03.04.2023,1,А-203,0,КураторЧас,Фукалова Л.В.,АктЗал
03.04.2023,2,А-203,0,БЖ,Королев В.В.,304
03.04.2023,3,А-203,0,БЖ,Королев В.В.,304
03.04.2023,4,А-203,0,ТПВАКВС,Кочергин Е.В.,105
03.04.2023,5,А-203,0,ТПВАКВС,Кочергин Е.В.,105
03.04.2023,7,А-203,0,ОхрТруд,Смердова Н.А.,508
03.04.2023,8,А-203,0,ОхрТруд,Смердова Н.А.,508
03.04.2023,1,А-212,(II),Учебная практика,Иванов Н.С.,601
03.04.2023,2,А-212,(II),Учебная практика,Иванов Н.С.,601
03.04.2023,3,А-212,(II),Учебная практика,Иванов Н.С.,601
03.04.2023,4,А-212,(II),Учебная практика,Иванов Н.С.,601
03.04.2023,5,А-212,(II),Учебная практика,Иванов Н.С.,601
03.04.2023,6,А-212,(II),Учебная практика,Иванов Н.С.,601
03.04.2023,7,А-212,(I),Учебная практика,Москвичев А.Е.,601
03.04.2023,8,А-212,(I),Учебная практика,Москвичев А.Е.,601
03.04.2023,9,А-212,(I),Учебная практика,Москвичев А.Е.,601
03.04.2023,10,А-212,(I),Учебная практика,Москвичев А.Е.,601
03.04.2023,11,А-212,(I),Учебная практика,Москвичев А.Е.,601
03.04.2023,12,А-212,(I),Учебная практика,Москвичев А.Е.,601
03.04.2023,1,А-221,0,КураторЧас,Гопп О.С.,432
03.04.2023,2,А-221,0,РусЯз,Гопп О.С.,432
03.04.2023,3,А-221,0,РусЯз,Гопп О.С.,432
03.04.2023,5,А-221,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,6,А-221,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,7,А-221,0,Астрономия,Кулаева И.Н.,108
03.04.2023,8,А-221,0,Астрономия,Кулаева И.Н.,108
03.04.2023,1,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
03.04.2023,1,АТ-22-1,(II),Инф,Новиков А.И.,218
03.04.2023,2,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
03.04.2023,2,АТ-22-1,(II),Инф,Новиков А.И.,218
03.04.2023,4,АТ-22-1,0,История,Кошеленко И.П.,422
03.04.2023,5,АТ-22-1,0,История,Кошеленко И.П.,422
03.04.2023,6,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
03.04.2023,7,АТ-22-1,0,Экология,Верченко О.В.,409
03.04.2023,8,АТ-22-1,0,Экология,Верченко О.В.,409
03.04.2023,1,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,5,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,6,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,7,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,8,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
03.04.2023,1,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,2,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,4,ГД-221,0,Литература,Гопп О.С.,432
03.04.2023,5,ГД-221,0,Литература,Гопп О.С.,432
03.04.2023,6,ГД-221,0,РодЛит,Гопп О.С.,432
03.04.2023,7,ГД-221,0,РодЛит,Гопп О.С.,432
03.04.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
03.04.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
03.04.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
03.04.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
03.04.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
03.04.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
03.04.2023,3,ДОШ-21-2,0,КураторЧас,Божко О.В.,313
03.04.2023,4,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,310
03.04.2023,4,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
03.04.2023,5,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,310
03.04.2023,5,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
03.04.2023,7,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
03.04.2023,7,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,310
03.04.2023,8,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
03.04.2023,8,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,310
03.04.2023,9,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,10,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,1,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
03.04.2023,2,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
03.04.2023,2,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
03.04.2023,3,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
03.04.2023,3,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
03.04.2023,4,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
03.04.2023,4,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
03.04.2023,5,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
03.04.2023,5,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
03.04.2023,7,ЖКХ-212,0,История,Кошеленко И.П.,422
03.04.2023,8,ЖКХ-212,0,История,Кошеленко И.П.,422
03.04.2023,1,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
03.04.2023,2,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
03.04.2023,3,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
03.04.2023,3,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
03.04.2023,4,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
03.04.2023,4,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
03.04.2023,6,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
03.04.2023,6,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
03.04.2023,7,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
03.04.2023,7,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
03.04.2023,8,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
03.04.2023,9,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
03.04.2023,1,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
03.04.2023,2,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
03.04.2023,3,ИСиП-22-1,0,Экология,Верченко О.В.,409
03.04.2023,4,ИСиП-22-1,0,Экология,Верченко О.В.,409
03.04.2023,5,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
03.04.2023,7,ИСиП-22-1,0,История,Горбунова Н.В.,406
03.04.2023,8,ИСиП-22-1,0,История,Горбунова Н.В.,406
03.04.2023,9,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
03.04.2023,10,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
03.04.2023,1,К-20-3,(I),ТоварПолит,Гареева М.А.,219
03.04.2023,2,К-20-3,(I),ТоварПолит,Гареева М.А.,219
03.04.2023,3,К-20-3,(I),ТоварПолит,Гареева М.А.,219
03.04.2023,4,К-20-3,(I),ТоварПолит,Гареева М.А.,219
03.04.2023,5,К-20-3,(I),ТоварПолит,Гареева М.А.,219
03.04.2023,6,К-20-3,(I),ТоварПолит,Гареева М.А.,219
03.04.2023,7,К-20-3,(II),ТоварПолит,Гареева М.А.,219
03.04.2023,8,К-20-3,(II),ТоварПолит,Гареева М.А.,219
03.04.2023,9,К-20-3,(II),ТоварПолит,Гареева М.А.,219
03.04.2023,10,К-20-3,(II),ТоварПолит,Гареева М.А.,219
03.04.2023,11,К-20-3,(II),ТоварПолит,Гареева М.А.,219
03.04.2023,12,К-20-3,(II),ТоварПолит,Гареева М.А.,219
03.04.2023,1,К-22-1,0,КураторЧас,Костоусова Е.Ю.,АктЗал
03.04.2023,2,К-22-1,0,Экономика,Костоусова Е.Ю.,306
03.04.2023,3,К-22-1,0,Экономика,Костоусова Е.Ю.,306
03.04.2023,5,К-22-1,0,Математика,Исламшина Н.С.,309
03.04.2023,6,К-22-1,0,Математика,Исламшина Н.С.,309
03.04.2023,7,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,8,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,3,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,4,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,5,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,6,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,1,КИП-203,(I),МонтажАвто,Волченко И.И.,209
03.04.2023,1,КИП-203,(II),ИнЯзПроф,Дунская У.А.,107
03.04.2023,2,КИП-203,(I),МонтажАвто,Волченко И.И.,209
03.04.2023,2,КИП-203,(II),ИнЯзПроф,Дунская У.А.,107
03.04.2023,3,КИП-203,(I),ИнЯзПроф,Дунская У.А.,107
03.04.2023,3,КИП-203,(II),МонтажАвто,Волченко И.И.,209
03.04.2023,4,КИП-203,(I),ИнЯзПроф,Дунская У.А.,107
03.04.2023,4,КИП-203,(II),МонтажАвто,Волченко И.И.,209
03.04.2023,6,КИП-203,0,ПускРаб,Волченко И.И.,209
03.04.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,209
03.04.2023,2,КИП-212,0,КураторЧас,Бабаков О.П.,АктЗал
03.04.2023,3,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,4,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,6,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
03.04.2023,6,КИП-212,(II),ОхранаТруд,Бабаков О.П.,211
03.04.2023,7,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
03.04.2023,7,КИП-212,(II),ОхранаТруд,Бабаков О.П.,211
03.04.2023,8,КИП-212,(I),ОхранаТруд,Бабаков О.П.,211
03.04.2023,8,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
03.04.2023,9,КИП-212,(I),ОхранаТруд,Бабаков О.П.,211
03.04.2023,9,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
03.04.2023,1,КИП-221,0,КураторЧас,Баженова О.А.,АктЗал
03.04.2023,2,КИП-221,(I),Инф,Баженова О.А.,215
03.04.2023,2,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
03.04.2023,3,КИП-221,(I),Инф,Баженова О.А.,215
03.04.2023,3,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
03.04.2023,4,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
03.04.2023,4,КИП-221,(II),Инф,Баженова О.А.,215
03.04.2023,5,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
03.04.2023,5,КИП-221,(II),Инф,Баженова О.А.,215
03.04.2023,7,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,8,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
03.04.2023,2,МАОР-221,0,Обществ,Кошеленко И.П.,422
03.04.2023,3,МАОР-221,0,Обществ,Кошеленко И.П.,422
03.04.2023,5,МАОР-221,0,Химия,Шулакова И.А.,107
03.04.2023,6,МАОР-221,0,Химия,Шулакова И.А.,107
03.04.2023,7,МАОР-221,0,Математика,Баженова О.А.,208
03.04.2023,8,МАОР-221,0,Математика,Баженова О.А.,208
03.04.2023,9,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
03.04.2023,4,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
03.04.2023,5,НК-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
03.04.2023,6,НК-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
03.04.2023,8,НК-22-1,0,Обществ,Шарова Н.Ш.,209
03.04.2023,9,НК-22-1,0,Обществ,Шарова Н.Ш.,209
03.04.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,105
03.04.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,105
03.04.2023,1,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,АктЗал
03.04.2023,2,СИС-21-2,0,АппСред,Родионов Н.Д.,216
03.04.2023,3,СИС-21-2,0,АппСред,Родионов Н.Д.,216
03.04.2023,5,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
03.04.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
03.04.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
03.04.2023,8,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
03.04.2023,1,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
03.04.2023,2,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
03.04.2023,3,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
03.04.2023,4,СЭГ-21-2,0,БЖ,Королев В.В.,304
03.04.2023,5,СЭГ-21-2,0,БЖ,Королев В.В.,304
03.04.2023,7,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
03.04.2023,8,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
03.04.2023,2,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
03.04.2023,3,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
03.04.2023,4,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
03.04.2023,4,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,216
03.04.2023,5,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
03.04.2023,5,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,216
03.04.2023,7,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,216
03.04.2023,7,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
03.04.2023,8,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,216
03.04.2023,8,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
03.04.2023,9,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
03.04.2023,10,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
03.04.2023,1,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
03.04.2023,1,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
03.04.2023,2,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
03.04.2023,2,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
03.04.2023,3,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
03.04.2023,3,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
03.04.2023,4,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
03.04.2023,4,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
03.04.2023,6,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
03.04.2023,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
03.04.2023,7,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
03.04.2023,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
03.04.2023,8,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
03.04.2023,8,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
03.04.2023,9,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
03.04.2023,9,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
03.04.2023,1,СЭЗ-22-1,0,Экология,Верченко О.В.,409
03.04.2023,2,СЭЗ-22-1,0,Экология,Верченко О.В.,409
03.04.2023,3,СЭЗ-22-1,0,История,Горбунова Н.В.,406
03.04.2023,4,СЭЗ-22-1,0,История,Горбунова Н.В.,406
03.04.2023,6,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
03.04.2023,7,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
03.04.2023,8,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
03.04.2023,1,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
03.04.2023,2,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
03.04.2023,3,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
03.04.2023,4,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
03.04.2023,6,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
03.04.2023,7,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
03.04.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
03.04.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
03.04.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
03.04.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
03.04.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
03.04.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
03.04.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
03.04.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
03.04.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
03.04.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
03.04.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
03.04.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
03.04.2023,1,ЭГС-212,0,Математика,Алексеев Н.Л.,307
03.04.2023,2,ЭГС-212,0,Математика,Алексеев Н.Л.,307
03.04.2023,3,ЭГС-212,0,География,Лысенко С.Г.,307
03.04.2023,4,ЭГС-212,0,География,Лысенко С.Г.,307
03.04.2023,6,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
03.04.2023,6,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
03.04.2023,7,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
03.04.2023,7,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
03.04.2023,8,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
03.04.2023,8,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
03.04.2023,9,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
03.04.2023,9,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
03.04.2023,3,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,АктЗал
03.04.2023,4,ЭГС-221,0,Обществ,Шарова Н.Ш.,208
03.04.2023,5,ЭГС-221,0,Обществ,Шарова Н.Ш.,208
03.04.2023,7,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
03.04.2023,8,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
03.04.2023,9,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,10,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
03.04.2023,1,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
03.04.2023,2,ЭЛ-221,0,Обществ,Шарова Н.Ш.,105
03.04.2023,3,ЭЛ-221,0,Обществ,Шарова Н.Ш.,105
03.04.2023,4,ЭЛ-221,0,Физика,Кулаева И.Н.,108
03.04.2023,5,ЭЛ-221,0,Физика,Кулаева И.Н.,108
03.04.2023,7,ЭЛ-221,0,Химия,Шулакова И.А.,107
03.04.2023,8,ЭЛ-221,0,Химия,Шулакова И.А.,107
03.04.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.04.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.04.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.04.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.04.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.04.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.04.2023,3,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
03.04.2023,4,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
03.04.2023,5,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
03.04.2023,6,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
03.04.2023,8,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
03.04.2023,9,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
03.04.2023,1,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,2,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,3,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,3,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
03.04.2023,4,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,4,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
03.04.2023,6,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
03.04.2023,6,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,7,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
03.04.2023,7,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,8,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,9,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
03.04.2023,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,библиотека
03.04.2023,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,ека
03.04.2023,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,библиотека
03.04.2023,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,ека
03.04.2023,3,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,библиотека
03.04.2023,3,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,ека
03.04.2023,4,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,библиотека
03.04.2023,4,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,ека
03.04.2023,6,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
03.04.2023,7,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
04.04.2023,1,А-203,(II),Учебная практика,Иванов Н.С.,601
04.04.2023,2,А-203,(II),Учебная практика,Иванов Н.С.,601
04.04.2023,3,А-203,(II),Учебная практика,Иванов Н.С.,601
04.04.2023,4,А-203,(II),Учебная практика,Иванов Н.С.,601
04.04.2023,5,А-203,(II),Учебная практика,Иванов Н.С.,601
04.04.2023,6,А-203,(II),Учебная практика,Иванов Н.С.,601
04.04.2023,7,А-203,(I),Учебная практика,Москвичев А.Е.,601
04.04.2023,8,А-203,(I),Учебная практика,Москвичев А.Е.,601
04.04.2023,9,А-203,(I),Учебная практика,Москвичев А.Е.,601
04.04.2023,10,А-203,(I),Учебная практика,Москвичев А.Е.,601
04.04.2023,11,А-203,(I),Учебная практика,Москвичев А.Е.,601
04.04.2023,12,А-203,(I),Учебная практика,Москвичев А.Е.,601
04.04.2023,3,А-212,0,УстрАвт,Сторожук А.Н.,507
04.04.2023,4,А-212,0,УстрАвт,Сторожук А.Н.,507
04.04.2023,5,А-212,0,История,Кошеленко И.П.,422
04.04.2023,6,А-212,0,История,Кошеленко И.П.,422
04.04.2023,8,А-212,0,Литература,Гуляева Н.И.,311
04.04.2023,9,А-212,0,Литература,Гуляева Н.И.,311
04.04.2023,1,А-221,(I),ПроектДеят,Гопп О.С.,библиотека
04.04.2023,1,А-221,(II),ПроектДеят,Цебро Е.А.,ека
04.04.2023,2,А-221,(I),ПроектДеят,Гопп О.С.,библиотека
04.04.2023,2,А-221,(II),ПроектДеят,Цебро Е.А.,ека
04.04.2023,3,А-221,(I),ПроектДеят,Гопп О.С.,библиотека
04.04.2023,3,А-221,(II),ПроектДеят,Цебро Е.А.,ека
04.04.2023,4,А-221,(I),ПроектДеят,Гопп О.С.,библиотека
04.04.2023,4,А-221,(II),ПроектДеят,Цебро Е.А.,ека
04.04.2023,6,А-221,0,Химия,Шулакова И.А.,107
04.04.2023,7,А-221,0,Химия,Шулакова И.А.,107
04.04.2023,5,АТ-22-1,0,Обществ,Шарова Н.Ш.,208
04.04.2023,6,АТ-22-1,0,Обществ,Шарова Н.Ш.,208
04.04.2023,8,АТ-22-1,0,Математика,Исламшина Н.С.,309
04.04.2023,9,АТ-22-1,0,Математика,Исламшина Н.С.,309
04.04.2023,10,АТ-22-1,0,РодЛит,Мартыненко В.А.,105
04.04.2023,11,АТ-22-1,0,РодЛит,Мартыненко В.А.,105
04.04.2023,1,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
04.04.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,2,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
04.04.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,3,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
04.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
04.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,6,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,6,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
04.04.2023,7,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,7,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
04.04.2023,8,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,8,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
04.04.2023,9,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
04.04.2023,9,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
04.04.2023,2,ГД-221,0,Математика,Молькова Т.В.,309
04.04.2023,3,ГД-221,0,Математика,Молькова Т.В.,309
04.04.2023,4,ГД-221,0,Химия,Шулакова И.А.,107
04.04.2023,5,ГД-221,0,Химия,Шулакова И.А.,107
04.04.2023,7,ГД-221,0,История,Кошеленко И.П.,422
04.04.2023,8,ГД-221,0,История,Кошеленко И.П.,422
04.04.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
04.04.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
04.04.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
04.04.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
04.04.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
04.04.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
04.04.2023,1,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
04.04.2023,2,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
04.04.2023,4,ДОШ-21-2,0,Педагогика,Божко О.В.,313
04.04.2023,5,ДОШ-21-2,0,Педагогика,Божко О.В.,313
04.04.2023,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
04.04.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
04.04.2023,3,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
04.04.2023,4,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
04.04.2023,5,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
04.04.2023,5,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
04.04.2023,6,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
04.04.2023,6,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
04.04.2023,8,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
04.04.2023,8,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
04.04.2023,9,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
04.04.2023,9,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
04.04.2023,10,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
04.04.2023,11,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
04.04.2023,1,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
04.04.2023,2,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
04.04.2023,3,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
04.04.2023,4,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
04.04.2023,5,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
04.04.2023,6,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
04.04.2023,7,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
04.04.2023,8,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
04.04.2023,9,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
04.04.2023,10,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
04.04.2023,11,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
04.04.2023,12,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
04.04.2023,1,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
04.04.2023,2,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
04.04.2023,3,ИСиП-22-1,0,География,Лысенко С.Г.,307
04.04.2023,4,ИСиП-22-1,0,География,Лысенко С.Г.,307
04.04.2023,6,ИСиП-22-1,0,Математика,Молькова Т.В.,307
04.04.2023,7,ИСиП-22-1,0,Математика,Молькова Т.В.,307
04.04.2023,8,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
04.04.2023,9,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
04.04.2023,1,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
04.04.2023,2,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
04.04.2023,3,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
04.04.2023,4,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
04.04.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,310
04.04.2023,7,К-20-3,0,ЭфПовРынТр,Гареева М.А.,310
04.04.2023,1,К-22-1,(I),Инф,Баженова О.А.,215
04.04.2023,2,К-22-1,(I),Инф,Баженова О.А.,215
04.04.2023,3,К-22-1,(I),Инф,Баженова О.А.,215
04.04.2023,4,К-22-1,(I),Инф,Баженова О.А.,215
04.04.2023,6,К-22-1,0,Математика,Исламшина Н.С.,309
04.04.2023,7,К-22-1,0,Математика,Исламшина Н.С.,309
04.04.2023,8,К-22-1,(II),Инф,Баженова О.А.,215
04.04.2023,9,К-22-1,(II),Инф,Баженова О.А.,215
04.04.2023,10,К-22-1,(II),Инф,Баженова О.А.,215
04.04.2023,11,К-22-1,(II),Инф,Баженова О.А.,215
04.04.2023,1,КИП-194,0,ТехЭкспл Экзамен,Волченко И.И.,209
04.04.2023,2,КИП-194,0,ТехЭкспл Экзамен,Волченко И.И.,209
04.04.2023,3,КИП-194,0,ТехЭкспл Экзамен,Волченко И.И.,209
04.04.2023,4,КИП-194,0,ТехЭкспл Экзамен,Волченко И.И.,209
04.04.2023,5,КИП-194,0,ТехЭкспл Экзамен,Волченко И.И.,209
04.04.2023,6,КИП-194,0,ТехЭкспл Экзамен,Волченко И.И.,209
04.04.2023,1,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
04.04.2023,2,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
04.04.2023,4,КИП-203,0,БЖ,Королев В.В.,304
04.04.2023,5,КИП-203,0,БЖ,Королев В.В.,304
04.04.2023,6,КИП-203,0,БЖ,Королев В.В.,304
04.04.2023,7,КИП-203,0,БЖ,Королев В.В.,304
04.04.2023,1,КИП-212,(I),Учебная практика,Бабаков О.П.,431
04.04.2023,2,КИП-212,(I),Учебная практика,Бабаков О.П.,431
04.04.2023,3,КИП-212,(I),Учебная практика,Бабаков О.П.,431
04.04.2023,4,КИП-212,(I),Учебная практика,Бабаков О.П.,431
04.04.2023,5,КИП-212,(I),Учебная практика,Бабаков О.П.,431
04.04.2023,6,КИП-212,(I),Учебная практика,Бабаков О.П.,431
04.04.2023,7,КИП-212,(II),Учебная практика,Бабаков О.П.,431
04.04.2023,8,КИП-212,(II),Учебная практика,Бабаков О.П.,431
04.04.2023,9,КИП-212,(II),Учебная практика,Бабаков О.П.,431
04.04.2023,10,КИП-212,(II),Учебная практика,Бабаков О.П.,431
04.04.2023,11,КИП-212,(II),Учебная практика,Бабаков О.П.,431
04.04.2023,12,КИП-212,(II),Учебная практика,Бабаков О.П.,431
04.04.2023,2,КИП-221,0,Биология,Верченко О.В.,409
04.04.2023,3,КИП-221,0,Биология,Верченко О.В.,409
04.04.2023,4,КИП-221,0,Обществ,Горбунова Н.В.,426
04.04.2023,5,КИП-221,0,Обществ,Горбунова Н.В.,426
04.04.2023,3,МАОР-221,0,ОснФинГрам,Гареева М.А.,310
04.04.2023,4,МАОР-221,0,ОснФинГрам,Гареева М.А.,310
04.04.2023,6,МАОР-221,0,Математика,Баженова О.А.,211
04.04.2023,7,МАОР-221,0,Математика,Баженова О.А.,211
04.04.2023,8,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
04.04.2023,9,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
04.04.2023,1,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
04.04.2023,2,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
04.04.2023,3,НК-22-1,0,Право,Шарова Н.Ш.,208
04.04.2023,4,НК-22-1,0,Право,Шарова Н.Ш.,208
04.04.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
04.04.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
04.04.2023,2,СИС-21-2,0,АппСред,Родионов Н.Д.,201
04.04.2023,3,СИС-21-2,0,АппСред,Родионов Н.Д.,201
04.04.2023,4,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
04.04.2023,5,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
04.04.2023,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
04.04.2023,8,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
04.04.2023,3,СЭГ-21-2,(I),Гидравлика,Хафизова С.М.,104
04.04.2023,3,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
04.04.2023,4,СЭГ-21-2,(I),Гидравлика,Хафизова С.М.,104
04.04.2023,4,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
04.04.2023,6,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
04.04.2023,6,СЭГ-21-2,(II),Гидравлика,Хафизова С.М.,104
04.04.2023,7,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
04.04.2023,7,СЭГ-21-2,(II),Гидравлика,Хафизова С.М.,104
04.04.2023,8,СЭГ-21-2,0,БЖ,Королев В.В.,304
04.04.2023,9,СЭГ-21-2,0,БЖ,Королев В.В.,304
04.04.2023,1,СЭЗ-19-4,0,Экзамен по,модулю Комиссия,402
04.04.2023,2,СЭЗ-19-4,0,Экзамен по,модулю Комиссия,402
04.04.2023,3,СЭЗ-19-4,0,Экзамен по,модулю Комиссия,402
04.04.2023,4,СЭЗ-19-4,0,Экзамен по,модулю Комиссия,402
04.04.2023,5,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,217
04.04.2023,6,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,217
04.04.2023,7,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
04.04.2023,8,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
04.04.2023,9,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,217
04.04.2023,10,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,217
04.04.2023,1,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
04.04.2023,2,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
04.04.2023,3,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
04.04.2023,4,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
04.04.2023,5,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
04.04.2023,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
04.04.2023,7,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
04.04.2023,8,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
04.04.2023,9,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
04.04.2023,10,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
04.04.2023,11,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
04.04.2023,12,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
04.04.2023,5,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
04.04.2023,6,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
04.04.2023,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
04.04.2023,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
04.04.2023,10,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
04.04.2023,11,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
04.04.2023,1,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
04.04.2023,1,ТО-20-3,(II),ИнЯз,Дунская У.А.,217
04.04.2023,2,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
04.04.2023,2,ТО-20-3,(II),ИнЯз,Дунская У.А.,217
04.04.2023,3,ТО-20-3,(I),ИнЯз,Дунская У.А.,217
04.04.2023,3,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
04.04.2023,4,ТО-20-3,(I),ИнЯз,Дунская У.А.,217
04.04.2023,4,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
04.04.2023,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
04.04.2023,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
04.04.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
04.04.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
04.04.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
04.04.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
04.04.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
04.04.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
04.04.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
04.04.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
04.04.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
04.04.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
04.04.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
04.04.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
04.04.2023,1,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
04.04.2023,2,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
04.04.2023,3,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
04.04.2023,4,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
04.04.2023,6,ЭГС-212,0,География,Лысенко С.Г.,218
04.04.2023,7,ЭГС-212,0,География,Лысенко С.Г.,218
04.04.2023,8,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
04.04.2023,9,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
04.04.2023,3,ЭГС-221,0,История,Кошеленко И.П.,422
04.04.2023,4,ЭГС-221,0,История,Кошеленко И.П.,422
04.04.2023,5,ЭГС-221,0,Биология,Верченко О.В.,409
04.04.2023,6,ЭГС-221,0,Биология,Верченко О.В.,409
04.04.2023,8,ЭГС-221,0,Обществ,Шарова Н.Ш.,208
04.04.2023,9,ЭГС-221,0,Обществ,Шарова Н.Ш.,208
04.04.2023,1,ЭЛ-221,(I),Инф,Слюсарева О.С.,219
04.04.2023,2,ЭЛ-221,(I),Инф,Слюсарева О.С.,219
04.04.2023,3,ЭЛ-221,(I),Инф,Слюсарева О.С.,219
04.04.2023,4,ЭЛ-221,(I),Инф,Слюсарева О.С.,219
04.04.2023,6,ЭЛ-221,(II),Инф,Слюсарева О.С.,219
04.04.2023,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,219
04.04.2023,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,219
04.04.2023,9,ЭЛ-221,(II),Инф,Слюсарева О.С.,219
04.04.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
04.04.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
04.04.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
04.04.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
04.04.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
04.04.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
04.04.2023,1,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,102
04.04.2023,1,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,206
04.04.2023,2,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,102
04.04.2023,2,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,206
04.04.2023,3,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,206
04.04.2023,3,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,102
04.04.2023,4,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,206
04.04.2023,4,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,102
04.04.2023,6,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
04.04.2023,7,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
04.04.2023,3,ЭМ-21-2,0,МетСтСер,Сахарова Н.В.,203
04.04.2023,4,ЭМ-21-2,0,МетСтСер,Сахарова Н.В.,203
04.04.2023,6,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
04.04.2023,6,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
04.04.2023,7,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
04.04.2023,7,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
04.04.2023,8,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
04.04.2023,8,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
04.04.2023,9,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
04.04.2023,9,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
04.04.2023,1,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
04.04.2023,2,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
04.04.2023,3,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
04.04.2023,3,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
04.04.2023,4,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
04.04.2023,4,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
04.04.2023,6,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
04.04.2023,6,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
04.04.2023,7,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
04.04.2023,7,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
04.04.2023,8,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
04.04.2023,9,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
05.04.2023,2,А-203,0,ОхрТруд,Смердова Н.А.,508
05.04.2023,3,А-203,0,ОхрТруд,Смердова Н.А.,508
05.04.2023,4,А-203,0,ОхрТруд,Смердова Н.А.,508
05.04.2023,5,А-203,0,ОхрТруд,Смердова Н.А.,508
05.04.2023,7,А-203,0,ТПВАКВС,Кочергин Е.В.,105
05.04.2023,8,А-203,0,ТПВАКВС,Кочергин Е.В.,105
05.04.2023,9,А-203,0,ЭфПовРынТр,Фукалова Л.В.,105
05.04.2023,10,А-203,0,ЭфПовРынТр,Фукалова Л.В.,105
05.04.2023,1,А-212,(II),Учебная практика,Иванов Н.С.,601
05.04.2023,2,А-212,(II),Учебная практика,Иванов Н.С.,601
05.04.2023,3,А-212,(II),Учебная практика,Иванов Н.С.,601
05.04.2023,4,А-212,(II),Учебная практика,Иванов Н.С.,601
05.04.2023,5,А-212,(II),Учебная практика,Иванов Н.С.,601
05.04.2023,6,А-212,(II),Учебная практика,Иванов Н.С.,601
05.04.2023,7,А-212,(I),Учебная практика,Москвичев А.Е.,601
05.04.2023,8,А-212,(I),Учебная практика,Москвичев А.Е.,601
05.04.2023,9,А-212,(I),Учебная практика,Москвичев А.Е.,601
05.04.2023,10,А-212,(I),Учебная практика,Москвичев А.Е.,601
05.04.2023,11,А-212,(I),Учебная практика,Москвичев А.Е.,601
05.04.2023,12,А-212,(I),Учебная практика,Москвичев А.Е.,601
05.04.2023,2,А-221,0,Физика,Кулаева И.Н.,108
05.04.2023,3,А-221,0,Физика,Кулаева И.Н.,108
05.04.2023,4,А-221,0,Математика,Баженова О.А.,211
05.04.2023,5,А-221,0,Математика,Баженова О.А.,211
05.04.2023,7,А-221,(II),Инф,Баженова О.А.,202
05.04.2023,8,А-221,(II),Инф,Баженова О.А.,202
05.04.2023,1,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,библиотека
05.04.2023,1,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,ека
05.04.2023,2,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,библиотека
05.04.2023,2,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,ека
05.04.2023,3,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,библиотека
05.04.2023,3,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,ека
05.04.2023,4,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,библиотека
05.04.2023,4,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,ека
05.04.2023,6,АТ-22-1,0,Физика,Кулаева И.Н.,108
05.04.2023,7,АТ-22-1,0,Физика,Кулаева И.Н.,108
05.04.2023,1,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
05.04.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
05.04.2023,2,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
05.04.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
05.04.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
05.04.2023,3,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
05.04.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
05.04.2023,4,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
05.04.2023,6,ГД-203,0,БЖ,Королев В.В.,304
05.04.2023,7,ГД-203,0,БЖ,Королев В.В.,304
05.04.2023,2,ГД-221,0,Обществ,Шарова Н.Ш.,310
05.04.2023,3,ГД-221,0,Обществ,Шарова Н.Ш.,310
05.04.2023,5,ГД-221,0,Литература,Гопп О.С.,432
05.04.2023,6,ГД-221,0,Литература,Гопп О.С.,432
05.04.2023,7,ГД-221,0,Биология,Верченко О.В.,409
05.04.2023,8,ГД-221,0,Биология,Верченко О.В.,409
05.04.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
05.04.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
05.04.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
05.04.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
05.04.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
05.04.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
05.04.2023,1,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
05.04.2023,2,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
05.04.2023,4,ДОШ-21-2,0,Педагогика,Божко О.В.,313
05.04.2023,5,ДОШ-21-2,0,Педагогика,Божко О.В.,313
05.04.2023,3,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
05.04.2023,4,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
05.04.2023,5,ЖКХ-212,0,Литература,Гуляева Н.И.,311
05.04.2023,6,ЖКХ-212,0,Литература,Гуляева Н.И.,311
05.04.2023,8,ЖКХ-212,0,История,Кошеленко И.П.,422
05.04.2023,9,ЖКХ-212,0,История,Кошеленко И.П.,422
05.04.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
05.04.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
05.04.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
05.04.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
05.04.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
05.04.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
05.04.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
05.04.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
05.04.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
05.04.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
05.04.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
05.04.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
05.04.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
05.04.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
05.04.2023,5,ИСиП-22-1,0,ОснФинГрам,Костоусова Е.Ю.,310
05.04.2023,6,ИСиП-22-1,0,ОснФинГрам,Костоусова Е.Ю.,310
05.04.2023,8,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
05.04.2023,9,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
05.04.2023,1,К-20-3,0,БухУчет Экзамен,Гареева М.А.,306
05.04.2023,2,К-20-3,0,БухУчет Экзамен,Гареева М.А.,306
05.04.2023,3,К-20-3,0,БухУчет Экзамен,Гареева М.А.,306
05.04.2023,4,К-20-3,0,БухУчет Экзамен,Гареева М.А.,306
05.04.2023,5,К-20-3,0,БухУчет Экзамен,Гареева М.А.,306
05.04.2023,6,К-20-3,0,БухУчет Экзамен,Гареева М.А.,306
05.04.2023,1,К-22-1,(I),ИнЯз,Положай М.Н.,407
05.04.2023,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
05.04.2023,3,К-22-1,0,Экология,Верченко О.В.,409
05.04.2023,4,К-22-1,0,Экология,Верченко О.В.,409
05.04.2023,6,К-22-1,0,Обществ,Кошеленко И.П.,422
05.04.2023,7,К-22-1,0,Обществ,Кошеленко И.П.,422
05.04.2023,8,К-22-1,(II),ИнЯз,Положай М.Н.,407
05.04.2023,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
05.04.2023,1,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
05.04.2023,1,КИП-203,(II),ТехЭкспл,Волченко И.И.,209
05.04.2023,2,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
05.04.2023,2,КИП-203,(II),ТехЭкспл,Волченко И.И.,209
05.04.2023,3,КИП-203,(I),ТехЭкспл,Волченко И.И.,209
05.04.2023,3,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
05.04.2023,4,КИП-203,(I),ТехЭкспл,Волченко И.И.,209
05.04.2023,4,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
05.04.2023,6,КИП-203,0,ТехЭкспл,Волченко И.И.,209
05.04.2023,7,КИП-203,0,ТехЭкспл,Волченко И.И.,209
05.04.2023,1,КИП-212,(I),Учебная практика,Бабаков О.П.,431
05.04.2023,2,КИП-212,(I),Учебная практика,Бабаков О.П.,431
05.04.2023,3,КИП-212,(I),Учебная практика,Бабаков О.П.,431
05.04.2023,4,КИП-212,(I),Учебная практика,Бабаков О.П.,431
05.04.2023,5,КИП-212,(I),Учебная практика,Бабаков О.П.,431
05.04.2023,6,КИП-212,(I),Учебная практика,Бабаков О.П.,431
05.04.2023,7,КИП-212,(II),Учебная практика,Бабаков О.П.,431
05.04.2023,8,КИП-212,(II),Учебная практика,Бабаков О.П.,431
05.04.2023,9,КИП-212,(II),Учебная практика,Бабаков О.П.,431
05.04.2023,10,КИП-212,(II),Учебная практика,Бабаков О.П.,431
05.04.2023,11,КИП-212,(II),Учебная практика,Бабаков О.П.,431
05.04.2023,12,КИП-212,(II),Учебная практика,Бабаков О.П.,431
05.04.2023,1,КИП-221,0,Биология,Верченко О.В.,409
05.04.2023,2,КИП-221,0,Биология,Верченко О.В.,409
05.04.2023,3,КИП-221,0,История,Кошеленко И.П.,422
05.04.2023,4,КИП-221,0,История,Кошеленко И.П.,422
05.04.2023,6,КИП-221,0,Математика,Молькова Т.В.,307
05.04.2023,7,КИП-221,0,Математика,Молькова Т.В.,307
05.04.2023,8,КИП-221,0,РусЯз,Гуляева Н.И.,311
05.04.2023,9,КИП-221,0,РусЯз,Гуляева Н.И.,311
05.04.2023,2,МАОР-221,0,Математика,Баженова О.А.,211
05.04.2023,3,МАОР-221,0,Математика,Баженова О.А.,211
05.04.2023,5,МАОР-221,0,История,Горбунова Н.В.,426
05.04.2023,6,МАОР-221,0,История,Горбунова Н.В.,426
05.04.2023,7,МАОР-221,0,РодЛит,Гопп О.С.,432
05.04.2023,8,МАОР-221,0,РодЛит,Гопп О.С.,432
05.04.2023,2,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
05.04.2023,3,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
05.04.2023,4,НК-22-1,0,Математика,Кулаева И.Н.,108
05.04.2023,5,НК-22-1,0,Математика,Кулаева И.Н.,108
05.04.2023,7,НК-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
05.04.2023,8,НК-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
05.04.2023,9,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
05.04.2023,10,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
05.04.2023,1,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
05.04.2023,2,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
05.04.2023,3,СИС-21-2,0,АппСред,Родионов Н.Д.,201
05.04.2023,4,СИС-21-2,0,АппСред,Родионов Н.Д.,201
05.04.2023,6,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,201
05.04.2023,6,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
05.04.2023,7,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,201
05.04.2023,7,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
05.04.2023,8,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
05.04.2023,8,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,201
05.04.2023,9,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
05.04.2023,9,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,201
05.04.2023,2,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
05.04.2023,3,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
05.04.2023,4,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
05.04.2023,4,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
05.04.2023,5,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
05.04.2023,5,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
05.04.2023,7,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
05.04.2023,7,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
05.04.2023,8,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
05.04.2023,8,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
05.04.2023,1,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
05.04.2023,2,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
05.04.2023,3,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
05.04.2023,4,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
05.04.2023,5,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
05.04.2023,6,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
05.04.2023,3,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
05.04.2023,4,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
05.04.2023,6,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
05.04.2023,7,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
05.04.2023,8,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
05.04.2023,9,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
05.04.2023,1,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
05.04.2023,2,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
05.04.2023,3,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
05.04.2023,4,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
05.04.2023,5,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
05.04.2023,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
05.04.2023,7,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
05.04.2023,8,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
05.04.2023,9,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
05.04.2023,10,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
05.04.2023,11,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
05.04.2023,12,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
05.04.2023,1,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
05.04.2023,2,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
05.04.2023,4,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
05.04.2023,5,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
05.04.2023,6,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,208
05.04.2023,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,208
05.04.2023,1,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
05.04.2023,2,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
05.04.2023,3,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
05.04.2023,4,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
05.04.2023,6,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
05.04.2023,7,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
05.04.2023,8,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
05.04.2023,9,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
05.04.2023,1,ЭГС-212,(I),Учебная практика,Верный С.С.,503
05.04.2023,2,ЭГС-212,(I),Учебная практика,Верный С.С.,503
05.04.2023,3,ЭГС-212,(I),Учебная практика,Верный С.С.,503
05.04.2023,4,ЭГС-212,(I),Учебная практика,Верный С.С.,503
05.04.2023,5,ЭГС-212,(I),Учебная практика,Верный С.С.,503
05.04.2023,6,ЭГС-212,(I),Учебная практика,Верный С.С.,503
05.04.2023,7,ЭГС-212,(II),Учебная практика,Верный С.С.,503
05.04.2023,8,ЭГС-212,(II),Учебная практика,Верный С.С.,503
05.04.2023,9,ЭГС-212,(II),Учебная практика,Верный С.С.,503
05.04.2023,10,ЭГС-212,(II),Учебная практика,Верный С.С.,503
05.04.2023,11,ЭГС-212,(II),Учебная практика,Верный С.С.,503
05.04.2023,12,ЭГС-212,(II),Учебная практика,Верный С.С.,503
05.04.2023,1,ЭГС-221,0,Математика,Алексеев Н.Л.,307
05.04.2023,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
05.04.2023,3,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
05.04.2023,4,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
05.04.2023,6,ЭГС-221,0,Химия,Шулакова И.А.,107
05.04.2023,7,ЭГС-221,0,Химия,Шулакова И.А.,107
05.04.2023,3,ЭЛ-221,0,РодЛит,Гопп О.С.,432
05.04.2023,4,ЭЛ-221,0,РодЛит,Гопп О.С.,432
05.04.2023,5,ЭЛ-221,0,Биология,Верченко О.В.,409
05.04.2023,6,ЭЛ-221,0,Биология,Верченко О.В.,409
05.04.2023,8,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
05.04.2023,9,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
05.04.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
05.04.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
05.04.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
05.04.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
05.04.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
05.04.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
05.04.2023,1,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
05.04.2023,2,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
05.04.2023,3,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
05.04.2023,3,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
05.04.2023,4,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
05.04.2023,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
05.04.2023,6,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
05.04.2023,6,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
05.04.2023,7,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
05.04.2023,7,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
05.04.2023,1,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
05.04.2023,2,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
05.04.2023,3,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
05.04.2023,4,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
05.04.2023,6,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
05.04.2023,7,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
05.04.2023,8,ЭМ-21-2,0,МетСтСер,Сахарова Н.В.,203
05.04.2023,9,ЭМ-21-2,0,МетСтСер,Сахарова Н.В.,203
05.04.2023,1,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
05.04.2023,2,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
05.04.2023,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
05.04.2023,4,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
05.04.2023,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
05.04.2023,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
