data,ur,gr,podgr,lesson,prepod,aud
27.10.2022,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
27.10.2022,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
27.10.2022,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
27.10.2022,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
27.10.2022,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
27.10.2022,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
27.10.2022,7,А-203,(II),Учебная практика,Иванов Н.С.,601
27.10.2022,8,А-203,(II),Учебная практика,Иванов Н.С.,601
27.10.2022,9,А-203,(II),Учебная практика,Иванов Н.С.,601
27.10.2022,10,А-203,(II),Учебная практика,Иванов Н.С.,601
27.10.2022,11,А-203,(II),Учебная практика,Иванов Н.С.,601
27.10.2022,12,А-203,(II),Учебная практика,Иванов Н.С.,601
27.10.2022,1,А-212,0,РусЯз,Гуляева Н.И.,311
27.10.2022,2,А-212,0,РусЯз,Гуляева Н.И.,311
27.10.2022,3,А-212,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,4,А-212,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,6,А-212,0,УстрАвт,Сторожук А.Н.,507
27.10.2022,7,А-212,0,УстрАвт,Сторожук А.Н.,507
27.10.2022,8,А-212,0,ТПВАКВС,Сторожук А.Н.,507
27.10.2022,9,А-212,0,ТПВАКВС,Сторожук А.Н.,507
27.10.2022,3,А-221,0,ОБЖ,Королев В.В.,304
27.10.2022,4,А-221,0,ОБЖ,Королев В.В.,304
27.10.2022,5,А-221,0,Обществ,Шарова Н.Ш.,211
27.10.2022,6,А-221,0,Обществ,Шарова Н.Ш.,211
27.10.2022,8,А-221,0,История,Горбунова Н.В.,426
27.10.2022,9,А-221,0,История,Горбунова Н.В.,426
27.10.2022,1,АТ-22-1,0,Математика,Исламшина Н.С.,309
27.10.2022,2,АТ-22-1,0,Математика,Исламшина Н.С.,309
27.10.2022,3,АТ-22-1,(I),Физика,Кулаева И.Н.,108
27.10.2022,3,АТ-22-1,(II),Химия,Шулакова И.А.,107
27.10.2022,4,АТ-22-1,(I),Физика,Кулаева И.Н.,108
27.10.2022,4,АТ-22-1,(II),Химия,Шулакова И.А.,107
27.10.2022,6,АТ-22-1,(I),Химия,Шулакова И.А.,107
27.10.2022,6,АТ-22-1,(II),Физика,Кулаева И.Н.,108
27.10.2022,7,АТ-22-1,(I),Химия,Шулакова И.А.,107
27.10.2022,7,АТ-22-1,(II),Физика,Кулаева И.Н.,108
27.10.2022,1,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
27.10.2022,2,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
27.10.2022,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
27.10.2022,4,ГД-203,(I),Черчение,Глушкова О.Б.,217
27.10.2022,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
27.10.2022,5,ГД-203,(I),Черчение,Глушкова О.Б.,217
27.10.2022,5,ГД-203,(II),ИнЯз,Ермолаева Л.Ш.,202
27.10.2022,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
27.10.2022,7,ГД-203,(II),Черчение,Глушкова О.Б.,217
27.10.2022,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
27.10.2022,8,ГД-203,(II),Черчение,Глушкова О.Б.,217
27.10.2022,9,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,202
27.10.2022,10,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,202
27.10.2022,11,ГД-203,(I),ИнЯз,Ермолаева Л.Ш.,202
27.10.2022,2,ГД-221,0,Математика,Молькова Т.В.,306
27.10.2022,3,ГД-221,0,Математика,Молькова Т.В.,306
27.10.2022,5,ГД-221,0,История,Кошеленко И.П.,422
27.10.2022,6,ГД-221,0,История,Кошеленко И.П.,422
27.10.2022,7,ГД-221,0,Литература,Гопп О.С.,432
27.10.2022,8,ГД-221,0,Литература,Гопп О.С.,432
27.10.2022,2,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,211
27.10.2022,3,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,211
27.10.2022,5,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,310
27.10.2022,5,ДОШ-19-4,(II),ДетЛит,Божко О.В.,313
27.10.2022,6,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,310
27.10.2022,6,ДОШ-19-4,(II),ДетЛит,Божко О.В.,313
27.10.2022,7,ДОШ-19-4,(I),ДетЛит,Божко О.В.,313
27.10.2022,7,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,310
27.10.2022,8,ДОШ-19-4,(I),ДетЛит,Божко О.В.,313
27.10.2022,8,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,310
27.10.2022,1,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,2,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,3,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
27.10.2022,4,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
27.10.2022,6,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
27.10.2022,7,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
27.10.2022,8,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
27.10.2022,9,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
27.10.2022,6,ДОШ-21-4зк,0,ТОДО,Никитина Н.М.,библиотека
27.10.2022,7,ДОШ-21-4зк,0,ТОДО,Никитина Н.М.,библиотека
27.10.2022,8,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
27.10.2022,9,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
27.10.2022,10,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
27.10.2022,11,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
27.10.2022,4,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
27.10.2022,5,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
27.10.2022,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
27.10.2022,8,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
27.10.2022,9,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
27.10.2022,10,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
27.10.2022,1,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
27.10.2022,2,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
27.10.2022,3,ИСиП-20-3,(I),МатемМодел,Хусейнов Р.В.,315
27.10.2022,4,ИСиП-20-3,(I),МатемМодел,Хусейнов Р.В.,315
27.10.2022,6,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
27.10.2022,7,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
27.10.2022,8,ИСиП-20-3,(II),МатемМодел,Хусейнов Р.В.,315
27.10.2022,9,ИСиП-20-3,(II),МатемМодел,Хусейнов Р.В.,315
27.10.2022,10,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
27.10.2022,11,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
27.10.2022,1,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
27.10.2022,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
27.10.2022,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
27.10.2022,3,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
27.10.2022,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
27.10.2022,4,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
27.10.2022,6,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
27.10.2022,6,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
27.10.2022,7,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
27.10.2022,7,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
27.10.2022,8,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
27.10.2022,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
27.10.2022,1,К-20-3,(I),АнализФХ,Гареева М.А.,219
27.10.2022,2,К-20-3,(I),АнализФХ,Гареева М.А.,219
27.10.2022,3,К-20-3,(I),ФинНалог,Гареева М.А.,219
27.10.2022,3,К-20-3,(II),ИнЯз,Положай М.Н.,407
27.10.2022,4,К-20-3,(I),ФинНалог,Гареева М.А.,219
27.10.2022,4,К-20-3,(II),ИнЯз,Положай М.Н.,407
27.10.2022,6,К-20-3,(I),ИнЯз,Положай М.Н.,407
27.10.2022,6,К-20-3,(II),АнализФХ,Гареева М.А.,219
27.10.2022,7,К-20-3,(I),ИнЯз,Положай М.Н.,407
27.10.2022,7,К-20-3,(II),АнализФХ,Гареева М.А.,219
27.10.2022,8,К-20-3,(II),ФинНалог,Гареева М.А.,219
27.10.2022,9,К-20-3,(II),ФинНалог,Гареева М.А.,219
27.10.2022,1,К-22-1,(I),ИнЯз,Положай М.Н.,407
27.10.2022,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
27.10.2022,3,К-22-1,0,Естеств,Верченко О.В.,409
27.10.2022,4,К-22-1,0,Естеств,Верченко О.В.,409
27.10.2022,6,К-22-1,0,История,Горбунова Н.В.,426
27.10.2022,7,К-22-1,0,История,Горбунова Н.В.,426
27.10.2022,8,К-22-1,(II),ИнЯз,Положай М.Н.,407
27.10.2022,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
27.10.2022,3,КИП-194,(I),АвтоУпр,Конев А.Н.,208
27.10.2022,3,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
27.10.2022,4,КИП-194,(I),АвтоУпр,Конев А.Н.,208
27.10.2022,4,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
27.10.2022,5,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
27.10.2022,5,КИП-194,(II),АвтоУпр,Конев А.Н.,208
27.10.2022,6,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
27.10.2022,6,КИП-194,(II),АвтоУпр,Конев А.Н.,208
27.10.2022,8,КИП-194,0,ТехЭкспл,Волченко И.И.,209
27.10.2022,9,КИП-194,0,ТехЭкспл,Волченко И.И.,209
27.10.2022,3,КИП-203,0,МонтажАвто,Волченко И.И.,209
27.10.2022,4,КИП-203,0,МонтажАвто,Волченко И.И.,209
27.10.2022,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
27.10.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
27.10.2022,8,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,9,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,4,КИП-212,0,Математика,Молькова Т.В.,306
27.10.2022,5,КИП-212,0,Математика,Молькова Т.В.,306
27.10.2022,7,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
27.10.2022,7,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
27.10.2022,8,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
27.10.2022,8,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
27.10.2022,9,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
27.10.2022,9,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
27.10.2022,10,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
27.10.2022,10,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
27.10.2022,1,КИП-221,0,Физика,Бельдиман И.Г.,104
27.10.2022,2,КИП-221,0,Физика,Бельдиман И.Г.,104
27.10.2022,3,КИП-221,0,Литература,Гуляева Н.И.,311
27.10.2022,4,КИП-221,0,Литература,Гуляева Н.И.,311
27.10.2022,6,КИП-221,0,Математика,Молькова Т.В.,306
27.10.2022,7,КИП-221,0,Математика,Молькова Т.В.,306
27.10.2022,1,МАОР-221,0,История,Горбунова Н.В.,426
27.10.2022,2,МАОР-221,0,История,Горбунова Н.В.,426
27.10.2022,3,МАОР-221,0,Литература,Гопп О.С.,432
27.10.2022,4,МАОР-221,0,Литература,Гопп О.С.,432
27.10.2022,6,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,7,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
27.10.2022,4,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
27.10.2022,5,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
27.10.2022,7,НК-22-1,0,Физика,Бельдиман И.Г.,205
27.10.2022,8,НК-22-1,0,Физика,Бельдиман И.Г.,205
27.10.2022,9,НК-22-1,0,Астрономия,Бельдиман И.Г.,205
27.10.2022,10,НК-22-1,0,Астрономия,Бельдиман И.Г.,205
27.10.2022,1,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
27.10.2022,2,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
27.10.2022,3,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
27.10.2022,4,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
27.10.2022,5,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
27.10.2022,6,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
27.10.2022,7,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
27.10.2022,8,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
27.10.2022,9,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
27.10.2022,10,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
27.10.2022,11,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
27.10.2022,12,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
27.10.2022,1,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
27.10.2022,2,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
27.10.2022,3,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
27.10.2022,4,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
27.10.2022,6,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
27.10.2022,7,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
27.10.2022,8,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
27.10.2022,9,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
27.10.2022,10,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
27.10.2022,11,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
27.10.2022,1,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
27.10.2022,2,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
27.10.2022,3,СЭГ-21-2,0,МатерВед,Чулакова А.В.,102
27.10.2022,4,СЭГ-21-2,0,МатерВед,Чулакова А.В.,102
27.10.2022,6,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
27.10.2022,7,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
27.10.2022,1,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,2,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,3,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,4,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,6,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
27.10.2022,7,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
27.10.2022,8,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,9,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,10,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,11,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
27.10.2022,1,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
27.10.2022,2,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
27.10.2022,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
27.10.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
27.10.2022,6,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
27.10.2022,7,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
27.10.2022,8,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
27.10.2022,9,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
27.10.2022,10,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
27.10.2022,11,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
27.10.2022,3,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
27.10.2022,4,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
27.10.2022,6,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,104
27.10.2022,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
27.10.2022,7,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,104
27.10.2022,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
27.10.2022,8,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
27.10.2022,8,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,104
27.10.2022,9,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
27.10.2022,9,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,104
27.10.2022,3,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,104
27.10.2022,4,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,104
27.10.2022,5,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
27.10.2022,6,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
27.10.2022,8,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
27.10.2022,9,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
27.10.2022,1,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,2,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,3,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,4,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
27.10.2022,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
27.10.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,10,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,11,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
27.10.2022,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.10.2022,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.10.2022,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.10.2022,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.10.2022,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.10.2022,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.10.2022,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.10.2022,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.10.2022,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.10.2022,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.10.2022,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.10.2022,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.10.2022,2,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
27.10.2022,3,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
27.10.2022,4,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
27.10.2022,5,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
27.10.2022,7,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
27.10.2022,8,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
27.10.2022,1,ЭГС-221,(I),Инф,Слюсарева О.С.,218
27.10.2022,2,ЭГС-221,(I),Инф,Слюсарева О.С.,218
27.10.2022,3,ЭГС-221,(I),Инф,Слюсарева О.С.,218
27.10.2022,3,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
27.10.2022,4,ЭГС-221,(I),Инф,Слюсарева О.С.,218
27.10.2022,4,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
27.10.2022,6,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
27.10.2022,6,ЭГС-221,(II),Инф,Слюсарева О.С.,218
27.10.2022,7,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
27.10.2022,7,ЭГС-221,(II),Инф,Слюсарева О.С.,218
27.10.2022,8,ЭГС-221,(II),Инф,Слюсарева О.С.,218
27.10.2022,9,ЭГС-221,(II),Инф,Слюсарева О.С.,218
27.10.2022,2,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
27.10.2022,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
27.10.2022,5,ЭЛ-221,0,Литература,Гопп О.С.,432
27.10.2022,6,ЭЛ-221,0,Литература,Гопп О.С.,432
27.10.2022,7,ЭЛ-221,0,История,Кошеленко И.П.,422
27.10.2022,8,ЭЛ-221,0,История,Кошеленко И.П.,422
27.10.2022,2,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
27.10.2022,3,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
27.10.2022,5,ЭМ-19-4,0,ЭлМонт,Попик Я.Ф.,206
27.10.2022,6,ЭМ-19-4,0,ЭлМонт,Попик Я.Ф.,206
27.10.2022,7,ЭМ-19-4,0,ЭлМонт,Попик Я.Ф.,206
27.10.2022,8,ЭМ-19-4,0,ЭлМонт,Попик Я.Ф.,206
27.10.2022,1,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
27.10.2022,2,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
27.10.2022,3,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
27.10.2022,4,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
27.10.2022,6,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
27.10.2022,7,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
27.10.2022,1,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
27.10.2022,1,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
27.10.2022,2,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
27.10.2022,2,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
27.10.2022,3,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
27.10.2022,3,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
27.10.2022,4,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
27.10.2022,4,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
27.10.2022,6,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
27.10.2022,7,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
27.10.2022,1,ЭМ-22-1,0,Физика,Кулаева И.Н.,108
27.10.2022,2,ЭМ-22-1,0,Физика,Кулаева И.Н.,108
27.10.2022,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
27.10.2022,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
27.10.2022,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
27.10.2022,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
28.10.2022,3,А-203,0,РемАвт,Кочергин Е.В.,105
28.10.2022,4,А-203,0,РемАвт,Кочергин Е.В.,105
28.10.2022,5,А-203,0,ТД_авто,Кочергин Е.В.,105
28.10.2022,6,А-203,0,ТД_авто,Кочергин Е.В.,105
28.10.2022,8,А-203,0,ЭфПовРынТр,Фукалова Л.В.,104
28.10.2022,9,А-203,0,ЭфПовРынТр,Фукалова Л.В.,104
28.10.2022,1,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.10.2022,2,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.10.2022,3,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.10.2022,4,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.10.2022,5,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.10.2022,6,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.10.2022,7,А-212,(II),Учебная практика,Иванов Н.С.,602
28.10.2022,8,А-212,(II),Учебная практика,Иванов Н.С.,602
28.10.2022,9,А-212,(II),Учебная практика,Иванов Н.С.,602
28.10.2022,10,А-212,(II),Учебная практика,Иванов Н.С.,602
28.10.2022,11,А-212,(II),Учебная практика,Иванов Н.С.,602
28.10.2022,12,А-212,(II),Учебная практика,Иванов Н.С.,602
28.10.2022,1,А-221,(I),ПроектДеят,Гопп О.С.,432
28.10.2022,1,А-221,(II),ПроектДеят,Цебро Е.А.,429
28.10.2022,2,А-221,(I),ПроектДеят,Гопп О.С.,432
28.10.2022,2,А-221,(II),ПроектДеят,Цебро Е.А.,429
28.10.2022,3,А-221,0,Обществ,Шарова Н.Ш.,203
28.10.2022,4,А-221,0,Обществ,Шарова Н.Ш.,203
28.10.2022,6,А-221,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,7,А-221,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,1,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
28.10.2022,2,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
28.10.2022,3,АТ-22-1,(I),Биология,Верченко О.В.,409
28.10.2022,3,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
28.10.2022,4,АТ-22-1,(I),Биология,Верченко О.В.,409
28.10.2022,4,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
28.10.2022,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
28.10.2022,6,АТ-22-1,(II),Биология,Верченко О.В.,409
28.10.2022,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
28.10.2022,7,АТ-22-1,(II),Биология,Верченко О.В.,409
28.10.2022,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
28.10.2022,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
28.10.2022,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
28.10.2022,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
28.10.2022,5,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
28.10.2022,5,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
28.10.2022,6,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
28.10.2022,6,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
28.10.2022,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
28.10.2022,8,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
28.10.2022,9,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
28.10.2022,9,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
28.10.2022,10,ГД-203,(II),СтрДиз,Ненова Л.П.,201
28.10.2022,11,ГД-203,(II),СтрДиз,Ненова Л.П.,201
28.10.2022,1,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
28.10.2022,1,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
28.10.2022,2,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
28.10.2022,2,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
28.10.2022,3,ГД-221,0,ОБЖ,Королев В.В.,304
28.10.2022,5,ГД-221,0,ОБЖ,Королев В.В.,304
28.10.2022,6,ГД-221,0,Математика,Молькова Т.В.,306
28.10.2022,7,ГД-221,0,Математика,Молькова Т.В.,306
28.10.2022,3,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,315
28.10.2022,4,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,315
28.10.2022,5,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,315
28.10.2022,5,ДОШ-19-4,(II),МатРазвДет,Дворянских Л.З.,310
28.10.2022,6,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,315
28.10.2022,6,ДОШ-19-4,(II),МатРазвДет,Дворянских Л.З.,310
28.10.2022,8,ДОШ-19-4,(I),МатРазвДет,Дворянских Л.З.,310
28.10.2022,8,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
28.10.2022,9,ДОШ-19-4,(I),МатРазвДет,Дворянских Л.З.,310
28.10.2022,9,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
28.10.2022,10,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
28.10.2022,11,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
28.10.2022,3,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
28.10.2022,4,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
28.10.2022,6,ДОШ-21-2,0,История,Кошеленко И.П.,422
28.10.2022,7,ДОШ-21-2,0,История,Кошеленко И.П.,422
28.10.2022,8,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
28.10.2022,9,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
28.10.2022,1,ДОШ-21-4зк,0,ТОДО,Никитина Н.М.,310
28.10.2022,2,ДОШ-21-4зк,0,ТОДО,Никитина Н.М.,310
28.10.2022,3,ДОШ-21-4зк,0,ОргИгрДеят,Дворянских Л.З.,310
28.10.2022,4,ДОШ-21-4зк,0,ОргИгрДеят,Дворянских Л.З.,310
28.10.2022,5,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
28.10.2022,6,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
28.10.2022,8,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
28.10.2022,9,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
28.10.2022,10,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,11,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,1,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.10.2022,2,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.10.2022,3,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.10.2022,4,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.10.2022,5,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.10.2022,6,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.10.2022,7,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.10.2022,8,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.10.2022,9,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.10.2022,10,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.10.2022,11,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.10.2022,12,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.10.2022,1,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
28.10.2022,2,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
28.10.2022,3,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
28.10.2022,4,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
28.10.2022,6,ИСиП-22-1,0,История,Горбунова Н.В.,426
28.10.2022,7,ИСиП-22-1,0,История,Горбунова Н.В.,426
28.10.2022,4,К-20-3,0,ФинНалог,Гареева М.А.,219
28.10.2022,5,К-20-3,0,ФинНалог,Гареева М.А.,219
28.10.2022,7,К-20-3,0,Статистика,Новикова О.А.,208
28.10.2022,8,К-20-3,0,Статистика,Новикова О.А.,208
28.10.2022,9,К-20-3,0,БЖ,Королев В.В.,304
28.10.2022,10,К-20-3,0,БЖ,Королев В.В.,304
28.10.2022,1,К-22-1,(I),ПроектДеят,Положай М.Н.,407
28.10.2022,1,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
28.10.2022,2,К-22-1,(I),ПроектДеят,Положай М.Н.,407
28.10.2022,2,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
28.10.2022,3,К-22-1,0,Естеств,Бельдиман И.Г.,104
28.10.2022,4,К-22-1,0,Естеств,Бельдиман И.Г.,104
28.10.2022,6,К-22-1,0,Математика,Исламшина Н.С.,309
28.10.2022,7,К-22-1,0,Математика,Исламшина Н.С.,309
28.10.2022,3,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
28.10.2022,4,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
28.10.2022,5,КИП-194,0,ПускРаб,Волченко И.И.,209
28.10.2022,6,КИП-194,0,ПускРаб,Волченко И.И.,209
28.10.2022,8,КИП-194,0,ТехЭкспл,Волченко И.И.,209
28.10.2022,9,КИП-194,0,ТехЭкспл,Волченко И.И.,209
28.10.2022,10,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
28.10.2022,11,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
28.10.2022,1,КИП-203,(I),Учебная практика,Бабаков О.П.,211
28.10.2022,2,КИП-203,(I),Учебная практика,Бабаков О.П.,211
28.10.2022,3,КИП-203,(I),Учебная практика,Бабаков О.П.,211
28.10.2022,4,КИП-203,(I),Учебная практика,Бабаков О.П.,211
28.10.2022,5,КИП-203,(I),Учебная практика,Бабаков О.П.,211
28.10.2022,6,КИП-203,(I),Учебная практика,Бабаков О.П.,211
28.10.2022,8,КИП-203,(II),Учебная практика,Бабаков О.П.,211
28.10.2022,9,КИП-203,(II),Учебная практика,Бабаков О.П.,211
28.10.2022,10,КИП-203,(II),Учебная практика,Бабаков О.П.,211
28.10.2022,11,КИП-203,(II),Учебная практика,Бабаков О.П.,211
28.10.2022,12,КИП-203,(II),Учебная практика,Бабаков О.П.,211
28.10.2022,13,КИП-203,(II),Учебная практика,Бабаков О.П.,211
28.10.2022,3,КИП-212,0,СредстваАв,Конев А.Н.,208
28.10.2022,4,КИП-212,0,СредстваАв,Конев А.Н.,208
28.10.2022,5,КИП-212,0,СредстваАв,Конев А.Н.,208
28.10.2022,6,КИП-212,0,СредстваАв,Конев А.Н.,208
28.10.2022,8,КИП-212,0,Литература,Гуляева Н.И.,311
28.10.2022,9,КИП-212,0,Литература,Гуляева Н.И.,311
28.10.2022,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
28.10.2022,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
28.10.2022,3,КИП-221,(I),Химия,Шулакова И.А.,107
28.10.2022,3,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
28.10.2022,5,КИП-221,(I),Химия,Шулакова И.А.,107
28.10.2022,5,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
28.10.2022,6,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
28.10.2022,6,КИП-221,(II),Химия,Шулакова И.А.,107
28.10.2022,7,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
28.10.2022,7,КИП-221,(II),Химия,Шулакова И.А.,107
28.10.2022,8,КИП-221,0,Математика,Молькова Т.В.,309
28.10.2022,9,КИП-221,0,Математика,Молькова Т.В.,309
28.10.2022,1,МАОР-221,(II),ПроектДеят,Неганов И.И.,208
28.10.2022,2,МАОР-221,(II),ПроектДеят,Неганов И.И.,208
28.10.2022,3,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,4,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,6,МАОР-221,0,ОБЖ,Королев В.В.,304
28.10.2022,7,МАОР-221,0,ОБЖ,Королев В.В.,304
28.10.2022,1,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
28.10.2022,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
28.10.2022,2,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
28.10.2022,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
28.10.2022,3,НК-22-1,0,Литература,Гопп О.С.,432
28.10.2022,4,НК-22-1,0,Литература,Гопп О.С.,432
28.10.2022,6,НК-22-1,0,РусЯз,Гопп О.С.,432
28.10.2022,7,НК-22-1,0,РусЯз,Гопп О.С.,432
28.10.2022,8,НК-22-1,0,История,Горбунова Н.В.,426
28.10.2022,9,НК-22-1,0,История,Горбунова Н.В.,426
28.10.2022,6,СИС-19-4,(II),АдмКомпСет,Родионов Н.Д.,219
28.10.2022,7,СИС-19-4,(II),АдмКомпСет,Родионов Н.Д.,219
28.10.2022,8,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
28.10.2022,8,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,219
28.10.2022,9,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
28.10.2022,9,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,219
28.10.2022,10,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,219
28.10.2022,10,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
28.10.2022,11,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,219
28.10.2022,11,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
28.10.2022,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,3,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
28.10.2022,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,4,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
28.10.2022,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,6,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,6,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
28.10.2022,7,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,7,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
28.10.2022,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,9,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.10.2022,1,СЭГ-21-2,(I),ТехМех,Чулакова А.В.,102
28.10.2022,2,СЭГ-21-2,(I),ТехМех,Чулакова А.В.,102
28.10.2022,3,СЭГ-21-2,0,МатерВед,Чулакова А.В.,102
28.10.2022,4,СЭГ-21-2,0,МатерВед,Чулакова А.В.,102
28.10.2022,6,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
28.10.2022,7,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
28.10.2022,8,СЭГ-21-2,(II),ТехМех,Чулакова А.В.,102
28.10.2022,9,СЭГ-21-2,(II),ТехМех,Чулакова А.В.,102
28.10.2022,1,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
28.10.2022,2,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
28.10.2022,3,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
28.10.2022,4,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
28.10.2022,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
28.10.2022,6,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
28.10.2022,7,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
28.10.2022,7,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
28.10.2022,8,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
28.10.2022,8,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
28.10.2022,9,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
28.10.2022,9,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
28.10.2022,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,5,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,5,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,206
28.10.2022,6,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,6,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,206
28.10.2022,8,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,206
28.10.2022,8,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,9,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,206
28.10.2022,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,10,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,11,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
28.10.2022,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
28.10.2022,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
28.10.2022,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
28.10.2022,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
28.10.2022,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
28.10.2022,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
28.10.2022,7,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
28.10.2022,8,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
28.10.2022,9,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
28.10.2022,10,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
28.10.2022,11,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
28.10.2022,12,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
28.10.2022,1,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
28.10.2022,1,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,203
28.10.2022,2,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
28.10.2022,2,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,203
28.10.2022,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
28.10.2022,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
28.10.2022,6,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,313
28.10.2022,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,313
28.10.2022,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
28.10.2022,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
28.10.2022,3,ТО-20-3,0,БДД,Сторожук А.Н.,206
28.10.2022,4,ТО-20-3,0,БДД,Сторожук А.Н.,206
28.10.2022,5,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
28.10.2022,6,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
28.10.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
28.10.2022,8,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
28.10.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
28.10.2022,9,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
28.10.2022,10,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
28.10.2022,10,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
28.10.2022,11,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
28.10.2022,11,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
28.10.2022,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.10.2022,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.10.2022,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.10.2022,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.10.2022,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.10.2022,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.10.2022,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.10.2022,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.10.2022,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.10.2022,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.10.2022,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.10.2022,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.10.2022,3,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,205
28.10.2022,4,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,205
28.10.2022,5,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,205
28.10.2022,6,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,205
28.10.2022,8,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
28.10.2022,8,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
28.10.2022,9,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
28.10.2022,9,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
28.10.2022,1,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
28.10.2022,1,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
28.10.2022,2,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
28.10.2022,2,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
28.10.2022,3,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
28.10.2022,4,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
28.10.2022,6,ЭГС-221,0,Физика,Бельдиман И.Г.,104
28.10.2022,7,ЭГС-221,0,Физика,Бельдиман И.Г.,104
28.10.2022,8,ЭГС-221,0,Химия,Шулакова И.А.,107
28.10.2022,9,ЭГС-221,0,Химия,Шулакова И.А.,107
28.10.2022,1,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,105
28.10.2022,1,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,104
28.10.2022,2,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,105
28.10.2022,2,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,104
28.10.2022,3,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
28.10.2022,3,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
28.10.2022,4,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
28.10.2022,4,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
28.10.2022,6,ЭЛ-221,(I),Инф,Слюсарева О.С.,218
28.10.2022,6,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
28.10.2022,7,ЭЛ-221,(I),Инф,Слюсарева О.С.,218
28.10.2022,7,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
28.10.2022,3,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
28.10.2022,4,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
28.10.2022,6,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
28.10.2022,7,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
28.10.2022,8,ЭМ-19-4,0,РегулКонтр,Сахарова Н.В.,203
28.10.2022,9,ЭМ-19-4,0,РегулКонтр,Сахарова Н.В.,203
28.10.2022,1,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,2,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,3,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,4,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,5,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,6,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,8,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,9,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,10,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,11,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,12,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,13,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.10.2022,3,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
28.10.2022,4,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
28.10.2022,6,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
28.10.2022,7,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
28.10.2022,8,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,9,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
28.10.2022,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
28.10.2022,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
28.10.2022,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
28.10.2022,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
28.10.2022,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
28.10.2022,4,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
28.10.2022,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
28.10.2022,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
28.10.2022,8,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
28.10.2022,9,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
29.10.2022,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
29.10.2022,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
29.10.2022,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
29.10.2022,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
29.10.2022,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
29.10.2022,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
29.10.2022,7,А-203,(II),Учебная практика,Иванов Н.С.,601
29.10.2022,8,А-203,(II),Учебная практика,Иванов Н.С.,601
29.10.2022,9,А-203,(II),Учебная практика,Иванов Н.С.,601
29.10.2022,10,А-203,(II),Учебная практика,Иванов Н.С.,601
29.10.2022,11,А-203,(II),Учебная практика,Иванов Н.С.,601
29.10.2022,12,А-203,(II),Учебная практика,Иванов Н.С.,601
29.10.2022,1,А-212,(I),ИнЯз,Борак Е.Ю.,212
29.10.2022,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
29.10.2022,3,А-212,0,РусЯз,Гуляева Н.И.,311
29.10.2022,4,А-212,0,РусЯз,Гуляева Н.И.,311
29.10.2022,6,А-212,0,Математика,Исламшина Н.С.,309
29.10.2022,7,А-212,0,Математика,Исламшина Н.С.,309
29.10.2022,8,А-212,(II),ИнЯз,Борак Е.Ю.,212
29.10.2022,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
29.10.2022,2,А-221,0,Физика,Кулаева И.Н.,104
29.10.2022,3,А-221,0,Физика,Кулаева И.Н.,104
29.10.2022,5,А-221,0,Химия,Шулакова И.А.,107
29.10.2022,6,А-221,0,Химия,Шулакова И.А.,107
29.10.2022,2,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,3,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,5,АТ-22-1,0,Литература,Мартыненко В.А.,304
29.10.2022,6,АТ-22-1,0,Литература,Мартыненко В.А.,304
29.10.2022,7,АТ-22-1,0,Литература,Мартыненко В.А.,304
29.10.2022,8,АТ-22-1,0,Литература,Мартыненко В.А.,304
29.10.2022,1,ГД-203,(II),Web,Корзунин А.В.,216
29.10.2022,2,ГД-203,(II),Web,Корзунин А.В.,216
29.10.2022,3,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
29.10.2022,3,ГД-203,(II),Web,Корзунин А.В.,216
29.10.2022,5,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
29.10.2022,5,ГД-203,(II),Web,Корзунин А.В.,216
29.10.2022,6,ГД-203,(I),Web,Корзунин А.В.,216
29.10.2022,6,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
29.10.2022,7,ГД-203,(I),Web,Корзунин А.В.,216
29.10.2022,7,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
29.10.2022,8,ГД-203,(I),Web,Корзунин А.В.,216
29.10.2022,9,ГД-203,(I),Web,Корзунин А.В.,216
29.10.2022,2,ГД-221,0,Математика,Молькова Т.В.,309
29.10.2022,3,ГД-221,0,Математика,Молькова Т.В.,309
29.10.2022,4,ГД-221,0,Физика,Кулаева И.Н.,104
29.10.2022,5,ГД-221,0,Физика,Кулаева И.Н.,104
29.10.2022,7,ГД-221,0,Химия,Шулакова И.А.,107
29.10.2022,8,ГД-221,0,Химия,Шулакова И.А.,107
29.10.2022,1,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,105
29.10.2022,2,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,105
29.10.2022,3,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
29.10.2022,3,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,306
29.10.2022,4,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
29.10.2022,4,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,306
29.10.2022,6,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,306
29.10.2022,6,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
29.10.2022,7,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,306
29.10.2022,7,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
29.10.2022,1,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
29.10.2022,2,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
29.10.2022,3,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
29.10.2022,4,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
29.10.2022,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
29.10.2022,7,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
29.10.2022,1,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,библиотека
29.10.2022,2,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,библиотека
29.10.2022,3,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,библиотека
29.10.2022,4,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,библиотека
29.10.2022,5,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,библиотека
29.10.2022,6,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,библиотека
29.10.2022,2,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
29.10.2022,3,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
29.10.2022,4,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,5,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,7,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
29.10.2022,8,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
29.10.2022,1,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
29.10.2022,2,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
29.10.2022,3,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
29.10.2022,3,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,4,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
29.10.2022,4,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,6,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,6,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
29.10.2022,7,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,7,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
29.10.2022,8,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
29.10.2022,9,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
29.10.2022,1,ИСиП-22-1,0,Биология,Верченко О.В.,409
29.10.2022,2,ИСиП-22-1,0,Биология,Верченко О.В.,409
29.10.2022,3,ИСиП-22-1,0,История,Горбунова Н.В.,426
29.10.2022,4,ИСиП-22-1,0,История,Горбунова Н.В.,426
29.10.2022,6,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
29.10.2022,7,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
29.10.2022,1,К-20-3,(I),ИТПД,Ненова Л.П.,201
29.10.2022,2,К-20-3,(I),ИТПД,Ненова Л.П.,201
29.10.2022,3,К-20-3,(I),ИТПД,Ненова Л.П.,201
29.10.2022,3,К-20-3,(II),ИнЯз,Положай М.Н.,407
29.10.2022,4,К-20-3,(I),ИТПД,Ненова Л.П.,201
29.10.2022,4,К-20-3,(II),ИнЯз,Положай М.Н.,407
29.10.2022,6,К-20-3,(I),ИнЯз,Положай М.Н.,407
29.10.2022,6,К-20-3,(II),ИТПД,Ненова Л.П.,201
29.10.2022,7,К-20-3,(I),ИнЯз,Положай М.Н.,407
29.10.2022,7,К-20-3,(II),ИТПД,Ненова Л.П.,201
29.10.2022,8,К-20-3,(II),ИТПД,Ненова Л.П.,201
29.10.2022,9,К-20-3,(II),ИТПД,Ненова Л.П.,201
29.10.2022,1,К-22-1,0,История,Горбунова Н.В.,426
29.10.2022,2,К-22-1,0,История,Горбунова Н.В.,426
29.10.2022,4,К-22-1,0,Литература,Гопп О.С.,432
29.10.2022,5,К-22-1,0,Литература,Гопп О.С.,432
29.10.2022,6,К-22-1,0,Литература,Гопп О.С.,432
29.10.2022,7,К-22-1,0,Литература,Гопп О.С.,432
29.10.2022,3,КИП-194,0,ПускРаб,Волченко И.И.,209
29.10.2022,4,КИП-194,0,ПускРаб,Волченко И.И.,209
29.10.2022,5,КИП-194,0,ПускРаб,Волченко И.И.,209
29.10.2022,6,КИП-194,0,ПускРаб,Волченко И.И.,209
29.10.2022,8,КИП-194,0,АвтоУпр,Конев А.Н.,208
29.10.2022,9,КИП-194,0,АвтоУпр,Конев А.Н.,208
29.10.2022,4,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
29.10.2022,5,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
29.10.2022,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
29.10.2022,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
29.10.2022,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
29.10.2022,10,КИП-203,0,МонтажАвто,Волченко И.И.,209
29.10.2022,3,КИП-212,0,АвтоТехПр,Конев А.Н.,208
29.10.2022,4,КИП-212,0,АвтоТехПр,Конев А.Н.,208
29.10.2022,6,КИП-212,0,СредстваАв,Конев А.Н.,208
29.10.2022,7,КИП-212,0,СредстваАв,Конев А.Н.,208
29.10.2022,8,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,9,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,1,КИП-221,0,Физика,Бельдиман И.Г.,108
29.10.2022,2,КИП-221,0,Физика,Бельдиман И.Г.,108
29.10.2022,4,КИП-221,0,Математика,Молькова Т.В.,309
29.10.2022,5,КИП-221,0,Математика,Молькова Т.В.,309
29.10.2022,6,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,7,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
29.10.2022,2,МАОР-221,0,Химия,Шулакова И.А.,107
29.10.2022,3,МАОР-221,0,Химия,Шулакова И.А.,107
29.10.2022,5,МАОР-221,(I),ИнЯз,Цебро Е.А.,109
29.10.2022,5,МАОР-221,(II),Физика,Бельдиман И.Г.,108
29.10.2022,6,МАОР-221,(I),ИнЯз,Цебро Е.А.,109
29.10.2022,6,МАОР-221,(II),Физика,Бельдиман И.Г.,108
29.10.2022,7,МАОР-221,(I),Физика,Бельдиман И.Г.,108
29.10.2022,7,МАОР-221,(II),ИнЯз,Цебро Е.А.,109
29.10.2022,8,МАОР-221,(I),Физика,Бельдиман И.Г.,108
29.10.2022,8,МАОР-221,(II),ИнЯз,Цебро Е.А.,109
29.10.2022,4,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
29.10.2022,5,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
29.10.2022,6,НК-22-1,0,Математика,Кулаева И.Н.,104
29.10.2022,7,НК-22-1,0,Математика,Кулаева И.Н.,104
29.10.2022,9,НК-22-1,0,РодЛит,Мартыненко В.А.,304
29.10.2022,10,НК-22-1,0,РодЛит,Мартыненко В.А.,304
29.10.2022,1,СИС-19-4,(I),АдмКомпСет,Родионов Н.Д.,219
29.10.2022,2,СИС-19-4,(I),АдмКомпСет,Родионов Н.Д.,219
29.10.2022,3,СИС-19-4,(I),АдмКомпСет,Родионов Н.Д.,219
29.10.2022,3,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
29.10.2022,4,СИС-19-4,(I),АдмКомпСет,Родионов Н.Д.,219
29.10.2022,4,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
29.10.2022,5,СИС-19-4,(I),Обед,Обед ..,Обед
29.10.2022,5,СИС-19-4,(II),АдмКомпСет,Родионов Н.Д.,219
29.10.2022,6,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
29.10.2022,6,СИС-19-4,(II),АдмКомпСет,Родионов Н.Д.,219
29.10.2022,7,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
29.10.2022,1,СИС-21-2,(I),ОСС,Новиков Д.Н.,215
29.10.2022,2,СИС-21-2,(I),ОСС,Новиков Д.Н.,215
29.10.2022,3,СИС-21-2,0,Физика,Исламшина Н.С.,304
29.10.2022,4,СИС-21-2,0,Физика,Исламшина Н.С.,304
29.10.2022,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,218
29.10.2022,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,218
29.10.2022,8,СИС-21-2,(II),ОСС,Новиков Д.Н.,215
29.10.2022,9,СИС-21-2,(II),ОСС,Новиков Д.Н.,215
29.10.2022,4,СЭГ-21-2,(II),ТехМех,Чулакова А.В.,102
29.10.2022,5,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
29.10.2022,5,СЭГ-21-2,(II),ТехМех,Чулакова А.В.,102
29.10.2022,6,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
29.10.2022,6,СЭГ-21-2,(II),Обед,Обед ..,бед
29.10.2022,7,СЭГ-21-2,(I),Обед,Обед ..,Обед
29.10.2022,7,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
29.10.2022,8,СЭГ-21-2,(I),ТехМех,Чулакова А.В.,102
29.10.2022,8,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
29.10.2022,9,СЭГ-21-2,(I),ТехМех,Чулакова А.В.,102
29.10.2022,1,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
29.10.2022,1,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
29.10.2022,2,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
29.10.2022,2,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
29.10.2022,3,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
29.10.2022,3,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
29.10.2022,4,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
29.10.2022,4,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
29.10.2022,6,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
29.10.2022,7,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
29.10.2022,8,СЭЗ-20-3,0,История,Горбунова Н.В.,426
29.10.2022,9,СЭЗ-20-3,0,История,Горбунова Н.В.,426
29.10.2022,10,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
29.10.2022,11,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
29.10.2022,2,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
29.10.2022,3,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
29.10.2022,4,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
29.10.2022,5,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
29.10.2022,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
29.10.2022,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
29.10.2022,3,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
29.10.2022,4,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
29.10.2022,5,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
29.10.2022,6,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
29.10.2022,1,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,2,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,3,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,4,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,5,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,6,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,7,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,8,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
29.10.2022,2,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
29.10.2022,3,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
29.10.2022,5,ЭГС-203,0,КонрСвСоед,Смердова Н.А.,105
29.10.2022,6,ЭГС-203,0,КонрСвСоед,Смердова Н.А.,105
29.10.2022,7,ЭГС-203,0,КонрСвСоед,Смердова Н.А.,105
29.10.2022,8,ЭГС-203,0,КонрСвСоед,Смердова Н.А.,105
29.10.2022,1,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
29.10.2022,2,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
29.10.2022,3,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
29.10.2022,3,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
29.10.2022,4,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
29.10.2022,4,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
29.10.2022,6,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
29.10.2022,6,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
29.10.2022,7,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
29.10.2022,7,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
29.10.2022,1,ЭГС-221,(I),ИнЯз,Цебро Е.А.,109
29.10.2022,1,ЭГС-221,(II),Инф,Слюсарева О.С.,218
29.10.2022,2,ЭГС-221,(I),ИнЯз,Цебро Е.А.,109
29.10.2022,2,ЭГС-221,(II),Инф,Слюсарева О.С.,218
29.10.2022,3,ЭГС-221,(I),Инф,Слюсарева О.С.,218
29.10.2022,3,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
29.10.2022,4,ЭГС-221,(I),Инф,Слюсарева О.С.,218
29.10.2022,4,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
29.10.2022,3,ЭЛ-221,0,Обществ,Шарова Н.Ш.,105
29.10.2022,4,ЭЛ-221,0,Обществ,Шарова Н.Ш.,105
29.10.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
29.10.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
29.10.2022,8,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
29.10.2022,9,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
29.10.2022,1,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
29.10.2022,2,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
29.10.2022,4,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
29.10.2022,5,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
29.10.2022,6,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
29.10.2022,7,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
29.10.2022,1,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
29.10.2022,1,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
29.10.2022,2,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
29.10.2022,2,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
29.10.2022,3,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
29.10.2022,3,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
29.10.2022,4,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
29.10.2022,4,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
29.10.2022,6,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
29.10.2022,7,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
29.10.2022,1,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,2,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,3,ЭМ-21-2,0,История,Кошеленко И.П.,422
29.10.2022,4,ЭМ-21-2,0,История,Кошеленко И.П.,422
29.10.2022,6,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
29.10.2022,7,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
29.10.2022,8,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,9,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
29.10.2022,1,ЭМ-22-1,0,История,Кошеленко И.П.,422
29.10.2022,2,ЭМ-22-1,0,История,Кошеленко И.П.,422
29.10.2022,3,ЭМ-22-1,0,Биология,Верченко О.В.,409
29.10.2022,4,ЭМ-22-1,0,Биология,Верченко О.В.,409