18.05.2023,1,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
18.05.2023,2,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
18.05.2023,3,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
18.05.2023,4,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
18.05.2023,5,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
18.05.2023,6,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
18.05.2023,3,А-212,(I),УстрАвт,Сторожук А.Н.,507
18.05.2023,4,А-212,(I),УстрАвт,Сторожук А.Н.,507
18.05.2023,5,А-212,(I),УстрАвт,Сторожук А.Н.,507
18.05.2023,5,А-212,(II),ИнЯз,Борак Е.Ю.,212
18.05.2023,6,А-212,(I),УстрАвт,Сторожук А.Н.,507
18.05.2023,6,А-212,(II),ИнЯз,Борак Е.Ю.,212
18.05.2023,8,А-212,(I),ИнЯз,Борак Е.Ю.,212
18.05.2023,8,А-212,(II),УстрАвт,Сторожук А.Н.,507
18.05.2023,9,А-212,(I),ИнЯз,Борак Е.Ю.,212
18.05.2023,9,А-212,(II),УстрАвт,Сторожук А.Н.,507
18.05.2023,10,А-212,(II),УстрАвт,Сторожук А.Н.,507
18.05.2023,11,А-212,(II),УстрАвт,Сторожук А.Н.,507
18.05.2023,1,А-221,0,Биология,Верченко О.В.,409
18.05.2023,2,А-221,0,Биология,Верченко О.В.,409
18.05.2023,4,А-221,0,Обществ,Шарова Н.Ш.,313
18.05.2023,5,А-221,0,Обществ,Шарова Н.Ш.,313
18.05.2023,3,АТ-22-1,0,Математика,Исламшина Н.С.,309
18.05.2023,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
18.05.2023,5,АТ-22-1,0,Физика,Кулаева И.Н.,105
18.05.2023,6,АТ-22-1,0,Физика,Кулаева И.Н.,105
18.05.2023,8,АТ-22-1,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,9,АТ-22-1,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.05.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.05.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.05.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.05.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.05.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.05.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.05.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.05.2023,5,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.05.2023,5,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.05.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.05.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.05.2023,2,ГД-221,0,Математика,Молькова Т.В.,307
18.05.2023,3,ГД-221,0,Математика,Молькова Т.В.,307
18.05.2023,5,ГД-221,(I),Инф,Ненова Л.П.,201
18.05.2023,5,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
18.05.2023,6,ГД-221,(I),Инф,Ненова Л.П.,201
18.05.2023,6,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
18.05.2023,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
18.05.2023,7,ГД-221,(II),Инф,Ненова Л.П.,201
18.05.2023,8,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
18.05.2023,8,ГД-221,(II),Инф,Ненова Л.П.,201
18.05.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,1,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
18.05.2023,2,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
18.05.2023,3,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
18.05.2023,4,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
18.05.2023,5,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
18.05.2023,6,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
18.05.2023,1,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,2,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,3,ЖКХ-212,0,ТО_Узлов,Вильданов Ш.Г.,211
18.05.2023,4,ЖКХ-212,0,ТО_Узлов,Вильданов Ш.Г.,211
18.05.2023,6,ЖКХ-212,0,История,Кошеленко И.П.,422
18.05.2023,7,ЖКХ-212,0,История,Кошеленко И.П.,422
18.05.2023,1,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
18.05.2023,1,ИСиП-20-3,(II),СтанСертиф,Хусейнов Р.В.,107
18.05.2023,2,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
18.05.2023,2,ИСиП-20-3,(II),СтанСертиф,Хусейнов Р.В.,107
18.05.2023,3,ИСиП-20-3,(I),СтанСертиф,Хусейнов Р.В.,107
18.05.2023,3,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
18.05.2023,4,ИСиП-20-3,(I),СтанСертиф,Хусейнов Р.В.,107
18.05.2023,4,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
18.05.2023,6,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,7,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,1,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
18.05.2023,2,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
18.05.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,307
18.05.2023,5,ИСиП-22-1,0,Математика,Молькова Т.В.,307
18.05.2023,6,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
18.05.2023,7,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
18.05.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,1,К-22-1,0,Обществ,Кошеленко И.П.,422
18.05.2023,2,К-22-1,0,Обществ,Кошеленко И.П.,422
18.05.2023,3,К-22-1,0,Экология,Верченко О.В.,409
18.05.2023,4,К-22-1,0,Экология,Верченко О.В.,409
18.05.2023,6,К-22-1,0,Экономика,Костоусова Е.Ю.,306
18.05.2023,7,К-22-1,0,Экономика,Костоусова Е.Ю.,306
18.05.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,1,КИП-203,0,СредстваАв,Конев А.Н.,208
18.05.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
18.05.2023,3,КИП-203,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,4,КИП-203,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,4,КИП-212,0,МонтажАвто,Волченко И.И.,209
18.05.2023,5,КИП-212,0,МонтажАвто,Волченко И.И.,209
18.05.2023,7,КИП-212,0,СредстваАв,Конев А.Н.,208
18.05.2023,8,КИП-212,0,СредстваАв,Конев А.Н.,208
18.05.2023,9,КИП-212,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,10,КИП-212,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,2,КИП-221,0,Химия,Шулакова И.А.,315
18.05.2023,3,КИП-221,0,Химия,Шулакова И.А.,315
18.05.2023,4,КИП-221,0,Литература,Гуляева Н.И.,311
18.05.2023,5,КИП-221,0,Литература,Гуляева Н.И.,311
18.05.2023,7,КИП-221,0,Астрономия,Кулаева И.Н.,105
18.05.2023,8,КИП-221,0,Астрономия,Кулаева И.Н.,105
18.05.2023,2,МАОР-221,(I),Физика,Бельдиман И.Г.,108
18.05.2023,2,МАОР-221,(II),ИнЯз,Цебро Е.А.,304
18.05.2023,3,МАОР-221,(I),Физика,Бельдиман И.Г.,108
18.05.2023,3,МАОР-221,(II),ИнЯз,Цебро Е.А.,304
18.05.2023,4,МАОР-221,(I),ИнЯз,Цебро Е.А.,304
18.05.2023,4,МАОР-221,(II),Физика,Бельдиман И.Г.,108
18.05.2023,5,МАОР-221,(I),ИнЯз,Цебро Е.А.,304
18.05.2023,5,МАОР-221,(II),Физика,Бельдиман И.Г.,108
18.05.2023,7,МАОР-221,0,Химия,Шулакова И.А.,315
18.05.2023,8,МАОР-221,0,Химия,Шулакова И.А.,315
18.05.2023,2,НК-22-1,0,Обществ,Шарова Н.Ш.,313
18.05.2023,3,НК-22-1,0,Обществ,Шарова Н.Ш.,313
18.05.2023,4,НК-22-1,0,Естеств,Шулакова И.А.,315
18.05.2023,5,НК-22-1,0,Естеств,Шулакова И.А.,315
18.05.2023,7,НК-22-1,0,ОБЖ,Королев В.В.,304
18.05.2023,8,НК-22-1,0,ОБЖ,Королев В.В.,304
18.05.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,1,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
18.05.2023,1,СИС-21-2,(II),АппСред,Родионов Н.Д.,201
18.05.2023,2,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
18.05.2023,2,СИС-21-2,(II),АппСред,Родионов Н.Д.,201
18.05.2023,3,СИС-21-2,(I),АппСред,Родионов Н.Д.,201
18.05.2023,3,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
18.05.2023,4,СИС-21-2,(I),АппСред,Родионов Н.Д.,201
18.05.2023,4,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
18.05.2023,6,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
18.05.2023,7,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
18.05.2023,1,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
18.05.2023,1,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
18.05.2023,2,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
18.05.2023,2,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
18.05.2023,3,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
18.05.2023,3,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
18.05.2023,4,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
18.05.2023,4,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
18.05.2023,6,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Стадион
18.05.2023,7,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Стадион
18.05.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,1,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,310
18.05.2023,2,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,310
18.05.2023,3,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,4,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,5,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,6,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Стадион
18.05.2023,8,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,311
18.05.2023,9,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,311
18.05.2023,1,СЭЗ-21-2,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,2,СЭЗ-21-2,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,3,СЭЗ-21-2,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,4,СЭЗ-21-2,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,5,СЭЗ-21-2,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,6,СЭЗ-21-2,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,7,СЭЗ-21-2,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,8,СЭЗ-21-2,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
18.05.2023,1,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
18.05.2023,1,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
18.05.2023,2,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
18.05.2023,2,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
18.05.2023,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
18.05.2023,3,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
18.05.2023,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
18.05.2023,4,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
18.05.2023,6,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
18.05.2023,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
18.05.2023,7,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
18.05.2023,7,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
18.05.2023,8,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
18.05.2023,8,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
18.05.2023,9,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
18.05.2023,9,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
18.05.2023,1,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
18.05.2023,2,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
18.05.2023,3,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
18.05.2023,4,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
18.05.2023,5,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
18.05.2023,6,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
18.05.2023,7,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
18.05.2023,8,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
18.05.2023,9,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
18.05.2023,10,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
18.05.2023,11,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
18.05.2023,12,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
18.05.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
18.05.2023,1,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
18.05.2023,1,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
18.05.2023,2,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
18.05.2023,2,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
18.05.2023,3,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
18.05.2023,3,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
18.05.2023,4,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
18.05.2023,4,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
18.05.2023,6,ЭГС-212,0,География,Лысенко С.Г.,102
18.05.2023,7,ЭГС-212,0,География,Лысенко С.Г.,102
18.05.2023,8,ЭГС-212,0,ФизКульт,Шубин А.В.,Стадион
18.05.2023,9,ЭГС-212,0,ФизКульт,Шубин А.В.,Стадион
18.05.2023,3,ЭГС-221,0,Астрономия,Кулаева И.Н.,105
18.05.2023,4,ЭГС-221,0,Астрономия,Кулаева И.Н.,105
18.05.2023,6,ЭГС-221,(I),ИнЯз,Цебро Е.А.,104
18.05.2023,6,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
18.05.2023,7,ЭГС-221,(I),ИнЯз,Цебро Е.А.,104
18.05.2023,7,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
18.05.2023,8,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
18.05.2023,8,ЭГС-221,(II),ИнЯз,Цебро Е.А.,104
18.05.2023,9,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
18.05.2023,9,ЭГС-221,(II),ИнЯз,Цебро Е.А.,104
18.05.2023,1,ЭЛ-221,0,Физика,Кулаева И.Н.,105
18.05.2023,2,ЭЛ-221,0,Физика,Кулаева И.Н.,105
18.05.2023,4,ЭЛ-221,0,ФизКульт,Шубин А.В.,Стадион
18.05.2023,5,ЭЛ-221,0,ФизКульт,Шубин А.В.,Стадион
18.05.2023,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.05.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.05.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
18.05.2023,2,ЭМ-20-3,(I),ОТЭиОЭЭО Курсовое проектирование,Сахарова Н.В.,203
18.05.2023,3,ЭМ-20-3,(I),ОТЭиОЭЭО Курсовое проектирование,Сахарова Н.В.,203
18.05.2023,4,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
18.05.2023,5,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
18.05.2023,6,ЭМ-20-3,(II),ОТЭиОЭЭО Курсовое проектирование,Сахарова Н.В.,203
18.05.2023,7,ЭМ-20-3,(II),ОТЭиОЭЭО Курсовое проектирование,Сахарова Н.В.,203
18.05.2023,1,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,2,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,3,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
18.05.2023,3,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,4,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
18.05.2023,4,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,6,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,6,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
18.05.2023,7,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,7,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
18.05.2023,8,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,9,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
18.05.2023,1,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
18.05.2023,2,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
18.05.2023,3,ЭМ-22-1,0,История,Кошеленко И.П.,422
18.05.2023,4,ЭМ-22-1,0,История,Кошеленко И.П.,422
18.05.2023,6,ЭМ-22-1,0,Экология,Верченко О.В.,409
18.05.2023,7,ЭМ-22-1,0,Экология,Верченко О.В.,409
18.05.2023,8,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
18.05.2023,9,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
19.05.2023,1,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
19.05.2023,2,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
19.05.2023,3,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
19.05.2023,4,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
19.05.2023,5,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
19.05.2023,6,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
19.05.2023,10,А-212,0,ФизКульт,Неганов И.И.,Стадион
19.05.2023,11,А-212,0,ФизКульт,Неганов И.И.,Стадион
19.05.2023,3,А-221,0,Обществ,Шарова Н.Ш.,310
19.05.2023,4,А-221,0,Обществ,Шарова Н.Ш.,310
19.05.2023,5,А-221,0,Физика,Кулаева И.Н.,104
19.05.2023,6,А-221,0,Физика,Кулаева И.Н.,104
19.05.2023,8,А-221,0,ФизКульт,Неганов И.И.,Стадион
19.05.2023,9,А-221,0,ФизКульт,Неганов И.И.,Стадион
19.05.2023,1,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
19.05.2023,2,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
19.05.2023,3,АТ-22-1,(I),Инф,Новиков А.И.,218
19.05.2023,3,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
19.05.2023,4,АТ-22-1,(I),Инф,Новиков А.И.,218
19.05.2023,4,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
19.05.2023,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
19.05.2023,6,АТ-22-1,(II),Инф,Новиков А.И.,218
19.05.2023,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
19.05.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
19.05.2023,8,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
19.05.2023,9,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
19.05.2023,1,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
19.05.2023,1,ГД-203,(II),ФинСбор,Ермолаева Л.Ш.,202
19.05.2023,2,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
19.05.2023,2,ГД-203,(II),ФинСбор,Ермолаева Л.Ш.,202
19.05.2023,3,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
19.05.2023,3,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
19.05.2023,4,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
19.05.2023,4,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
19.05.2023,6,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,202
19.05.2023,6,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
19.05.2023,7,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,202
19.05.2023,7,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
19.05.2023,8,ГД-203,(I),ФинСбор,Ермолаева Л.Ш.,202
19.05.2023,8,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
19.05.2023,9,ГД-203,(I),ФинСбор,Ермолаева Л.Ш.,202
19.05.2023,9,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
19.05.2023,1,ГД-221,0,Физика,Кулаева И.Н.,105
19.05.2023,2,ГД-221,0,Физика,Кулаева И.Н.,105
19.05.2023,4,ГД-221,0,Математика,Молькова Т.В.,307
19.05.2023,5,ГД-221,0,Математика,Молькова Т.В.,307
19.05.2023,6,ГД-221,0,ФизКульт,Неганов И.И.,Стадион
19.05.2023,7,ГД-221,0,ФизКульт,Неганов И.И.,Стадион
19.05.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,1,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
19.05.2023,2,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
19.05.2023,3,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
19.05.2023,4,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
19.05.2023,5,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
19.05.2023,6,ДОШ-21-2,0,Производственная практика,Божко О.В.,ДетСад
19.05.2023,1,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,2,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,3,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,4,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,5,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,6,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,7,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,8,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,9,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,10,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,11,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,12,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
19.05.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
19.05.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
19.05.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
19.05.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
19.05.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
19.05.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
19.05.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
19.05.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
19.05.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
19.05.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
19.05.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
19.05.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
19.05.2023,3,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
19.05.2023,4,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
19.05.2023,5,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,6,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,8,ИСиП-22-1,0,Математика,Молькова Т.В.,309
19.05.2023,9,ИСиП-22-1,0,Математика,Молькова Т.В.,309
19.05.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,1,К-22-1,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,2,К-22-1,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,3,К-22-1,0,Математика,Исламшина Н.С.,309
19.05.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
19.05.2023,6,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
19.05.2023,7,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
19.05.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,1,КИП-203,(II),Учебная практика,Бабаков О.П.,209
19.05.2023,2,КИП-203,(II),Учебная практика,Бабаков О.П.,209
19.05.2023,3,КИП-203,(II),Учебная практика,Бабаков О.П.,209
19.05.2023,4,КИП-203,(II),Учебная практика,Бабаков О.П.,209
19.05.2023,5,КИП-203,(II),Учебная практика,Бабаков О.П.,209
19.05.2023,6,КИП-203,(II),Учебная практика,Бабаков О.П.,209
19.05.2023,8,КИП-203,(I),Учебная практика,Бабаков О.П.,209
19.05.2023,9,КИП-203,(I),Учебная практика,Бабаков О.П.,209
19.05.2023,10,КИП-203,(I),Учебная практика,Бабаков О.П.,209
19.05.2023,11,КИП-203,(I),Учебная практика,Бабаков О.П.,209
19.05.2023,12,КИП-203,(I),Учебная практика,Бабаков О.П.,209
19.05.2023,13,КИП-203,(I),Учебная практика,Бабаков О.П.,209
19.05.2023,1,КИП-212,(I),МонтажАвто,Волченко И.И.,211
19.05.2023,1,КИП-212,(II),СредстваАв,Конев А.Н.,208
19.05.2023,2,КИП-212,(I),МонтажАвто,Волченко И.И.,211
19.05.2023,2,КИП-212,(II),СредстваАв,Конев А.Н.,208
19.05.2023,3,КИП-212,(I),МонтажАвто,Волченко И.И.,211
19.05.2023,3,КИП-212,(II),СредстваАв,Конев А.Н.,208
19.05.2023,4,КИП-212,(I),МонтажАвто,Волченко И.И.,211
19.05.2023,4,КИП-212,(II),СредстваАв,Конев А.Н.,208
19.05.2023,6,КИП-212,(I),СредстваАв,Конев А.Н.,208
19.05.2023,6,КИП-212,(II),МонтажАвто,Волченко И.И.,211
19.05.2023,7,КИП-212,(I),СредстваАв,Конев А.Н.,208
19.05.2023,7,КИП-212,(II),МонтажАвто,Волченко И.И.,211
19.05.2023,8,КИП-212,(I),СредстваАв,Конев А.Н.,208
19.05.2023,8,КИП-212,(II),МонтажАвто,Волченко И.И.,211
19.05.2023,9,КИП-212,(I),СредстваАв,Конев А.Н.,208
19.05.2023,9,КИП-212,(II),МонтажАвто,Волченко И.И.,211
19.05.2023,2,КИП-221,(I),Физика,Бельдиман И.Г.,108
19.05.2023,2,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
19.05.2023,3,КИП-221,(I),Физика,Бельдиман И.Г.,108
19.05.2023,3,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
19.05.2023,4,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
19.05.2023,4,КИП-221,(II),Физика,Бельдиман И.Г.,108
19.05.2023,5,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
19.05.2023,5,КИП-221,(II),Физика,Бельдиман И.Г.,108
19.05.2023,6,КИП-221,0,Математика,Молькова Т.В.,309
19.05.2023,7,КИП-221,0,Математика,Молькова Т.В.,309
19.05.2023,1,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
19.05.2023,2,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
19.05.2023,3,МАОР-221,0,Обществ,Кошеленко И.П.,422
19.05.2023,4,МАОР-221,0,Обществ,Кошеленко И.П.,422
19.05.2023,6,МАОР-221,0,ОснФинГрам,Гареева М.А.,310
19.05.2023,7,МАОР-221,0,ОснФинГрам,Гареева М.А.,310
19.05.2023,1,НК-22-1,0,ОБЖ,Королев В.В.,304
19.05.2023,2,НК-22-1,0,ОБЖ,Королев В.В.,304
19.05.2023,3,НК-22-1,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,4,НК-22-1,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,6,НК-22-1,(I),Инф,Шлерт И.В.,219
19.05.2023,6,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
19.05.2023,7,НК-22-1,(I),Инф,Шлерт И.В.,219
19.05.2023,7,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
19.05.2023,8,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
19.05.2023,8,НК-22-1,(II),Инф,Шлерт И.В.,219
19.05.2023,9,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
19.05.2023,9,НК-22-1,(II),Инф,Шлерт И.В.,219
19.05.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,1,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,215
19.05.2023,1,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,107
19.05.2023,2,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,215
19.05.2023,2,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,107
19.05.2023,3,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,107
19.05.2023,3,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,215
19.05.2023,4,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,107
19.05.2023,4,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,215
19.05.2023,6,СИС-21-2,0,АппСред,Родионов Н.Д.,107
19.05.2023,7,СИС-21-2,0,АппСред,Родионов Н.Д.,107
19.05.2023,8,СИС-21-2,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,9,СИС-21-2,0,ФизКульт,Шубин А.В.,Стадион
19.05.2023,1,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
19.05.2023,2,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
19.05.2023,3,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
19.05.2023,4,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
19.05.2023,6,СЭГ-21-2,0,БЖ,Королев В.В.,304
19.05.2023,7,СЭГ-21-2,0,БЖ,Королев В.В.,304
19.05.2023,8,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
19.05.2023,9,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
19.05.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,1,СЭЗ-20-3,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,2,СЭЗ-20-3,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,3,СЭЗ-20-3,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,4,СЭЗ-20-3,(I),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,5,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
19.05.2023,5,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,313
19.05.2023,6,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
19.05.2023,6,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,313
19.05.2023,8,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,313
19.05.2023,8,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
19.05.2023,9,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,313
19.05.2023,9,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
19.05.2023,10,СЭЗ-20-3,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,11,СЭЗ-20-3,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,12,СЭЗ-20-3,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,13,СЭЗ-20-3,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
19.05.2023,1,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
19.05.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
19.05.2023,3,СЭЗ-22-1,0,География,Лысенко С.Г.,315
19.05.2023,4,СЭЗ-22-1,0,География,Лысенко С.Г.,315
19.05.2023,6,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
19.05.2023,6,СЭЗ-22-1,(II),Черчение,Филиппов А.Э.,105
19.05.2023,7,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
19.05.2023,7,СЭЗ-22-1,(II),Черчение,Филиппов А.Э.,105
19.05.2023,8,СЭЗ-22-1,(I),Черчение,Филиппов А.Э.,105
19.05.2023,8,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
19.05.2023,9,СЭЗ-22-1,(I),Черчение,Филиппов А.Э.,105
19.05.2023,9,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
19.05.2023,1,ТО-20-3,(II),ЭлектрСист,Кочергин Е.В.,600
19.05.2023,2,ТО-20-3,(II),ЭлектрСист,Кочергин Е.В.,600
19.05.2023,3,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,4,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,5,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,6,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,7,ТО-20-3,(I),ЭлектрСист,Кочергин Е.В.,600
19.05.2023,8,ТО-20-3,(I),ЭлектрСист,Кочергин Е.В.,600
19.05.2023,9,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,10,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,11,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,12,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,600
19.05.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
19.05.2023,1,ЭГС-212,(II),Учебная практика,Верный С.С.,503
19.05.2023,2,ЭГС-212,(II),Учебная практика,Верный С.С.,503
19.05.2023,3,ЭГС-212,(II),Учебная практика,Верный С.С.,503
19.05.2023,4,ЭГС-212,(II),Учебная практика,Верный С.С.,503
19.05.2023,5,ЭГС-212,(II),Учебная практика,Верный С.С.,503
19.05.2023,6,ЭГС-212,(II),Учебная практика,Верный С.С.,503
19.05.2023,7,ЭГС-212,(I),Учебная практика,Верный С.С.,503
19.05.2023,8,ЭГС-212,(I),Учебная практика,Верный С.С.,503
19.05.2023,9,ЭГС-212,(I),Учебная практика,Верный С.С.,503
19.05.2023,10,ЭГС-212,(I),Учебная практика,Верный С.С.,503
19.05.2023,11,ЭГС-212,(I),Учебная практика,Верный С.С.,503
19.05.2023,12,ЭГС-212,(I),Учебная практика,Верный С.С.,503
19.05.2023,1,ЭГС-221,0,История,Кошеленко И.П.,422
19.05.2023,2,ЭГС-221,0,История,Кошеленко И.П.,422
19.05.2023,3,ЭГС-221,0,Биология,Верченко О.В.,409
19.05.2023,4,ЭГС-221,0,Биология,Верченко О.В.,409
19.05.2023,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
19.05.2023,7,ЭГС-221,0,Математика,Алексеев Н.Л.,307
19.05.2023,8,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
19.05.2023,9,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
19.05.2023,3,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
19.05.2023,4,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
19.05.2023,5,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
19.05.2023,5,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
19.05.2023,6,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
19.05.2023,6,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
19.05.2023,8,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
19.05.2023,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
19.05.2023,9,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
19.05.2023,9,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
19.05.2023,10,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
19.05.2023,11,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
19.05.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
19.05.2023,1,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,2,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,3,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,4,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,5,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,6,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,8,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,9,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,10,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,11,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,12,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,13,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
19.05.2023,1,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,2,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,3,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
19.05.2023,3,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,4,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
19.05.2023,4,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,6,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,6,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
19.05.2023,7,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,7,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
19.05.2023,8,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,9,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
19.05.2023,1,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
19.05.2023,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
19.05.2023,3,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
19.05.2023,4,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
19.05.2023,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
19.05.2023,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
20.05.2023,1,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
20.05.2023,2,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
20.05.2023,3,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
20.05.2023,4,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
20.05.2023,5,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
20.05.2023,6,А-203,0,Производственная практика,Москвичев А.Е.,Предпр
20.05.2023,5,А-212,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,6,А-212,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,1,А-221,(I),Биология,Верченко О.В.,409
20.05.2023,1,А-221,(II),ИнЯз,Цебро Е.А.,429
20.05.2023,2,А-221,(I),Биология,Верченко О.В.,409
20.05.2023,2,А-221,(II),ИнЯз,Цебро Е.А.,429
20.05.2023,3,А-221,(I),ИнЯз,Цебро Е.А.,429
20.05.2023,3,А-221,(II),Биология,Верченко О.В.,409
20.05.2023,4,А-221,(I),ИнЯз,Цебро Е.А.,429
20.05.2023,4,А-221,(II),Биология,Верченко О.В.,409
20.05.2023,6,А-221,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,7,А-221,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,2,АТ-22-1,0,Физика,Кулаева И.Н.,105
20.05.2023,3,АТ-22-1,0,Физика,Кулаева И.Н.,105
20.05.2023,5,АТ-22-1,0,РусЯз,Мартыненко В.А.,304
20.05.2023,6,АТ-22-1,0,РусЯз,Мартыненко В.А.,304
20.05.2023,7,АТ-22-1,0,РодЛит,Мартыненко В.А.,304
20.05.2023,8,АТ-22-1,0,РодЛит,Мартыненко В.А.,304
20.05.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
20.05.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
20.05.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
20.05.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
20.05.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
20.05.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
20.05.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
20.05.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
20.05.2023,5,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
20.05.2023,5,ГД-203,(II),Учебная практика,Корзунин А.В.,216
20.05.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
20.05.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
20.05.2023,2,ГД-221,(I),Инф,Ненова Л.П.,201
20.05.2023,2,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,212
20.05.2023,3,ГД-221,(I),Инф,Ненова Л.П.,201
20.05.2023,3,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,212
20.05.2023,4,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,212
20.05.2023,4,ГД-221,(II),Инф,Ненова Л.П.,201
20.05.2023,5,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,212
20.05.2023,5,ГД-221,(II),Инф,Ненова Л.П.,201
20.05.2023,7,ГД-221,0,Астрономия,Исламшина Н.С.,309
20.05.2023,8,ГД-221,0,Астрономия,Исламшина Н.С.,309
20.05.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,1,ДОШ-21-2,0,ОснФизВосп Комплексный экзамен,Крахмалева Л.В.,313
20.05.2023,2,ДОШ-21-2,0,ОснФизВосп Комплексный экзамен,Крахмалева Л.В.,313
20.05.2023,3,ДОШ-21-2,0,ОснФизВосп Комплексный экзамен,Крахмалева Л.В.,313
20.05.2023,4,ДОШ-21-2,0,ПракДвигУм Комплексный экзамен,Крахмалева Л.В.,313
20.05.2023,5,ДОШ-21-2,0,ПракДвигУм Комплексный экзамен,Крахмалева Л.В.,313
20.05.2023,6,ДОШ-21-2,0,ПракДвигУм Комплексный экзамен,Крахмалева Л.В.,313
20.05.2023,3,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,4,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,6,ЖКХ-212,(I),ТО_Узлов,Вильданов Ш.Г.,212
20.05.2023,6,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,217
20.05.2023,7,ЖКХ-212,(I),ТО_Узлов,Вильданов Ш.Г.,212
20.05.2023,7,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,217
20.05.2023,8,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,217
20.05.2023,8,ЖКХ-212,(II),ТО_Узлов,Вильданов Ш.Г.,212
20.05.2023,9,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,217
20.05.2023,9,ЖКХ-212,(II),ТО_Узлов,Вильданов Ш.Г.,212
20.05.2023,1,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,107
20.05.2023,2,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,107
20.05.2023,3,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,107
20.05.2023,4,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,107
20.05.2023,5,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,107
20.05.2023,6,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,107
20.05.2023,7,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,107
20.05.2023,8,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,107
20.05.2023,1,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.05.2023,2,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.05.2023,3,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
20.05.2023,4,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
20.05.2023,6,ИСиП-22-1,0,Экология,Верченко О.В.,409
20.05.2023,7,ИСиП-22-1,0,Экология,Верченко О.В.,409
20.05.2023,8,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
20.05.2023,9,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
20.05.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,1,К-22-1,0,Астрономия,Бельдиман И.Г.,108
20.05.2023,2,К-22-1,0,Математика,Исламшина Н.С.,309
20.05.2023,3,К-22-1,0,Математика,Исламшина Н.С.,309
20.05.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
20.05.2023,5,К-22-1,0,Математика,Исламшина Н.С.,309
20.05.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,1,КИП-203,(II),ТехЭкспл,Волченко И.И.,211
20.05.2023,2,КИП-203,(II),ТехЭкспл,Волченко И.И.,211
20.05.2023,3,КИП-203,(II),ПускРаб,Волченко И.И.,211
20.05.2023,4,КИП-203,(II),ПускРаб,Волченко И.И.,211
20.05.2023,5,КИП-203,(I),ПускРаб,Волченко И.И.,211
20.05.2023,6,КИП-203,(I),ПускРаб,Волченко И.И.,211
20.05.2023,7,КИП-203,(I),ТехЭкспл,Волченко И.И.,211
20.05.2023,8,КИП-203,(I),ТехЭкспл,Волченко И.И.,211
20.05.2023,1,КИП-212,0,СредстваАв,Конев А.Н.,208
20.05.2023,2,КИП-212,0,СредстваАв,Конев А.Н.,208
20.05.2023,3,КИП-212,0,СредстваАв,Конев А.Н.,208
20.05.2023,4,КИП-212,0,СредстваАв,Конев А.Н.,208
20.05.2023,6,КИП-212,0,СредстваАв,Конев А.Н.,208
20.05.2023,7,КИП-212,0,СредстваАв,Конев А.Н.,208
20.05.2023,1,КИП-221,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,2,КИП-221,0,ФизКульт,Неганов И.И.,Стадион
20.05.2023,4,КИП-221,0,Литература,Гуляева Н.И.,311
20.05.2023,5,КИП-221,0,Литература,Гуляева Н.И.,311
20.05.2023,6,КИП-221,0,РусЯз,Гуляева Н.И.,311
20.05.2023,7,КИП-221,0,РусЯз,Гуляева Н.И.,311
20.05.2023,1,МАОР-221,0,Обществ,Кошеленко И.П.,422
20.05.2023,2,МАОР-221,0,Обществ,Кошеленко И.П.,422
20.05.2023,4,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
20.05.2023,5,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
20.05.2023,6,МАОР-221,0,Физика,Бельдиман И.Г.,108
20.05.2023,7,МАОР-221,0,Физика,Бельдиман И.Г.,108
20.05.2023,2,НК-22-1,0,Обществ,Шарова Н.Ш.,310
20.05.2023,3,НК-22-1,0,Обществ,Шарова Н.Ш.,310
20.05.2023,4,НК-22-1,0,Математика,Кулаева И.Н.,105
20.05.2023,5,НК-22-1,0,Математика,Кулаева И.Н.,105
20.05.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,1,СИС-21-2,(I),АппСред,Родионов Н.Д.,215
20.05.2023,2,СИС-21-2,(I),АппСред,Родионов Н.Д.,215
20.05.2023,3,СИС-21-2,(I),АппСред,Родионов Н.Д.,215
20.05.2023,4,СИС-21-2,(I),АппСред,Родионов Н.Д.,215
20.05.2023,5,СИС-21-2,(I),АппСред,Родионов Н.Д.,215
20.05.2023,6,СИС-21-2,(I),АппСред,Родионов Н.Д.,215
20.05.2023,7,СИС-21-2,(II),АппСред,Родионов Н.Д.,215
20.05.2023,8,СИС-21-2,(II),АппСред,Родионов Н.Д.,215
20.05.2023,9,СИС-21-2,(II),АппСред,Родионов Н.Д.,215
20.05.2023,10,СИС-21-2,(II),АппСред,Родионов Н.Д.,215
20.05.2023,11,СИС-21-2,(II),АппСред,Родионов Н.Д.,215
20.05.2023,12,СИС-21-2,(II),АппСред,Родионов Н.Д.,215
20.05.2023,1,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,426
20.05.2023,2,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,426
20.05.2023,3,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,426
20.05.2023,3,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
20.05.2023,4,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,426
20.05.2023,4,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
20.05.2023,6,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
20.05.2023,6,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,426
20.05.2023,7,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
20.05.2023,7,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,426
20.05.2023,8,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,426
20.05.2023,9,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,426
20.05.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,1,СЭЗ-20-3,0,СтроитКонс Экзамен,Медянцева Е.Д.,406
20.05.2023,2,СЭЗ-20-3,0,СтроитКонс Экзамен,Медянцева Е.Д.,406
20.05.2023,3,СЭЗ-20-3,0,СтроитКонс Экзамен,Медянцева Е.Д.,406
20.05.2023,4,СЭЗ-20-3,0,СтроитКонс Экзамен,Медянцева Е.Д.,406
20.05.2023,5,СЭЗ-20-3,0,СтроитКонс Экзамен,Медянцева Е.Д.,406
20.05.2023,6,СЭЗ-20-3,0,СтроитКонс Экзамен,Медянцева Е.Д.,406
20.05.2023,1,СЭЗ-21-2,0,ПроектЗдСо Экзамен,Завидняк И.В.,402
20.05.2023,2,СЭЗ-21-2,0,ПроектЗдСо Экзамен,Завидняк И.В.,402
20.05.2023,3,СЭЗ-21-2,0,ПроектЗдСо Экзамен,Завидняк И.В.,402
20.05.2023,4,СЭЗ-21-2,0,ПроектЗдСо Экзамен,Завидняк И.В.,402
20.05.2023,5,СЭЗ-21-2,0,ПроектЗдСо Экзамен,Завидняк И.В.,402
20.05.2023,6,СЭЗ-21-2,0,ПроектЗдСо Экзамен,Завидняк И.В.,402
20.05.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
20.05.2023,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
20.05.2023,4,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
20.05.2023,5,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
20.05.2023,1,ТО-20-3,0,ФизКульт,Шубин А.В.,Стадион
20.05.2023,2,ТО-20-3,0,ФизКульт,Шубин А.В.,Стадион
20.05.2023,3,ТО-20-3,0,ФизКульт,Шубин А.В.,Стадион
20.05.2023,4,ТО-20-3,0,ФизКульт,Шубин А.В.,Стадион
20.05.2023,6,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,600
20.05.2023,6,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,601
20.05.2023,7,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,600
20.05.2023,7,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,601
20.05.2023,8,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,601
20.05.2023,8,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,600
20.05.2023,9,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,601
20.05.2023,9,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,600
20.05.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
20.05.2023,1,ЭГС-212,(I),ТехДугНапл,Смердова Н.А.,508
20.05.2023,2,ЭГС-212,(I),ТехДугНапл,Смердова Н.А.,508
20.05.2023,3,ЭГС-212,(I),ТехДугНапл,Смердова Н.А.,508
20.05.2023,4,ЭГС-212,(I),ТехДугНапл,Смердова Н.А.,508
20.05.2023,5,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
20.05.2023,7,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
20.05.2023,8,ЭГС-212,(II),ТехДугНапл,Смердова Н.А.,508
20.05.2023,9,ЭГС-212,(II),ТехДугНапл,Смердова Н.А.,508
20.05.2023,1,ЭГС-221,0,Астрономия,Кулаева И.Н.,105
20.05.2023,2,ЭГС-221,0,Физика,Бельдиман И.Г.,108
20.05.2023,3,ЭГС-221,0,Физика,Бельдиман И.Г.,108
20.05.2023,5,ЭГС-221,0,Математика,Алексеев Н.Л.,307
20.05.2023,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
20.05.2023,2,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,306
20.05.2023,3,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,306
20.05.2023,4,ЭЛ-221,0,Обществ,Шарова Н.Ш.,310
20.05.2023,5,ЭЛ-221,0,Обществ,Шарова Н.Ш.,310
20.05.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
20.05.2023,8,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
20.05.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
20.05.2023,2,ЭМ-20-3,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
20.05.2023,3,ЭМ-20-3,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
20.05.2023,4,ЭМ-20-3,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
20.05.2023,5,ЭМ-20-3,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
20.05.2023,6,ЭМ-20-3,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
20.05.2023,7,ЭМ-20-3,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
20.05.2023,1,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
20.05.2023,2,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
20.05.2023,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
20.05.2023,3,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
20.05.2023,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
20.05.2023,4,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
20.05.2023,6,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
20.05.2023,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
20.05.2023,7,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
20.05.2023,7,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
20.05.2023,8,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
20.05.2023,9,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
20.05.2023,1,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
20.05.2023,2,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
20.05.2023,3,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.05.2023,3,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
20.05.2023,4,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.05.2023,4,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
20.05.2023,6,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
20.05.2023,6,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
20.05.2023,7,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
20.05.2023,7,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
20.05.2023,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
20.05.2023,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
