16.01.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.01.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.01.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.01.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.01.2023,6,А-203,0,РемАвт,Кочергин Е.В.,105
16.01.2023,7,А-203,0,РемАвт,Кочергин Е.В.,105
16.01.2023,8,А-203,0,КураторЧас,Фукалова Л.В.,105
16.01.2023,1,А-212,0,Математика,Исламшина Н.С.,309
16.01.2023,2,А-212,0,Математика,Исламшина Н.С.,309
16.01.2023,3,А-212,0,КураторЧас,Борак Е.Ю.,АктЗал
16.01.2023,5,А-212,0,Литература,Гуляева Н.И.,311
16.01.2023,6,А-212,0,Литература,Гуляева Н.И.,311
16.01.2023,7,А-212,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,8,А-212,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,1,А-221,0,КураторЧас,Гопп О.С.,432
16.01.2023,2,А-221,0,РодЛит,Гопп О.С.,432
16.01.2023,3,А-221,0,РодЛит,Гопп О.С.,432
16.01.2023,4,А-221,0,РусЯз,Гопп О.С.,432
16.01.2023,5,А-221,0,РусЯз,Гопп О.С.,432
16.01.2023,7,А-221,0,Химия,Шулакова И.А.,107
16.01.2023,8,А-221,0,Химия,Шулакова И.А.,107
16.01.2023,3,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
16.01.2023,4,АТ-22-1,0,История,Кошеленко И.П.,422
16.01.2023,5,АТ-22-1,0,История,Кошеленко И.П.,422
16.01.2023,7,АТ-22-1,0,Экология,Верченко О.В.,409
16.01.2023,8,АТ-22-1,0,Экология,Верченко О.В.,409
16.01.2023,1,ГД-203,0,КураторЧас,Ненова Л.П.,АктЗал
16.01.2023,2,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
16.01.2023,2,ГД-203,(II),СтрДиз,Ненова Л.П.,201
16.01.2023,3,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
16.01.2023,3,ГД-203,(II),СтрДиз,Ненова Л.П.,201
16.01.2023,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
16.01.2023,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
16.01.2023,5,ГД-203,(I),СтрДиз,Ненова Л.П.,201
16.01.2023,5,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
16.01.2023,7,ГД-203,0,СтрДиз,Ненова Л.П.,201
16.01.2023,8,ГД-203,0,СтрДиз,Ненова Л.П.,201
16.01.2023,1,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,АктЗал
16.01.2023,2,ГД-221,0,Физика,Кулаева И.Н.,107
16.01.2023,3,ГД-221,0,Физика,Кулаева И.Н.,107
16.01.2023,4,ГД-221,0,Математика,Молькова Т.В.,309
16.01.2023,5,ГД-221,0,Математика,Молькова Т.В.,309
16.01.2023,7,ГД-221,0,РодЛит,Гопп О.С.,432
16.01.2023,8,ГД-221,0,РодЛит,Гопп О.С.,432
16.01.2023,1,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
16.01.2023,2,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
16.01.2023,3,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
16.01.2023,4,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
16.01.2023,7,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
16.01.2023,8,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
16.01.2023,9,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
16.01.2023,10,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
16.01.2023,5,ДОШ-21-2,0,КураторЧас,Божко О.В.,313
16.01.2023,6,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
16.01.2023,7,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
16.01.2023,9,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,310
16.01.2023,10,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,310
16.01.2023,11,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
16.01.2023,12,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
16.01.2023,1,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
16.01.2023,2,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
16.01.2023,3,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
16.01.2023,5,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
16.01.2023,6,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
16.01.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,206
16.01.2023,8,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,206
16.01.2023,1,ИСиП-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
16.01.2023,2,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
16.01.2023,3,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
16.01.2023,5,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
16.01.2023,5,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
16.01.2023,6,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
16.01.2023,6,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
16.01.2023,7,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
16.01.2023,7,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
16.01.2023,8,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
16.01.2023,8,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
16.01.2023,3,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
16.01.2023,4,ИСиП-22-1,0,Экология,Верченко О.В.,409
16.01.2023,5,ИСиП-22-1,0,Экология,Верченко О.В.,409
16.01.2023,7,ИСиП-22-1,0,История,Горбунова Н.В.,426
16.01.2023,8,ИСиП-22-1,0,История,Горбунова Н.В.,426
16.01.2023,9,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
16.01.2023,10,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
16.01.2023,2,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
16.01.2023,3,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
16.01.2023,5,К-20-3,0,ЭфПовРынТр,Гареева М.А.,304
16.01.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
16.01.2023,7,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
16.01.2023,8,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
16.01.2023,9,К-20-3,0,КураторЧас,Гареева М.А.,306
16.01.2023,1,К-22-1,0,КураторЧас,Костоусова Е.Ю.,АктЗал
16.01.2023,2,К-22-1,0,Астрономия,Бельдиман И.Г.,108
16.01.2023,3,К-22-1,0,Астрономия,Бельдиман И.Г.,108
16.01.2023,4,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
16.01.2023,5,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
16.01.2023,7,К-22-1,0,Математика,Исламшина Н.С.,304
16.01.2023,8,К-22-1,0,Математика,Исламшина Н.С.,304
16.01.2023,1,КИП-194,0,ПускРаб,Волченко И.И.,209
16.01.2023,2,КИП-194,0,ПускРаб,Волченко И.И.,209
16.01.2023,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
16.01.2023,4,КИП-194,0,ТехЭкспл,Волченко И.И.,209
16.01.2023,5,КИП-194,0,КураторЧас,Шлерт И.В.,219
16.01.2023,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
16.01.2023,8,КИП-194,0,ТехЭкспл,Волченко И.И.,209
16.01.2023,1,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
16.01.2023,2,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
16.01.2023,3,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
16.01.2023,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
16.01.2023,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
16.01.2023,7,КИП-203,0,СредстваАв,Конев А.Н.,208
16.01.2023,8,КИП-203,0,СредстваАв,Конев А.Н.,208
16.01.2023,1,КИП-212,0,КураторЧас,Бабаков О.П.,АктЗал
16.01.2023,2,КИП-212,0,СредстваАв,Конев А.Н.,208
16.01.2023,3,КИП-212,0,СредстваАв,Конев А.Н.,208
16.01.2023,4,КИП-212,0,АвтоТехПр,Конев А.Н.,208
16.01.2023,5,КИП-212,0,АвтоТехПр,Конев А.Н.,208
16.01.2023,7,КИП-212,0,Математика,Молькова Т.В.,309
16.01.2023,8,КИП-212,0,Математика,Молькова Т.В.,309
16.01.2023,1,КИП-221,0,КураторЧас,Баженова О.А.,АктЗал
16.01.2023,2,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,3,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,5,КИП-221,(I),Инф,Баженова О.А.,215
16.01.2023,5,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
16.01.2023,6,КИП-221,(I),Инф,Баженова О.А.,215
16.01.2023,6,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
16.01.2023,7,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
16.01.2023,7,КИП-221,(II),Инф,Баженова О.А.,215
16.01.2023,8,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
16.01.2023,8,КИП-221,(II),Инф,Баженова О.А.,215
16.01.2023,1,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
16.01.2023,2,МАОР-221,0,Математика,Баженова О.А.,205
16.01.2023,3,МАОР-221,0,Математика,Баженова О.А.,205
16.01.2023,5,МАОР-221,0,Химия,Шулакова И.А.,107
16.01.2023,6,МАОР-221,0,Химия,Шулакова И.А.,107
16.01.2023,7,МАОР-221,0,Физика,Бельдиман И.Г.,108
16.01.2023,8,МАОР-221,0,Физика,Бельдиман И.Г.,108
16.01.2023,4,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
16.01.2023,5,НК-22-1,0,Математика,Кулаева И.Н.,104
16.01.2023,6,НК-22-1,0,Математика,Кулаева И.Н.,104
16.01.2023,8,НК-22-1,0,Обществ,Шарова Н.Ш.,102
16.01.2023,9,НК-22-1,0,Обществ,Шарова Н.Ш.,102
16.01.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,102
16.01.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,102
16.01.2023,1,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
16.01.2023,2,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
16.01.2023,3,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
16.01.2023,4,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
16.01.2023,6,СИС-19-4,0,КураторЧас,Хайдукова А.Н.,423
16.01.2023,7,СИС-19-4,0,История,Кошеленко И.П.,422
16.01.2023,8,СИС-19-4,0,История,Кошеленко И.П.,422
16.01.2023,1,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,218
16.01.2023,1,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
16.01.2023,2,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,218
16.01.2023,2,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
16.01.2023,3,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
16.01.2023,3,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,218
16.01.2023,4,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
16.01.2023,4,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,218
16.01.2023,6,СИС-21-2,0,ОснБазДан,Хусейнов Р.В.,315
16.01.2023,7,СИС-21-2,0,ОснБазДан,Хусейнов Р.В.,315
16.01.2023,2,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
16.01.2023,3,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
16.01.2023,4,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
16.01.2023,5,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
16.01.2023,7,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
16.01.2023,8,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
16.01.2023,1,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
16.01.2023,2,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
16.01.2023,3,СЭЗ-19-4,0,РеконстЗд,Зиганчин А.И.,428
16.01.2023,4,СЭЗ-19-4,0,РеконстЗд,Зиганчин А.И.,428
16.01.2023,6,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
16.01.2023,7,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
16.01.2023,8,СЭЗ-19-4,0,КураторЧас,Постригань О.А.,АктЗал
16.01.2023,3,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
16.01.2023,4,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
16.01.2023,5,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
16.01.2023,6,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
16.01.2023,8,СЭЗ-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
16.01.2023,9,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,10,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,1,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
16.01.2023,2,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
16.01.2023,3,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
16.01.2023,3,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
16.01.2023,4,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
16.01.2023,4,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
16.01.2023,5,СЭЗ-21-2,0,КураторЧас,Филиппов А.Э.,406
16.01.2023,7,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
16.01.2023,7,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
16.01.2023,8,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
16.01.2023,8,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
16.01.2023,9,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
16.01.2023,10,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
16.01.2023,1,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
16.01.2023,2,СЭЗ-22-1,0,Экология,Верченко О.В.,409
16.01.2023,3,СЭЗ-22-1,0,Экология,Верченко О.В.,409
16.01.2023,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
16.01.2023,5,СЭЗ-22-1,0,История,Горбунова Н.В.,426
16.01.2023,7,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
16.01.2023,8,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
16.01.2023,1,ТО-20-3,0,КураторЧас,Шубин А.В.,АктЗал
16.01.2023,2,ТО-20-3,0,Диагност,Кочергин Е.В.,105
16.01.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
16.01.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
16.01.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
16.01.2023,7,ТО-20-3,0,ВодКатС,Сторожук А.Н.,109
16.01.2023,8,ТО-20-3,0,ВодКатС,Сторожук А.Н.,109
16.01.2023,1,ЭГС-203,0,БЖ,Королев В.В.,304
16.01.2023,2,ЭГС-203,0,БЖ,Королев В.В.,304
16.01.2023,4,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
16.01.2023,5,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
16.01.2023,6,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
16.01.2023,7,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
16.01.2023,8,ЭГС-203,0,КураторЧас,Смердова Н.А.,508
16.01.2023,1,ЭГС-212,0,История,Горбунова Н.В.,426
16.01.2023,2,ЭГС-212,0,История,Горбунова Н.В.,426
16.01.2023,4,ЭГС-212,0,КураторЧас,Шулакова И.А.,107
16.01.2023,5,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
16.01.2023,6,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
16.01.2023,7,ЭГС-212,0,Математика,Алексеев Н.Л.,307
16.01.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
16.01.2023,3,ЭГС-221,0,Математика,Алексеев Н.Л.,307
16.01.2023,4,ЭГС-221,0,Математика,Алексеев Н.Л.,307
16.01.2023,6,ЭГС-221,(I),Инф,Слюсарева О.С.,202
16.01.2023,6,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
16.01.2023,7,ЭГС-221,(I),Инф,Слюсарева О.С.,202
16.01.2023,7,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
16.01.2023,8,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
16.01.2023,8,ЭГС-221,(II),Инф,Слюсарева О.С.,202
16.01.2023,9,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
16.01.2023,9,ЭГС-221,(II),Инф,Слюсарева О.С.,202
16.01.2023,2,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
16.01.2023,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
16.01.2023,5,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
16.01.2023,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
16.01.2023,7,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
16.01.2023,8,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
16.01.2023,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
16.01.2023,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
16.01.2023,4,ЭМ-19-4,0,КураторЧас,Неганов И.И.,АктЗал
16.01.2023,6,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
16.01.2023,7,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
16.01.2023,8,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
16.01.2023,9,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
16.01.2023,1,ЭМ-20-3,0,ТехпроцБыт,Нуртдинов А.Р.,213
16.01.2023,2,ЭМ-20-3,0,ТехпроцБыт,Нуртдинов А.Р.,213
16.01.2023,3,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
16.01.2023,4,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
16.01.2023,6,ЭМ-20-3,0,КураторЧас,Верченко О.В.,409
16.01.2023,7,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
16.01.2023,8,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
16.01.2023,1,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
16.01.2023,2,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
16.01.2023,4,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,311
16.01.2023,5,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,6,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
16.01.2023,7,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
16.01.2023,8,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
16.01.2023,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
16.01.2023,2,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
16.01.2023,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
16.01.2023,5,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,102
16.01.2023,6,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,102
16.01.2023,7,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,306
16.01.2023,8,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,306
17.01.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
17.01.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
17.01.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
17.01.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
17.01.2023,6,А-203,0,БЖ,Королев В.В.,304
17.01.2023,7,А-203,0,БЖ,Королев В.В.,304
17.01.2023,8,А-203,0,ТД_авто,Кочергин Е.В.,105
17.01.2023,9,А-203,0,ТД_авто,Кочергин Е.В.,105
17.01.2023,1,А-212,0,История,Кошеленко И.П.,422
17.01.2023,2,А-212,0,История,Кошеленко И.П.,422
17.01.2023,4,А-212,0,ТПВАКВС,Сторожук А.Н.,507
17.01.2023,5,А-212,0,ТПВАКВС,Сторожук А.Н.,507
17.01.2023,6,А-212,0,УстрАвт,Сторожук А.Н.,507
17.01.2023,7,А-212,0,УстрАвт,Сторожук А.Н.,507
17.01.2023,1,А-221,(I),Инф,Баженова О.А.,218
17.01.2023,2,А-221,(I),Инф,Баженова О.А.,218
17.01.2023,3,А-221,0,Математика,Баженова О.А.,205
17.01.2023,5,А-221,0,Математика,Баженова О.А.,211
17.01.2023,6,А-221,0,Физика,Кулаева И.Н.,107
17.01.2023,7,А-221,0,Физика,Кулаева И.Н.,107
17.01.2023,8,А-221,(II),Инф,Баженова О.А.,218
17.01.2023,9,А-221,(II),Инф,Баженова О.А.,218
17.01.2023,6,АТ-22-1,0,Астрономия,Бельдиман И.Г.,108
17.01.2023,7,АТ-22-1,0,Астрономия,Бельдиман И.Г.,108
17.01.2023,9,АТ-22-1,0,Математика,Исламшина Н.С.,309
17.01.2023,10,АТ-22-1,0,Математика,Исламшина Н.С.,309
17.01.2023,11,АТ-22-1,0,РусЯз,Мартыненко В.А.,102
17.01.2023,12,АТ-22-1,0,РусЯз,Мартыненко В.А.,102
17.01.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
17.01.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
17.01.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
17.01.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
17.01.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
17.01.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
17.01.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
17.01.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
17.01.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
17.01.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
17.01.2023,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
17.01.2023,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
17.01.2023,1,ГД-221,0,Физика,Кулаева И.Н.,104
17.01.2023,2,ГД-221,0,Физика,Кулаева И.Н.,104
17.01.2023,3,ГД-221,0,Обществ,Шарова Н.Ш.,102
17.01.2023,4,ГД-221,0,Обществ,Шарова Н.Ш.,102
17.01.2023,6,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,212
17.01.2023,6,ГД-221,(II),Инф,Ненова Л.П.,201
17.01.2023,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,212
17.01.2023,7,ГД-221,(II),Инф,Ненова Л.П.,201
17.01.2023,8,ГД-221,(I),Инф,Ненова Л.П.,201
17.01.2023,8,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,212
17.01.2023,9,ГД-221,(I),Инф,Ненова Л.П.,201
17.01.2023,9,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,212
17.01.2023,1,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
17.01.2023,2,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
17.01.2023,3,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
17.01.2023,4,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
17.01.2023,6,ДОШ-19-4,0,ПрДеятДет,Божко О.В.,313
17.01.2023,7,ДОШ-19-4,0,ПрДеятДет,Божко О.В.,313
17.01.2023,3,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
17.01.2023,4,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
17.01.2023,5,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
17.01.2023,6,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
17.01.2023,8,ДОШ-21-2,0,Педагогика,Божко О.В.,313
17.01.2023,9,ДОШ-21-2,0,Педагогика,Божко О.В.,313
17.01.2023,3,ЖКХ-212,0,Литература,Гуляева Н.И.,311
17.01.2023,4,ЖКХ-212,0,Литература,Гуляева Н.И.,311
17.01.2023,5,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
17.01.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
17.01.2023,8,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
17.01.2023,9,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
17.01.2023,1,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
17.01.2023,2,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
17.01.2023,3,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
17.01.2023,3,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
17.01.2023,4,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
17.01.2023,4,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
17.01.2023,6,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
17.01.2023,6,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
17.01.2023,7,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
17.01.2023,7,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
17.01.2023,1,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
17.01.2023,2,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
17.01.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
17.01.2023,5,ИСиП-22-1,0,Математика,Молькова Т.В.,309
17.01.2023,6,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
17.01.2023,7,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
17.01.2023,1,К-20-3,0,БЖ,Королев В.В.,304
17.01.2023,2,К-20-3,0,БЖ,Королев В.В.,304
17.01.2023,4,К-20-3,0,ТоварПолит,Гареева М.А.,313
17.01.2023,5,К-20-3,0,ТоварПолит,Гареева М.А.,313
17.01.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
17.01.2023,7,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
17.01.2023,1,К-22-1,(I),ИнЯз,Положай М.Н.,407
17.01.2023,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
17.01.2023,3,К-22-1,0,История,Горбунова Н.В.,426
17.01.2023,4,К-22-1,0,История,Горбунова Н.В.,426
17.01.2023,6,К-22-1,0,Литература,Гопп О.С.,432
17.01.2023,7,К-22-1,0,Литература,Гопп О.С.,432
17.01.2023,8,К-22-1,(II),ИнЯз,Положай М.Н.,407
17.01.2023,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
17.01.2023,1,КИП-194,0,ТехЭкспл,Волченко И.И.,209
17.01.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
17.01.2023,3,КИП-194,0,ПускРаб,Волченко И.И.,209
17.01.2023,5,КИП-194,0,ПускРаб,Волченко И.И.,209
17.01.2023,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
17.01.2023,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
17.01.2023,3,КИП-203,0,АвтоУпр,Конев А.Н.,208
17.01.2023,4,КИП-203,0,АвтоУпр,Конев А.Н.,208
17.01.2023,5,КИП-203,0,СредстваАв,Конев А.Н.,208
17.01.2023,6,КИП-203,0,СредстваАв,Конев А.Н.,208
17.01.2023,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
17.01.2023,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
17.01.2023,10,КИП-203,0,БЖ,Королев В.В.,304
17.01.2023,11,КИП-203,0,БЖ,Королев В.В.,304
17.01.2023,2,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
17.01.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
17.01.2023,5,КИП-212,0,История,Горбунова Н.В.,426
17.01.2023,6,КИП-212,0,История,Горбунова Н.В.,426
17.01.2023,7,КИП-212,0,История,Горбунова Н.В.,426
17.01.2023,8,КИП-212,0,История,Горбунова Н.В.,426
17.01.2023,3,КИП-221,0,История,Кошеленко И.П.,422
17.01.2023,4,КИП-221,0,История,Кошеленко И.П.,422
17.01.2023,5,КИП-221,0,Биология,Верченко О.В.,409
17.01.2023,6,КИП-221,0,Биология,Верченко О.В.,409
17.01.2023,8,КИП-221,0,РодЛит,Гуляева Н.И.,311
17.01.2023,9,КИП-221,0,РодЛит,Гуляева Н.И.,311
17.01.2023,1,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
17.01.2023,2,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
17.01.2023,3,МАОР-221,0,Химия,Шулакова И.А.,107
17.01.2023,4,МАОР-221,0,Химия,Шулакова И.А.,107
17.01.2023,6,МАОР-221,0,Математика,Баженова О.А.,211
17.01.2023,7,МАОР-221,0,Математика,Баженова О.А.,211
17.01.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
17.01.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
17.01.2023,5,НК-22-1,0,Литература,Гопп О.С.,432
17.01.2023,7,НК-22-1,0,Экология,Верченко О.В.,409
17.01.2023,8,НК-22-1,0,Экология,Верченко О.В.,409
17.01.2023,9,НК-22-1,0,Литература,Гопп О.С.,432
17.01.2023,1,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
17.01.2023,2,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
17.01.2023,3,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,4,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,5,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,6,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,7,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
17.01.2023,8,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
17.01.2023,9,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,10,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,11,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,12,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
17.01.2023,2,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
17.01.2023,3,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
17.01.2023,4,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
17.01.2023,5,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
17.01.2023,7,СИС-21-2,0,ФизПередач,Конев А.Н.,208
17.01.2023,8,СИС-21-2,0,ФизПередач,Конев А.Н.,208
17.01.2023,9,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,АктЗал
17.01.2023,2,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
17.01.2023,3,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
17.01.2023,4,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
17.01.2023,5,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
17.01.2023,7,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
17.01.2023,8,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
17.01.2023,9,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
17.01.2023,1,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
17.01.2023,2,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
17.01.2023,3,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
17.01.2023,4,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
17.01.2023,6,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
17.01.2023,7,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
17.01.2023,1,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
17.01.2023,2,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
17.01.2023,3,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
17.01.2023,4,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
17.01.2023,6,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
17.01.2023,7,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
17.01.2023,8,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
17.01.2023,9,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
17.01.2023,1,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
17.01.2023,2,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
17.01.2023,3,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,217
17.01.2023,3,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
17.01.2023,4,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,217
17.01.2023,4,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
17.01.2023,6,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
17.01.2023,6,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,217
17.01.2023,7,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
17.01.2023,7,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,217
17.01.2023,8,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
17.01.2023,9,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
17.01.2023,1,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
17.01.2023,2,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
17.01.2023,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
17.01.2023,3,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
17.01.2023,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
17.01.2023,4,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
17.01.2023,6,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
17.01.2023,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
17.01.2023,7,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
17.01.2023,7,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
17.01.2023,8,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
17.01.2023,9,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
17.01.2023,3,ТО-20-3,0,БЖ,Королев В.В.,304
17.01.2023,4,ТО-20-3,0,БЖ,Королев В.В.,304
17.01.2023,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
17.01.2023,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
17.01.2023,8,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
17.01.2023,9,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
17.01.2023,3,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
17.01.2023,4,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
17.01.2023,5,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
17.01.2023,6,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
17.01.2023,8,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
17.01.2023,9,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
17.01.2023,1,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
17.01.2023,2,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
17.01.2023,3,ЭГС-212,0,Математика,Алексеев Н.Л.,307
17.01.2023,5,ЭГС-212,0,Математика,Алексеев Н.Л.,307
17.01.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
17.01.2023,7,ЭГС-212,0,Литература,Гуляева Н.И.,311
17.01.2023,1,ЭГС-221,0,Химия,Шулакова И.А.,107
17.01.2023,2,ЭГС-221,0,Химия,Шулакова И.А.,107
17.01.2023,3,ЭГС-221,0,Физика,Бельдиман И.Г.,108
17.01.2023,4,ЭГС-221,0,Физика,Бельдиман И.Г.,108
17.01.2023,6,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
17.01.2023,7,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
17.01.2023,8,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,АктЗал
17.01.2023,1,ЭЛ-221,0,РодЛит,Гопп О.С.,432
17.01.2023,2,ЭЛ-221,0,РодЛит,Гопп О.С.,432
17.01.2023,4,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
17.01.2023,5,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
17.01.2023,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
17.01.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
17.01.2023,8,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
17.01.2023,3,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
17.01.2023,4,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
17.01.2023,5,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
17.01.2023,6,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
17.01.2023,8,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
17.01.2023,9,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
17.01.2023,1,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
17.01.2023,2,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
17.01.2023,3,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
17.01.2023,3,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
17.01.2023,4,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
17.01.2023,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
17.01.2023,6,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
17.01.2023,6,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
17.01.2023,7,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
17.01.2023,7,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
17.01.2023,8,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
17.01.2023,9,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
17.01.2023,3,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
17.01.2023,4,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
17.01.2023,6,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
17.01.2023,7,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
17.01.2023,8,ЭМ-21-2,0,БЖ,Королев В.В.,304
17.01.2023,9,ЭМ-21-2,0,БЖ,Королев В.В.,304
17.01.2023,1,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
17.01.2023,2,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
17.01.2023,3,ЭМ-22-1,0,Экология,Верченко О.В.,409
17.01.2023,4,ЭМ-22-1,0,Экология,Верченко О.В.,409
17.01.2023,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
17.01.2023,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
17.01.2023,8,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
17.01.2023,9,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
18.01.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
18.01.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
18.01.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
18.01.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
18.01.2023,6,А-203,0,РемАвт,Кочергин Е.В.,105
18.01.2023,7,А-203,0,РемАвт,Кочергин Е.В.,105
18.01.2023,8,А-203,0,ТД_авто,Кочергин Е.В.,105
18.01.2023,9,А-203,0,ТД_авто,Кочергин Е.В.,105
18.01.2023,5,А-212,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,6,А-212,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,8,А-212,0,История,Кошеленко И.П.,422
18.01.2023,9,А-212,0,История,Кошеленко И.П.,422
18.01.2023,1,А-221,0,Астрономия,Кулаева И.Н.,104
18.01.2023,2,А-221,0,Астрономия,Кулаева И.Н.,104
18.01.2023,4,А-221,0,Математика,Баженова О.А.,211
18.01.2023,5,А-221,0,Математика,Баженова О.А.,211
18.01.2023,6,А-221,0,Математика,Баженова О.А.,211
18.01.2023,7,А-221,0,Математика,Баженова О.А.,211
18.01.2023,1,АТ-22-1,(I),Инф,Новиков А.И.,218
18.01.2023,2,АТ-22-1,(I),Инф,Новиков А.И.,218
18.01.2023,3,АТ-22-1,(I),Инф,Новиков А.И.,218
18.01.2023,3,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
18.01.2023,4,АТ-22-1,(I),Инф,Новиков А.И.,218
18.01.2023,4,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
18.01.2023,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
18.01.2023,6,АТ-22-1,(II),Инф,Новиков А.И.,218
18.01.2023,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
18.01.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
18.01.2023,8,АТ-22-1,(II),Инф,Новиков А.И.,218
18.01.2023,9,АТ-22-1,(II),Инф,Новиков А.И.,218
18.01.2023,2,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
18.01.2023,2,ГД-203,(II),СтрДиз,Ненова Л.П.,201
18.01.2023,3,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
18.01.2023,3,ГД-203,(II),СтрДиз,Ненова Л.П.,201
18.01.2023,4,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
18.01.2023,4,ГД-203,(II),СтрДиз,Ненова Л.П.,201
18.01.2023,5,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
18.01.2023,5,ГД-203,(II),СтрДиз,Ненова Л.П.,201
18.01.2023,7,ГД-203,(I),СтрДиз,Ненова Л.П.,201
18.01.2023,7,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
18.01.2023,8,ГД-203,(I),СтрДиз,Ненова Л.П.,201
18.01.2023,8,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
18.01.2023,9,ГД-203,(I),СтрДиз,Ненова Л.П.,201
18.01.2023,9,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
18.01.2023,10,ГД-203,(I),СтрДиз,Ненова Л.П.,201
18.01.2023,10,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
18.01.2023,2,ГД-221,0,Обществ,Шарова Н.Ш.,310
18.01.2023,3,ГД-221,0,Обществ,Шарова Н.Ш.,310
18.01.2023,4,ГД-221,0,Химия,Шулакова И.А.,107
18.01.2023,5,ГД-221,0,Химия,Шулакова И.А.,107
18.01.2023,7,ГД-221,0,Биология,Верченко О.В.,409
18.01.2023,8,ГД-221,0,Биология,Верченко О.В.,409
18.01.2023,1,ДОШ-19-4,0,ПрДеятДет,Божко О.В.,313
18.01.2023,2,ДОШ-19-4,0,ПрДеятДет,Божко О.В.,313
18.01.2023,3,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
18.01.2023,4,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
18.01.2023,6,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
18.01.2023,7,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
18.01.2023,1,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,306
18.01.2023,2,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,306
18.01.2023,3,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,4,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,6,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,310
18.01.2023,7,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,310
18.01.2023,8,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
18.01.2023,9,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
18.01.2023,1,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
18.01.2023,2,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
18.01.2023,3,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
18.01.2023,4,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
18.01.2023,6,ЖКХ-212,0,История,Кошеленко И.П.,422
18.01.2023,7,ЖКХ-212,0,История,Кошеленко И.П.,422
18.01.2023,1,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,2,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,4,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
18.01.2023,5,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
18.01.2023,6,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
18.01.2023,7,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
18.01.2023,1,ИСиП-22-1,0,Математика,Молькова Т.В.,309
18.01.2023,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
18.01.2023,3,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
18.01.2023,4,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
18.01.2023,6,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
18.01.2023,7,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
18.01.2023,1,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
18.01.2023,2,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
18.01.2023,4,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
18.01.2023,5,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
18.01.2023,6,К-20-3,0,БЖ,Королев В.В.,304
18.01.2023,7,К-20-3,0,БЖ,Королев В.В.,304
18.01.2023,3,К-22-1,0,Математика,Исламшина Н.С.,309
18.01.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
18.01.2023,6,К-22-1,0,Астрономия,Бельдиман И.Г.,108
18.01.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,108
18.01.2023,8,К-22-1,0,Математика,Исламшина Н.С.,309
18.01.2023,9,К-22-1,0,Математика,Исламшина Н.С.,309
18.01.2023,1,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
18.01.2023,2,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
18.01.2023,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
18.01.2023,4,КИП-194,0,ТехЭкспл,Волченко И.И.,209
18.01.2023,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
18.01.2023,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
18.01.2023,8,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
18.01.2023,9,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
18.01.2023,3,КИП-203,0,СредстваАв,Конев А.Н.,208
18.01.2023,4,КИП-203,0,СредстваАв,Конев А.Н.,208
18.01.2023,5,КИП-203,0,АвтоУпр,Конев А.Н.,208
18.01.2023,6,КИП-203,0,АвтоУпр,Конев А.Н.,208
18.01.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,209
18.01.2023,9,КИП-203,0,ПускРаб,Волченко И.И.,209
18.01.2023,4,КИП-212,0,История,Горбунова Н.В.,426
18.01.2023,5,КИП-212,0,История,Горбунова Н.В.,426
18.01.2023,7,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
18.01.2023,8,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
18.01.2023,9,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,10,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,2,КИП-221,0,Химия,Шулакова И.А.,107
18.01.2023,3,КИП-221,0,Химия,Шулакова И.А.,107
18.01.2023,4,КИП-221,0,Физика,Бельдиман И.Г.,108
18.01.2023,5,КИП-221,0,Физика,Бельдиман И.Г.,108
18.01.2023,7,КИП-221,0,РусЯз,Гуляева Н.И.,107
18.01.2023,8,КИП-221,0,РусЯз,Гуляева Н.И.,107
18.01.2023,2,МАОР-221,0,Математика,Баженова О.А.,211
18.01.2023,3,МАОР-221,0,Математика,Баженова О.А.,211
18.01.2023,5,МАОР-221,0,Литература,Гопп О.С.,432
18.01.2023,6,МАОР-221,0,Литература,Гопп О.С.,432
18.01.2023,7,МАОР-221,0,История,Горбунова Н.В.,426
18.01.2023,8,МАОР-221,0,История,Горбунова Н.В.,426
18.01.2023,2,НК-22-1,0,История,Горбунова Н.В.,426
18.01.2023,3,НК-22-1,0,История,Горбунова Н.В.,426
18.01.2023,5,НК-22-1,0,Экология,Верченко О.В.,409
18.01.2023,6,НК-22-1,0,Экология,Верченко О.В.,409
18.01.2023,7,НК-22-1,0,Литература,Гопп О.С.,432
18.01.2023,8,НК-22-1,0,Литература,Гопп О.С.,432
18.01.2023,1,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
18.01.2023,2,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
18.01.2023,3,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
18.01.2023,4,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
18.01.2023,5,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
18.01.2023,6,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
18.01.2023,7,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
18.01.2023,8,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
18.01.2023,9,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
18.01.2023,10,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
18.01.2023,11,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
18.01.2023,12,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
18.01.2023,1,СИС-21-2,0,АдмСист,Новиков Д.Н.,216
18.01.2023,2,СИС-21-2,0,АдмСист,Новиков Д.Н.,216
18.01.2023,3,СИС-21-2,0,КомпСеть,Новиков Д.Н.,216
18.01.2023,4,СИС-21-2,0,КомпСеть,Новиков Д.Н.,216
18.01.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
18.01.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
18.01.2023,1,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
18.01.2023,2,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
18.01.2023,3,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
18.01.2023,3,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
18.01.2023,4,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
18.01.2023,4,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
18.01.2023,6,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
18.01.2023,6,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
18.01.2023,7,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
18.01.2023,7,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
18.01.2023,8,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
18.01.2023,9,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
18.01.2023,3,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
18.01.2023,4,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
18.01.2023,6,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
18.01.2023,7,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
18.01.2023,8,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
18.01.2023,9,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
18.01.2023,1,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
18.01.2023,2,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
18.01.2023,3,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
18.01.2023,4,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
18.01.2023,6,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
18.01.2023,7,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
18.01.2023,8,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
18.01.2023,9,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
18.01.2023,3,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
18.01.2023,3,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
18.01.2023,4,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
18.01.2023,4,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
18.01.2023,5,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
18.01.2023,5,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
18.01.2023,6,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
18.01.2023,6,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
18.01.2023,8,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,9,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
18.01.2023,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
18.01.2023,5,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
18.01.2023,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,208
18.01.2023,8,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,208
18.01.2023,9,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,107
18.01.2023,10,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,107
18.01.2023,1,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
18.01.2023,2,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
18.01.2023,3,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
18.01.2023,4,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
18.01.2023,6,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
18.01.2023,7,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
18.01.2023,8,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
18.01.2023,9,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
18.01.2023,1,ЭГС-203,0,БЖ,Королев В.В.,304
18.01.2023,2,ЭГС-203,0,БЖ,Королев В.В.,304
18.01.2023,3,ЭГС-203,0,ОснЭк,Гареева М.А.,306
18.01.2023,4,ЭГС-203,0,ОснЭк,Гареева М.А.,310
18.01.2023,6,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
18.01.2023,7,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
18.01.2023,2,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
18.01.2023,3,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
18.01.2023,5,ЭГС-212,0,Литература,Гуляева Н.И.,105
18.01.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,107
18.01.2023,7,ЭГС-212,0,География,Лысенко С.Г.,102
18.01.2023,8,ЭГС-212,0,География,Лысенко С.Г.,102
18.01.2023,1,ЭГС-221,0,Литература,Гопп О.С.,432
18.01.2023,2,ЭГС-221,0,Литература,Гопп О.С.,432
18.01.2023,3,ЭГС-221,0,РусЯз,Гопп О.С.,432
18.01.2023,4,ЭГС-221,0,РусЯз,Гопп О.С.,432
18.01.2023,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
18.01.2023,7,ЭГС-221,0,Математика,Алексеев Н.Л.,307
18.01.2023,2,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.01.2023,3,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.01.2023,5,ЭЛ-221,(I),Инф,Слюсарева О.С.,216
18.01.2023,5,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,217
18.01.2023,6,ЭЛ-221,(I),Инф,Слюсарева О.С.,216
18.01.2023,6,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,217
18.01.2023,7,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
18.01.2023,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,216
18.01.2023,8,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
18.01.2023,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,216
18.01.2023,1,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
18.01.2023,2,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
18.01.2023,3,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
18.01.2023,4,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
18.01.2023,6,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
18.01.2023,7,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
18.01.2023,1,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
18.01.2023,2,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
18.01.2023,3,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
18.01.2023,3,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
18.01.2023,4,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
18.01.2023,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
18.01.2023,6,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
18.01.2023,6,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
18.01.2023,7,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
18.01.2023,7,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
18.01.2023,3,ЭМ-21-2,0,БЖ,Королев В.В.,304
18.01.2023,4,ЭМ-21-2,0,БЖ,Королев В.В.,304
18.01.2023,5,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
18.01.2023,6,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
18.01.2023,8,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
18.01.2023,9,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
18.01.2023,1,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
18.01.2023,2,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
18.01.2023,3,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
18.01.2023,4,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
18.01.2023,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,313
18.01.2023,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,313
18.01.2023,8,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
18.01.2023,9,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
