20.02.2023,1,А-203,0,КураторЧас,Фукалова Л.В.,АктЗал
20.02.2023,2,А-203,0,БЖ,Королев В.В.,304
20.02.2023,3,А-203,0,БЖ,Королев В.В.,304
20.02.2023,4,А-203,0,ТД_авто,Кочергин Е.В.,105
20.02.2023,5,А-203,0,ТД_авто,Кочергин Е.В.,105
20.02.2023,7,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
20.02.2023,8,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
20.02.2023,9,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
20.02.2023,10,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
20.02.2023,1,А-212,(I),ИнЯз,Борак Е.Ю.,212
20.02.2023,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
20.02.2023,3,А-212,0,КураторЧас,Борак Е.Ю.,АктЗал
20.02.2023,4,А-212,0,РусЯз,Гуляева Н.И.,311
20.02.2023,5,А-212,0,РусЯз,Гуляева Н.И.,311
20.02.2023,7,А-212,0,РемАвт,Кочергин Е.В.,105
20.02.2023,8,А-212,0,РемАвт,Кочергин Е.В.,105
20.02.2023,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
20.02.2023,10,А-212,(II),ИнЯз,Борак Е.Ю.,212
20.02.2023,1,А-221,0,КураторЧас,Гопп О.С.,432
20.02.2023,2,А-221,0,РодЛит,Гопп О.С.,432
20.02.2023,3,А-221,0,РодЛит,Гопп О.С.,432
20.02.2023,4,А-221,0,РусЯз,Гопп О.С.,432
20.02.2023,5,А-221,0,РусЯз,Гопп О.С.,432
20.02.2023,7,А-221,0,Математика,Баженова О.А.,307
20.02.2023,8,А-221,0,Математика,Баженова О.А.,215
20.02.2023,1,АТ-22-1,0,История,Кошеленко И.П.,422
20.02.2023,2,АТ-22-1,0,История,Кошеленко И.П.,422
20.02.2023,3,АТ-22-1,0,Экология,Верченко О.В.,409
20.02.2023,4,АТ-22-1,0,Экология,Верченко О.В.,409
20.02.2023,5,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
20.02.2023,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
20.02.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
20.02.2023,8,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
20.02.2023,8,АТ-22-1,(II),Инф,Новиков А.И.,218
20.02.2023,2,ГД-203,(I),СтрДиз,Ненова Л.П.,201
20.02.2023,2,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
20.02.2023,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
20.02.2023,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
20.02.2023,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
20.02.2023,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
20.02.2023,6,ГД-203,(I),СтрДиз,Ненова Л.П.,201
20.02.2023,6,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
20.02.2023,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
20.02.2023,7,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.02.2023,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
20.02.2023,8,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.02.2023,9,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
20.02.2023,9,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.02.2023,10,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
20.02.2023,10,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.02.2023,1,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,АктЗал
20.02.2023,2,ГД-221,0,Физика,Кулаева И.Н.,105
20.02.2023,3,ГД-221,0,Физика,Кулаева И.Н.,105
20.02.2023,5,ГД-221,0,Биология,Верченко О.В.,409
20.02.2023,6,ГД-221,0,Биология,Верченко О.В.,409
20.02.2023,7,ГД-221,0,РодЛит,Гопп О.С.,432
20.02.2023,8,ГД-221,0,РодЛит,Гопп О.С.,432
20.02.2023,1,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,2,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,3,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,4,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,5,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,6,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,7,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,8,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,9,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,10,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,11,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,12,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
20.02.2023,3,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
20.02.2023,4,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
20.02.2023,5,ДОШ-21-2,(I),Обед,Обед ..,Обед
20.02.2023,5,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
20.02.2023,6,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
20.02.2023,6,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
20.02.2023,7,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
20.02.2023,7,ДОШ-21-2,(II),Обед,Обед ..,бед
20.02.2023,8,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
20.02.2023,8,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
20.02.2023,9,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
20.02.2023,9,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
20.02.2023,10,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
20.02.2023,11,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
20.02.2023,3,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
20.02.2023,4,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
20.02.2023,5,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
20.02.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,102
20.02.2023,8,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,102
20.02.2023,9,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,102
20.02.2023,10,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,102
20.02.2023,1,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
20.02.2023,1,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
20.02.2023,2,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
20.02.2023,2,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
20.02.2023,3,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
20.02.2023,3,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
20.02.2023,4,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
20.02.2023,4,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
20.02.2023,6,ИСиП-20-3,0,ФизКульт,Неганов И.И.,лыжи
20.02.2023,7,ИСиП-20-3,0,ФизКульт,Неганов И.И.,лыжи
20.02.2023,8,ИСиП-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
20.02.2023,1,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.02.2023,2,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.02.2023,3,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
20.02.2023,4,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
20.02.2023,5,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
20.02.2023,7,ИСиП-22-1,0,История,Горбунова Н.В.,426
20.02.2023,8,ИСиП-22-1,0,История,Горбунова Н.В.,426
20.02.2023,9,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
20.02.2023,10,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
20.02.2023,2,К-20-3,(I),ТоварПолит,Гареева М.А.,307
20.02.2023,3,К-20-3,(I),ТоварПолит,Гареева М.А.,307
20.02.2023,4,К-20-3,0,КураторЧас,Гареева М.А.,АктЗал
20.02.2023,5,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
20.02.2023,6,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
20.02.2023,8,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
20.02.2023,9,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
20.02.2023,10,К-20-3,(II),ТоварПолит,Гареева М.А.,306
20.02.2023,11,К-20-3,(II),ТоварПолит,Гареева М.А.,306
20.02.2023,2,К-22-1,0,КураторЧас,Костоусова Е.Ю.,306
20.02.2023,3,К-22-1,0,Экономика,Костоусова Е.Ю.,306
20.02.2023,4,К-22-1,0,Экономика,Костоусова Е.Ю.,306
20.02.2023,5,К-22-1,0,ФизКульт,Шубин А.В.,лыжи
20.02.2023,6,К-22-1,0,ФизКульт,Шубин А.В.,лыжи
20.02.2023,8,К-22-1,0,Математика,Исламшина Н.С.,309
20.02.2023,9,К-22-1,0,Математика,Исламшина Н.С.,309
20.02.2023,2,КИП-194,0,АвтоУпр,Конев А.Н.,208
20.02.2023,3,КИП-194,0,АвтоУпр,Конев А.Н.,208
20.02.2023,5,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
20.02.2023,5,КИП-194,(II),АвтоУпр,Конев А.Н.,208
20.02.2023,6,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
20.02.2023,6,КИП-194,(II),АвтоУпр,Конев А.Н.,208
20.02.2023,7,КИП-194,(I),АвтоУпр,Конев А.Н.,208
20.02.2023,7,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
20.02.2023,8,КИП-194,(I),АвтоУпр,Конев А.Н.,208
20.02.2023,8,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
20.02.2023,9,КИП-194,0,КураторЧас,Шлерт И.В.,219
20.02.2023,2,КИП-203,0,ПускРаб,Волченко И.И.,209
20.02.2023,3,КИП-203,0,ПускРаб,Волченко И.И.,209
20.02.2023,5,КИП-203,0,ТехЭкспл,Волченко И.И.,209
20.02.2023,6,КИП-203,0,ТехЭкспл,Волченко И.И.,209
20.02.2023,7,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
20.02.2023,8,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
20.02.2023,9,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
20.02.2023,1,КИП-212,0,КураторЧас,Бабаков О.П.,АктЗал
20.02.2023,2,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
20.02.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
20.02.2023,4,КИП-212,0,ФизКульт,Неганов И.И.,лыжи
20.02.2023,5,КИП-212,0,ФизКульт,Неганов И.И.,лыжи
20.02.2023,7,КИП-212,0,МонтажАвто,Волченко И.И.,209
20.02.2023,8,КИП-212,0,МонтажАвто,Волченко И.И.,209
20.02.2023,1,КИП-221,(I),Инф,Баженова О.А.,218
20.02.2023,2,КИП-221,(I),Инф,Баженова О.А.,218
20.02.2023,3,КИП-221,0,КураторЧас,Баженова О.А.,АктЗал
20.02.2023,4,КИП-221,0,Математика,Молькова Т.В.,309
20.02.2023,6,КИП-221,0,Математика,Молькова Т.В.,309
20.02.2023,7,КИП-221,0,РодЛит,Гуляева Н.И.,311
20.02.2023,8,КИП-221,0,РодЛит,Гуляева Н.И.,311
20.02.2023,9,КИП-221,(II),Инф,Баженова О.А.,215
20.02.2023,10,КИП-221,(II),Инф,Баженова О.А.,215
20.02.2023,1,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
20.02.2023,2,МАОР-221,0,ФизКульт,Неганов И.И.,лыжи
20.02.2023,3,МАОР-221,0,ФизКульт,Неганов И.И.,лыжи
20.02.2023,5,МАОР-221,0,Математика,Баженова О.А.,211
20.02.2023,6,МАОР-221,0,Математика,Баженова О.А.,211
20.02.2023,7,МАОР-221,0,Химия,Шулакова И.А.,107
20.02.2023,8,МАОР-221,0,Химия,Шулакова И.А.,107
20.02.2023,4,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
20.02.2023,5,НК-22-1,0,Обществ,Шарова Н.Ш.,102
20.02.2023,6,НК-22-1,0,Обществ,Шарова Н.Ш.,102
20.02.2023,7,НК-22-1,0,Математика,Кулаева И.Н.,104
20.02.2023,8,НК-22-1,0,Математика,Кулаева И.Н.,104
20.02.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,104
20.02.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,104
20.02.2023,1,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
20.02.2023,2,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
20.02.2023,3,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
20.02.2023,4,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
20.02.2023,6,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
20.02.2023,7,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
20.02.2023,3,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
20.02.2023,4,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
20.02.2023,5,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
20.02.2023,5,СИС-21-2,(II),Обед,Обед ..,бед
20.02.2023,6,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
20.02.2023,6,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
20.02.2023,7,СИС-21-2,(I),Обед,Обед ..,Обед
20.02.2023,7,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
20.02.2023,8,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
20.02.2023,8,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
20.02.2023,9,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
20.02.2023,9,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
20.02.2023,10,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
20.02.2023,11,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
20.02.2023,1,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
20.02.2023,2,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
20.02.2023,3,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
20.02.2023,4,СЭГ-21-2,0,БЖ,Королев В.В.,304
20.02.2023,5,СЭГ-21-2,0,БЖ,Королев В.В.,304
20.02.2023,7,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
20.02.2023,8,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
20.02.2023,1,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
20.02.2023,2,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
20.02.2023,3,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
20.02.2023,4,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
20.02.2023,6,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
20.02.2023,7,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
20.02.2023,8,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
20.02.2023,9,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
20.02.2023,10,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
20.02.2023,11,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
20.02.2023,1,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
20.02.2023,2,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
20.02.2023,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
20.02.2023,3,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
20.02.2023,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
20.02.2023,4,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
20.02.2023,6,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
20.02.2023,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
20.02.2023,7,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
20.02.2023,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
20.02.2023,8,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
20.02.2023,9,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
20.02.2023,2,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
20.02.2023,3,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
20.02.2023,5,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
20.02.2023,5,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
20.02.2023,6,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
20.02.2023,6,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
20.02.2023,7,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
20.02.2023,7,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
20.02.2023,8,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
20.02.2023,8,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
20.02.2023,1,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
20.02.2023,2,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
20.02.2023,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
20.02.2023,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
20.02.2023,5,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
20.02.2023,7,СЭЗ-22-1,0,Экология,Верченко О.В.,409
20.02.2023,8,СЭЗ-22-1,0,Экология,Верченко О.В.,409
20.02.2023,9,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
20.02.2023,10,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
20.02.2023,1,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
20.02.2023,2,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
20.02.2023,3,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
20.02.2023,4,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
20.02.2023,5,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
20.02.2023,6,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
20.02.2023,7,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
20.02.2023,8,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
20.02.2023,9,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
20.02.2023,10,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
20.02.2023,11,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
20.02.2023,12,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
20.02.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.02.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.02.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.02.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.02.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.02.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.02.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.02.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.02.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.02.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.02.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.02.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.02.2023,2,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
20.02.2023,3,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
20.02.2023,4,ЭГС-212,0,ОАП,Смердова Н.А.,508
20.02.2023,5,ЭГС-212,0,ОАП,Смердова Н.А.,508
20.02.2023,6,ЭГС-212,0,КураторЧас,Шулакова И.А.,107
20.02.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
20.02.2023,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
20.02.2023,1,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,АктЗал
20.02.2023,2,ЭГС-221,0,Обществ,Шарова Н.Ш.,102
20.02.2023,3,ЭГС-221,0,Обществ,Шарова Н.Ш.,102
20.02.2023,5,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
20.02.2023,5,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
20.02.2023,6,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
20.02.2023,6,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
20.02.2023,7,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
20.02.2023,7,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
20.02.2023,8,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
20.02.2023,8,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
20.02.2023,1,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
20.02.2023,2,ЭЛ-221,0,Химия,Шулакова И.А.,107
20.02.2023,3,ЭЛ-221,0,Химия,Шулакова И.А.,107
20.02.2023,4,ЭЛ-221,0,Физика,Кулаева И.Н.,104
20.02.2023,6,ЭЛ-221,0,Физика,Кулаева И.Н.,104
20.02.2023,7,ЭЛ-221,0,ФизКульт,Шубин А.В.,лыжи
20.02.2023,8,ЭЛ-221,0,ФизКульт,Шубин А.В.,лыжи
20.02.2023,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
20.02.2023,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
20.02.2023,4,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
20.02.2023,5,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
20.02.2023,7,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
20.02.2023,8,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
20.02.2023,9,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,304
20.02.2023,10,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,304
20.02.2023,1,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
20.02.2023,2,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
20.02.2023,3,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
20.02.2023,4,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
20.02.2023,6,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
20.02.2023,7,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
20.02.2023,8,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
20.02.2023,9,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
20.02.2023,2,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
20.02.2023,3,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
20.02.2023,5,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
20.02.2023,5,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
20.02.2023,6,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
20.02.2023,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
20.02.2023,7,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
20.02.2023,7,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
20.02.2023,8,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
20.02.2023,8,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
20.02.2023,9,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,311
20.02.2023,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
20.02.2023,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
20.02.2023,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
20.02.2023,5,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,307
20.02.2023,6,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,307
20.02.2023,7,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
20.02.2023,8,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
21.02.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.02.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.02.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.02.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.02.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.02.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.02.2023,7,А-203,(II),Учебная практика,Иванов Н.С.,601
21.02.2023,8,А-203,(II),Учебная практика,Иванов Н.С.,601
21.02.2023,9,А-203,(II),Учебная практика,Иванов Н.С.,601
21.02.2023,10,А-203,(II),Учебная практика,Иванов Н.С.,601
21.02.2023,11,А-203,(II),Учебная практика,Иванов Н.С.,601
21.02.2023,12,А-203,(II),Учебная практика,Иванов Н.С.,601
21.02.2023,2,А-212,0,УстрАвт,Сторожук А.Н.,507
21.02.2023,3,А-212,0,УстрАвт,Сторожук А.Н.,507
21.02.2023,4,А-212,0,ТПВАКВС,Сторожук А.Н.,507
21.02.2023,5,А-212,0,ТПВАКВС,Сторожук А.Н.,507
21.02.2023,7,А-212,0,РусЯз,Гуляева Н.И.,311
21.02.2023,8,А-212,0,РусЯз,Гуляева Н.И.,309
21.02.2023,1,А-221,0,Биология,Верченко О.В.,409
21.02.2023,2,А-221,0,Биология,Верченко О.В.,409
21.02.2023,4,А-221,0,Химия,Шулакова И.А.,107
21.02.2023,5,А-221,0,Химия,Шулакова И.А.,107
21.02.2023,6,А-221,0,Обществ,Шарова Н.Ш.,библиотека
21.02.2023,7,А-221,0,Обществ,Шарова Н.Ш.,библиотека
21.02.2023,1,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
21.02.2023,2,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
21.02.2023,3,АТ-22-1,0,Математика,Исламшина Н.С.,309
21.02.2023,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
21.02.2023,6,АТ-22-1,0,Физика,Кулаева И.Н.,104
21.02.2023,7,АТ-22-1,0,Физика,Кулаева И.Н.,104
21.02.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
21.02.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
21.02.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
21.02.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
21.02.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
21.02.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
21.02.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
21.02.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
21.02.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
21.02.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
21.02.2023,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
21.02.2023,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
21.02.2023,1,ГД-221,(I),Инф,Ненова Л.П.,201
21.02.2023,2,ГД-221,(I),Инф,Ненова Л.П.,201
21.02.2023,3,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
21.02.2023,3,ГД-221,(II),Инф,Ненова Л.П.,201
21.02.2023,5,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
21.02.2023,5,ГД-221,(II),Инф,Ненова Л.П.,201
21.02.2023,6,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
21.02.2023,6,ГД-221,(II),Инф,Ненова Л.П.,201
21.02.2023,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
21.02.2023,7,ГД-221,(II),Инф,Ненова Л.П.,201
21.02.2023,8,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,201
21.02.2023,9,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,201
21.02.2023,1,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
21.02.2023,2,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
21.02.2023,3,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
21.02.2023,4,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
21.02.2023,5,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
21.02.2023,6,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
21.02.2023,7,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
21.02.2023,8,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
21.02.2023,9,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
21.02.2023,10,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
21.02.2023,11,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
21.02.2023,12,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
21.02.2023,1,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
21.02.2023,1,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
21.02.2023,2,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
21.02.2023,2,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
21.02.2023,3,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
21.02.2023,3,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
21.02.2023,4,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
21.02.2023,4,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
21.02.2023,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
21.02.2023,7,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
21.02.2023,8,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
21.02.2023,9,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
21.02.2023,3,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,4,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,5,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,5,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
21.02.2023,6,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,6,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
21.02.2023,8,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
21.02.2023,8,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,9,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
21.02.2023,9,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,10,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,11,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
21.02.2023,1,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
21.02.2023,1,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
21.02.2023,2,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
21.02.2023,2,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
21.02.2023,3,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
21.02.2023,3,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
21.02.2023,4,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
21.02.2023,4,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
21.02.2023,6,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
21.02.2023,7,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
21.02.2023,1,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
21.02.2023,2,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
21.02.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,307
21.02.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,307
21.02.2023,6,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
21.02.2023,7,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
21.02.2023,1,К-20-3,(I),БухУчет,Гареева М.А.,219
21.02.2023,2,К-20-3,(I),БухУчет,Гареева М.А.,219
21.02.2023,3,К-20-3,(I),ТоварПолит,Гареева М.А.,219
21.02.2023,3,К-20-3,(II),ИнЯз,Положай М.Н.,407
21.02.2023,4,К-20-3,(I),ТоварПолит,Гареева М.А.,219
21.02.2023,4,К-20-3,(II),ИнЯз,Положай М.Н.,407
21.02.2023,6,К-20-3,(I),ИнЯз,Положай М.Н.,407
21.02.2023,6,К-20-3,(II),ТоварПолит,Гареева М.А.,219
21.02.2023,7,К-20-3,(I),ИнЯз,Положай М.Н.,407
21.02.2023,7,К-20-3,(II),ТоварПолит,Гареева М.А.,219
21.02.2023,8,К-20-3,(II),БухУчет,Гареева М.А.,219
21.02.2023,9,К-20-3,(II),БухУчет,Гареева М.А.,219
21.02.2023,1,К-22-1,0,Обществ,Кошеленко И.П.,422
21.02.2023,2,К-22-1,0,Обществ,Кошеленко И.П.,422
21.02.2023,3,К-22-1,0,История,Горбунова Н.В.,426
21.02.2023,4,К-22-1,0,История,Горбунова Н.В.,426
21.02.2023,6,К-22-1,0,Литература,Гопп О.С.,432
21.02.2023,7,К-22-1,0,Литература,Гопп О.С.,432
21.02.2023,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.02.2023,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.02.2023,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.02.2023,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.02.2023,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.02.2023,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.02.2023,7,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.02.2023,8,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.02.2023,9,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.02.2023,10,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.02.2023,11,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.02.2023,12,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.02.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
21.02.2023,3,КИП-203,0,СредстваАв,Конев А.Н.,208
21.02.2023,4,КИП-203,0,ТехЭкспл,Волченко И.И.,209
21.02.2023,5,КИП-203,0,ТехЭкспл,Волченко И.И.,209
21.02.2023,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
21.02.2023,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
21.02.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,209
21.02.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
21.02.2023,5,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
21.02.2023,5,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
21.02.2023,6,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
21.02.2023,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
21.02.2023,7,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
21.02.2023,7,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
21.02.2023,8,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
21.02.2023,8,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
21.02.2023,1,КИП-221,(I),Инф,Баженова О.А.,215
21.02.2023,1,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
21.02.2023,2,КИП-221,(I),Инф,Баженова О.А.,215
21.02.2023,2,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
21.02.2023,3,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
21.02.2023,3,КИП-221,(II),Инф,Баженова О.А.,215
21.02.2023,4,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
21.02.2023,4,КИП-221,(II),Инф,Баженова О.А.,215
21.02.2023,6,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
21.02.2023,7,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
21.02.2023,1,МАОР-221,0,История,Горбунова Н.В.,426
21.02.2023,2,МАОР-221,0,История,Горбунова Н.В.,426
21.02.2023,3,МАОР-221,0,Биология,Верченко О.В.,409
21.02.2023,4,МАОР-221,0,Биология,Верченко О.В.,409
21.02.2023,6,МАОР-221,0,Химия,Шулакова И.А.,107
21.02.2023,7,МАОР-221,0,Химия,Шулакова И.А.,107
21.02.2023,1,НК-22-1,0,Литература,Гопп О.С.,432
21.02.2023,2,НК-22-1,0,Литература,Гопп О.С.,432
21.02.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
21.02.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
21.02.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
21.02.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
21.02.2023,1,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,2,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,3,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,4,СИС-19-4,0,История,Кошеленко И.П.,422
21.02.2023,5,СИС-19-4,0,История,Кошеленко И.П.,422
21.02.2023,7,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
21.02.2023,8,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
21.02.2023,9,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,10,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,11,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,3,СИС-21-2,0,ФизКульт,Шубин А.В.,лыжи
21.02.2023,4,СИС-21-2,0,ФизКульт,Шубин А.В.,лыжи
21.02.2023,5,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
21.02.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
21.02.2023,8,СИС-21-2,0,ТеорИнф,Корзунин А.В.,216
21.02.2023,9,СИС-21-2,0,ТеорИнф,Корзунин А.В.,216
21.02.2023,1,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
21.02.2023,2,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
21.02.2023,3,СЭГ-21-2,(I),ОснТермо,Чулакова А.В.,102
21.02.2023,4,СЭГ-21-2,(I),ОснТермо,Чулакова А.В.,102
21.02.2023,6,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
21.02.2023,7,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
21.02.2023,8,СЭГ-21-2,(II),ОснТермо,Чулакова А.В.,102
21.02.2023,9,СЭГ-21-2,(II),ОснТермо,Чулакова А.В.,102
21.02.2023,10,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
21.02.2023,11,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
21.02.2023,2,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
21.02.2023,3,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
21.02.2023,4,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
21.02.2023,5,СЭЗ-19-4,(I),ОргСтПр,Медянцева Е.Д.,406
21.02.2023,5,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
21.02.2023,6,СЭЗ-19-4,(I),ОргСтПр,Медянцева Е.Д.,406
21.02.2023,6,СЭЗ-19-4,(II),Обед,Обед ..,бед
21.02.2023,7,СЭЗ-19-4,(I),Обед,Обед ..,Обед
21.02.2023,7,СЭЗ-19-4,(II),ОргСтПр,Медянцева Е.Д.,406
21.02.2023,8,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
21.02.2023,8,СЭЗ-19-4,(II),ОргСтПр,Медянцева Е.Д.,406
21.02.2023,9,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
21.02.2023,10,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
21.02.2023,11,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
21.02.2023,1,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,2,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,3,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,4,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,6,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,7,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,8,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,9,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
21.02.2023,1,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
21.02.2023,2,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
21.02.2023,3,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
21.02.2023,4,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
21.02.2023,6,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
21.02.2023,7,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
21.02.2023,1,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
21.02.2023,2,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
21.02.2023,4,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,105
21.02.2023,5,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,105
21.02.2023,6,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
21.02.2023,7,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
21.02.2023,4,ТО-20-3,0,БЖ,Королев В.В.,304
21.02.2023,5,ТО-20-3,0,БЖ,Королев В.В.,304
21.02.2023,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
21.02.2023,8,ТО-20-3,0,Диагност,Кочергин Е.В.,105
21.02.2023,9,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
21.02.2023,10,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
21.02.2023,1,ЭГС-203,(I),ТехМеханСв,Смердова Н.А.,508
21.02.2023,2,ЭГС-203,(I),ТехМеханСв,Смердова Н.А.,508
21.02.2023,3,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
21.02.2023,4,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
21.02.2023,6,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
21.02.2023,7,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
21.02.2023,8,ЭГС-203,(II),ТехМеханСв,Смердова Н.А.,508
21.02.2023,9,ЭГС-203,(II),ТехМеханСв,Смердова Н.А.,508
21.02.2023,2,ЭГС-212,0,Астрономия,Бельдиман И.Г.,105
21.02.2023,3,ЭГС-212,0,Астрономия,Бельдиман И.Г.,105
21.02.2023,5,ЭГС-212,0,Литература,Гуляева Н.И.,311
21.02.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
21.02.2023,7,ЭГС-212,0,Математика,Алексеев Н.Л.,307
21.02.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
21.02.2023,1,ЭГС-221,0,Математика,Алексеев Н.Л.,307
21.02.2023,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
21.02.2023,3,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
21.02.2023,4,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
21.02.2023,6,ЭГС-221,0,Биология,Верченко О.В.,409
21.02.2023,7,ЭГС-221,0,Биология,Верченко О.В.,409
21.02.2023,1,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
21.02.2023,1,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,109
21.02.2023,2,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
21.02.2023,2,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,109
21.02.2023,3,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,109
21.02.2023,3,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
21.02.2023,5,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,109
21.02.2023,5,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
21.02.2023,6,ЭЛ-221,0,ФизКульт,Шубин А.В.,лыжи
21.02.2023,7,ЭЛ-221,0,ФизКульт,Шубин А.В.,лыжи
21.02.2023,3,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,104
21.02.2023,4,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,104
21.02.2023,5,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,218
21.02.2023,6,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,218
21.02.2023,8,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
21.02.2023,9,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
21.02.2023,2,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
21.02.2023,3,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
21.02.2023,5,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
21.02.2023,6,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
21.02.2023,7,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
21.02.2023,8,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
21.02.2023,2,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
21.02.2023,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
21.02.2023,4,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
21.02.2023,4,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,5,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
21.02.2023,5,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,7,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,7,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
21.02.2023,8,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.02.2023,8,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
21.02.2023,9,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
21.02.2023,10,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
21.02.2023,1,ЭМ-22-1,0,ФизКульт,Шубин А.В.,лыжи
21.02.2023,2,ЭМ-22-1,0,ФизКульт,Шубин А.В.,лыжи
21.02.2023,3,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
21.02.2023,4,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
21.02.2023,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
21.02.2023,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
22.02.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,1,А-203,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,2,А-203,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,3,А-203,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,4,А-203,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,5,А-203,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,6,А-203,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,1,А-212,0,Литература,Гуляева Н.И.,311
22.02.2023,2,А-212,0,Литература,Гуляева Н.И.,311
22.02.2023,3,А-212,0,Литература,Гуляева Н.И.,311
22.02.2023,4,А-212,0,Литература,Гуляева Н.И.,311
22.02.2023,5,А-212,0,ФизКульт,Неганов И.И.,Спортзал
22.02.2023,6,А-212,0,ФизКульт,Неганов И.И.,Спортзал
22.02.2023,8,А-212,0,РемАвт,Кочергин Е.В.,105
22.02.2023,9,А-212,0,РемАвт,Кочергин Е.В.,105
22.02.2023,1,А-221,0,ФизКульт,Неганов И.И.,Спортзал
22.02.2023,2,А-221,0,ФизКульт,Неганов И.И.,Спортзал
22.02.2023,3,А-221,0,Астрономия,Кулаева И.Н.,108
22.02.2023,4,А-221,0,Астрономия,Кулаева И.Н.,108
22.02.2023,6,А-221,0,История,Горбунова Н.В.,426
22.02.2023,7,А-221,0,История,Горбунова Н.В.,426
22.02.2023,8,А-221,0,РодЛит,Гопп О.С.,432
22.02.2023,9,А-221,0,РодЛит,Гопп О.С.,432
22.02.2023,2,АТ-22-1,0,История,Кошеленко И.П.,422
22.02.2023,3,АТ-22-1,0,История,Кошеленко И.П.,422
22.02.2023,4,АТ-22-1,0,Экология,Верченко О.В.,409
22.02.2023,5,АТ-22-1,0,Экология,Верченко О.В.,409
22.02.2023,6,АТ-22-1,0,Экология,Верченко О.В.,409
22.02.2023,7,АТ-22-1,0,Экология,Верченко О.В.,409
22.02.2023,9,АТ-22-1,0,География,Лысенко С.Г.,313
22.02.2023,10,АТ-22-1,0,География,Лысенко С.Г.,313
22.02.2023,2,ГД-203,(I),СтрДиз,Ненова Л.П.,201
22.02.2023,2,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
22.02.2023,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
22.02.2023,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
22.02.2023,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
22.02.2023,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
22.02.2023,5,ГД-203,(I),СтрДиз,Ненова Л.П.,201
22.02.2023,5,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
22.02.2023,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
22.02.2023,7,ГД-203,(II),СтрДиз,Ненова Л.П.,201
22.02.2023,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
22.02.2023,8,ГД-203,(II),СтрДиз,Ненова Л.П.,201
22.02.2023,9,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
22.02.2023,9,ГД-203,(II),СтрДиз,Ненова Л.П.,201
22.02.2023,10,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
22.02.2023,10,ГД-203,(II),СтрДиз,Ненова Л.П.,201
22.02.2023,1,ГД-221,0,Математика,Молькова Т.В.,309
22.02.2023,2,ГД-221,0,Математика,Молькова Т.В.,309
22.02.2023,3,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
22.02.2023,4,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
22.02.2023,5,ГД-221,0,Химия,Шулакова И.А.,107
22.02.2023,6,ГД-221,0,Химия,Шулакова И.А.,107
22.02.2023,8,ГД-221,0,Астрономия,Исламшина Н.С.,309
22.02.2023,9,ГД-221,0,Астрономия,Исламшина Н.С.,309
22.02.2023,1,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
22.02.2023,2,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
22.02.2023,3,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
22.02.2023,4,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
22.02.2023,5,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
22.02.2023,6,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
22.02.2023,7,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
22.02.2023,8,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
22.02.2023,9,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
22.02.2023,10,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
22.02.2023,11,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
22.02.2023,12,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
22.02.2023,6,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
22.02.2023,7,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
22.02.2023,8,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
22.02.2023,9,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
22.02.2023,11,ДОШ-21-2,0,Педагогика,Божко О.В.,313
22.02.2023,12,ДОШ-21-2,0,Педагогика,Божко О.В.,313
22.02.2023,13,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,313
22.02.2023,14,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,313
22.02.2023,1,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,1,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
22.02.2023,2,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,2,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
22.02.2023,3,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,3,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
22.02.2023,4,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,4,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
22.02.2023,6,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
22.02.2023,6,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,7,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
22.02.2023,7,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,8,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
22.02.2023,8,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,9,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
22.02.2023,9,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
22.02.2023,1,ИСиП-20-3,0,История,Горбунова Н.В.,426
22.02.2023,2,ИСиП-20-3,0,История,Горбунова Н.В.,426
22.02.2023,3,ИСиП-20-3,0,История,Горбунова Н.В.,426
22.02.2023,4,ИСиП-20-3,0,История,Горбунова Н.В.,426
22.02.2023,6,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
22.02.2023,7,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
22.02.2023,8,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
22.02.2023,9,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
22.02.2023,2,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
22.02.2023,3,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
22.02.2023,4,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,310
22.02.2023,5,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,310
22.02.2023,7,ИСиП-22-1,0,География,Лысенко С.Г.,313
22.02.2023,8,ИСиП-22-1,0,География,Лысенко С.Г.,313
22.02.2023,9,ИСиП-22-1,0,Математика,Молькова Т.В.,307
22.02.2023,10,ИСиП-22-1,0,Математика,Молькова Т.В.,307
22.02.2023,2,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
22.02.2023,3,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
22.02.2023,4,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
22.02.2023,5,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
22.02.2023,6,К-20-3,0,ОПД,Гареева М.А.,307
22.02.2023,7,К-20-3,0,ОПД,Гареева М.А.,307
22.02.2023,9,К-20-3,0,ОПД,Гареева М.А.,205
22.02.2023,10,К-20-3,0,ОПД,Гареева М.А.,205
22.02.2023,1,К-22-1,0,Литература,Гопп О.С.,432
22.02.2023,2,К-22-1,0,Литература,Гопп О.С.,432
22.02.2023,3,К-22-1,0,РусЯз,Гопп О.С.,432
22.02.2023,4,К-22-1,0,РусЯз,Гопп О.С.,432
22.02.2023,6,К-22-1,0,РодЛит,Гопп О.С.,432
22.02.2023,7,К-22-1,0,РодЛит,Гопп О.С.,432
22.02.2023,8,К-22-1,0,История,Горбунова Н.В.,426
22.02.2023,9,К-22-1,0,История,Горбунова Н.В.,426
22.02.2023,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.02.2023,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.02.2023,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.02.2023,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.02.2023,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.02.2023,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.02.2023,7,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.02.2023,8,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.02.2023,9,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.02.2023,10,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.02.2023,11,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.02.2023,12,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.02.2023,2,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
22.02.2023,2,КИП-203,(II),СредстваАв,Конев А.Н.,208
22.02.2023,3,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
22.02.2023,3,КИП-203,(II),СредстваАв,Конев А.Н.,208
22.02.2023,4,КИП-203,(I),СредстваАв,Конев А.Н.,208
22.02.2023,4,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
22.02.2023,5,КИП-203,(I),СредстваАв,Конев А.Н.,208
22.02.2023,5,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
22.02.2023,7,КИП-203,0,ТехЭкспл,Волченко И.И.,209
22.02.2023,8,КИП-203,0,ТехЭкспл,Волченко И.И.,209
22.02.2023,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
22.02.2023,10,КИП-203,0,МонтажАвто,Волченко И.И.,209
22.02.2023,1,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
22.02.2023,2,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
22.02.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
22.02.2023,4,КИП-212,0,МонтажАвто,Волченко И.И.,209
22.02.2023,6,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
22.02.2023,6,КИП-212,(II),СредстваАв,Конев А.Н.,208
22.02.2023,7,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
22.02.2023,7,КИП-212,(II),СредстваАв,Конев А.Н.,208
22.02.2023,8,КИП-212,(I),СредстваАв,Конев А.Н.,208
22.02.2023,8,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
22.02.2023,9,КИП-212,(I),СредстваАв,Конев А.Н.,208
22.02.2023,9,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
22.02.2023,3,КИП-221,0,Математика,Молькова Т.В.,309
22.02.2023,4,КИП-221,0,Математика,Молькова Т.В.,309
22.02.2023,5,КИП-221,0,Математика,Молькова Т.В.,309
22.02.2023,6,КИП-221,0,Математика,Молькова Т.В.,309
22.02.2023,8,КИП-221,0,Биология,Верченко О.В.,409
22.02.2023,9,КИП-221,0,Биология,Верченко О.В.,409
22.02.2023,10,КИП-221,0,История,Кошеленко И.П.,422
22.02.2023,11,КИП-221,0,История,Кошеленко И.П.,422
22.02.2023,4,МАОР-221,(I),Инф,Новиков А.И.,218
22.02.2023,4,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
22.02.2023,5,МАОР-221,(I),Инф,Новиков А.И.,218
22.02.2023,5,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
22.02.2023,6,МАОР-221,(I),Инф,Новиков А.И.,218
22.02.2023,6,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
22.02.2023,7,МАОР-221,(I),Инф,Новиков А.И.,218
22.02.2023,7,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
22.02.2023,9,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
22.02.2023,9,МАОР-221,(II),Инф,Новиков А.И.,218
22.02.2023,10,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
22.02.2023,10,МАОР-221,(II),Инф,Новиков А.И.,218
22.02.2023,11,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
22.02.2023,11,МАОР-221,(II),Инф,Новиков А.И.,218
22.02.2023,12,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
22.02.2023,12,МАОР-221,(II),Инф,Новиков А.И.,218
22.02.2023,1,НК-22-1,0,Математика,Кулаева И.Н.,108
22.02.2023,2,НК-22-1,0,Математика,Кулаева И.Н.,108
22.02.2023,4,НК-22-1,0,ОБЖ,Королев В.В.,304
22.02.2023,5,НК-22-1,0,ОБЖ,Королев В.В.,304
22.02.2023,6,НК-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
22.02.2023,7,НК-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
22.02.2023,8,НК-22-1,0,Право,Шарова Н.Ш.,библиотека
22.02.2023,9,НК-22-1,0,Право,Шарова Н.Ш.,библиотека
22.02.2023,1,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
22.02.2023,2,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
22.02.2023,3,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
22.02.2023,4,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
22.02.2023,5,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
22.02.2023,6,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,215
22.02.2023,7,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
22.02.2023,8,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
22.02.2023,9,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
22.02.2023,10,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
22.02.2023,11,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
22.02.2023,12,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,215
22.02.2023,1,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
22.02.2023,1,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
22.02.2023,2,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
22.02.2023,2,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
22.02.2023,3,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
22.02.2023,3,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
22.02.2023,4,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
22.02.2023,4,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
22.02.2023,6,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
22.02.2023,6,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
22.02.2023,7,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
22.02.2023,7,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
22.02.2023,8,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
22.02.2023,8,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
22.02.2023,9,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
22.02.2023,9,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
22.02.2023,1,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
22.02.2023,2,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
22.02.2023,3,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
22.02.2023,4,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
22.02.2023,6,СЭГ-21-2,0,БЖ,Королев В.В.,304
22.02.2023,7,СЭГ-21-2,0,БЖ,Королев В.В.,304
22.02.2023,8,СЭГ-21-2,0,БЖ,Королев В.В.,304
22.02.2023,9,СЭГ-21-2,0,БЖ,Королев В.В.,304
22.02.2023,1,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
22.02.2023,1,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
22.02.2023,2,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
22.02.2023,2,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
22.02.2023,3,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
22.02.2023,3,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
22.02.2023,4,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
22.02.2023,4,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
22.02.2023,5,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
22.02.2023,5,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
22.02.2023,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
22.02.2023,6,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
22.02.2023,7,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
22.02.2023,7,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
22.02.2023,8,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
22.02.2023,8,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
22.02.2023,1,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
22.02.2023,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
22.02.2023,3,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
22.02.2023,4,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
22.02.2023,5,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
22.02.2023,6,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
22.02.2023,8,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
22.02.2023,9,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
22.02.2023,10,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
22.02.2023,11,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
22.02.2023,2,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
22.02.2023,3,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
22.02.2023,4,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,109
22.02.2023,4,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
22.02.2023,5,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,109
22.02.2023,5,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
22.02.2023,6,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
22.02.2023,6,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,109
22.02.2023,7,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
22.02.2023,7,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,109
22.02.2023,9,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
22.02.2023,10,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
22.02.2023,1,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
22.02.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
22.02.2023,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
22.02.2023,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
22.02.2023,6,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
22.02.2023,7,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
22.02.2023,8,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
22.02.2023,9,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
22.02.2023,7,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,7,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,8,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,8,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,9,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,9,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,10,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,10,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,11,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,11,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,12,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
22.02.2023,12,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
22.02.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.02.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.02.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.02.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.02.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.02.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.02.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.02.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.02.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.02.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.02.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.02.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.02.2023,1,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
22.02.2023,2,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
22.02.2023,3,ЭГС-212,0,География,Лысенко С.Г.,313
22.02.2023,4,ЭГС-212,0,География,Лысенко С.Г.,313
22.02.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
22.02.2023,7,ЭГС-212,0,Литература,Гуляева Н.И.,311
22.02.2023,8,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
22.02.2023,9,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
22.02.2023,10,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
22.02.2023,11,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
22.02.2023,2,ЭГС-221,0,Обществ,Шарова Н.Ш.,310
22.02.2023,3,ЭГС-221,0,Обществ,Шарова Н.Ш.,310
22.02.2023,4,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
22.02.2023,5,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
22.02.2023,7,ЭГС-221,0,Химия,Шулакова И.А.,107
22.02.2023,8,ЭГС-221,0,Химия,Шулакова И.А.,107
22.02.2023,9,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
22.02.2023,10,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
22.02.2023,1,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,библиотека
22.02.2023,2,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,библиотека
22.02.2023,3,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,библиотека
22.02.2023,4,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,библиотека
22.02.2023,6,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
22.02.2023,7,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
22.02.2023,8,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
22.02.2023,9,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
22.02.2023,3,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
22.02.2023,4,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
22.02.2023,5,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
22.02.2023,6,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
22.02.2023,7,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
22.02.2023,8,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
22.02.2023,10,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,библиотека
22.02.2023,11,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,библиотека
22.02.2023,1,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,2,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,3,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,4,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,5,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
22.02.2023,6,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
22.02.2023,8,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
22.02.2023,9,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
22.02.2023,10,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,11,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,12,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,13,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
22.02.2023,1,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,2,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,3,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,4,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,5,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,6,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,7,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,8,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,9,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,10,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,11,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,12,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
22.02.2023,1,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
22.02.2023,1,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
22.02.2023,2,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
22.02.2023,2,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
22.02.2023,3,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
22.02.2023,3,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
22.02.2023,4,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
22.02.2023,4,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
22.02.2023,6,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.02.2023,6,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
22.02.2023,7,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.02.2023,7,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
22.02.2023,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.02.2023,8,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
22.02.2023,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.02.2023,9,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
