17.10.2022,1,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
17.10.2022,1,А-203,(II),ТД_авто,Кочергин Е.В.,600
17.10.2022,2,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
17.10.2022,2,А-203,(II),ТД_авто,Кочергин Е.В.,600
17.10.2022,3,А-203,(I),ТД_авто,Кочергин Е.В.,601
17.10.2022,3,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
17.10.2022,4,А-203,(I),ТД_авто,Кочергин Е.В.,601
17.10.2022,4,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
17.10.2022,6,А-203,0,География,Верченко О.В.,409
17.10.2022,7,А-203,0,География,Верченко О.В.,409
17.10.2022,8,А-203,0,География,Верченко О.В.,409
17.10.2022,9,А-203,0,География,Верченко О.В.,409
