07.11.2022,1,А-203,(II),Учебная практика,Иванов Н.С.,602
07.11.2022,2,А-203,(II),Учебная практика,Иванов Н.С.,602
07.11.2022,3,А-203,(II),Учебная практика,Иванов Н.С.,602
07.11.2022,4,А-203,(II),Учебная практика,Иванов Н.С.,602
07.11.2022,5,А-203,(II),Учебная практика,Иванов Н.С.,602
07.11.2022,6,А-203,(II),Учебная практика,Иванов Н.С.,602
07.11.2022,7,А-203,(I),Учебная практика,Москвичев А.Е.,602
07.11.2022,8,А-203,(I),Учебная практика,Москвичев А.Е.,602
07.11.2022,9,А-203,(I),Учебная практика,Москвичев А.Е.,602
07.11.2022,10,А-203,(I),Учебная практика,Москвичев А.Е.,602
07.11.2022,11,А-203,(I),Учебная практика,Москвичев А.Е.,602
07.11.2022,12,А-203,(I),Учебная практика,Москвичев А.Е.,602
07.11.2022,1,А-212,(I),ИнЯз,Борак Е.Ю.,212
07.11.2022,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
07.11.2022,3,А-212,0,РусЯз,Гуляева Н.И.,311
07.11.2022,4,А-212,0,РусЯз,Гуляева Н.И.,311
07.11.2022,6,А-212,0,ФизКульт,Неганов И.И.,Спортзал
07.11.2022,7,А-212,0,ФизКульт,Неганов И.И.,Спортзал
07.11.2022,8,А-212,0,КураторЧас,Борак Е.Ю.,205
07.11.2022,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
07.11.2022,10,А-212,(II),ИнЯз,Борак Е.Ю.,212
07.11.2022,1,А-221,0,КураторЧас,Гопп О.С.,432
07.11.2022,2,А-221,0,Литература,Гопп О.С.,432
07.11.2022,3,А-221,0,Литература,Гопп О.С.,432
07.11.2022,5,А-221,0,Физика,Кулаева И.Н.,104
07.11.2022,6,А-221,0,Физика,Кулаева И.Н.,104
07.11.2022,7,А-221,0,Обществ,Шарова Н.Ш.,208
07.11.2022,8,А-221,0,Обществ,Шарова Н.Ш.,208
07.11.2022,1,АТ-22-1,0,История,Кошеленко И.П.,422
07.11.2022,2,АТ-22-1,0,История,Кошеленко И.П.,422
07.11.2022,4,АТ-22-1,0,Литература,Гопп О.С.,432
07.11.2022,5,АТ-22-1,0,Литература,Гопп О.С.,432
07.11.2022,6,АТ-22-1,0,Биология,Верченко О.В.,409
07.11.2022,7,АТ-22-1,0,Биология,Верченко О.В.,409
07.11.2022,8,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
07.11.2022,2,ГД-203,(I),СтрДиз,Ненова Л.П.,201
07.11.2022,2,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
07.11.2022,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
07.11.2022,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
07.11.2022,4,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
07.11.2022,4,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
07.11.2022,5,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
07.11.2022,5,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
07.11.2022,6,ГД-203,0,КураторЧас,Ненова Л.П.,201
07.11.2022,8,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
07.11.2022,9,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
07.11.2022,3,ГД-221,0,Обществ,Шарова Н.Ш.,208
07.11.2022,4,ГД-221,0,Обществ,Шарова Н.Ш.,208
07.11.2022,6,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,202
07.11.2022,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
07.11.2022,7,ГД-221,(II),Инф,Ненова Л.П.,201
07.11.2022,8,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
07.11.2022,8,ГД-221,(II),Инф,Ненова Л.П.,201
07.11.2022,9,ГД-221,(I),Инф,Ненова Л.П.,201
07.11.2022,9,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
07.11.2022,10,ГД-221,(I),Инф,Ненова Л.П.,201
07.11.2022,10,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
07.11.2022,1,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
07.11.2022,2,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
07.11.2022,3,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
07.11.2022,4,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
07.11.2022,6,ДОШ-19-4,0,КураторЧас,Положай М.Н.,423
07.11.2022,7,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
07.11.2022,8,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
07.11.2022,1,ДОШ-21-2,0,КураторЧас,Божко О.В.,АктЗал
07.11.2022,2,ДОШ-21-2,0,Педагогика,Божко О.В.,313
07.11.2022,3,ДОШ-21-2,0,Педагогика,Божко О.В.,313
07.11.2022,5,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
07.11.2022,6,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
07.11.2022,7,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
07.11.2022,8,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
07.11.2022,1,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
07.11.2022,2,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
07.11.2022,3,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
07.11.2022,5,ЖКХ-212,0,Физика,Бельдиман И.Г.,108
07.11.2022,6,ЖКХ-212,0,Физика,Бельдиман И.Г.,108
07.11.2022,7,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
07.11.2022,8,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
07.11.2022,1,ИСиП-20-3,0,УпрПр,Новиков А.И.,218
07.11.2022,2,ИСиП-20-3,0,УпрПр,Новиков А.И.,218
07.11.2022,3,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
07.11.2022,4,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
07.11.2022,6,ИСиП-20-3,0,ИнстрСред,Хусейнов Р.В.,315
07.11.2022,7,ИСиП-20-3,0,ИнстрСред,Хусейнов Р.В.,315
07.11.2022,8,ИСиП-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
07.11.2022,2,ИСиП-22-1,0,Химия,Шулакова И.А.,107
07.11.2022,3,ИСиП-22-1,0,Химия,Шулакова И.А.,107
07.11.2022,5,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
07.11.2022,6,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
07.11.2022,7,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
07.11.2022,8,ИСиП-22-1,0,Биология,Верченко О.В.,409
07.11.2022,9,ИСиП-22-1,0,Биология,Верченко О.В.,409
07.11.2022,1,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
07.11.2022,2,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
07.11.2022,4,К-20-3,0,ФинНалог,Гареева М.А.,306
07.11.2022,5,К-20-3,0,ФинНалог,Гареева М.А.,306
07.11.2022,6,К-20-3,0,КураторЧас,Гареева М.А.,306
07.11.2022,7,К-20-3,0,АнализФХ,Гареева М.А.,306
07.11.2022,8,К-20-3,0,АнализФХ,Гареева М.А.,306
07.11.2022,1,К-22-1,0,География,Мотовилова Н.А.,105
07.11.2022,2,К-22-1,0,География,Мотовилова Н.А.,105
07.11.2022,3,К-22-1,0,КураторЧас,Костоусова Е.Ю.,306
07.11.2022,4,К-22-1,0,Математика,Исламшина Н.С.,309
07.11.2022,5,К-22-1,0,Математика,Исламшина Н.С.,309
07.11.2022,7,К-22-1,0,Естеств,Шулакова И.А.,107
07.11.2022,8,К-22-1,0,Естеств,Шулакова И.А.,107
07.11.2022,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.11.2022,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.11.2022,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.11.2022,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.11.2022,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.11.2022,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.11.2022,8,КИП-194,(II),Учебная практика,Бабаков О.П.,211
07.11.2022,9,КИП-194,(II),Учебная практика,Бабаков О.П.,211
07.11.2022,10,КИП-194,(II),Учебная практика,Бабаков О.П.,211
07.11.2022,11,КИП-194,(II),Учебная практика,Бабаков О.П.,211
07.11.2022,12,КИП-194,(II),Учебная практика,Бабаков О.П.,211
07.11.2022,13,КИП-194,(II),Учебная практика,Бабаков О.П.,211
07.11.2022,1,КИП-203,(I),МонтажАвто,Волченко И.И.,209
07.11.2022,2,КИП-203,(I),МонтажАвто,Волченко И.И.,209
07.11.2022,3,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
07.11.2022,4,КИП-203,0,МонтажАвто,Волченко И.И.,209
07.11.2022,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
07.11.2022,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
07.11.2022,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
07.11.2022,9,КИП-203,(II),МонтажАвто,Волченко И.И.,209
07.11.2022,10,КИП-203,(II),МонтажАвто,Волченко И.И.,209
07.11.2022,1,КИП-212,0,Математика,Молькова Т.В.,309
07.11.2022,2,КИП-212,0,Математика,Молькова Т.В.,309
07.11.2022,3,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
07.11.2022,4,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
07.11.2022,6,КИП-212,0,РусЯз,Гуляева Н.И.,311
07.11.2022,7,КИП-212,0,РусЯз,Гуляева Н.И.,311
07.11.2022,1,КИП-221,0,Обществ,Горбунова Н.В.,426
07.11.2022,2,КИП-221,0,Обществ,Горбунова Н.В.,426
07.11.2022,3,КИП-221,0,История,Кошеленко И.П.,422
07.11.2022,4,КИП-221,0,История,Кошеленко И.П.,422
07.11.2022,6,КИП-221,0,ОБЖ,Королев В.В.,304
07.11.2022,7,КИП-221,0,ОБЖ,Королев В.В.,304
07.11.2022,2,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
07.11.2022,3,МАОР-221,(I),Инф,Новиков А.И.,218
07.11.2022,3,МАОР-221,(II),ИнЯз,Цебро Е.А.,217
07.11.2022,4,МАОР-221,(I),Инф,Новиков А.И.,218
07.11.2022,4,МАОР-221,(II),ИнЯз,Цебро Е.А.,217
07.11.2022,5,МАОР-221,(I),ИнЯз,Цебро Е.А.,217
07.11.2022,5,МАОР-221,(II),Инф,Новиков А.И.,218
07.11.2022,6,МАОР-221,(I),ИнЯз,Цебро Е.А.,217
07.11.2022,6,МАОР-221,(II),Инф,Новиков А.И.,218
07.11.2022,8,МАОР-221,0,История,Горбунова Н.В.,426
07.11.2022,9,МАОР-221,0,История,Горбунова Н.В.,426
07.11.2022,2,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
07.11.2022,3,НК-22-1,0,Математика,Кулаева И.Н.,104
07.11.2022,4,НК-22-1,0,Математика,Кулаева И.Н.,104
07.11.2022,6,НК-22-1,0,Литература,Гопп О.С.,432
07.11.2022,7,НК-22-1,0,Литература,Гопп О.С.,432
07.11.2022,8,НК-22-1,0,РодЛит,Гопп О.С.,432
07.11.2022,9,НК-22-1,0,РодЛит,Гопп О.С.,432
07.11.2022,1,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
07.11.2022,2,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
07.11.2022,3,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
07.11.2022,4,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
07.11.2022,5,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
07.11.2022,6,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
07.11.2022,7,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
07.11.2022,8,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
07.11.2022,9,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
07.11.2022,10,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
07.11.2022,11,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
07.11.2022,12,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
07.11.2022,1,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
07.11.2022,1,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
07.11.2022,2,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
07.11.2022,2,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
07.11.2022,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
07.11.2022,3,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
07.11.2022,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
07.11.2022,4,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
07.11.2022,6,СИС-21-2,0,Физика,Исламшина Н.С.,309
07.11.2022,7,СИС-21-2,0,Физика,Исламшина Н.С.,309
07.11.2022,8,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,библиотека
07.11.2022,1,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
07.11.2022,2,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
07.11.2022,3,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
07.11.2022,4,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
07.11.2022,6,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
07.11.2022,7,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
07.11.2022,7,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
07.11.2022,8,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
07.11.2022,8,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
07.11.2022,9,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
07.11.2022,10,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
07.11.2022,3,СЭЗ-19-4,0,КураторЧас,Постригань О.А.,406
07.11.2022,4,СЭЗ-19-4,(I),Смета,Медянцева Е.Д.,406
07.11.2022,4,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
07.11.2022,5,СЭЗ-19-4,(I),Смета,Медянцева Е.Д.,406
07.11.2022,5,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
07.11.2022,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
07.11.2022,6,СЭЗ-19-4,(II),Смета,Медянцева Е.Д.,406
07.11.2022,7,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
07.11.2022,7,СЭЗ-19-4,(II),Смета,Медянцева Е.Д.,406
07.11.2022,9,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
07.11.2022,10,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
07.11.2022,4,СЭЗ-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
07.11.2022,5,СЭЗ-20-3,0,ОснЭлтех,Чулакова А.В.,102
07.11.2022,6,СЭЗ-20-3,0,ОснЭлтех,Чулакова А.В.,102
07.11.2022,8,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
07.11.2022,9,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
07.11.2022,10,СЭЗ-20-3,0,История,Горбунова Н.В.,426
07.11.2022,11,СЭЗ-20-3,0,История,Горбунова Н.В.,426
07.11.2022,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
07.11.2022,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
07.11.2022,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
07.11.2022,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
07.11.2022,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
07.11.2022,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
07.11.2022,7,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
07.11.2022,8,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
07.11.2022,9,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
07.11.2022,10,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
07.11.2022,11,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
07.11.2022,12,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
07.11.2022,1,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
07.11.2022,2,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
07.11.2022,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
07.11.2022,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
07.11.2022,6,СЭЗ-22-1,0,История,Горбунова Н.В.,426
07.11.2022,7,СЭЗ-22-1,0,История,Горбунова Н.В.,426
07.11.2022,8,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
07.11.2022,9,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
07.11.2022,10,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
07.11.2022,1,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,2,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,3,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,4,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,5,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
07.11.2022,6,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
07.11.2022,7,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
07.11.2022,8,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
07.11.2022,9,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,10,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,11,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,12,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
07.11.2022,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
07.11.2022,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
07.11.2022,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
07.11.2022,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
07.11.2022,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
07.11.2022,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
07.11.2022,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
07.11.2022,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
07.11.2022,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
07.11.2022,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
07.11.2022,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
07.11.2022,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
07.11.2022,4,ЭГС-212,0,Экология,Верченко О.В.,409
07.11.2022,5,ЭГС-212,0,Экология,Верченко О.В.,409
07.11.2022,7,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
07.11.2022,8,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
07.11.2022,9,ЭГС-212,0,Литература,Гуляева Н.И.,311
07.11.2022,10,ЭГС-212,0,Литература,Гуляева Н.И.,311
07.11.2022,1,ЭГС-221,0,Физика,Бельдиман И.Г.,108
07.11.2022,2,ЭГС-221,0,Физика,Бельдиман И.Г.,108
07.11.2022,3,ЭГС-221,0,ОБЖ,Королев В.В.,304
07.11.2022,4,ЭГС-221,0,ОБЖ,Королев В.В.,304
07.11.2022,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
07.11.2022,7,ЭГС-221,0,Математика,Алексеев Н.Л.,307
07.11.2022,8,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,библиотека
07.11.2022,1,ЭЛ-221,0,Обществ,Шарова Н.Ш.,208
07.11.2022,2,ЭЛ-221,0,Обществ,Шарова Н.Ш.,208
07.11.2022,3,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
07.11.2022,5,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
07.11.2022,6,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
07.11.2022,7,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
07.11.2022,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
07.11.2022,8,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
07.11.2022,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
07.11.2022,3,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
07.11.2022,4,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
07.11.2022,5,ЭМ-19-4,0,КураторЧас,Неганов И.И.,105
07.11.2022,7,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
07.11.2022,8,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
07.11.2022,1,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,2,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,3,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,4,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,5,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,6,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,8,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,9,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,10,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,11,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,12,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,13,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
07.11.2022,3,ЭМ-20-3зк,0,ТехОбСвето,Чулакова А.В.,102
07.11.2022,4,ЭМ-20-3зк,0,ТехОбСвето,Чулакова А.В.,102
07.11.2022,5,ЭМ-20-3зк,0,РегулКонтр,Сахарова Н.В.,203
07.11.2022,6,ЭМ-20-3зк,0,РегулКонтр,Сахарова Н.В.,203
07.11.2022,7,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
07.11.2022,8,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
07.11.2022,1,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
07.11.2022,1,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
07.11.2022,2,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
07.11.2022,2,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
07.11.2022,3,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
07.11.2022,3,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
07.11.2022,4,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
07.11.2022,4,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
07.11.2022,5,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,311
07.11.2022,7,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
07.11.2022,8,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
07.11.2022,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
07.11.2022,2,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
07.11.2022,3,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
07.11.2022,5,ЭМ-22-1,0,Химия,Шулакова И.А.,107
07.11.2022,6,ЭМ-22-1,0,Химия,Шулакова И.А.,107
07.11.2022,7,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
07.11.2022,8,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
08.11.2022,2,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,2,А-203,(II),ТД_авто,Кочергин Е.В.,601
08.11.2022,3,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,3,А-203,(II),ТД_авто,Кочергин Е.В.,601
08.11.2022,4,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,4,А-203,(II),РемАвт,Кочергин Е.В.,601
08.11.2022,5,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,5,А-203,(II),РемАвт,Кочергин Е.В.,601
08.11.2022,7,А-203,(I),РемАвт,Кочергин Е.В.,601
08.11.2022,7,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,8,А-203,(I),РемАвт,Кочергин Е.В.,601
08.11.2022,8,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,9,А-203,(I),ТД_авто,Кочергин Е.В.,601
08.11.2022,9,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,10,А-203,(I),ТД_авто,Кочергин Е.В.,601
08.11.2022,10,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
08.11.2022,3,А-212,0,СлесДело,Сторожук А.Н.,507
08.11.2022,4,А-212,0,СлесДело,Сторожук А.Н.,507
08.11.2022,5,А-212,0,УстрАвт,Сторожук А.Н.,507
08.11.2022,6,А-212,0,УстрАвт,Сторожук А.Н.,507
08.11.2022,8,А-212,0,История,Кошеленко И.П.,422
08.11.2022,9,А-212,0,История,Кошеленко И.П.,422
08.11.2022,1,А-221,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,2,А-221,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,3,А-221,0,ОБЖ,Королев В.В.,304
08.11.2022,4,А-221,0,ОБЖ,Королев В.В.,304
08.11.2022,6,А-221,0,Физика,Кулаева И.Н.,104
08.11.2022,7,А-221,0,Физика,Кулаева И.Н.,104
08.11.2022,1,АТ-22-1,(I),Биология,Верченко О.В.,409
08.11.2022,1,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
08.11.2022,2,АТ-22-1,(I),Биология,Верченко О.В.,409
08.11.2022,2,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
08.11.2022,3,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
08.11.2022,3,АТ-22-1,(II),Биология,Верченко О.В.,409
08.11.2022,4,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
08.11.2022,4,АТ-22-1,(II),Биология,Верченко О.В.,409
08.11.2022,6,АТ-22-1,0,Литература,Гопп О.С.,432
08.11.2022,7,АТ-22-1,0,Литература,Гопп О.С.,432
08.11.2022,1,ГД-203,(I),Web,Корзунин А.В.,216
08.11.2022,2,ГД-203,(I),Web,Корзунин А.В.,216
08.11.2022,3,ГД-203,(I),Web,Корзунин А.В.,216
08.11.2022,4,ГД-203,(I),Web,Корзунин А.В.,216
08.11.2022,4,ГД-203,(II),Обед,Обед ..,вая
08.11.2022,5,ГД-203,(I),Обед,Обед ..,Столовая
08.11.2022,5,ГД-203,(II),Web,Корзунин А.В.,216
08.11.2022,6,ГД-203,(II),Web,Корзунин А.В.,216
08.11.2022,7,ГД-203,(II),Web,Корзунин А.В.,216
08.11.2022,8,ГД-203,(II),Web,Корзунин А.В.,216
08.11.2022,1,ГД-221,0,История,Кошеленко И.П.,422
08.11.2022,2,ГД-221,0,История,Кошеленко И.П.,422
08.11.2022,4,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,5,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,6,ГД-221,0,Обществ,Шарова Н.Ш.,208
08.11.2022,7,ГД-221,0,Обществ,Шарова Н.Ш.,208
08.11.2022,3,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
08.11.2022,3,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
08.11.2022,4,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
08.11.2022,4,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
08.11.2022,6,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
08.11.2022,6,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
08.11.2022,7,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
08.11.2022,7,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
08.11.2022,8,ДОШ-19-4,0,БЖ,Королев В.В.,304
08.11.2022,9,ДОШ-19-4,0,БЖ,Королев В.В.,304
08.11.2022,1,ДОШ-21-2,0,Педагогика,Божко О.В.,313
08.11.2022,2,ДОШ-21-2,0,Педагогика,Божко О.В.,313
08.11.2022,3,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
08.11.2022,4,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
08.11.2022,6,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
08.11.2022,7,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
08.11.2022,4,ЖКХ-212,0,Литература,Гуляева Н.И.,311
08.11.2022,5,ЖКХ-212,0,Литература,Гуляева Н.И.,311
08.11.2022,7,ЖКХ-212,0,МонтажУзло,Вильданов Ш.Г.,306
08.11.2022,8,ЖКХ-212,0,МонтажУзло,Вильданов Ш.Г.,306
08.11.2022,9,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
08.11.2022,10,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
08.11.2022,3,ИСиП-20-3,0,ЭконОрг,Гареева М.А.,105
08.11.2022,4,ИСиП-20-3,0,ЭконОрг,Гареева М.А.,105
08.11.2022,5,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
08.11.2022,6,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
08.11.2022,8,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,9,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,1,ИСиП-22-1,0,Математика,Молькова Т.В.,309
08.11.2022,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
08.11.2022,3,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
08.11.2022,3,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
08.11.2022,4,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
08.11.2022,4,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
08.11.2022,6,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
08.11.2022,6,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
08.11.2022,7,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
08.11.2022,7,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
08.11.2022,1,К-20-3,(II),ИТПД,Ненова Л.П.,201
08.11.2022,2,К-20-3,(II),ИТПД,Ненова Л.П.,201
08.11.2022,3,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
08.11.2022,4,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
08.11.2022,6,К-20-3,0,ФинНалог,Гареева М.А.,105
08.11.2022,7,К-20-3,0,ФинНалог,Гареева М.А.,105
08.11.2022,8,К-20-3,(I),ИТПД,Ненова Л.П.,201
08.11.2022,8,К-20-3,(II),Статистика,Новикова О.А.,105
08.11.2022,9,К-20-3,(I),ИТПД,Ненова Л.П.,201
08.11.2022,9,К-20-3,(II),Статистика,Новикова О.А.,105
08.11.2022,10,К-20-3,(I),Статистика,Новикова О.А.,105
08.11.2022,11,К-20-3,(I),Статистика,Новикова О.А.,105
08.11.2022,1,К-22-1,0,Естеств,Бельдиман И.Г.,108
08.11.2022,2,К-22-1,0,Естеств,Бельдиман И.Г.,108
08.11.2022,3,К-22-1,0,Математика,Исламшина Н.С.,309
08.11.2022,4,К-22-1,0,Математика,Исламшина Н.С.,309
08.11.2022,6,К-22-1,0,География,Мотовилова Н.А.,205
08.11.2022,7,К-22-1,0,География,Мотовилова Н.А.,205
08.11.2022,4,КИП-194,0,ТехЭкспл,Волченко И.И.,209
08.11.2022,5,КИП-194,0,ТехЭкспл,Волченко И.И.,209
08.11.2022,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
08.11.2022,8,КИП-194,0,ТехЭкспл,Волченко И.И.,209
08.11.2022,9,КИП-194,0,ПускРаб,Волченко И.И.,209
08.11.2022,10,КИП-194,0,ПускРаб,Волченко И.И.,209
08.11.2022,2,КИП-203,0,МонтажАвто,Волченко И.И.,209
08.11.2022,3,КИП-203,0,МонтажАвто,Волченко И.И.,209
08.11.2022,5,КИП-203,(I),ОхранаТруд,Бабаков О.П.,211
08.11.2022,5,КИП-203,(II),ИнЯз,Ермолаева Л.Ш.,217
08.11.2022,6,КИП-203,(I),ОхранаТруд,Бабаков О.П.,211
08.11.2022,6,КИП-203,(II),ИнЯз,Ермолаева Л.Ш.,217
08.11.2022,7,КИП-203,(I),ИнЯз,Ермолаева Л.Ш.,217
08.11.2022,7,КИП-203,(II),ОхранаТруд,Бабаков О.П.,211
08.11.2022,8,КИП-203,(I),ИнЯз,Ермолаева Л.Ш.,217
08.11.2022,8,КИП-203,(II),ОхранаТруд,Бабаков О.П.,211
08.11.2022,1,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
08.11.2022,2,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
08.11.2022,3,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
08.11.2022,4,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
08.11.2022,6,КИП-212,0,Обществ,Кошеленко И.П.,422
08.11.2022,7,КИП-212,0,Обществ,Кошеленко И.П.,422
08.11.2022,8,КИП-212,0,История,Горбунова Н.В.,426
08.11.2022,9,КИП-212,0,История,Горбунова Н.В.,426
08.11.2022,1,КИП-221,0,Обществ,Горбунова Н.В.,426
08.11.2022,2,КИП-221,0,Обществ,Горбунова Н.В.,426
08.11.2022,3,КИП-221,0,История,Кошеленко И.П.,422
08.11.2022,4,КИП-221,0,История,Кошеленко И.П.,422
08.11.2022,6,КИП-221,0,Литература,Гуляева Н.И.,311
08.11.2022,7,КИП-221,0,Литература,Гуляева Н.И.,311
08.11.2022,1,МАОР-221,(I),ИнЯз,Цебро Е.А.,109
08.11.2022,1,МАОР-221,(II),Инф,Новиков А.И.,218
08.11.2022,2,МАОР-221,(I),ИнЯз,Цебро Е.А.,109
08.11.2022,2,МАОР-221,(II),Инф,Новиков А.И.,218
08.11.2022,3,МАОР-221,(I),Инф,Новиков А.И.,218
08.11.2022,3,МАОР-221,(II),ИнЯз,Цебро Е.А.,109
08.11.2022,4,МАОР-221,(I),Инф,Новиков А.И.,218
08.11.2022,4,МАОР-221,(II),ИнЯз,Цебро Е.А.,109
08.11.2022,6,МАОР-221,0,ОБЖ,Королев В.В.,304
08.11.2022,7,МАОР-221,0,ОБЖ,Королев В.В.,304
08.11.2022,1,НК-22-1,0,РодЛит,Гопп О.С.,432
08.11.2022,2,НК-22-1,0,РодЛит,Гопп О.С.,432
08.11.2022,3,НК-22-1,0,Литература,Гопп О.С.,432
08.11.2022,4,НК-22-1,0,Литература,Гопп О.С.,432
08.11.2022,6,НК-22-1,0,Естеств,Верченко О.В.,409
08.11.2022,7,НК-22-1,0,Естеств,Верченко О.В.,409
08.11.2022,1,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,2,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,3,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,3,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,4,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,4,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,6,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,6,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,7,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,7,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,8,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,9,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
08.11.2022,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,6,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
08.11.2022,7,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
08.11.2022,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,9,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,10,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,11,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
08.11.2022,1,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
08.11.2022,2,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
08.11.2022,3,СЭГ-21-2,0,Астрономия,Кулаева И.Н.,104
08.11.2022,4,СЭГ-21-2,0,Астрономия,Кулаева И.Н.,104
08.11.2022,6,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
08.11.2022,7,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
08.11.2022,8,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
08.11.2022,9,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
08.11.2022,3,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
08.11.2022,4,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
08.11.2022,5,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
08.11.2022,5,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
08.11.2022,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
08.11.2022,6,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
08.11.2022,8,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
08.11.2022,8,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
08.11.2022,9,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
08.11.2022,9,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
08.11.2022,10,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
08.11.2022,11,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
08.11.2022,1,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,3,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
08.11.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,4,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
08.11.2022,6,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
08.11.2022,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,7,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
08.11.2022,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,8,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
08.11.2022,5,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
08.11.2022,6,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
08.11.2022,8,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
08.11.2022,9,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
08.11.2022,10,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
08.11.2022,11,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
08.11.2022,1,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
08.11.2022,2,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
08.11.2022,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
08.11.2022,3,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
08.11.2022,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
08.11.2022,4,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
08.11.2022,6,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
08.11.2022,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
08.11.2022,7,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
08.11.2022,7,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
08.11.2022,5,ТО-20-3,(I),Инф,Новиков А.И.,218
08.11.2022,6,ТО-20-3,(I),Инф,Новиков А.И.,218
08.11.2022,7,ТО-20-3,(I),Инф,Новиков А.И.,218
08.11.2022,7,ТО-20-3,(II),ИнЯз,Дунская У.А.,102
08.11.2022,8,ТО-20-3,(I),Инф,Новиков А.И.,218
08.11.2022,8,ТО-20-3,(II),ИнЯз,Дунская У.А.,104
08.11.2022,9,ТО-20-3,(I),ИнЯз,Дунская У.А.,104
08.11.2022,9,ТО-20-3,(II),Инф,Новиков А.И.,218
08.11.2022,10,ТО-20-3,(I),ИнЯз,Дунская У.А.,104
08.11.2022,10,ТО-20-3,(II),Инф,Новиков А.И.,218
08.11.2022,11,ТО-20-3,(II),Инф,Новиков А.И.,218
08.11.2022,12,ТО-20-3,(II),Инф,Новиков А.И.,218
08.11.2022,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
08.11.2022,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
08.11.2022,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
08.11.2022,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
08.11.2022,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
08.11.2022,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
08.11.2022,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
08.11.2022,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
08.11.2022,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
08.11.2022,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
08.11.2022,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
08.11.2022,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
08.11.2022,3,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
08.11.2022,4,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
08.11.2022,5,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
08.11.2022,6,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
08.11.2022,8,ЭГС-212,0,Экология,Верченко О.В.,409
08.11.2022,9,ЭГС-212,0,Экология,Верченко О.В.,409
08.11.2022,10,ЭГС-212,0,Обществ,Горбунова Н.В.,426
08.11.2022,11,ЭГС-212,0,Обществ,Горбунова Н.В.,426
08.11.2022,1,ЭГС-221,0,Химия,Шулакова И.А.,107
08.11.2022,2,ЭГС-221,0,Химия,Шулакова И.А.,107
08.11.2022,3,ЭГС-221,0,Математика,Алексеев Н.Л.,307
08.11.2022,5,ЭГС-221,0,Математика,Алексеев Н.Л.,307
08.11.2022,6,ЭГС-221,(I),Инф,Слюсарева О.С.,202
08.11.2022,6,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
08.11.2022,7,ЭГС-221,(I),Инф,Слюсарева О.С.,202
08.11.2022,7,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
08.11.2022,1,ЭЛ-221,0,Физика,Кулаева И.Н.,104
08.11.2022,2,ЭЛ-221,0,Физика,Кулаева И.Н.,104
08.11.2022,4,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
08.11.2022,5,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
08.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
08.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
08.11.2022,7,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
08.11.2022,8,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
08.11.2022,10,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,11,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,1,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,2,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,3,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
08.11.2022,4,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
08.11.2022,6,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
08.11.2022,7,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
08.11.2022,8,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,9,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
08.11.2022,4,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
08.11.2022,5,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
08.11.2022,6,ЭМ-20-3зк,0,ЭИЭОО,Попик Я.Ф.,206
08.11.2022,7,ЭМ-20-3зк,0,ЭИЭОО,Попик Я.Ф.,206
08.11.2022,8,ЭМ-20-3зк,0,ТехОбСвето,Чулакова А.В.,102
08.11.2022,9,ЭМ-20-3зк,0,ТехОбСвето,Чулакова А.В.,102
08.11.2022,1,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
08.11.2022,1,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
08.11.2022,2,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
08.11.2022,2,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
08.11.2022,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
08.11.2022,3,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
08.11.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
08.11.2022,4,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
08.11.2022,6,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,7,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
08.11.2022,1,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
08.11.2022,2,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
08.11.2022,3,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,208
08.11.2022,4,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,208
08.11.2022,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
08.11.2022,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
09.11.2022,1,А-203,(I),Учебная практика,Москвичев А.Е.,602
09.11.2022,2,А-203,(I),Учебная практика,Москвичев А.Е.,602
09.11.2022,3,А-203,(I),Учебная практика,Москвичев А.Е.,602
09.11.2022,4,А-203,(I),Учебная практика,Москвичев А.Е.,602
09.11.2022,5,А-203,(I),Учебная практика,Москвичев А.Е.,602
09.11.2022,6,А-203,(I),Учебная практика,Москвичев А.Е.,602
09.11.2022,7,А-203,(II),Учебная практика,Иванов Н.С.,602
09.11.2022,8,А-203,(II),Учебная практика,Иванов Н.С.,602
09.11.2022,9,А-203,(II),Учебная практика,Иванов Н.С.,602
09.11.2022,10,А-203,(II),Учебная практика,Иванов Н.С.,602
09.11.2022,11,А-203,(II),Учебная практика,Иванов Н.С.,602
09.11.2022,12,А-203,(II),Учебная практика,Иванов Н.С.,602
09.11.2022,1,А-212,0,ФизКульт,Неганов И.И.,Спортзал
09.11.2022,2,А-212,0,ФизКульт,Неганов И.И.,Спортзал
09.11.2022,3,А-212,(I),ЭлТех,Кочергин Е.В.,105
09.11.2022,3,А-212,(II),ИнЯз,Борак Е.Ю.,212
09.11.2022,4,А-212,(I),ЭлТех,Кочергин Е.В.,105
09.11.2022,4,А-212,(II),ИнЯз,Борак Е.Ю.,212
09.11.2022,6,А-212,(I),ИнЯз,Борак Е.Ю.,212
09.11.2022,6,А-212,(II),ЭлТех,Кочергин Е.В.,105
09.11.2022,7,А-212,(I),ИнЯз,Борак Е.Ю.,212
09.11.2022,7,А-212,(II),ЭлТех,Кочергин Е.В.,105
09.11.2022,1,А-221,(I),ИнЯз,Цебро Е.А.,429
09.11.2022,2,А-221,(I),ИнЯз,Цебро Е.А.,429
09.11.2022,3,А-221,0,Литература,Гопп О.С.,432
09.11.2022,4,А-221,0,Литература,Гопп О.С.,432
09.11.2022,6,А-221,0,История,Горбунова Н.В.,426
09.11.2022,7,А-221,0,История,Горбунова Н.В.,426
09.11.2022,8,А-221,(II),ИнЯз,Цебро Е.А.,429
09.11.2022,9,А-221,(II),ИнЯз,Цебро Е.А.,429
09.11.2022,1,АТ-22-1,0,Химия,Шулакова И.А.,107
09.11.2022,2,АТ-22-1,0,Химия,Шулакова И.А.,107
09.11.2022,3,АТ-22-1,0,Математика,Исламшина Н.С.,309
09.11.2022,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
09.11.2022,6,АТ-22-1,0,Обществ,Шарова Н.Ш.,306
09.11.2022,7,АТ-22-1,0,Обществ,Шарова Н.Ш.,306
09.11.2022,2,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
09.11.2022,3,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
09.11.2022,4,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
09.11.2022,4,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
09.11.2022,5,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
09.11.2022,5,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
09.11.2022,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
09.11.2022,7,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
09.11.2022,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
09.11.2022,8,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
09.11.2022,9,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
09.11.2022,10,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
09.11.2022,2,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
09.11.2022,3,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
09.11.2022,4,ГД-221,0,Физика,Кулаева И.Н.,208
09.11.2022,5,ГД-221,0,Физика,Кулаева И.Н.,208
09.11.2022,7,ГД-221,0,Литература,Гопп О.С.,432
09.11.2022,8,ГД-221,0,Литература,Гопп О.С.,432
09.11.2022,9,ГД-221,0,История,Кошеленко И.П.,422
09.11.2022,10,ГД-221,0,История,Кошеленко И.П.,422
09.11.2022,2,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,310
09.11.2022,3,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,310
09.11.2022,4,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,библиотека
09.11.2022,4,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
09.11.2022,5,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,библиотека
09.11.2022,5,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
09.11.2022,7,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
09.11.2022,7,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,ека
09.11.2022,8,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
09.11.2022,8,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,ека
09.11.2022,1,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
09.11.2022,2,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
09.11.2022,4,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
09.11.2022,5,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
09.11.2022,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
09.11.2022,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
09.11.2022,1,ЖКХ-212,0,История,Кошеленко И.П.,422
09.11.2022,2,ЖКХ-212,0,История,Кошеленко И.П.,422
09.11.2022,3,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
09.11.2022,4,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
09.11.2022,6,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
09.11.2022,7,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
09.11.2022,3,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
09.11.2022,4,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
09.11.2022,5,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
09.11.2022,5,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
09.11.2022,6,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
09.11.2022,6,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
09.11.2022,8,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
09.11.2022,8,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
09.11.2022,9,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
09.11.2022,9,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
09.11.2022,10,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
09.11.2022,11,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
09.11.2022,6,ИСиП-22-1,0,Физика,Кулаева И.Н.,208
09.11.2022,7,ИСиП-22-1,0,Физика,Кулаева И.Н.,208
09.11.2022,8,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
09.11.2022,9,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
09.11.2022,2,К-20-3,0,Статистика,Новикова О.А.,205
09.11.2022,3,К-20-3,0,Статистика,Новикова О.А.,205
09.11.2022,4,К-20-3,0,ПОПД,Шарова Н.Ш.,306
09.11.2022,5,К-20-3,0,ПОПД,Шарова Н.Ш.,306
09.11.2022,7,К-20-3,0,БЖ,Королев В.В.,304
09.11.2022,8,К-20-3,0,БЖ,Королев В.В.,304
09.11.2022,1,К-22-1,0,География,Мотовилова Н.А.,105
09.11.2022,2,К-22-1,0,География,Мотовилова Н.А.,105
09.11.2022,3,К-22-1,0,ОБЖ,Королев В.В.,304
09.11.2022,4,К-22-1,0,ОБЖ,Королев В.В.,304
09.11.2022,6,К-22-1,0,Математика,Исламшина Н.С.,309
09.11.2022,7,К-22-1,0,Математика,Исламшина Н.С.,309
09.11.2022,1,КИП-194,(II),Учебная практика,Бабаков О.П.,211
09.11.2022,2,КИП-194,(II),Учебная практика,Бабаков О.П.,211
09.11.2022,3,КИП-194,(II),Учебная практика,Бабаков О.П.,211
09.11.2022,4,КИП-194,(II),Учебная практика,Бабаков О.П.,211
09.11.2022,5,КИП-194,(II),Учебная практика,Бабаков О.П.,211
09.11.2022,6,КИП-194,(II),Учебная практика,Бабаков О.П.,211
09.11.2022,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
09.11.2022,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
09.11.2022,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
09.11.2022,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
09.11.2022,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
09.11.2022,13,КИП-194,(I),Учебная практика,Бабаков О.П.,211
09.11.2022,1,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.11.2022,2,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.11.2022,3,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.11.2022,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.11.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.11.2022,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.11.2022,1,КИП-212,0,Математика,Молькова Т.В.,309
09.11.2022,2,КИП-212,0,Математика,Молькова Т.В.,309
09.11.2022,3,КИП-212,0,Литература,Гуляева Н.И.,311
09.11.2022,5,КИП-212,0,Литература,Гуляева Н.И.,311
09.11.2022,6,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
09.11.2022,6,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
09.11.2022,7,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
09.11.2022,7,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
09.11.2022,3,КИП-221,0,Физика,Бельдиман И.Г.,108
09.11.2022,4,КИП-221,0,Физика,Бельдиман И.Г.,108
09.11.2022,5,КИП-221,0,Химия,Шулакова И.А.,107
09.11.2022,6,КИП-221,0,Химия,Шулакова И.А.,107
09.11.2022,8,КИП-221,0,Обществ,Горбунова Н.В.,426
09.11.2022,9,КИП-221,0,Обществ,Горбунова Н.В.,426
09.11.2022,10,КИП-221,0,Обществ,Горбунова Н.В.,426
09.11.2022,11,КИП-221,0,Обществ,Горбунова Н.В.,426
09.11.2022,4,МАОР-221,0,Обществ,Кошеленко И.П.,422
09.11.2022,5,МАОР-221,0,Обществ,Кошеленко И.П.,422
09.11.2022,7,МАОР-221,0,Химия,Шулакова И.А.,107
09.11.2022,8,МАОР-221,0,Химия,Шулакова И.А.,107
09.11.2022,9,МАОР-221,0,Математика,Баженова О.А.,309
09.11.2022,10,МАОР-221,0,Математика,Баженова О.А.,309
09.11.2022,2,НК-22-1,0,Математика,Кулаева И.Н.,208
09.11.2022,3,НК-22-1,0,Математика,Кулаева И.Н.,208
09.11.2022,5,НК-22-1,0,Физика,Бельдиман И.Г.,108
09.11.2022,6,НК-22-1,0,Физика,Бельдиман И.Г.,108
09.11.2022,7,НК-22-1,0,Физика,Бельдиман И.Г.,108
09.11.2022,8,НК-22-1,0,Физика,Бельдиман И.Г.,108
09.11.2022,1,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
09.11.2022,2,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
09.11.2022,3,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
09.11.2022,4,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
09.11.2022,5,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
09.11.2022,6,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
09.11.2022,7,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
09.11.2022,8,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
09.11.2022,9,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
09.11.2022,10,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
09.11.2022,11,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
09.11.2022,12,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
09.11.2022,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
09.11.2022,1,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
09.11.2022,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
09.11.2022,2,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
09.11.2022,3,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
09.11.2022,3,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
09.11.2022,4,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
09.11.2022,4,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
09.11.2022,6,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
09.11.2022,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
09.11.2022,1,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
09.11.2022,2,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
09.11.2022,3,СЭГ-21-2,0,Геология,Хафизова С.М.,104
09.11.2022,4,СЭГ-21-2,0,Геология,Хафизова С.М.,104
09.11.2022,6,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
09.11.2022,7,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
09.11.2022,2,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
09.11.2022,3,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
09.11.2022,4,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
09.11.2022,5,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
09.11.2022,7,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
09.11.2022,8,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
09.11.2022,1,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,1,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,2,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,2,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,3,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,3,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,4,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,4,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,6,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,6,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,7,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,7,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,8,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,8,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,9,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
09.11.2022,9,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
09.11.2022,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
09.11.2022,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
09.11.2022,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
09.11.2022,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
09.11.2022,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
09.11.2022,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
09.11.2022,7,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
09.11.2022,8,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
09.11.2022,9,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
09.11.2022,10,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
09.11.2022,11,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
09.11.2022,12,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
09.11.2022,2,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
09.11.2022,3,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
09.11.2022,4,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
09.11.2022,4,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
09.11.2022,5,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
09.11.2022,5,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
09.11.2022,7,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
09.11.2022,7,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
09.11.2022,8,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
09.11.2022,8,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
09.11.2022,9,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
09.11.2022,10,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
09.11.2022,5,ТО-20-3,0,БДД,Сторожук А.Н.,104
09.11.2022,6,ТО-20-3,0,БДД,Сторожук А.Н.,104
09.11.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
09.11.2022,8,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
09.11.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
09.11.2022,9,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
09.11.2022,10,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
09.11.2022,10,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
09.11.2022,11,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
09.11.2022,11,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
09.11.2022,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
09.11.2022,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
09.11.2022,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
09.11.2022,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
09.11.2022,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
09.11.2022,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
09.11.2022,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
09.11.2022,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
09.11.2022,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
09.11.2022,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
09.11.2022,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
09.11.2022,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
09.11.2022,1,ЭГС-212,0,Литература,Гуляева Н.И.,311
09.11.2022,2,ЭГС-212,0,Литература,Гуляева Н.И.,311
09.11.2022,3,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
09.11.2022,4,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
09.11.2022,6,ЭГС-212,0,Экология,Верченко О.В.,409
09.11.2022,7,ЭГС-212,0,Экология,Верченко О.В.,409
09.11.2022,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
09.11.2022,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
09.11.2022,5,ЭГС-221,0,Литература,Гопп О.С.,432
09.11.2022,6,ЭГС-221,0,Литература,Гопп О.С.,432
09.11.2022,8,ЭГС-221,0,Математика,Алексеев Н.Л.,307
09.11.2022,9,ЭГС-221,0,Математика,Алексеев Н.Л.,307
09.11.2022,1,ЭЛ-221,0,ОБЖ,Королев В.В.,304
09.11.2022,2,ЭЛ-221,0,ОБЖ,Королев В.В.,304
09.11.2022,3,ЭЛ-221,0,Химия,Шулакова И.А.,107
09.11.2022,4,ЭЛ-221,0,Химия,Шулакова И.А.,107
09.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
09.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
09.11.2022,8,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
09.11.2022,9,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
09.11.2022,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
09.11.2022,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
09.11.2022,1,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,2,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,3,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,4,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,5,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,6,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,8,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,9,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,10,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,11,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,12,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,13,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
09.11.2022,6,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
09.11.2022,7,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
09.11.2022,8,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
09.11.2022,8,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
09.11.2022,9,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
09.11.2022,9,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
09.11.2022,10,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
09.11.2022,10,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
09.11.2022,11,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
09.11.2022,11,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
09.11.2022,1,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
09.11.2022,1,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
09.11.2022,2,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
09.11.2022,2,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
09.11.2022,3,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
09.11.2022,3,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
09.11.2022,4,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
09.11.2022,4,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
09.11.2022,6,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
09.11.2022,7,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
09.11.2022,1,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
09.11.2022,2,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
09.11.2022,3,ЭМ-22-1,0,Биология,Верченко О.В.,409
09.11.2022,4,ЭМ-22-1,0,Биология,Верченко О.В.,409
09.11.2022,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
09.11.2022,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
09.11.2022,8,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
09.11.2022,9,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423