16.03.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.03.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.03.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.03.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
16.03.2023,6,А-203,0,ТПВАКВС,Кочергин Е.В.,105
16.03.2023,7,А-203,0,ТПВАКВС,Кочергин Е.В.,105
16.03.2023,8,А-203,0,РемАвт,Кочергин Е.В.,105
16.03.2023,9,А-203,0,РемАвт,Кочергин Е.В.,105
16.03.2023,2,А-212,0,Математика,Исламшина Н.С.,309
16.03.2023,3,А-212,0,Математика,Исламшина Н.С.,309
16.03.2023,5,А-212,0,Литература,Гуляева Н.И.,311
16.03.2023,6,А-212,0,Литература,Гуляева Н.И.,311
16.03.2023,7,А-212,0,РусЯз,Гуляева Н.И.,311
16.03.2023,8,А-212,0,РусЯз,Гуляева Н.И.,311
16.03.2023,1,А-221,0,ФизКульт,Неганов И.И.,лыжи
16.03.2023,2,А-221,0,ФизКульт,Неганов И.И.,лыжи
16.03.2023,3,А-221,0,Химия,Шулакова И.А.,107
16.03.2023,4,А-221,0,Химия,Шулакова И.А.,107
16.03.2023,6,А-221,0,ОснФинГрам,Гареева М.А.,104
16.03.2023,7,А-221,0,ОснФинГрам,Гареева М.А.,104
16.03.2023,1,АТ-22-1,0,Обществ,Шарова Н.Ш.,104
16.03.2023,2,АТ-22-1,0,Обществ,Шарова Н.Ш.,104
16.03.2023,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
16.03.2023,5,АТ-22-1,0,Математика,Исламшина Н.С.,309
16.03.2023,6,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
16.03.2023,7,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
16.03.2023,2,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
16.03.2023,3,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
16.03.2023,3,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
16.03.2023,4,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
16.03.2023,4,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
16.03.2023,5,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
16.03.2023,5,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
16.03.2023,7,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
16.03.2023,7,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
16.03.2023,8,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
16.03.2023,8,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
16.03.2023,9,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
16.03.2023,9,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
16.03.2023,10,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
16.03.2023,1,ГД-221,(I),Инф,Ненова Л.П.,201
16.03.2023,2,ГД-221,(I),Инф,Ненова Л.П.,201
16.03.2023,3,ГД-221,(I),Инф,Ненова Л.П.,201
16.03.2023,3,ГД-221,(II),Физика,Кулаева И.Н.,108
16.03.2023,5,ГД-221,(I),Инф,Ненова Л.П.,201
16.03.2023,5,ГД-221,(II),Физика,Кулаева И.Н.,108
16.03.2023,6,ГД-221,(I),Физика,Кулаева И.Н.,108
16.03.2023,6,ГД-221,(II),Инф,Ненова Л.П.,201
16.03.2023,7,ГД-221,(I),Физика,Кулаева И.Н.,108
16.03.2023,7,ГД-221,(II),Инф,Ненова Л.П.,201
16.03.2023,8,ГД-221,(II),Инф,Ненова Л.П.,201
16.03.2023,9,ГД-221,(II),Инф,Ненова Л.П.,201
16.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
16.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
16.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
16.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
16.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
16.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
16.03.2023,4,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
16.03.2023,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
16.03.2023,6,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
16.03.2023,7,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
16.03.2023,9,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
16.03.2023,10,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
16.03.2023,11,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,310
16.03.2023,12,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,310
16.03.2023,2,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,105
16.03.2023,3,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,105
16.03.2023,4,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,105
16.03.2023,5,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,105
16.03.2023,7,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
16.03.2023,8,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
16.03.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
16.03.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
16.03.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
16.03.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
16.03.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
16.03.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
16.03.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
16.03.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
16.03.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
16.03.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
16.03.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
16.03.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
16.03.2023,1,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
16.03.2023,2,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
16.03.2023,3,ИСиП-22-1,0,Экология,Верченко О.В.,409
16.03.2023,4,ИСиП-22-1,0,Экология,Верченко О.В.,409
16.03.2023,6,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
16.03.2023,7,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
16.03.2023,8,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
16.03.2023,9,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
16.03.2023,1,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
16.03.2023,2,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
16.03.2023,3,К-20-3,0,ОПД,Гареева М.А.,306
16.03.2023,4,К-20-3,0,ОПД,Гареева М.А.,306
16.03.2023,6,К-20-3,0,БЖ,Королев В.В.,304
16.03.2023,7,К-20-3,0,БЖ,Королев В.В.,304
16.03.2023,8,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
16.03.2023,9,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
16.03.2023,1,К-22-1,(I),Инф,Баженова О.А.,219
16.03.2023,2,К-22-1,(I),Инф,Баженова О.А.,219
16.03.2023,3,К-22-1,(I),Инф,Баженова О.А.,219
16.03.2023,3,К-22-1,(II),ИнЯз,Положай М.Н.,407
16.03.2023,4,К-22-1,(I),Инф,Баженова О.А.,219
16.03.2023,4,К-22-1,(II),ИнЯз,Положай М.Н.,407
16.03.2023,6,К-22-1,(I),ИнЯз,Положай М.Н.,407
16.03.2023,6,К-22-1,(II),Инф,Баженова О.А.,219
16.03.2023,7,К-22-1,(I),ИнЯз,Положай М.Н.,407
16.03.2023,7,К-22-1,(II),Инф,Баженова О.А.,219
16.03.2023,8,К-22-1,(II),Инф,Баженова О.А.,219
16.03.2023,9,К-22-1,(II),Инф,Баженова О.А.,219
16.03.2023,5,КИП-194,0,ТехЭкспл,Волченко И.И.,209
16.03.2023,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
16.03.2023,8,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
16.03.2023,8,КИП-194,(II),АвтоУпр,Конев А.Н.,208
16.03.2023,9,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
16.03.2023,9,КИП-194,(II),АвтоУпр,Конев А.Н.,208
16.03.2023,10,КИП-194,(I),АвтоУпр,Конев А.Н.,208
16.03.2023,10,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
16.03.2023,11,КИП-194,(I),АвтоУпр,Конев А.Н.,208
16.03.2023,11,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
16.03.2023,1,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
16.03.2023,2,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
16.03.2023,4,КИП-203,0,АвтоУпр,Конев А.Н.,208
16.03.2023,5,КИП-203,0,АвтоУпр,Конев А.Н.,208
16.03.2023,6,КИП-203,0,СредстваАв,Конев А.Н.,208
16.03.2023,7,КИП-203,0,СредстваАв,Конев А.Н.,208
16.03.2023,1,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
16.03.2023,2,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
16.03.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
16.03.2023,4,КИП-212,0,МонтажАвто,Волченко И.И.,209
16.03.2023,6,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
16.03.2023,7,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
16.03.2023,8,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
16.03.2023,9,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
16.03.2023,2,КИП-221,0,Математика,Молькова Т.В.,307
16.03.2023,3,КИП-221,0,Математика,Молькова Т.В.,307
16.03.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
16.03.2023,5,КИП-221,0,Математика,Молькова Т.В.,307
16.03.2023,7,КИП-221,0,Физика,Бельдиман И.Г.,206
16.03.2023,8,КИП-221,0,Физика,Бельдиман И.Г.,107
16.03.2023,1,МАОР-221,(I),Инф,Новиков А.И.,218
16.03.2023,2,МАОР-221,(I),Инф,Новиков А.И.,218
16.03.2023,3,МАОР-221,(I),Инф,Новиков А.И.,218
16.03.2023,3,МАОР-221,(II),ИнЯз,Цебро Е.А.,212
16.03.2023,4,МАОР-221,(I),Инф,Новиков А.И.,218
16.03.2023,4,МАОР-221,(II),ИнЯз,Цебро Е.А.,212
16.03.2023,6,МАОР-221,(I),ИнЯз,Цебро Е.А.,212
16.03.2023,6,МАОР-221,(II),Инф,Новиков А.И.,218
16.03.2023,7,МАОР-221,(I),ИнЯз,Цебро Е.А.,212
16.03.2023,7,МАОР-221,(II),Инф,Новиков А.И.,218
16.03.2023,8,МАОР-221,(II),Инф,Новиков А.И.,218
16.03.2023,9,МАОР-221,(II),Инф,Новиков А.И.,218
16.03.2023,1,НК-22-1,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,2,НК-22-1,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,4,НК-22-1,0,География,Лысенко С.Г.,313
16.03.2023,5,НК-22-1,0,География,Лысенко С.Г.,313
16.03.2023,6,НК-22-1,0,Естеств,Шулакова И.А.,107
16.03.2023,7,НК-22-1,0,Естеств,Шулакова И.А.,107
16.03.2023,2,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
16.03.2023,3,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
16.03.2023,4,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
16.03.2023,5,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
16.03.2023,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
16.03.2023,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
16.03.2023,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
16.03.2023,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
16.03.2023,6,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
16.03.2023,7,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
16.03.2023,8,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
16.03.2023,9,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
16.03.2023,10,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
16.03.2023,11,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
16.03.2023,3,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
16.03.2023,4,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
16.03.2023,5,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
16.03.2023,6,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
16.03.2023,8,СЭГ-21-2,0,БЖ,Королев В.В.,304
16.03.2023,9,СЭГ-21-2,0,БЖ,Королев В.В.,304
16.03.2023,10,СЭГ-21-2,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,11,СЭГ-21-2,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,1,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
16.03.2023,2,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
16.03.2023,3,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
16.03.2023,4,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
16.03.2023,6,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
16.03.2023,7,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
16.03.2023,8,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
16.03.2023,9,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
16.03.2023,10,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
16.03.2023,11,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
16.03.2023,1,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,6,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
16.03.2023,7,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
16.03.2023,8,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,10,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,11,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
16.03.2023,1,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,1,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
16.03.2023,2,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,2,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
16.03.2023,3,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,3,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
16.03.2023,4,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,4,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
16.03.2023,6,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
16.03.2023,6,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,7,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
16.03.2023,7,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,8,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
16.03.2023,8,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,9,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
16.03.2023,9,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
16.03.2023,3,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
16.03.2023,4,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
16.03.2023,6,СЭЗ-22-1,0,География,Лысенко С.Г.,313
16.03.2023,7,СЭЗ-22-1,0,География,Лысенко С.Г.,313
16.03.2023,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
16.03.2023,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
16.03.2023,1,ТО-20-3,0,БЖ,Королев В.В.,304
16.03.2023,2,ТО-20-3,0,БЖ,Королев В.В.,304
16.03.2023,3,ТО-20-3,0,БЖ,Королев В.В.,304
16.03.2023,4,ТО-20-3,0,БЖ,Королев В.В.,304
16.03.2023,6,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
16.03.2023,7,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
16.03.2023,8,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
16.03.2023,9,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
16.03.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.03.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.03.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.03.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.03.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.03.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.03.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.03.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.03.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.03.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.03.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.03.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.03.2023,3,ЭГС-212,0,История,Горбунова Н.В.,426
16.03.2023,4,ЭГС-212,0,История,Горбунова Н.В.,426
16.03.2023,5,ЭГС-212,0,История,Горбунова Н.В.,426
16.03.2023,6,ЭГС-212,0,История,Горбунова Н.В.,426
16.03.2023,8,ЭГС-212,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,9,ЭГС-212,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,10,ЭГС-212,0,Астрономия,Бельдиман И.Г.,107
16.03.2023,11,ЭГС-212,0,Астрономия,Бельдиман И.Г.,107
16.03.2023,2,ЭГС-221,0,РусЯз,Гопп О.С.,432
16.03.2023,3,ЭГС-221,0,РусЯз,Гопп О.С.,432
16.03.2023,5,ЭГС-221,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,6,ЭГС-221,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,7,ЭГС-221,0,Обществ,Шарова Н.Ш.,102
16.03.2023,8,ЭГС-221,0,Обществ,Шарова Н.Ш.,102
16.03.2023,1,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,212
16.03.2023,1,ЭЛ-221,(II),Инф,Слюсарева О.С.,202
16.03.2023,2,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,212
16.03.2023,2,ЭЛ-221,(II),Инф,Слюсарева О.С.,202
16.03.2023,4,ЭЛ-221,0,Литература,Гопп О.С.,432
16.03.2023,5,ЭЛ-221,0,Литература,Гопп О.С.,432
16.03.2023,6,ЭЛ-221,0,РусЯз,Гопп О.С.,432
16.03.2023,7,ЭЛ-221,0,РусЯз,Гопп О.С.,432
16.03.2023,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
16.03.2023,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
16.03.2023,5,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
16.03.2023,6,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
16.03.2023,7,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
16.03.2023,8,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
16.03.2023,2,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
16.03.2023,3,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
16.03.2023,4,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
16.03.2023,4,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
16.03.2023,5,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
16.03.2023,5,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
16.03.2023,7,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
16.03.2023,7,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
16.03.2023,8,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
16.03.2023,8,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
16.03.2023,3,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
16.03.2023,3,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
16.03.2023,4,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
16.03.2023,4,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
16.03.2023,5,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
16.03.2023,5,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
16.03.2023,6,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
16.03.2023,6,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
16.03.2023,8,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
16.03.2023,9,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
16.03.2023,1,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
16.03.2023,2,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
16.03.2023,3,ЭМ-22-1,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,4,ЭМ-22-1,0,ФизКульт,Шубин А.В.,лыжи
16.03.2023,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
16.03.2023,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
16.03.2023,8,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
16.03.2023,9,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
17.03.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
17.03.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
17.03.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
17.03.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
17.03.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
17.03.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
17.03.2023,7,А-203,(II),Учебная практика,Иванов Н.С.,601
17.03.2023,8,А-203,(II),Учебная практика,Иванов Н.С.,601
17.03.2023,9,А-203,(II),Учебная практика,Иванов Н.С.,601
17.03.2023,10,А-203,(II),Учебная практика,Иванов Н.С.,601
17.03.2023,11,А-203,(II),Учебная практика,Иванов Н.С.,601
17.03.2023,12,А-203,(II),Учебная практика,Иванов Н.С.,601
17.03.2023,1,А-212,0,Математика,Исламшина Н.С.,309
17.03.2023,2,А-212,0,Математика,Исламшина Н.С.,309
17.03.2023,4,А-212,0,УстрАвт,Сторожук А.Н.,507
17.03.2023,5,А-212,0,УстрАвт,Сторожук А.Н.,507
17.03.2023,6,А-212,0,УстрАвт,Сторожук А.Н.,507
17.03.2023,7,А-212,0,УстрАвт,Сторожук А.Н.,507
17.03.2023,1,А-221,(I),ПроектДеят,Гопп О.С.,432
17.03.2023,1,А-221,(II),ПроектДеят,Цебро Е.А.,429
17.03.2023,2,А-221,(I),ПроектДеят,Гопп О.С.,432
17.03.2023,2,А-221,(II),ПроектДеят,Цебро Е.А.,429
17.03.2023,3,А-221,0,Математика,Баженова О.А.,307
17.03.2023,4,А-221,0,Математика,Баженова О.А.,307
17.03.2023,6,А-221,0,Обществ,Шарова Н.Ш.,313
17.03.2023,7,А-221,0,Обществ,Шарова Н.Ш.,313
17.03.2023,1,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
17.03.2023,1,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
17.03.2023,2,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
17.03.2023,2,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
17.03.2023,3,АТ-22-1,(I),Инф,Новиков А.И.,218
17.03.2023,3,АТ-22-1,(II),Физика,Кулаева И.Н.,108
17.03.2023,4,АТ-22-1,(I),Инф,Новиков А.И.,218
17.03.2023,4,АТ-22-1,(II),Физика,Кулаева И.Н.,108
17.03.2023,6,АТ-22-1,(I),Физика,Кулаева И.Н.,108
17.03.2023,6,АТ-22-1,(II),Инф,Новиков А.И.,218
17.03.2023,7,АТ-22-1,(I),Физика,Кулаева И.Н.,108
17.03.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
17.03.2023,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
17.03.2023,3,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
17.03.2023,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
17.03.2023,4,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
17.03.2023,5,ГД-203,(I),СтрДиз,Ненова Л.П.,201
17.03.2023,5,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
17.03.2023,6,ГД-203,(I),СтрДиз,Ненова Л.П.,201
17.03.2023,6,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
17.03.2023,8,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,202
17.03.2023,8,ГД-203,(II),СтрДиз,Ненова Л.П.,201
17.03.2023,9,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,202
17.03.2023,9,ГД-203,(II),СтрДиз,Ненова Л.П.,201
17.03.2023,1,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
17.03.2023,1,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
17.03.2023,2,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
17.03.2023,2,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
17.03.2023,4,ГД-221,0,История,Кошеленко И.П.,422
17.03.2023,5,ГД-221,0,История,Кошеленко И.П.,422
17.03.2023,6,ГД-221,0,Биология,Верченко О.В.,409
17.03.2023,7,ГД-221,0,Биология,Верченко О.В.,409
17.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
17.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
17.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
17.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
17.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
17.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
17.03.2023,3,ДОШ-21-2,0,ОргПродД,Дворянских Л.З.,310
17.03.2023,4,ДОШ-21-2,0,ОргПродД,Дворянских Л.З.,310
17.03.2023,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
17.03.2023,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
17.03.2023,8,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
17.03.2023,9,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
17.03.2023,2,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
17.03.2023,3,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
17.03.2023,4,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
17.03.2023,4,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
17.03.2023,5,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
17.03.2023,5,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
17.03.2023,7,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
17.03.2023,7,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
17.03.2023,8,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
17.03.2023,8,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
17.03.2023,9,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
17.03.2023,10,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
17.03.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
17.03.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
17.03.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
17.03.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
17.03.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
17.03.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
17.03.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
17.03.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
17.03.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
17.03.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
17.03.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
17.03.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
17.03.2023,1,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
17.03.2023,1,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,308
17.03.2023,2,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
17.03.2023,2,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,308
17.03.2023,3,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
17.03.2023,4,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
17.03.2023,6,ИСиП-22-1,0,Математика,Молькова Т.В.,309
17.03.2023,7,ИСиП-22-1,0,Математика,Молькова Т.В.,309
17.03.2023,3,К-20-3,(I),ИнЯз,Положай М.Н.,407
17.03.2023,3,К-20-3,(II),ТоварПолит,Гареева М.А.,315
17.03.2023,4,К-20-3,(I),ИнЯз,Положай М.Н.,407
17.03.2023,4,К-20-3,(II),ТоварПолит,Гареева М.А.,315
17.03.2023,6,К-20-3,(I),ТоварПолит,Гареева М.А.,315
17.03.2023,6,К-20-3,(II),ИнЯз,Положай М.Н.,407
17.03.2023,7,К-20-3,(I),ТоварПолит,Гареева М.А.,315
17.03.2023,7,К-20-3,(II),ИнЯз,Положай М.Н.,407
17.03.2023,8,К-20-3,(I),ТоварПолит,Гареева М.А.,315
17.03.2023,9,К-20-3,(I),ТоварПолит,Гареева М.А.,315
17.03.2023,1,К-22-1,(I),ПроектДеят,Положай М.Н.,407
17.03.2023,1,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
17.03.2023,2,К-22-1,(I),ПроектДеят,Положай М.Н.,407
17.03.2023,2,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
17.03.2023,3,К-22-1,0,Экология,Верченко О.В.,409
17.03.2023,4,К-22-1,0,Экология,Верченко О.В.,409
17.03.2023,6,К-22-1,0,РодЛит,Гопп О.С.,432
17.03.2023,7,К-22-1,0,РодЛит,Гопп О.С.,432
17.03.2023,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
17.03.2023,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
17.03.2023,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
17.03.2023,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
17.03.2023,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
17.03.2023,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
17.03.2023,7,КИП-194,(II),Учебная практика,Баженова О.А.,211
17.03.2023,8,КИП-194,(II),Учебная практика,Баженова О.А.,211
17.03.2023,9,КИП-194,(II),Учебная практика,Баженова О.А.,211
17.03.2023,10,КИП-194,(II),Учебная практика,Баженова О.А.,211
17.03.2023,11,КИП-194,(II),Учебная практика,Баженова О.А.,211
17.03.2023,12,КИП-194,(II),Учебная практика,Баженова О.А.,211
17.03.2023,1,КИП-203,0,ТехЭкспл,Волченко И.И.,209
17.03.2023,2,КИП-203,0,ТехЭкспл,Волченко И.И.,209
17.03.2023,3,КИП-203,0,ПускРаб,Волченко И.И.,209
17.03.2023,5,КИП-203,0,ПускРаб,Волченко И.И.,209
17.03.2023,6,КИП-203,0,СредстваАв,Конев А.Н.,208
17.03.2023,7,КИП-203,0,СредстваАв,Конев А.Н.,208
17.03.2023,3,КИП-212,0,СредстваАв,Конев А.Н.,208
17.03.2023,4,КИП-212,0,СредстваАв,Конев А.Н.,208
17.03.2023,6,КИП-212,0,МонтажАвто,Волченко И.И.,209
17.03.2023,7,КИП-212,0,МонтажАвто,Волченко И.И.,209
17.03.2023,8,КИП-212,0,Математика,Молькова Т.В.,309
17.03.2023,9,КИП-212,0,Математика,Молькова Т.В.,309
17.03.2023,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
17.03.2023,1,КИП-221,(II),ПроектДеят,Баженова О.А.,208
17.03.2023,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
17.03.2023,2,КИП-221,(II),ПроектДеят,Баженова О.А.,208
17.03.2023,3,КИП-221,0,Математика,Молькова Т.В.,309
17.03.2023,4,КИП-221,0,Математика,Молькова Т.В.,309
17.03.2023,5,КИП-221,0,Литература,Гуляева Н.И.,311
17.03.2023,7,КИП-221,0,Литература,Гуляева Н.И.,311
17.03.2023,1,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
17.03.2023,1,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
17.03.2023,2,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
17.03.2023,2,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
17.03.2023,3,МАОР-221,0,Химия,Шулакова И.А.,107
17.03.2023,4,МАОР-221,0,Химия,Шулакова И.А.,107
17.03.2023,5,МАОР-221,0,Астрономия,Бельдиман И.Г.,108
17.03.2023,7,МАОР-221,0,Астрономия,Бельдиман И.Г.,104
17.03.2023,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
17.03.2023,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
17.03.2023,3,НК-22-1,0,История,Горбунова Н.В.,426
17.03.2023,4,НК-22-1,0,История,Горбунова Н.В.,426
17.03.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
17.03.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
17.03.2023,4,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
17.03.2023,5,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
17.03.2023,7,СИС-19-4,0,История,Кошеленко И.П.,422
17.03.2023,8,СИС-19-4,0,История,Кошеленко И.П.,422
17.03.2023,1,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
17.03.2023,2,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
17.03.2023,3,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
17.03.2023,3,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
17.03.2023,4,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
17.03.2023,4,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
17.03.2023,6,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
17.03.2023,6,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
17.03.2023,7,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
17.03.2023,7,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
17.03.2023,8,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
17.03.2023,9,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
17.03.2023,3,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
17.03.2023,4,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
17.03.2023,5,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
17.03.2023,6,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
17.03.2023,8,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
17.03.2023,9,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
17.03.2023,1,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
17.03.2023,2,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
17.03.2023,3,СЭЗ-19-4,(I),ЭконОрг,Костоусова Е.Ю.,306
17.03.2023,3,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
17.03.2023,4,СЭЗ-19-4,(I),ЭконОрг,Костоусова Е.Ю.,306
17.03.2023,4,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
17.03.2023,6,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
17.03.2023,6,СЭЗ-19-4,(II),ЭконОрг,Костоусова Е.Ю.,306
17.03.2023,7,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
17.03.2023,7,СЭЗ-19-4,(II),ЭконОрг,Костоусова Е.Ю.,306
17.03.2023,8,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
17.03.2023,9,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
17.03.2023,1,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
17.03.2023,1,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
17.03.2023,2,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
17.03.2023,2,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
17.03.2023,3,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
17.03.2023,3,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
17.03.2023,4,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
17.03.2023,4,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
17.03.2023,5,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
17.03.2023,5,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
17.03.2023,6,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
17.03.2023,6,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
17.03.2023,1,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
17.03.2023,2,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
17.03.2023,3,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
17.03.2023,3,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
17.03.2023,4,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
17.03.2023,4,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
17.03.2023,6,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
17.03.2023,6,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
17.03.2023,7,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
17.03.2023,7,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
17.03.2023,1,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
17.03.2023,1,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,зал
17.03.2023,2,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
17.03.2023,2,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,зал
17.03.2023,4,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
17.03.2023,5,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
17.03.2023,6,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
17.03.2023,7,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
17.03.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
17.03.2023,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
17.03.2023,8,ТО-20-3,0,Диагност,Кочергин Е.В.,105
17.03.2023,9,ТО-20-3,0,Диагност,Кочергин Е.В.,105
17.03.2023,10,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
17.03.2023,11,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
17.03.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
17.03.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
17.03.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
17.03.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
17.03.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
17.03.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
17.03.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
17.03.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
17.03.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
17.03.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
17.03.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
17.03.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
17.03.2023,2,ЭГС-212,0,География,Лысенко С.Г.,313
17.03.2023,3,ЭГС-212,0,География,Лысенко С.Г.,313
17.03.2023,5,ЭГС-212,0,ОАП,Смердова Н.А.,508
17.03.2023,6,ЭГС-212,0,ОАП,Смердова Н.А.,508
17.03.2023,7,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,508
17.03.2023,8,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,508
17.03.2023,1,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
17.03.2023,1,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
17.03.2023,2,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
17.03.2023,2,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
17.03.2023,3,ЭГС-221,0,Физика,Бельдиман И.Г.,105
17.03.2023,4,ЭГС-221,0,Физика,Бельдиман И.Г.,105
17.03.2023,6,ЭГС-221,0,Химия,Шулакова И.А.,107
17.03.2023,7,ЭГС-221,0,Химия,Шулакова И.А.,107
17.03.2023,1,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,315
17.03.2023,1,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
17.03.2023,2,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,315
17.03.2023,2,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
17.03.2023,3,ЭЛ-221,0,РусЯз,Гопп О.С.,432
17.03.2023,4,ЭЛ-221,0,РусЯз,Гопп О.С.,432
17.03.2023,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
17.03.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
17.03.2023,2,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,212
17.03.2023,3,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,212
17.03.2023,4,ЭМ-19-4,0,КураторЧас,Неганов И.И.,АктЗал
17.03.2023,5,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,212
17.03.2023,6,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,212
17.03.2023,8,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
17.03.2023,9,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
17.03.2023,2,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
17.03.2023,2,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
17.03.2023,3,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
17.03.2023,3,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
17.03.2023,4,ЭМ-20-3,0,КураторЧас,Верченко О.В.,АктЗал
17.03.2023,6,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
17.03.2023,6,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
17.03.2023,7,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
17.03.2023,7,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
17.03.2023,8,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
17.03.2023,9,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
17.03.2023,1,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,2,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,3,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,4,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,5,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,6,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,8,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,9,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,10,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,11,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,12,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,13,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
17.03.2023,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
17.03.2023,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
17.03.2023,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
17.03.2023,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
17.03.2023,3,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
17.03.2023,4,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
17.03.2023,6,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
17.03.2023,7,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
18.03.2023,2,А-203,0,ОснФинГрам,Гареева М.А.,201
18.03.2023,3,А-203,0,ОснФинГрам,Гареева М.А.,201
18.03.2023,5,А-203,0,РемАвт,Кочергин Е.В.,105
18.03.2023,6,А-203,0,РемАвт,Кочергин Е.В.,105
18.03.2023,7,А-203,0,ТПВАКВС,Кочергин Е.В.,105
18.03.2023,8,А-203,0,ТПВАКВС,Кочергин Е.В.,105
18.03.2023,2,А-212,0,РемАвт,Кочергин Е.В.,105
18.03.2023,3,А-212,0,РемАвт,Кочергин Е.В.,105
18.03.2023,4,А-212,0,Литература,Гуляева Н.И.,311
18.03.2023,5,А-212,0,Литература,Гуляева Н.И.,311
18.03.2023,1,А-221,(II),Инф,Баженова О.А.,219
18.03.2023,2,А-221,(II),Инф,Баженова О.А.,219
18.03.2023,3,А-221,(I),ИнЯз,Цебро Е.А.,212
18.03.2023,3,А-221,(II),Инф,Баженова О.А.,219
18.03.2023,4,А-221,(I),ИнЯз,Цебро Е.А.,212
18.03.2023,4,А-221,(II),Инф,Баженова О.А.,219
18.03.2023,6,А-221,(I),Инф,Баженова О.А.,219
18.03.2023,6,А-221,(II),ИнЯз,Цебро Е.А.,212
18.03.2023,7,А-221,(I),Инф,Баженова О.А.,219
18.03.2023,7,А-221,(II),ИнЯз,Цебро Е.А.,212
18.03.2023,8,А-221,(I),Инф,Баженова О.А.,219
18.03.2023,9,А-221,(I),Инф,Баженова О.А.,219
18.03.2023,2,АТ-22-1,0,Математика,Исламшина Н.С.,310
18.03.2023,3,АТ-22-1,0,Математика,Исламшина Н.С.,310
18.03.2023,5,АТ-22-1,0,Литература,Мартыненко В.А.,104
18.03.2023,6,АТ-22-1,0,Литература,Мартыненко В.А.,104
18.03.2023,7,АТ-22-1,0,РодЛит,Мартыненко В.А.,104
18.03.2023,8,АТ-22-1,0,РодЛит,Мартыненко В.А.,104
18.03.2023,1,ГД-203,0,ДизУпаковк,Ермолаева Л.Ш.,202
18.03.2023,2,ГД-203,0,ДизУпаковк,Ермолаева Л.Ш.,202
18.03.2023,3,ГД-203,0,ДизУпаковк,Ермолаева Л.Ш.,202
18.03.2023,4,ГД-203,0,ДизУпаковк,Ермолаева Л.Ш.,202
18.03.2023,6,ГД-203,0,БЖ,Королев В.В.,304
18.03.2023,7,ГД-203,0,БЖ,Королев В.В.,304
18.03.2023,3,ГД-221,0,Химия,Шулакова И.А.,107
18.03.2023,4,ГД-221,0,Химия,Шулакова И.А.,107
18.03.2023,5,ГД-221,0,Физика,Кулаева И.Н.,108
18.03.2023,6,ГД-221,0,Физика,Кулаева И.Н.,108
18.03.2023,8,ГД-221,0,Астрономия,Исламшина Н.С.,310
18.03.2023,9,ГД-221,0,Астрономия,Исламшина Н.С.,310
18.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
18.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
18.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
18.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
18.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
18.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
18.03.2023,1,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,2,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,3,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,3,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
18.03.2023,4,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,4,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
18.03.2023,6,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
18.03.2023,6,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,7,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
18.03.2023,7,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,8,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,9,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
18.03.2023,1,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,2,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,3,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,3,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
18.03.2023,4,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,4,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
18.03.2023,6,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
18.03.2023,6,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,7,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
18.03.2023,7,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,8,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,9,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
18.03.2023,2,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
18.03.2023,3,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
18.03.2023,5,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
18.03.2023,6,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
18.03.2023,7,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
18.03.2023,8,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
18.03.2023,1,ИСиП-22-1,0,ФизКульт,Шубин А.В.,лыжи
18.03.2023,2,ИСиП-22-1,0,ФизКульт,Шубин А.В.,лыжи
18.03.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
18.03.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
18.03.2023,6,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,310
18.03.2023,7,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,310
18.03.2023,1,К-20-3,(I),ИнЯз,Положай М.Н.,407
18.03.2023,2,К-20-3,(I),ИнЯз,Положай М.Н.,407
18.03.2023,3,К-20-3,0,Стандартиз,Смердова Н.А.,503
18.03.2023,4,К-20-3,0,Стандартиз,Смердова Н.А.,503
18.03.2023,6,К-20-3,0,Стандартиз,Смердова Н.А.,503
18.03.2023,7,К-20-3,0,Стандартиз,Смердова Н.А.,503
18.03.2023,8,К-20-3,(II),ИнЯз,Положай М.Н.,407
18.03.2023,9,К-20-3,(II),ИнЯз,Положай М.Н.,407
18.03.2023,1,К-22-1,0,География,Мотовилова Н.А.,104
18.03.2023,2,К-22-1,0,География,Мотовилова Н.А.,104
18.03.2023,3,К-22-1,0,География,Мотовилова Н.А.,104
18.03.2023,4,К-22-1,0,География,Мотовилова Н.А.,104
18.03.2023,5,К-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
18.03.2023,6,К-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
18.03.2023,2,КИП-194,(II),АвтоУпр,Конев А.Н.,208
18.03.2023,3,КИП-194,(II),АвтоУпр,Конев А.Н.,208
18.03.2023,4,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
18.03.2023,4,КИП-194,(II),АвтоУпр,Конев А.Н.,208
18.03.2023,5,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
18.03.2023,5,КИП-194,(II),АвтоУпр,Конев А.Н.,208
18.03.2023,7,КИП-194,(I),АвтоУпр,Конев А.Н.,208
18.03.2023,7,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
18.03.2023,8,КИП-194,(I),АвтоУпр,Конев А.Н.,208
18.03.2023,8,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
18.03.2023,9,КИП-194,(I),АвтоУпр,Конев А.Н.,208
18.03.2023,10,КИП-194,(I),АвтоУпр,Конев А.Н.,208
18.03.2023,1,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
18.03.2023,2,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
18.03.2023,4,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
18.03.2023,5,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
18.03.2023,6,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
18.03.2023,7,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
18.03.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,209
18.03.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
18.03.2023,5,КИП-212,0,История,Горбунова Н.В.,426
18.03.2023,6,КИП-212,0,История,Горбунова Н.В.,426
18.03.2023,7,КИП-212,0,История,Горбунова Н.В.,426
18.03.2023,8,КИП-212,0,История,Горбунова Н.В.,426
18.03.2023,1,КИП-221,0,Математика,Молькова Т.В.,309
18.03.2023,2,КИП-221,0,Математика,Молькова Т.В.,309
18.03.2023,4,КИП-221,0,ФизКульт,Неганов И.И.,лыжи
18.03.2023,5,КИП-221,0,ФизКульт,Неганов И.И.,лыжи
18.03.2023,6,КИП-221,0,РусЯз,Гуляева Н.И.,311
18.03.2023,7,КИП-221,0,РусЯз,Гуляева Н.И.,311
18.03.2023,1,МАОР-221,0,РодЛит,Гопп О.С.,432
18.03.2023,2,МАОР-221,0,РодЛит,Гопп О.С.,432
18.03.2023,3,МАОР-221,0,РусЯз,Гопп О.С.,432
18.03.2023,4,МАОР-221,0,РусЯз,Гопп О.С.,432
18.03.2023,6,МАОР-221,0,Химия,Шулакова И.А.,107
18.03.2023,7,МАОР-221,0,Химия,Шулакова И.А.,107
18.03.2023,1,НК-22-1,0,История,Горбунова Н.В.,426
18.03.2023,2,НК-22-1,0,История,Горбунова Н.В.,426
18.03.2023,3,НК-22-1,0,История,Горбунова Н.В.,426
18.03.2023,4,НК-22-1,0,История,Горбунова Н.В.,426
18.03.2023,6,НК-22-1,0,Экология,Верченко О.В.,409
18.03.2023,7,НК-22-1,0,Экология,Верченко О.В.,409
18.03.2023,1,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
18.03.2023,2,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
18.03.2023,3,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
18.03.2023,4,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
18.03.2023,5,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
18.03.2023,6,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
18.03.2023,7,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
18.03.2023,8,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
18.03.2023,9,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
18.03.2023,10,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
18.03.2023,11,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
18.03.2023,12,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
18.03.2023,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
18.03.2023,1,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
18.03.2023,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
18.03.2023,2,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
18.03.2023,3,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
18.03.2023,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
18.03.2023,4,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
18.03.2023,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
18.03.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
18.03.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
18.03.2023,1,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
18.03.2023,2,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
18.03.2023,4,СЭГ-21-2,0,БЖ,Королев В.В.,304
18.03.2023,5,СЭГ-21-2,0,БЖ,Королев В.В.,304
18.03.2023,1,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
18.03.2023,2,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
18.03.2023,3,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
18.03.2023,4,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
18.03.2023,5,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
18.03.2023,6,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
18.03.2023,7,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
18.03.2023,8,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
18.03.2023,9,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
18.03.2023,10,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
18.03.2023,1,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,2,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,3,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,4,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,6,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
18.03.2023,7,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
18.03.2023,8,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,9,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,10,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,11,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.03.2023,1,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
18.03.2023,2,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
18.03.2023,3,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
18.03.2023,3,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
18.03.2023,4,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
18.03.2023,4,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
18.03.2023,6,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
18.03.2023,6,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
18.03.2023,7,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
18.03.2023,7,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
18.03.2023,8,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
18.03.2023,9,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
18.03.2023,2,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
18.03.2023,3,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
18.03.2023,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
18.03.2023,5,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
18.03.2023,7,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
18.03.2023,8,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
18.03.2023,1,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
18.03.2023,2,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
18.03.2023,3,ТО-20-3,(I),МодерАвто,Сторожук А.Н.,507
18.03.2023,3,ТО-20-3,(II),ИнЯз,Дунская У.А.,217
18.03.2023,4,ТО-20-3,(I),МодерАвто,Сторожук А.Н.,507
18.03.2023,4,ТО-20-3,(II),ИнЯз,Дунская У.А.,217
18.03.2023,6,ТО-20-3,(I),ИнЯз,Дунская У.А.,217
18.03.2023,6,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
18.03.2023,7,ТО-20-3,(I),ИнЯз,Дунская У.А.,217
18.03.2023,7,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
18.03.2023,8,ТО-20-3,(II),МодерАвто,Сторожук А.Н.,507
18.03.2023,9,ТО-20-3,(II),МодерАвто,Сторожук А.Н.,507
18.03.2023,1,ЭГС-203,0,ОхрТруд,Смердова Н.А.,503
18.03.2023,2,ЭГС-203,0,ОхрТруд,Смердова Н.А.,503
18.03.2023,4,ЭГС-203,0,ОснЭк,Гареева М.А.,201
18.03.2023,5,ЭГС-203,0,ОснЭк,Гареева М.А.,201
18.03.2023,6,ЭГС-203,0,ОснЭк,Гареева М.А.,201
18.03.2023,7,ЭГС-203,0,ОснЭк,Гареева М.А.,201
18.03.2023,3,ЭГС-212,0,ФизКульт,Шубин А.В.,лыжи
18.03.2023,4,ЭГС-212,0,ФизКульт,Шубин А.В.,лыжи
18.03.2023,6,ЭГС-212,0,Математика,Алексеев Н.Л.,307
18.03.2023,7,ЭГС-212,0,Математика,Алексеев Н.Л.,307
18.03.2023,8,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
18.03.2023,9,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
18.03.2023,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
18.03.2023,3,ЭГС-221,0,Математика,Алексеев Н.Л.,307
18.03.2023,5,ЭГС-221,0,Литература,Гопп О.С.,432
18.03.2023,6,ЭГС-221,0,Литература,Гопп О.С.,432
18.03.2023,7,ЭГС-221,0,РодЛит,Гопп О.С.,432
18.03.2023,8,ЭГС-221,0,РодЛит,Гопп О.С.,432
18.03.2023,3,ЭЛ-221,0,Физика,Кулаева И.Н.,108
18.03.2023,4,ЭЛ-221,0,Физика,Кулаева И.Н.,108
18.03.2023,5,ЭЛ-221,0,ФизКульт,Шубин А.В.,лыжи
18.03.2023,6,ЭЛ-221,0,ФизКульт,Шубин А.В.,лыжи
18.03.2023,8,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.03.2023,9,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.03.2023,1,ЭМ-19-4,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
18.03.2023,2,ЭМ-19-4,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
18.03.2023,3,ЭМ-19-4,0,ОТЭиОЭЭО Экзамен,Сахарова Н.В.,203
18.03.2023,5,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
18.03.2023,6,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
18.03.2023,7,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
18.03.2023,8,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
18.03.2023,1,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,2,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,3,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
18.03.2023,3,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,4,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
18.03.2023,4,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,6,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,6,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
18.03.2023,7,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,7,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
18.03.2023,8,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,9,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
18.03.2023,1,ЭМ-22-1,0,История,Кошеленко И.П.,422
18.03.2023,2,ЭМ-22-1,0,История,Кошеленко И.П.,422
18.03.2023,3,ЭМ-22-1,0,Экология,Верченко О.В.,409
18.03.2023,4,ЭМ-22-1,0,Экология,Верченко О.В.,409
