13.04.2023,1,А-203,0,ТПВАКВС Экзамен,Кочергин Е.В.,105
13.04.2023,2,А-203,0,ТПВАКВС Экзамен,Кочергин Е.В.,105
13.04.2023,3,А-203,0,ТПВАКВС Экзамен,Кочергин Е.В.,105
13.04.2023,4,А-203,0,ТПВАКВС Экзамен,Кочергин Е.В.,105
13.04.2023,5,А-203,0,ТПВАКВС Экзамен,Кочергин Е.В.,105
13.04.2023,6,А-203,0,ТПВАКВС Экзамен,Кочергин Е.В.,105
13.04.2023,1,А-212,0,РусЯз Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,2,А-212,0,РусЯз Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,3,А-212,0,РусЯз Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,4,А-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,5,А-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,6,А-212,,Обед,Обед .,Столовая
13.04.2023,6,А-212,,Литература Комплексный,Гуляева Н.И,311
13.04.2023,7,А-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,8,А-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,9,А-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
13.04.2023,3,А-221,0,Математика,Баженова О.А.,211
13.04.2023,4,А-221,0,Математика,Баженова О.А.,211
13.04.2023,6,А-221,0,Литература,Гопп О.С.,432
13.04.2023,7,А-221,0,Литература,Гопп О.С.,432
13.04.2023,8,А-221,0,История,Горбунова Н.В.,426
13.04.2023,9,А-221,0,История,Горбунова Н.В.,426
13.04.2023,1,АТ-22-1,0,Математика,Исламшина Н.С.,309
13.04.2023,2,АТ-22-1,0,Математика,Исламшина Н.С.,309
13.04.2023,3,АТ-22-1,0,География,Лысенко С.Г.,102
13.04.2023,4,АТ-22-1,0,География,Лысенко С.Г.,102
13.04.2023,6,АТ-22-1,0,Физика,Кулаева И.Н.,108
13.04.2023,7,АТ-22-1,0,Физика,Кулаева И.Н.,108
13.04.2023,1,ГД-203,(I),СтрДиз,Ненова Л.П.,201
13.04.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,2,ГД-203,(I),СтрДиз,Ненова Л.П.,201
13.04.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
13.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
13.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,6,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,6,ГД-203,(II),СтрДиз,Ненова Л.П.,201
13.04.2023,7,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,7,ГД-203,(II),СтрДиз,Ненова Л.П.,201
13.04.2023,8,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,8,ГД-203,(II),СтрДиз,Ненова Л.П.,201
13.04.2023,9,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
13.04.2023,9,ГД-203,(II),СтрДиз,Ненова Л.П.,201
13.04.2023,2,ГД-221,0,РусЯз,Гопп О.С.,432
13.04.2023,3,ГД-221,0,РусЯз,Гопп О.С.,432
13.04.2023,5,ГД-221,0,Математика,Молькова Т.В.,309
13.04.2023,6,ГД-221,0,Математика,Молькова Т.В.,309
13.04.2023,7,ГД-221,0,Астрономия,Исламшина Н.С.,309
13.04.2023,8,ГД-221,0,Астрономия,Исламшина Н.С.,309
13.04.2023,1,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
13.04.2023,2,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
13.04.2023,3,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
13.04.2023,4,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
13.04.2023,5,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
13.04.2023,6,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
13.04.2023,1,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,2,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,3,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,3,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
13.04.2023,4,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,4,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
13.04.2023,6,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
13.04.2023,6,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,7,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
13.04.2023,7,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,8,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,9,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,313
13.04.2023,2,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
13.04.2023,3,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
13.04.2023,4,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
13.04.2023,5,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
13.04.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
13.04.2023,8,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
13.04.2023,9,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
13.04.2023,10,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
13.04.2023,1,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
13.04.2023,2,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
13.04.2023,3,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
13.04.2023,4,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
13.04.2023,5,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
13.04.2023,6,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
13.04.2023,7,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
13.04.2023,8,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
13.04.2023,9,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
13.04.2023,10,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
13.04.2023,11,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
13.04.2023,12,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
13.04.2023,1,ИСиП-22-1,0,Математика,Молькова Т.В.,307
13.04.2023,2,ИСиП-22-1,0,Математика,Молькова Т.В.,307
13.04.2023,3,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
13.04.2023,4,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
13.04.2023,6,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
13.04.2023,7,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
13.04.2023,1,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
13.04.2023,2,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
13.04.2023,3,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
13.04.2023,4,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
13.04.2023,5,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
13.04.2023,6,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
13.04.2023,1,К-22-1,0,Экология,Верченко О.В.,409
13.04.2023,2,К-22-1,0,Экология,Верченко О.В.,409
13.04.2023,4,К-22-1,0,РусЯз,Гопп О.С.,432
13.04.2023,5,К-22-1,0,РусЯз,Гопп О.С.,432
13.04.2023,6,К-22-1,0,История,Горбунова Н.В.,426
13.04.2023,7,К-22-1,0,История,Горбунова Н.В.,426
13.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
13.04.2023,3,КИП-203,0,СредстваАв,Конев А.Н.,208
13.04.2023,4,КИП-203,0,ПускРаб,Волченко И.И.,209
13.04.2023,5,КИП-203,0,ПускРаб,Волченко И.И.,209
13.04.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,209
13.04.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,209
13.04.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,209
13.04.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
13.04.2023,4,КИП-212,0,СредстваАв,Конев А.Н.,208
13.04.2023,5,КИП-212,0,СредстваАв,Конев А.Н.,208
13.04.2023,7,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,206
13.04.2023,7,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,207
13.04.2023,8,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,206
13.04.2023,8,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,207
13.04.2023,9,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,207
13.04.2023,9,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,206
13.04.2023,10,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,207
13.04.2023,10,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,206
13.04.2023,3,КИП-221,0,Математика,Молькова Т.В.,307
13.04.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
13.04.2023,5,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
13.04.2023,6,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
13.04.2023,8,КИП-221,0,История,Кошеленко И.П.,422
13.04.2023,9,КИП-221,0,История,Кошеленко И.П.,422
13.04.2023,2,МАОР-221,0,Обществ,Кошеленко И.П.,422
13.04.2023,3,МАОР-221,0,Обществ,Кошеленко И.П.,422
13.04.2023,5,МАОР-221,0,Математика,Баженова О.А.,211
13.04.2023,6,МАОР-221,0,Математика,Баженова О.А.,211
13.04.2023,7,МАОР-221,0,Математика,Баженова О.А.,211
13.04.2023,8,МАОР-221,0,Математика,Баженова О.А.,211
13.04.2023,1,НК-22-1,0,Обществ,Шарова Н.Ш.,306
13.04.2023,2,НК-22-1,0,Обществ,Шарова Н.Ш.,306
13.04.2023,3,НК-22-1,0,Математика,Кулаева И.Н.,108
13.04.2023,4,НК-22-1,0,Математика,Кулаева И.Н.,108
13.04.2023,6,НК-22-1,0,Право,Шарова Н.Ш.,104
13.04.2023,7,НК-22-1,0,Право,Шарова Н.Ш.,104
13.04.2023,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
13.04.2023,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
13.04.2023,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
13.04.2023,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
13.04.2023,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
13.04.2023,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
13.04.2023,1,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
13.04.2023,1,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,2,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
13.04.2023,2,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,3,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
13.04.2023,3,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,4,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
13.04.2023,4,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,6,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,6,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
13.04.2023,7,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,7,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
13.04.2023,8,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,8,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
13.04.2023,9,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
13.04.2023,9,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
13.04.2023,2,СЭГ-21-2,(I),Гидравлика,Хафизова С.М.,104
13.04.2023,2,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,206
13.04.2023,3,СЭГ-21-2,(I),Гидравлика,Хафизова С.М.,104
13.04.2023,3,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,206
13.04.2023,4,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,206
13.04.2023,4,СЭГ-21-2,(II),Гидравлика,Хафизова С.М.,104
13.04.2023,5,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,206
13.04.2023,5,СЭГ-21-2,(II),Гидравлика,Хафизова С.М.,104
13.04.2023,7,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
13.04.2023,8,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
13.04.2023,1,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
13.04.2023,2,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
13.04.2023,3,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
13.04.2023,4,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
13.04.2023,5,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
13.04.2023,6,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
13.04.2023,1,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
13.04.2023,2,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
13.04.2023,3,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
13.04.2023,3,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
13.04.2023,4,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
13.04.2023,4,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
13.04.2023,6,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
13.04.2023,6,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
13.04.2023,7,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
13.04.2023,7,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
13.04.2023,8,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
13.04.2023,9,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
13.04.2023,1,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,429
13.04.2023,2,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,429
13.04.2023,2,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
13.04.2023,3,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,429
13.04.2023,3,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
13.04.2023,4,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,429
13.04.2023,4,СЭЗ-21-2,(II),Обед,Обед ..,бед
13.04.2023,5,СЭЗ-21-2,(I),Обед,Обед ..,Обед
13.04.2023,5,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,429
13.04.2023,6,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
13.04.2023,6,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,429
13.04.2023,7,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
13.04.2023,7,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,429
13.04.2023,8,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,429
13.04.2023,1,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
13.04.2023,1,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
13.04.2023,2,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
13.04.2023,2,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
13.04.2023,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
13.04.2023,3,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
13.04.2023,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
13.04.2023,4,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
13.04.2023,6,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
13.04.2023,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
13.04.2023,7,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
13.04.2023,7,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
13.04.2023,8,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
13.04.2023,8,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
13.04.2023,9,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
13.04.2023,9,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
13.04.2023,1,ТО-20-3,0,БЖ,Королев В.В.,304
13.04.2023,2,ТО-20-3,0,БЖ,Королев В.В.,304
13.04.2023,3,ТО-20-3,0,БЖ,Королев В.В.,304
13.04.2023,4,ТО-20-3,0,БЖ,Королев В.В.,304
13.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
13.04.2023,1,ЭГС-212,(II),Учебная практика,Верный С.С.,503
13.04.2023,2,ЭГС-212,(II),Учебная практика,Верный С.С.,503
13.04.2023,3,ЭГС-212,(II),Учебная практика,Верный С.С.,503
13.04.2023,4,ЭГС-212,(II),Учебная практика,Верный С.С.,503
13.04.2023,5,ЭГС-212,(II),Учебная практика,Верный С.С.,503
13.04.2023,6,ЭГС-212,(II),Учебная практика,Верный С.С.,503
13.04.2023,7,ЭГС-212,(I),Учебная практика,Верный С.С.,503
13.04.2023,8,ЭГС-212,(I),Учебная практика,Верный С.С.,503
13.04.2023,9,ЭГС-212,(I),Учебная практика,Верный С.С.,503
13.04.2023,10,ЭГС-212,(I),Учебная практика,Верный С.С.,503
13.04.2023,11,ЭГС-212,(I),Учебная практика,Верный С.С.,503
13.04.2023,12,ЭГС-212,(I),Учебная практика,Верный С.С.,503
13.04.2023,1,ЭГС-221,(II),Инф,Слюсарева О.С.,218
13.04.2023,2,ЭГС-221,(II),Инф,Слюсарева О.С.,218
13.04.2023,3,ЭГС-221,(I),Химия,Шулакова И.А.,107
13.04.2023,3,ЭГС-221,(II),Инф,Слюсарева О.С.,218
13.04.2023,4,ЭГС-221,(I),Химия,Шулакова И.А.,107
13.04.2023,4,ЭГС-221,(II),Инф,Слюсарева О.С.,218
13.04.2023,6,ЭГС-221,(I),Инф,Слюсарева О.С.,218
13.04.2023,6,ЭГС-221,(II),Химия,Шулакова И.А.,107
13.04.2023,7,ЭГС-221,(I),Инф,Слюсарева О.С.,218
13.04.2023,7,ЭГС-221,(II),Химия,Шулакова И.А.,107
13.04.2023,8,ЭГС-221,(I),Инф,Слюсарева О.С.,218
13.04.2023,9,ЭГС-221,(I),Инф,Слюсарева О.С.,218
13.04.2023,1,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
13.04.2023,2,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
13.04.2023,3,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,306
13.04.2023,4,ЭЛ-221,0,ОснФинГрам,Гареева М.А.,306
13.04.2023,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
13.04.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
13.04.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
13.04.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
13.04.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
13.04.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
13.04.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
13.04.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
13.04.2023,3,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
13.04.2023,4,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
13.04.2023,6,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,102
13.04.2023,6,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
13.04.2023,7,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,102
13.04.2023,7,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
13.04.2023,8,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
13.04.2023,8,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,102
13.04.2023,9,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
13.04.2023,9,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,102
13.04.2023,1,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,2,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,3,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,4,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,5,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,6,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,8,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,9,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,10,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,11,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,12,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,13,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
13.04.2023,1,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
13.04.2023,2,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
13.04.2023,3,ЭМ-22-1,0,Экология,Верченко О.В.,409
13.04.2023,4,ЭМ-22-1,0,Экология,Верченко О.В.,409
13.04.2023,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
13.04.2023,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
13.04.2023,8,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
13.04.2023,9,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
14.04.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,508
14.04.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,508
14.04.2023,5,А-203,0,ТехОбсАвт,Москвичев А.Е.,508
14.04.2023,6,А-203,0,ТехОбсАвт,Москвичев А.Е.,508
14.04.2023,8,А-203,0,ОснФинГрам,Гареева М.А.,306
14.04.2023,9,А-203,0,ОснФинГрам,Гареева М.А.,306
14.04.2023,1,А-212,(II),Учебная практика,Иванов Н.С.,601
14.04.2023,2,А-212,(II),Учебная практика,Иванов Н.С.,601
14.04.2023,3,А-212,(II),Учебная практика,Иванов Н.С.,601
14.04.2023,4,А-212,(II),Учебная практика,Иванов Н.С.,601
14.04.2023,5,А-212,(II),Учебная практика,Иванов Н.С.,601
14.04.2023,6,А-212,(II),Учебная практика,Иванов Н.С.,601
14.04.2023,7,А-212,(I),Учебная практика,Москвичев А.Е.,601
14.04.2023,8,А-212,(I),Учебная практика,Москвичев А.Е.,601
14.04.2023,9,А-212,(I),Учебная практика,Москвичев А.Е.,601
14.04.2023,10,А-212,(I),Учебная практика,Москвичев А.Е.,601
14.04.2023,11,А-212,(I),Учебная практика,Москвичев А.Е.,601
14.04.2023,12,А-212,(I),Учебная практика,Москвичев А.Е.,601
14.04.2023,1,А-221,(I),Физика,Кулаева И.Н.,108
14.04.2023,1,А-221,(II),Инф,Баженова О.А.,219
14.04.2023,2,А-221,(I),Физика,Кулаева И.Н.,108
14.04.2023,2,А-221,(II),Инф,Баженова О.А.,219
14.04.2023,3,А-221,0,Математика,Баженова О.А.,102
14.04.2023,4,А-221,0,Математика,Баженова О.А.,102
14.04.2023,6,А-221,0,ОснФинГрам,Гареева М.А.,библиотека
14.04.2023,7,А-221,0,ОснФинГрам,Гареева М.А.,библиотека
14.04.2023,8,А-221,(I),Инф,Баженова О.А.,219
14.04.2023,8,А-221,(II),Физика,Кулаева И.Н.,108
14.04.2023,9,А-221,(I),Инф,Баженова О.А.,219
14.04.2023,9,А-221,(II),Физика,Кулаева И.Н.,108
14.04.2023,1,АТ-22-1,0,Математика,Исламшина Н.С.,309
14.04.2023,2,АТ-22-1,0,Математика,Исламшина Н.С.,309
14.04.2023,3,АТ-22-1,0,ОБЖ,Королев В.В.,304
14.04.2023,4,АТ-22-1,0,ОБЖ,Королев В.В.,304
14.04.2023,6,АТ-22-1,(I),Инф,Новиков А.И.,218
14.04.2023,6,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
14.04.2023,7,АТ-22-1,(I),Инф,Новиков А.И.,218
14.04.2023,7,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
14.04.2023,1,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
14.04.2023,1,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
14.04.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
14.04.2023,2,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
14.04.2023,3,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
14.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
14.04.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
14.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
14.04.2023,6,ГД-203,0,БЖ,Королев В.В.,304
14.04.2023,7,ГД-203,0,БЖ,Королев В.В.,304
14.04.2023,1,ГД-221,(II),Инф,Ненова Л.П.,201
14.04.2023,2,ГД-221,(II),Инф,Ненова Л.П.,201
14.04.2023,3,ГД-221,(I),Физика,Кулаева И.Н.,108
14.04.2023,3,ГД-221,(II),Инф,Ненова Л.П.,201
14.04.2023,4,ГД-221,(I),Физика,Кулаева И.Н.,108
14.04.2023,4,ГД-221,(II),Инф,Ненова Л.П.,201
14.04.2023,6,ГД-221,(I),Инф,Ненова Л.П.,201
14.04.2023,6,ГД-221,(II),Физика,Кулаева И.Н.,108
14.04.2023,7,ГД-221,(I),Инф,Ненова Л.П.,201
14.04.2023,7,ГД-221,(II),Физика,Кулаева И.Н.,108
14.04.2023,8,ГД-221,(I),Инф,Ненова Л.П.,201
14.04.2023,9,ГД-221,(I),Инф,Ненова Л.П.,201
14.04.2023,1,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
14.04.2023,2,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
14.04.2023,3,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
14.04.2023,4,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
14.04.2023,5,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
14.04.2023,6,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
14.04.2023,1,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
14.04.2023,2,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
14.04.2023,3,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
14.04.2023,4,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
14.04.2023,5,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
14.04.2023,6,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
14.04.2023,7,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
14.04.2023,8,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
14.04.2023,9,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
14.04.2023,10,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
14.04.2023,11,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
14.04.2023,12,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
14.04.2023,1,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
14.04.2023,2,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
14.04.2023,3,ЖКХ-212,0,Литература,Гуляева Н.И.,311
14.04.2023,4,ЖКХ-212,0,Литература,Гуляева Н.И.,311
14.04.2023,6,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
14.04.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
14.04.2023,8,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
14.04.2023,9,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
14.04.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
14.04.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
14.04.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
14.04.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
14.04.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
14.04.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
14.04.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
14.04.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
14.04.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
14.04.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
14.04.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
14.04.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
14.04.2023,1,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
14.04.2023,2,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
14.04.2023,3,ИСиП-22-1,0,География,Лысенко С.Г.,313
14.04.2023,4,ИСиП-22-1,0,География,Лысенко С.Г.,313
14.04.2023,6,ИСиП-22-1,0,Математика,Молькова Т.В.,309
14.04.2023,7,ИСиП-22-1,0,Математика,Молькова Т.В.,309
14.04.2023,8,ИСиП-22-1,0,Математика,Молькова Т.В.,309
14.04.2023,9,ИСиП-22-1,0,Математика,Молькова Т.В.,309
14.04.2023,1,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
14.04.2023,2,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
14.04.2023,3,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
14.04.2023,4,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
14.04.2023,5,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
14.04.2023,6,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
14.04.2023,1,К-22-1,(I),ИнЯз,Положай М.Н.,407
14.04.2023,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
14.04.2023,3,К-22-1,0,Обществ,Кошеленко И.П.,422
14.04.2023,4,К-22-1,0,Обществ,Кошеленко И.П.,422
14.04.2023,6,К-22-1,0,РусЯз,Гопп О.С.,432
14.04.2023,7,К-22-1,0,РусЯз,Гопп О.С.,432
14.04.2023,8,К-22-1,(II),ИнЯз,Положай М.Н.,407
14.04.2023,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
14.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,2,КИП-203,(I),ТехЭкспл,Волченко И.И.,209
14.04.2023,2,КИП-203,(II),СредстваАв,Конев А.Н.,208
14.04.2023,3,КИП-203,(I),ТехЭкспл,Волченко И.И.,209
14.04.2023,3,КИП-203,(II),СредстваАв,Конев А.Н.,208
14.04.2023,5,КИП-203,(I),СредстваАв,Конев А.Н.,208
14.04.2023,5,КИП-203,(II),ТехЭкспл,Волченко И.И.,209
14.04.2023,6,КИП-203,(I),СредстваАв,Конев А.Н.,208
14.04.2023,6,КИП-203,(II),ТехЭкспл,Волченко И.И.,209
14.04.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,209
14.04.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,209
14.04.2023,1,КИП-212,(II),Учебная практика,Бабаков О.П.,211
14.04.2023,2,КИП-212,(II),Учебная практика,Бабаков О.П.,211
14.04.2023,3,КИП-212,(II),Учебная практика,Бабаков О.П.,211
14.04.2023,4,КИП-212,(II),Учебная практика,Бабаков О.П.,211
14.04.2023,5,КИП-212,(II),Учебная практика,Бабаков О.П.,211
14.04.2023,6,КИП-212,(II),Учебная практика,Бабаков О.П.,211
14.04.2023,8,КИП-212,(I),Учебная практика,Бабаков О.П.,211
14.04.2023,9,КИП-212,(I),Учебная практика,Бабаков О.П.,211
14.04.2023,10,КИП-212,(I),Учебная практика,Бабаков О.П.,211
14.04.2023,11,КИП-212,(I),Учебная практика,Бабаков О.П.,211
14.04.2023,12,КИП-212,(I),Учебная практика,Бабаков О.П.,211
14.04.2023,13,КИП-212,(I),Учебная практика,Бабаков О.П.,211
14.04.2023,1,КИП-221,0,Обществ,Горбунова Н.В.,426
14.04.2023,2,КИП-221,0,Обществ,Горбунова Н.В.,426
14.04.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
14.04.2023,5,КИП-221,0,Математика,Молькова Т.В.,307
14.04.2023,6,КИП-221,0,Физика,Бельдиман И.Г.,104
14.04.2023,7,КИП-221,0,Физика,Бельдиман И.Г.,104
14.04.2023,1,МАОР-221,0,Литература,Гопп О.С.,432
14.04.2023,2,МАОР-221,0,Литература,Гопп О.С.,432
14.04.2023,3,МАОР-221,0,История,Горбунова Н.В.,426
14.04.2023,4,МАОР-221,0,История,Горбунова Н.В.,426
14.04.2023,6,МАОР-221,0,Математика,Баженова О.А.,102
14.04.2023,7,МАОР-221,0,Математика,Баженова О.А.,102
14.04.2023,1,НК-22-1,0,Экология,Верченко О.В.,409
14.04.2023,2,НК-22-1,0,Экология,Верченко О.В.,409
14.04.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
14.04.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
14.04.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
14.04.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
14.04.2023,8,НК-22-1,0,История,Горбунова Н.В.,426
14.04.2023,9,НК-22-1,0,История,Горбунова Н.В.,426
14.04.2023,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
14.04.2023,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
14.04.2023,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
14.04.2023,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
14.04.2023,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
14.04.2023,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
14.04.2023,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
14.04.2023,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
14.04.2023,3,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
14.04.2023,4,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
14.04.2023,6,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
14.04.2023,7,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
14.04.2023,8,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
14.04.2023,9,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
14.04.2023,10,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
14.04.2023,11,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
14.04.2023,1,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
14.04.2023,2,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
14.04.2023,3,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
14.04.2023,4,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
14.04.2023,6,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
14.04.2023,7,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
14.04.2023,1,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
14.04.2023,2,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
14.04.2023,3,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
14.04.2023,4,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
14.04.2023,5,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
14.04.2023,6,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
14.04.2023,1,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
14.04.2023,2,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
14.04.2023,3,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,429
14.04.2023,3,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
14.04.2023,4,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,429
14.04.2023,4,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
14.04.2023,6,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
14.04.2023,6,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,429
14.04.2023,7,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
14.04.2023,7,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,429
14.04.2023,8,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
14.04.2023,9,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
14.04.2023,1,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
14.04.2023,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
14.04.2023,2,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
14.04.2023,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
14.04.2023,3,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
14.04.2023,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
14.04.2023,4,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
14.04.2023,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
14.04.2023,5,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
14.04.2023,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
14.04.2023,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
14.04.2023,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
14.04.2023,3,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,310
14.04.2023,4,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,310
14.04.2023,6,СЭЗ-22-1,0,География,Лысенко С.Г.,313
14.04.2023,7,СЭЗ-22-1,0,География,Лысенко С.Г.,313
14.04.2023,8,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
14.04.2023,9,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
14.04.2023,3,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
14.04.2023,4,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
14.04.2023,5,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
14.04.2023,6,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
14.04.2023,8,ТО-20-3,0,БЖ,Королев В.В.,304
14.04.2023,9,ТО-20-3,0,БЖ,Королев В.В.,304
14.04.2023,10,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
14.04.2023,11,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
14.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
14.04.2023,1,ЭГС-212,(II),Учебная практика,Верный С.С.,503
14.04.2023,2,ЭГС-212,(II),Учебная практика,Верный С.С.,503
14.04.2023,3,ЭГС-212,(II),Учебная практика,Верный С.С.,503
14.04.2023,4,ЭГС-212,(II),Учебная практика,Верный С.С.,503
14.04.2023,5,ЭГС-212,(II),Учебная практика,Верный С.С.,503
14.04.2023,6,ЭГС-212,(II),Учебная практика,Верный С.С.,503
14.04.2023,7,ЭГС-212,(I),Учебная практика,Верный С.С.,503
14.04.2023,8,ЭГС-212,(I),Учебная практика,Верный С.С.,503
14.04.2023,9,ЭГС-212,(I),Учебная практика,Верный С.С.,503
14.04.2023,10,ЭГС-212,(I),Учебная практика,Верный С.С.,503
14.04.2023,11,ЭГС-212,(I),Учебная практика,Верный С.С.,503
14.04.2023,12,ЭГС-212,(I),Учебная практика,Верный С.С.,503
14.04.2023,3,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
14.04.2023,4,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
14.04.2023,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
14.04.2023,7,ЭГС-221,0,Математика,Алексеев Н.Л.,307
14.04.2023,8,ЭГС-221,0,Математика,Алексеев Н.Л.,307
14.04.2023,9,ЭГС-221,0,Математика,Алексеев Н.Л.,307
14.04.2023,2,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
14.04.2023,3,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
14.04.2023,4,ЭЛ-221,(I),Биология,Верченко О.В.,409
14.04.2023,4,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
14.04.2023,5,ЭЛ-221,(I),Биология,Верченко О.В.,409
14.04.2023,5,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
14.04.2023,7,ЭЛ-221,(I),Инф,Слюсарева О.С.,202
14.04.2023,7,ЭЛ-221,(II),Биология,Верченко О.В.,409
14.04.2023,8,ЭЛ-221,(I),Инф,Слюсарева О.С.,202
14.04.2023,8,ЭЛ-221,(II),Биология,Верченко О.В.,409
14.04.2023,9,ЭЛ-221,(I),Инф,Слюсарева О.С.,202
14.04.2023,10,ЭЛ-221,(I),Инф,Слюсарева О.С.,202
14.04.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
14.04.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
14.04.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
14.04.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
14.04.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
14.04.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
14.04.2023,1,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
14.04.2023,2,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
14.04.2023,3,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
14.04.2023,3,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
14.04.2023,4,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
14.04.2023,4,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
14.04.2023,6,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
14.04.2023,6,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
14.04.2023,7,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
14.04.2023,7,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
14.04.2023,8,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
14.04.2023,9,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
14.04.2023,1,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,2,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,3,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,4,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,5,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,6,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,8,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,9,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,10,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,11,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,12,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,13,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
14.04.2023,1,ЭМ-22-1,0,География,Лысенко С.Г.,313
14.04.2023,2,ЭМ-22-1,0,География,Лысенко С.Г.,313
14.04.2023,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
14.04.2023,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
14.04.2023,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
14.04.2023,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
15.04.2023,4,А-203,0,ОснФинГрам,Гареева М.А.,306
15.04.2023,5,А-203,0,ОснФинГрам,Гареева М.А.,306
15.04.2023,7,А-203,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,8,А-203,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,2,А-212,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,3,А-212,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,5,А-212,0,Математика,Исламшина Н.С.,309
15.04.2023,6,А-212,0,Математика,Исламшина Н.С.,309
15.04.2023,7,А-212,0,Математика,Исламшина Н.С.,309
15.04.2023,8,А-212,0,Математика,Исламшина Н.С.,309
15.04.2023,2,А-221,0,Обществ,Шарова Н.Ш.,313
15.04.2023,3,А-221,0,Обществ,Шарова Н.Ш.,313
15.04.2023,4,А-221,0,Математика,Баженова О.А.,211
15.04.2023,5,А-221,0,Математика,Баженова О.А.,211
15.04.2023,7,А-221,0,Литература,Гопп О.С.,432
15.04.2023,8,А-221,0,Литература,Гопп О.С.,432
15.04.2023,2,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
15.04.2023,3,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
15.04.2023,5,АТ-22-1,0,РусЯз,Мартыненко В.А.,310
15.04.2023,6,АТ-22-1,0,РусЯз,Мартыненко В.А.,310
15.04.2023,7,АТ-22-1,0,Литература,Мартыненко В.А.,310
15.04.2023,8,АТ-22-1,0,Литература,Мартыненко В.А.,310
15.04.2023,1,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
15.04.2023,1,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
15.04.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
15.04.2023,2,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
15.04.2023,3,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
15.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
15.04.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
15.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
15.04.2023,6,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,7,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,1,ГД-221,0,Математика,Молькова Т.В.,309
15.04.2023,2,ГД-221,0,Математика,Молькова Т.В.,309
15.04.2023,4,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,5,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
15.04.2023,6,ГД-221,0,Математика,Молькова Т.В.,313
15.04.2023,7,ГД-221,0,Математика,Молькова Т.В.,313
15.04.2023,1,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
15.04.2023,2,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
15.04.2023,3,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
15.04.2023,4,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
15.04.2023,5,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
15.04.2023,6,ДОШ-19-4,0,Производственная практика,Божко О.В.,ДетСад
15.04.2023,1,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
15.04.2023,2,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
15.04.2023,3,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
15.04.2023,4,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
15.04.2023,6,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
15.04.2023,7,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
15.04.2023,2,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,3,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,4,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
15.04.2023,4,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,5,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
15.04.2023,5,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,7,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,7,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
15.04.2023,8,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,8,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
15.04.2023,9,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,10,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
15.04.2023,3,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,406
15.04.2023,4,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,406
15.04.2023,5,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,406
15.04.2023,6,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,406
15.04.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
15.04.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
15.04.2023,5,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
15.04.2023,6,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
15.04.2023,1,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
15.04.2023,2,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
15.04.2023,3,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
15.04.2023,4,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
15.04.2023,5,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
15.04.2023,6,К-20-3,0,Производственная практика,Костоусова Е.Ю.,Предпр
15.04.2023,1,К-22-1,0,География,Мотовилова Н.А.,104
15.04.2023,2,К-22-1,0,География,Мотовилова Н.А.,104
15.04.2023,3,К-22-1,0,География,Мотовилова Н.А.,104
15.04.2023,4,К-22-1,0,География,Мотовилова Н.А.,104
15.04.2023,6,К-22-1,0,Астрономия,Бельдиман И.Г.,108
15.04.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,108
15.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,2,КИП-203,0,АвтоУпр,Конев А.Н.,208
15.04.2023,3,КИП-203,0,АвтоУпр,Конев А.Н.,208
15.04.2023,4,КИП-203,0,СредстваАв,Конев А.Н.,208
15.04.2023,5,КИП-203,0,СредстваАв,Конев А.Н.,208
15.04.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.04.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.04.2023,4,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.04.2023,5,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.04.2023,7,КИП-212,0,АвтоТехПр,Конев А.Н.,208
15.04.2023,8,КИП-212,0,АвтоТехПр,Конев А.Н.,208
15.04.2023,2,КИП-221,0,Литература,Гуляева Н.И.,311
15.04.2023,3,КИП-221,0,Литература,Гуляева Н.И.,311
15.04.2023,5,КИП-221,0,Биология,Верченко О.В.,409
15.04.2023,6,КИП-221,0,Биология,Верченко О.В.,409
15.04.2023,7,КИП-221,0,История,Кошеленко И.П.,406
15.04.2023,8,КИП-221,0,История,Кошеленко И.П.,406
15.04.2023,2,МАОР-221,0,Математика,Баженова О.А.,211
15.04.2023,3,МАОР-221,0,Математика,Баженова О.А.,211
15.04.2023,4,МАОР-221,0,Физика,Бельдиман И.Г.,108
15.04.2023,5,МАОР-221,0,Физика,Бельдиман И.Г.,108
15.04.2023,1,НК-22-1,0,Экология,Верченко О.В.,409
15.04.2023,2,НК-22-1,0,Экология,Верченко О.В.,409
15.04.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
15.04.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
15.04.2023,5,НК-22-1,0,Литература,Гопп О.С.,432
15.04.2023,6,НК-22-1,0,Литература,Гопп О.С.,432
15.04.2023,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,201
15.04.2023,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,201
15.04.2023,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,201
15.04.2023,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,201
15.04.2023,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,201
15.04.2023,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,201
15.04.2023,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,3,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,3,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
15.04.2023,4,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,4,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
15.04.2023,6,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
15.04.2023,6,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,7,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
15.04.2023,7,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,8,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,9,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.04.2023,3,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
15.04.2023,4,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
15.04.2023,6,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
15.04.2023,6,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
15.04.2023,7,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
15.04.2023,7,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
15.04.2023,8,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
15.04.2023,8,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
15.04.2023,9,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
15.04.2023,9,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
15.04.2023,1,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
15.04.2023,2,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
15.04.2023,3,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
15.04.2023,4,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
15.04.2023,5,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
15.04.2023,6,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
15.04.2023,2,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,429
15.04.2023,3,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,429
15.04.2023,4,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
15.04.2023,4,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,429
15.04.2023,5,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
15.04.2023,5,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,429
15.04.2023,6,СЭЗ-20-3,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
15.04.2023,7,СЭЗ-20-3,(II),ПроектЗдСо Курсовое проектирование,Завидняк И.В.,402
15.04.2023,1,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,217
15.04.2023,1,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
15.04.2023,2,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,217
15.04.2023,2,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
15.04.2023,3,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
15.04.2023,3,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,217
15.04.2023,4,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
15.04.2023,4,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,217
15.04.2023,6,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,429
15.04.2023,7,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,429
15.04.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
15.04.2023,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
15.04.2023,4,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
15.04.2023,5,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
15.04.2023,7,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
15.04.2023,8,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
15.04.2023,1,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
15.04.2023,2,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
15.04.2023,3,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
15.04.2023,4,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
15.04.2023,6,ТО-20-3,0,БЖ,Королев В.В.,304
15.04.2023,7,ТО-20-3,0,БЖ,Королев В.В.,304
15.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
15.04.2023,1,ЭГС-212,0,Астрономия,Бельдиман И.Г.,102
15.04.2023,2,ЭГС-212,0,Астрономия,Бельдиман И.Г.,102
15.04.2023,4,ЭГС-212,0,ОАП,Смердова Н.А.,508
15.04.2023,5,ЭГС-212,0,ОАП,Смердова Н.А.,508
15.04.2023,6,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,508
15.04.2023,7,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,508
15.04.2023,2,ЭГС-221,(II),Инф,Слюсарева О.С.,218
15.04.2023,3,ЭГС-221,(I),Биология,Верченко О.В.,409
15.04.2023,3,ЭГС-221,(II),Инф,Слюсарева О.С.,218
15.04.2023,4,ЭГС-221,(I),Биология,Верченко О.В.,409
15.04.2023,4,ЭГС-221,(II),Инф,Слюсарева О.С.,218
15.04.2023,5,ЭГС-221,(I),Обед,Обед ..,Столовая
15.04.2023,5,ЭГС-221,(II),Инф,Слюсарева О.С.,218
15.04.2023,6,ЭГС-221,(I),Инф,Слюсарева О.С.,218
15.04.2023,6,ЭГС-221,(II),Обед,Обед ..,вая
15.04.2023,7,ЭГС-221,(I),Инф,Слюсарева О.С.,218
15.04.2023,7,ЭГС-221,(II),Биология,Верченко О.В.,409
15.04.2023,8,ЭГС-221,(I),Инф,Слюсарева О.С.,218
15.04.2023,8,ЭГС-221,(II),Биология,Верченко О.В.,409
15.04.2023,9,ЭГС-221,(I),Инф,Слюсарева О.С.,218
15.04.2023,1,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
15.04.2023,2,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
15.04.2023,3,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
15.04.2023,4,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
15.04.2023,5,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
15.04.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
15.04.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
15.04.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
15.04.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
15.04.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
15.04.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
15.04.2023,4,ЭМ-20-3,(I),РегулКонтр,Сахарова Н.В.,203
15.04.2023,4,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
15.04.2023,5,ЭМ-20-3,(I),РегулКонтр,Сахарова Н.В.,203
15.04.2023,5,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
15.04.2023,6,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
15.04.2023,6,ЭМ-20-3,(II),РегулКонтр,Сахарова Н.В.,203
15.04.2023,7,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
15.04.2023,7,ЭМ-20-3,(II),РегулКонтр,Сахарова Н.В.,203
15.04.2023,1,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,2,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,3,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,3,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
15.04.2023,4,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,4,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
15.04.2023,6,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
15.04.2023,6,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,7,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
15.04.2023,7,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,8,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,9,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
15.04.2023,1,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
15.04.2023,2,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
15.04.2023,4,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,313
15.04.2023,5,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,313
15.04.2023,6,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,306
15.04.2023,7,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,306
