26.01.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
26.01.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
26.01.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
26.01.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
26.01.2023,6,А-203,0,ОснФинГрам,Гареева М.А.,библиотека
26.01.2023,7,А-203,0,ОснФинГрам,Гареева М.А.,библиотека
26.01.2023,8,А-203,0,БЖ,Королев В.В.,304
26.01.2023,9,А-203,0,БЖ,Королев В.В.,304
26.01.2023,1,А-212,0,Математика,Исламшина Н.С.,309
26.01.2023,2,А-212,0,Математика,Исламшина Н.С.,309
26.01.2023,3,А-212,0,РусЯз,Гуляева Н.И.,311
26.01.2023,4,А-212,0,РусЯз,Гуляева Н.И.,311
26.01.2023,6,А-212,0,РемАвт,Кочергин Е.В.,105
26.01.2023,7,А-212,0,РемАвт,Кочергин Е.В.,105
26.01.2023,3,А-221,0,Математика,Баженова О.А.,211
26.01.2023,4,А-221,0,Математика,Баженова О.А.,211
26.01.2023,5,А-221,0,Математика,Баженова О.А.,211
26.01.2023,6,А-221,0,Математика,Баженова О.А.,211
26.01.2023,8,А-221,0,ОснФинГрам,Гареева М.А.,библиотека
26.01.2023,9,А-221,0,ОснФинГрам,Гареева М.А.,библиотека
26.01.2023,1,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
26.01.2023,2,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
26.01.2023,3,АТ-22-1,0,ОБЖ,Королев В.В.,304
26.01.2023,4,АТ-22-1,0,ОБЖ,Королев В.В.,304
26.01.2023,6,АТ-22-1,0,Обществ,Шарова Н.Ш.,107
26.01.2023,7,АТ-22-1,0,Обществ,Шарова Н.Ш.,107
26.01.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
26.01.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
26.01.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
26.01.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
26.01.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
26.01.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
26.01.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
26.01.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
26.01.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
26.01.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
26.01.2023,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
26.01.2023,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
26.01.2023,1,ГД-221,(I),Инф,Ненова Л.П.,201
26.01.2023,1,ГД-221,(II),Физика,Кулаева И.Н.,108
26.01.2023,2,ГД-221,(I),Инф,Ненова Л.П.,201
26.01.2023,2,ГД-221,(II),Физика,Кулаева И.Н.,108
26.01.2023,3,ГД-221,(I),Инф,Ненова Л.П.,201
26.01.2023,3,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
26.01.2023,4,ГД-221,(I),Инф,Ненова Л.П.,201
26.01.2023,4,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
26.01.2023,6,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
26.01.2023,6,ГД-221,(II),Инф,Ненова Л.П.,201
26.01.2023,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
26.01.2023,7,ГД-221,(II),Инф,Ненова Л.П.,201
26.01.2023,8,ГД-221,(I),Физика,Кулаева И.Н.,108
26.01.2023,8,ГД-221,(II),Инф,Ненова Л.П.,201
26.01.2023,9,ГД-221,(I),Физика,Кулаева И.Н.,108
26.01.2023,9,ГД-221,(II),Инф,Ненова Л.П.,201
26.01.2023,1,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
26.01.2023,2,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
26.01.2023,3,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
26.01.2023,4,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
26.01.2023,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
26.01.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
26.01.2023,9,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
26.01.2023,10,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
26.01.2023,11,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
26.01.2023,12,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
26.01.2023,6,ДОШ-21-4зк,0,ОснФизВосп,Крахмалева Л.В.,310
26.01.2023,7,ДОШ-21-4зк,0,ОснФизВосп,Крахмалева Л.В.,310
26.01.2023,8,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,313
26.01.2023,9,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,313
26.01.2023,10,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,313
26.01.2023,11,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,313
26.01.2023,2,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
26.01.2023,3,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
26.01.2023,5,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,429
26.01.2023,5,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
26.01.2023,6,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,429
26.01.2023,6,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
26.01.2023,7,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
26.01.2023,7,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,429
26.01.2023,8,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
26.01.2023,8,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,429
26.01.2023,1,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
26.01.2023,2,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
26.01.2023,3,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
26.01.2023,4,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
26.01.2023,6,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
26.01.2023,7,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
26.01.2023,8,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
26.01.2023,9,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
26.01.2023,1,ИСиП-22-1,0,Экология,Верченко О.В.,409
26.01.2023,2,ИСиП-22-1,0,Экология,Верченко О.В.,409
26.01.2023,3,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
26.01.2023,4,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
26.01.2023,6,ИСиП-22-1,0,История,Горбунова Н.В.,426
26.01.2023,7,ИСиП-22-1,0,История,Горбунова Н.В.,426
26.01.2023,1,К-20-3,(I),ИнЯз,Положай М.Н.,407
26.01.2023,2,К-20-3,(I),ИнЯз,Положай М.Н.,407
26.01.2023,4,К-20-3,0,Стандартиз,Смердова Н.А.,508
26.01.2023,5,К-20-3,0,Стандартиз,Смердова Н.А.,508
26.01.2023,6,К-20-3,0,Стандартиз,Смердова Н.А.,508
26.01.2023,7,К-20-3,0,Стандартиз,Смердова Н.А.,508
26.01.2023,8,К-20-3,(II),ИнЯз,Положай М.Н.,407
26.01.2023,9,К-20-3,(II),ИнЯз,Положай М.Н.,407
26.01.2023,1,К-22-1,(I),Инф,Баженова О.А.,219
26.01.2023,2,К-22-1,(I),Инф,Баженова О.А.,219
26.01.2023,3,К-22-1,0,Экономика,Костоусова Е.Ю.,306
26.01.2023,4,К-22-1,0,Экономика,Костоусова Е.Ю.,306
26.01.2023,6,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
26.01.2023,7,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
26.01.2023,8,К-22-1,(II),Инф,Баженова О.А.,202
26.01.2023,9,К-22-1,(II),Инф,Баженова О.А.,202
26.01.2023,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
26.01.2023,4,КИП-194,0,ТехЭкспл,Волченко И.И.,209
26.01.2023,5,КИП-194,0,ПускРаб,Волченко И.И.,209
26.01.2023,6,КИП-194,0,ПускРаб,Волченко И.И.,209
26.01.2023,8,КИП-194,0,ПускРаб,Волченко И.И.,209
26.01.2023,9,КИП-194,0,ПускРаб,Волченко И.И.,209
26.01.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
26.01.2023,3,КИП-203,0,СредстваАв,Конев А.Н.,208
26.01.2023,4,КИП-203,0,АвтоУпр,Конев А.Н.,208
26.01.2023,5,КИП-203,0,АвтоУпр,Конев А.Н.,208
26.01.2023,7,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
26.01.2023,8,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
26.01.2023,1,КИП-212,0,Математика,Молькова Т.В.,307
26.01.2023,2,КИП-212,0,Математика,Молькова Т.В.,307
26.01.2023,3,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
26.01.2023,4,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
26.01.2023,6,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
26.01.2023,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
26.01.2023,7,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
26.01.2023,7,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
26.01.2023,8,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
26.01.2023,8,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
26.01.2023,9,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
26.01.2023,9,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
26.01.2023,1,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
26.01.2023,2,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
26.01.2023,3,КИП-221,0,Математика,Молькова Т.В.,307
26.01.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
26.01.2023,6,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
26.01.2023,7,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
26.01.2023,1,МАОР-221,(I),Инф,Новиков А.И.,218
26.01.2023,2,МАОР-221,(I),Инф,Новиков А.И.,218
26.01.2023,3,МАОР-221,(I),Инф,Новиков А.И.,218
26.01.2023,3,МАОР-221,(II),Физика,Бельдиман И.Г.,108
26.01.2023,4,МАОР-221,(I),Инф,Новиков А.И.,218
26.01.2023,4,МАОР-221,(II),Физика,Бельдиман И.Г.,108
26.01.2023,6,МАОР-221,(I),Физика,Бельдиман И.Г.,108
26.01.2023,6,МАОР-221,(II),Инф,Новиков А.И.,218
26.01.2023,7,МАОР-221,(I),Физика,Бельдиман И.Г.,108
26.01.2023,7,МАОР-221,(II),Инф,Новиков А.И.,218
26.01.2023,8,МАОР-221,(II),Инф,Новиков А.И.,218
26.01.2023,9,МАОР-221,(II),Инф,Новиков А.И.,218
26.01.2023,1,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
26.01.2023,2,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
26.01.2023,3,НК-22-1,0,Право,Шарова Н.Ш.,107
26.01.2023,4,НК-22-1,0,Право,Шарова Н.Ш.,107
26.01.2023,6,НК-22-1,0,Математика,Кулаева И.Н.,104
26.01.2023,7,НК-22-1,0,Математика,Кулаева И.Н.,104
26.01.2023,1,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
26.01.2023,2,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
26.01.2023,3,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
26.01.2023,4,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
26.01.2023,6,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
26.01.2023,7,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
26.01.2023,8,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
26.01.2023,9,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
26.01.2023,10,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
26.01.2023,11,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
26.01.2023,3,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
26.01.2023,4,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
26.01.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
26.01.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
26.01.2023,8,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
26.01.2023,9,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
26.01.2023,3,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
26.01.2023,4,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
26.01.2023,5,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
26.01.2023,6,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
26.01.2023,8,СЭГ-21-2,0,История,Горбунова Н.В.,426
26.01.2023,9,СЭГ-21-2,0,История,Горбунова Н.В.,426
26.01.2023,1,СЭЗ-19-4,0,РеконстЗд,Зиганчин А.И.,428
26.01.2023,2,СЭЗ-19-4,0,РеконстЗд,Зиганчин А.И.,428
26.01.2023,4,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
26.01.2023,4,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
26.01.2023,5,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
26.01.2023,5,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
26.01.2023,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
26.01.2023,6,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
26.01.2023,7,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
26.01.2023,7,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
26.01.2023,2,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
26.01.2023,3,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
26.01.2023,4,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
26.01.2023,5,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
26.01.2023,7,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
26.01.2023,8,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
26.01.2023,1,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
26.01.2023,2,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
26.01.2023,3,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
26.01.2023,3,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
26.01.2023,4,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,109
26.01.2023,4,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
26.01.2023,6,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
26.01.2023,6,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
26.01.2023,7,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
26.01.2023,7,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,109
26.01.2023,1,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
26.01.2023,2,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
26.01.2023,3,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
26.01.2023,4,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
26.01.2023,6,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
26.01.2023,7,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
26.01.2023,8,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,104
26.01.2023,9,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,104
26.01.2023,1,ТО-20-3,0,МодерАвто,Сторожук А.Н.,507
26.01.2023,2,ТО-20-3,0,МодерАвто,Сторожук А.Н.,507
26.01.2023,3,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
26.01.2023,4,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
26.01.2023,6,ТО-20-3,0,БЖ,Королев В.В.,304
26.01.2023,7,ТО-20-3,0,БЖ,Королев В.В.,304
26.01.2023,8,ТО-20-3,0,Диагност,Кочергин Е.В.,105
26.01.2023,9,ТО-20-3,0,Диагност,Кочергин Е.В.,105
26.01.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
26.01.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
26.01.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
26.01.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
26.01.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
26.01.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
26.01.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
26.01.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
26.01.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
26.01.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
26.01.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
26.01.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
26.01.2023,3,ЭГС-212,0,География,Лысенко С.Г.,310
26.01.2023,4,ЭГС-212,0,География,Лысенко С.Г.,310
26.01.2023,5,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
26.01.2023,6,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
26.01.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
26.01.2023,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
26.01.2023,3,ЭГС-221,0,Астрономия,Кулаева И.Н.,104
26.01.2023,4,ЭГС-221,0,Астрономия,Кулаева И.Н.,104
26.01.2023,6,ЭГС-221,0,Литература,Гопп О.С.,432
26.01.2023,7,ЭГС-221,0,Литература,Гопп О.С.,432
26.01.2023,8,ЭГС-221,0,РусЯз,Гопп О.С.,432
26.01.2023,9,ЭГС-221,0,РусЯз,Гопп О.С.,432
26.01.2023,2,ЭЛ-221,0,РодЛит,Гопп О.С.,432
26.01.2023,3,ЭЛ-221,0,РодЛит,Гопп О.С.,432
26.01.2023,4,ЭЛ-221,0,Биология,Верченко О.В.,409
26.01.2023,5,ЭЛ-221,0,Биология,Верченко О.В.,409
26.01.2023,7,ЭЛ-221,0,История,Кошеленко И.П.,422
26.01.2023,8,ЭЛ-221,0,История,Кошеленко И.П.,422
26.01.2023,1,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
26.01.2023,2,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
26.01.2023,3,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
26.01.2023,4,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
26.01.2023,6,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
26.01.2023,7,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
26.01.2023,8,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
26.01.2023,9,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
26.01.2023,1,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
26.01.2023,2,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
26.01.2023,3,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
26.01.2023,3,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
26.01.2023,4,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
26.01.2023,4,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
26.01.2023,6,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
26.01.2023,6,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
26.01.2023,7,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
26.01.2023,7,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
26.01.2023,8,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
26.01.2023,9,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
26.01.2023,1,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
26.01.2023,2,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
26.01.2023,3,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
26.01.2023,4,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
26.01.2023,6,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
26.01.2023,7,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
26.01.2023,1,ЭМ-22-1,0,География,Лысенко С.Г.,310
26.01.2023,2,ЭМ-22-1,0,География,Лысенко С.Г.,310
26.01.2023,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
26.01.2023,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
26.01.2023,6,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
26.01.2023,7,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
27.01.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,602
27.01.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,602
27.01.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,602
27.01.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,602
27.01.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,602
27.01.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,602
27.01.2023,7,А-203,(II),Учебная практика,Иванов Н.С.,602
27.01.2023,8,А-203,(II),Учебная практика,Иванов Н.С.,602
27.01.2023,9,А-203,(II),Учебная практика,Иванов Н.С.,602
27.01.2023,10,А-203,(II),Учебная практика,Иванов Н.С.,602
27.01.2023,11,А-203,(II),Учебная практика,Иванов Н.С.,602
27.01.2023,12,А-203,(II),Учебная практика,Иванов Н.С.,602
27.01.2023,3,А-212,0,МатерВед,Сторожук А.Н.,507
27.01.2023,4,А-212,0,МатерВед,Сторожук А.Н.,507
27.01.2023,5,А-212,0,УстрАвт,Сторожук А.Н.,507
27.01.2023,6,А-212,0,УстрАвт,Сторожук А.Н.,507
27.01.2023,8,А-212,0,РусЯз,Гуляева Н.И.,311
27.01.2023,9,А-212,0,РусЯз,Гуляева Н.И.,311
27.01.2023,1,А-221,(I),ПроектДеят,Гопп О.С.,432
27.01.2023,1,А-221,(II),ПроектДеят,Цебро Е.А.,429
27.01.2023,2,А-221,(I),ПроектДеят,Гопп О.С.,432
27.01.2023,2,А-221,(II),ПроектДеят,Цебро Е.А.,429
27.01.2023,3,А-221,0,Литература,Гопп О.С.,432
27.01.2023,4,А-221,0,Литература,Гопп О.С.,432
27.01.2023,6,А-221,(I),Инф,Баженова О.А.,315
27.01.2023,6,А-221,(II),ИнЯз,Цебро Е.А.,217
27.01.2023,7,А-221,(I),Инф,Баженова О.А.,315
27.01.2023,7,А-221,(II),ИнЯз,Цебро Е.А.,217
27.01.2023,8,А-221,(I),ИнЯз,Цебро Е.А.,217
27.01.2023,8,А-221,(II),Инф,Баженова О.А.,315
27.01.2023,9,А-221,(I),ИнЯз,Цебро Е.А.,217
27.01.2023,9,А-221,(II),Инф,Баженова О.А.,315
27.01.2023,1,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
27.01.2023,1,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
27.01.2023,2,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
27.01.2023,2,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
27.01.2023,3,АТ-22-1,0,Экология,Верченко О.В.,409
27.01.2023,4,АТ-22-1,0,Экология,Верченко О.В.,409
27.01.2023,6,АТ-22-1,0,История,Кошеленко И.П.,422
27.01.2023,7,АТ-22-1,0,История,Кошеленко И.П.,422
27.01.2023,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
27.01.2023,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
27.01.2023,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
27.01.2023,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
27.01.2023,6,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
27.01.2023,6,ГД-203,(II),СтрДиз,Ненова Л.П.,201
27.01.2023,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
27.01.2023,7,ГД-203,(II),СтрДиз,Ненова Л.П.,201
27.01.2023,8,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
27.01.2023,9,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
27.01.2023,1,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
27.01.2023,1,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
27.01.2023,2,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
27.01.2023,2,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
27.01.2023,3,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
27.01.2023,4,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
27.01.2023,6,ГД-221,0,Математика,Молькова Т.В.,309
27.01.2023,7,ГД-221,0,Математика,Молькова Т.В.,309
27.01.2023,1,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
27.01.2023,2,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
27.01.2023,3,ДОШ-19-4,(I),Обед,Обед ..,Обед
27.01.2023,3,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
27.01.2023,4,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
27.01.2023,4,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
27.01.2023,5,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
27.01.2023,5,ДОШ-19-4,(II),Обед,Обед ..,бед
27.01.2023,6,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
27.01.2023,7,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
27.01.2023,3,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,библиотека
27.01.2023,4,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,библиотека
27.01.2023,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
27.01.2023,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
27.01.2023,8,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
27.01.2023,9,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
27.01.2023,3,ДОШ-21-4зк,0,ОргТрДеят,Дворянских Л.З.,310
27.01.2023,4,ДОШ-21-4зк,0,ОргТрДеят,Дворянских Л.З.,310
27.01.2023,5,ДОШ-21-4зк,0,ПракДвигУм,Крахмалева Л.В.,313
27.01.2023,6,ДОШ-21-4зк,0,ПракДвигУм,Крахмалева Л.В.,306
27.01.2023,7,ДОШ-21-4зк,0,ПракДвигУм,Крахмалева Л.В.,306
27.01.2023,8,ДОШ-21-4зк,0,ПракДвигУм,Крахмалева Л.В.,313
27.01.2023,2,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,3,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,4,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,4,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
27.01.2023,5,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,5,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
27.01.2023,7,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
27.01.2023,7,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,8,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
27.01.2023,8,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,9,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,10,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
27.01.2023,1,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
27.01.2023,2,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
27.01.2023,3,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
27.01.2023,3,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
27.01.2023,4,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
27.01.2023,4,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
27.01.2023,6,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
27.01.2023,6,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
27.01.2023,7,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
27.01.2023,7,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
27.01.2023,8,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
27.01.2023,9,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
27.01.2023,1,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
27.01.2023,1,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,310
27.01.2023,2,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
27.01.2023,2,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,310
27.01.2023,3,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
27.01.2023,3,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
27.01.2023,4,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
27.01.2023,4,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
27.01.2023,6,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
27.01.2023,7,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
27.01.2023,3,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
27.01.2023,4,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
27.01.2023,5,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
27.01.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
27.01.2023,8,К-20-3,0,ОПД,Гареева М.А.,306
27.01.2023,9,К-20-3,0,ОПД,Гареева М.А.,306
27.01.2023,1,К-22-1,(I),ПроектДеят,Положай М.Н.,407
27.01.2023,1,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
27.01.2023,2,К-22-1,(I),ПроектДеят,Положай М.Н.,407
27.01.2023,2,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
27.01.2023,3,К-22-1,0,Обществ,Кошеленко И.П.,422
27.01.2023,4,К-22-1,0,Обществ,Кошеленко И.П.,422
27.01.2023,6,К-22-1,0,История,Горбунова Н.В.,426
27.01.2023,7,К-22-1,0,История,Горбунова Н.В.,426
27.01.2023,8,К-22-1,0,Литература,Гопп О.С.,432
27.01.2023,9,К-22-1,0,Литература,Гопп О.С.,432
27.01.2023,5,КИП-194,0,АвтоУпр,Конев А.Н.,208
27.01.2023,6,КИП-194,0,АвтоУпр,Конев А.Н.,208
27.01.2023,8,КИП-194,0,ПускРаб,Волченко И.И.,209
27.01.2023,9,КИП-194,0,ПускРаб,Волченко И.И.,209
27.01.2023,10,КИП-194,0,ТехЭкспл,Волченко И.И.,209
27.01.2023,11,КИП-194,0,ТехЭкспл,Волченко И.И.,209
27.01.2023,1,КИП-203,0,МонтажАвто,Волченко И.И.,209
27.01.2023,2,КИП-203,0,МонтажАвто,Волченко И.И.,209
27.01.2023,3,КИП-203,0,ПускРаб,Волченко И.И.,209
27.01.2023,5,КИП-203,0,ПускРаб,Волченко И.И.,209
27.01.2023,6,КИП-203,0,ТехЭкспл,Волченко И.И.,209
27.01.2023,7,КИП-203,0,ТехЭкспл,Волченко И.И.,209
27.01.2023,2,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
27.01.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
27.01.2023,4,КИП-212,0,Математика,Молькова Т.В.,307
27.01.2023,5,КИП-212,0,Математика,Молькова Т.В.,307
27.01.2023,7,КИП-212,0,СредстваАв,Конев А.Н.,208
27.01.2023,8,КИП-212,0,СредстваАв,Конев А.Н.,208
27.01.2023,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
27.01.2023,1,КИП-221,(II),ПроектДеят,Баженова О.А.,205
27.01.2023,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
27.01.2023,2,КИП-221,(II),ПроектДеят,Баженова О.А.,205
27.01.2023,3,КИП-221,0,Литература,Гуляева Н.И.,311
27.01.2023,5,КИП-221,0,Литература,Гуляева Н.И.,311
27.01.2023,6,КИП-221,0,Химия,Шулакова И.А.,107
27.01.2023,7,КИП-221,0,Химия,Шулакова И.А.,107
27.01.2023,1,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
27.01.2023,1,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
27.01.2023,2,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
27.01.2023,2,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
27.01.2023,3,МАОР-221,0,Математика,Баженова О.А.,205
27.01.2023,4,МАОР-221,0,Математика,Баженова О.А.,211
27.01.2023,6,МАОР-221,0,РусЯз,Гопп О.С.,432
27.01.2023,7,МАОР-221,0,РусЯз,Гопп О.С.,432
27.01.2023,8,МАОР-221,0,История,Горбунова Н.В.,426
27.01.2023,9,МАОР-221,0,История,Горбунова Н.В.,426
27.01.2023,1,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
27.01.2023,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
27.01.2023,2,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
27.01.2023,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
27.01.2023,4,НК-22-1,(I),Инф,Шлерт И.В.,219
27.01.2023,4,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
27.01.2023,5,НК-22-1,(I),Инф,Шлерт И.В.,219
27.01.2023,5,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
27.01.2023,6,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
27.01.2023,6,НК-22-1,(II),Инф,Шлерт И.В.,219
27.01.2023,7,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
27.01.2023,7,НК-22-1,(II),Инф,Шлерт И.В.,219
27.01.2023,1,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
27.01.2023,2,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
27.01.2023,3,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
27.01.2023,4,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
27.01.2023,6,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
27.01.2023,7,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
27.01.2023,1,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
27.01.2023,1,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
27.01.2023,2,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
27.01.2023,2,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
27.01.2023,3,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
27.01.2023,3,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
27.01.2023,4,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
27.01.2023,4,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
27.01.2023,6,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
27.01.2023,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
27.01.2023,8,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
27.01.2023,9,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
27.01.2023,1,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
27.01.2023,2,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
27.01.2023,3,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
27.01.2023,4,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
27.01.2023,6,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
27.01.2023,7,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
27.01.2023,8,СЭГ-21-2,0,БЖ,Королев В.В.,304
27.01.2023,9,СЭГ-21-2,0,БЖ,Королев В.В.,304
27.01.2023,1,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
27.01.2023,2,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
27.01.2023,3,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
27.01.2023,4,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
27.01.2023,6,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
27.01.2023,7,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
27.01.2023,8,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
27.01.2023,9,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
27.01.2023,1,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
27.01.2023,2,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
27.01.2023,3,СЭЗ-20-3,0,ППР,Завидняк И.В.,402
27.01.2023,4,СЭЗ-20-3,0,ППР,Завидняк И.В.,402
27.01.2023,6,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
27.01.2023,7,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
27.01.2023,8,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
27.01.2023,9,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
27.01.2023,2,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
27.01.2023,3,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
27.01.2023,5,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
27.01.2023,6,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
27.01.2023,7,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
27.01.2023,8,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
27.01.2023,1,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
27.01.2023,1,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,203
27.01.2023,2,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
27.01.2023,2,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,203
27.01.2023,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
27.01.2023,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
27.01.2023,6,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
27.01.2023,7,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
27.01.2023,8,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,211
27.01.2023,9,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,211
27.01.2023,2,ТО-20-3,0,Диагност,Кочергин Е.В.,105
27.01.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
27.01.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
27.01.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
27.01.2023,7,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
27.01.2023,8,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
27.01.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.01.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.01.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.01.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.01.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.01.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
27.01.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.01.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.01.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.01.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.01.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.01.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
27.01.2023,2,ЭГС-212,0,ОАП,Смердова Н.А.,508
27.01.2023,3,ЭГС-212,0,ОАП,Смердова Н.А.,508
27.01.2023,4,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
27.01.2023,5,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
27.01.2023,7,ЭГС-212,0,География,Лысенко С.Г.,310
27.01.2023,8,ЭГС-212,0,География,Лысенко С.Г.,310
27.01.2023,1,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
27.01.2023,1,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
27.01.2023,2,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
27.01.2023,2,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
27.01.2023,3,ЭГС-221,0,Химия,Шулакова И.А.,107
27.01.2023,5,ЭГС-221,0,Химия,Шулакова И.А.,107
27.01.2023,6,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
27.01.2023,6,ЭГС-221,(II),Инф,Слюсарева О.С.,215
27.01.2023,7,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
27.01.2023,7,ЭГС-221,(II),Инф,Слюсарева О.С.,215
27.01.2023,8,ЭГС-221,(I),Инф,Слюсарева О.С.,215
27.01.2023,8,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
27.01.2023,9,ЭГС-221,(I),Инф,Слюсарева О.С.,215
27.01.2023,9,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
27.01.2023,1,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,библиотека
27.01.2023,1,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,104
27.01.2023,2,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,библиотека
27.01.2023,2,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,104
27.01.2023,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
27.01.2023,4,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
27.01.2023,6,ЭЛ-221,0,Физика,Кулаева И.Н.,109
27.01.2023,7,ЭЛ-221,0,Физика,Кулаева И.Н.,109
27.01.2023,1,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
27.01.2023,2,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
27.01.2023,3,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
27.01.2023,4,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
27.01.2023,6,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,211
27.01.2023,7,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,211
27.01.2023,1,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
27.01.2023,2,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
27.01.2023,3,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
27.01.2023,4,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
27.01.2023,6,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
27.01.2023,7,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
27.01.2023,8,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
27.01.2023,9,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
27.01.2023,1,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
27.01.2023,2,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
27.01.2023,3,ЭМ-21-2,0,БЖ,Королев В.В.,304
27.01.2023,4,ЭМ-21-2,0,БЖ,Королев В.В.,304
27.01.2023,6,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
27.01.2023,7,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
27.01.2023,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
27.01.2023,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
27.01.2023,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
27.01.2023,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
27.01.2023,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
27.01.2023,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
27.01.2023,6,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
27.01.2023,7,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
27.01.2023,8,ЭМ-22-1,0,Физика,Кулаева И.Н.,107
27.01.2023,9,ЭМ-22-1,0,Физика,Кулаева И.Н.,107
28.01.2023,5,А-203,0,РемАвт,Кочергин Е.В.,105
28.01.2023,6,А-203,0,РемАвт,Кочергин Е.В.,105
28.01.2023,7,А-203,0,ТПВАКВС,Кочергин Е.В.,105
28.01.2023,8,А-203,0,ТПВАКВС,Кочергин Е.В.,105
28.01.2023,1,А-212,0,Математика,Исламшина Н.С.,304
28.01.2023,2,А-212,0,Математика,Исламшина Н.С.,304
28.01.2023,3,А-212,0,РусЯз,Гуляева Н.И.,311
28.01.2023,4,А-212,0,РусЯз,Гуляева Н.И.,311
28.01.2023,6,А-212,0,История,Кошеленко И.П.,422
28.01.2023,7,А-212,0,История,Кошеленко И.П.,422
28.01.2023,2,А-221,0,ФизКульт,Неганов И.И.,Спортзал
28.01.2023,3,А-221,0,ФизКульт,Неганов И.И.,Спортзал
28.01.2023,5,А-221,(I),ИнЯз,Цебро Е.А.,217
28.01.2023,5,А-221,(II),Физика,Кулаева И.Н.,108
28.01.2023,6,А-221,(I),ИнЯз,Цебро Е.А.,217
28.01.2023,6,А-221,(II),Физика,Кулаева И.Н.,108
28.01.2023,7,А-221,(I),Физика,Кулаева И.Н.,108
28.01.2023,7,А-221,(II),ИнЯз,Цебро Е.А.,217
28.01.2023,8,А-221,(I),Физика,Кулаева И.Н.,108
28.01.2023,8,А-221,(II),ИнЯз,Цебро Е.А.,217
28.01.2023,2,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
28.01.2023,3,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
28.01.2023,5,АТ-22-1,0,Математика,Исламшина Н.С.,309
28.01.2023,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
28.01.2023,7,АТ-22-1,0,Литература,Мартыненко В.А.,104
28.01.2023,8,АТ-22-1,0,Литература,Мартыненко В.А.,104
28.01.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
28.01.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
28.01.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
28.01.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
28.01.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
28.01.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
28.01.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
28.01.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
28.01.2023,5,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
28.01.2023,5,ГД-203,(II),Учебная практика,Корзунин А.В.,216
28.01.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
28.01.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
28.01.2023,1,ГД-221,(I),Физика,Кулаева И.Н.,108
28.01.2023,1,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
28.01.2023,2,ГД-221,(I),Физика,Кулаева И.Н.,108
28.01.2023,2,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
28.01.2023,3,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
28.01.2023,3,ГД-221,(II),Физика,Кулаева И.Н.,108
28.01.2023,4,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
28.01.2023,4,ГД-221,(II),Физика,Кулаева И.Н.,108
28.01.2023,6,ГД-221,0,Литература,Гопп О.С.,432
28.01.2023,7,ГД-221,0,Литература,Гопп О.С.,432
28.01.2023,2,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,208
28.01.2023,3,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,208
28.01.2023,1,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
28.01.2023,1,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,ека
28.01.2023,2,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
28.01.2023,2,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,ека
28.01.2023,3,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,библиотека
28.01.2023,3,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
28.01.2023,4,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,библиотека
28.01.2023,4,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
28.01.2023,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
28.01.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
28.01.2023,4,ДОШ-21-4зк,0,ОргПродД,Божко О.В.,313
28.01.2023,5,ДОШ-21-4зк,0,ОргПродД,Божко О.В.,313
28.01.2023,6,ДОШ-21-4зк,0,ОргТрДеят,Дворянских Л.З.,310
28.01.2023,7,ДОШ-21-4зк,0,ОргТрДеят,Дворянских Л.З.,310
28.01.2023,1,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
28.01.2023,2,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
28.01.2023,4,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
28.01.2023,5,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
28.01.2023,6,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
28.01.2023,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
28.01.2023,1,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
28.01.2023,2,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
28.01.2023,3,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
28.01.2023,4,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
28.01.2023,6,ИСиП-20-3,0,История,Горбунова Н.В.,426
28.01.2023,7,ИСиП-20-3,0,История,Горбунова Н.В.,426
28.01.2023,8,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
28.01.2023,9,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
28.01.2023,1,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
28.01.2023,2,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
28.01.2023,3,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
28.01.2023,4,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
28.01.2023,6,ИСиП-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
28.01.2023,7,ИСиП-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
28.01.2023,1,К-20-3,(II),ИнЯз,Положай М.Н.,407
28.01.2023,2,К-20-3,(II),ИнЯз,Положай М.Н.,407
28.01.2023,3,К-20-3,0,Стандартиз,Смердова Н.А.,508
28.01.2023,4,К-20-3,0,Стандартиз,Смердова Н.А.,508
28.01.2023,5,К-20-3,0,Стандартиз,Смердова Н.А.,508
28.01.2023,6,К-20-3,0,Стандартиз,Смердова Н.А.,508
28.01.2023,1,К-22-1,(I),Инф,Баженова О.А.,218
28.01.2023,2,К-22-1,(I),Инф,Баженова О.А.,218
28.01.2023,3,К-22-1,(I),Инф,Баженова О.А.,218
28.01.2023,3,К-22-1,(II),ИнЯз,Положай М.Н.,407
28.01.2023,4,К-22-1,(I),Инф,Баженова О.А.,218
28.01.2023,4,К-22-1,(II),ИнЯз,Положай М.Н.,407
28.01.2023,6,К-22-1,(I),ИнЯз,Положай М.Н.,407
28.01.2023,6,К-22-1,(II),Инф,Баженова О.А.,215
28.01.2023,7,К-22-1,(I),ИнЯз,Положай М.Н.,407
28.01.2023,7,К-22-1,(II),Инф,Баженова О.А.,215
28.01.2023,8,К-22-1,(II),Инф,Баженова О.А.,215
28.01.2023,9,К-22-1,(II),Инф,Баженова О.А.,215
28.01.2023,1,КИП-194,0,ТехЭкспл,Волченко И.И.,209
28.01.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
28.01.2023,3,КИП-194,0,ПускРаб,Волченко И.И.,209
28.01.2023,5,КИП-194,0,ПускРаб,Волченко И.И.,209
28.01.2023,6,КИП-194,0,ПускРаб,Волченко И.И.,209
28.01.2023,7,КИП-194,0,ПускРаб,Волченко И.И.,209
28.01.2023,1,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
28.01.2023,2,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
28.01.2023,4,КИП-203,(I),АвтоУпр,Конев А.Н.,208
28.01.2023,4,КИП-203,(II),ИнЯзПроф,Дунская У.А.,211
28.01.2023,5,КИП-203,(I),АвтоУпр,Конев А.Н.,208
28.01.2023,5,КИП-203,(II),ИнЯзПроф,Дунская У.А.,211
28.01.2023,6,КИП-203,(I),ИнЯзПроф,Дунская У.А.,211
28.01.2023,6,КИП-203,(II),АвтоУпр,Конев А.Н.,208
28.01.2023,7,КИП-203,(I),ИнЯзПроф,Дунская У.А.,211
28.01.2023,7,КИП-203,(II),АвтоУпр,Конев А.Н.,208
28.01.2023,1,КИП-212,0,Математика,Молькова Т.В.,309
28.01.2023,2,КИП-212,0,Математика,Молькова Т.В.,309
28.01.2023,4,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
28.01.2023,5,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
28.01.2023,6,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
28.01.2023,7,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
28.01.2023,3,КИП-221,0,Математика,Молькова Т.В.,309
28.01.2023,4,КИП-221,0,Математика,Молькова Т.В.,309
28.01.2023,5,КИП-221,0,Физика,Бельдиман И.Г.,104
28.01.2023,6,КИП-221,0,Физика,Бельдиман И.Г.,104
28.01.2023,8,КИП-221,0,РусЯз,Гуляева Н.И.,311
28.01.2023,9,КИП-221,0,РусЯз,Гуляева Н.И.,311
28.01.2023,2,МАОР-221,0,РусЯз,Гопп О.С.,432
28.01.2023,3,МАОР-221,0,РусЯз,Гопп О.С.,432
28.01.2023,4,МАОР-221,0,Литература,Гопп О.С.,432
28.01.2023,5,МАОР-221,0,Литература,Гопп О.С.,432
28.01.2023,7,МАОР-221,0,Астрономия,Бельдиман И.Г.,библиотека
28.01.2023,8,МАОР-221,0,Астрономия,Бельдиман И.Г.,библиотека
28.01.2023,1,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
28.01.2023,2,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
28.01.2023,3,НК-22-1,0,Естеств,Шулакова И.А.,107
28.01.2023,4,НК-22-1,0,Естеств,Шулакова И.А.,107
28.01.2023,6,НК-22-1,0,География,Лысенко С.Г.,304
28.01.2023,7,НК-22-1,0,География,Лысенко С.Г.,304
28.01.2023,8,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
28.01.2023,9,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
28.01.2023,1,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
28.01.2023,2,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
28.01.2023,3,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
28.01.2023,4,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
28.01.2023,5,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
28.01.2023,6,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
28.01.2023,7,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
28.01.2023,8,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
28.01.2023,9,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
28.01.2023,10,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
28.01.2023,11,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
28.01.2023,12,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
28.01.2023,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.01.2023,1,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
28.01.2023,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.01.2023,2,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
28.01.2023,3,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
28.01.2023,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.01.2023,4,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
28.01.2023,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.01.2023,1,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
28.01.2023,2,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
28.01.2023,3,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
28.01.2023,3,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
28.01.2023,4,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
28.01.2023,4,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
28.01.2023,6,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
28.01.2023,6,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
28.01.2023,7,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
28.01.2023,7,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
28.01.2023,8,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
28.01.2023,9,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
28.01.2023,2,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
28.01.2023,3,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
28.01.2023,4,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
28.01.2023,5,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
28.01.2023,7,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
28.01.2023,8,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
28.01.2023,1,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,2,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,3,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,4,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,5,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,6,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,7,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,8,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
28.01.2023,1,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
28.01.2023,2,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
28.01.2023,3,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
28.01.2023,4,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
28.01.2023,6,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
28.01.2023,7,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
28.01.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
28.01.2023,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
28.01.2023,4,СЭЗ-22-1,0,География,Лысенко С.Г.,304
28.01.2023,5,СЭЗ-22-1,0,География,Лысенко С.Г.,304
28.01.2023,1,ТО-20-3,0,ЭлектроАвт,Кочергин Е.В.,105
28.01.2023,2,ТО-20-3,0,ЭлектроАвт,Кочергин Е.В.,105
28.01.2023,3,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
28.01.2023,4,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
28.01.2023,6,ТО-20-3,0,ВодКатС,Сторожук А.Н.,218
28.01.2023,7,ТО-20-3,0,ВодКатС,Сторожук А.Н.,218
28.01.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.01.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.01.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.01.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.01.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.01.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
28.01.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.01.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.01.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.01.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.01.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.01.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
28.01.2023,1,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,508
28.01.2023,2,ЭГС-212,0,ТехДугНапл,Смердова Н.А.,508
28.01.2023,3,ЭГС-212,0,История,Горбунова Н.В.,426
28.01.2023,4,ЭГС-212,0,История,Горбунова Н.В.,426
28.01.2023,6,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
28.01.2023,7,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
28.01.2023,3,ЭГС-221,0,Физика,Бельдиман И.Г.,104
28.01.2023,4,ЭГС-221,0,Физика,Бельдиман И.Г.,104
28.01.2023,5,ЭГС-221,0,Химия,Шулакова И.А.,107
28.01.2023,6,ЭГС-221,0,Химия,Шулакова И.А.,107
28.01.2023,8,ЭГС-221,0,Математика,Алексеев Н.Л.,307
28.01.2023,9,ЭГС-221,0,Математика,Алексеев Н.Л.,307
28.01.2023,2,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
28.01.2023,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
28.01.2023,4,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
28.01.2023,5,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
28.01.2023,7,ЭЛ-221,0,Химия,Шулакова И.А.,107
28.01.2023,8,ЭЛ-221,0,Химия,Шулакова И.А.,107
28.01.2023,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
28.01.2023,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
28.01.2023,5,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
28.01.2023,6,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
28.01.2023,7,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
28.01.2023,8,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
28.01.2023,5,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
28.01.2023,6,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
28.01.2023,7,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
28.01.2023,8,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
28.01.2023,2,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
28.01.2023,3,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
28.01.2023,4,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
28.01.2023,5,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
28.01.2023,7,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
28.01.2023,8,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
28.01.2023,1,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
28.01.2023,2,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
28.01.2023,3,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
28.01.2023,3,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
28.01.2023,4,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
28.01.2023,4,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
28.01.2023,6,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
28.01.2023,6,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
28.01.2023,7,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
28.01.2023,7,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
28.01.2023,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
28.01.2023,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
