14.11.2022,1,А-203,(II),Учебная практика,Иванов Н.С.,602
14.11.2022,2,А-203,(II),Учебная практика,Иванов Н.С.,602
14.11.2022,3,А-203,(II),Учебная практика,Иванов Н.С.,602
14.11.2022,4,А-203,(II),Учебная практика,Иванов Н.С.,602
14.11.2022,5,А-203,(II),Учебная практика,Иванов Н.С.,602
14.11.2022,6,А-203,(II),Учебная практика,Иванов Н.С.,602
14.11.2022,7,А-203,(I),Учебная практика,Москвичев А.Е.,602
14.11.2022,8,А-203,(I),Учебная практика,Москвичев А.Е.,602
14.11.2022,9,А-203,(I),Учебная практика,Москвичев А.Е.,602
14.11.2022,10,А-203,(I),Учебная практика,Москвичев А.Е.,602
14.11.2022,11,А-203,(I),Учебная практика,Москвичев А.Е.,602
14.11.2022,12,А-203,(I),Учебная практика,Москвичев А.Е.,602
14.11.2022,1,А-212,(I),ИнЯз,Борак Е.Ю.,212
14.11.2022,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
14.11.2022,3,А-212,0,Математика,Исламшина Н.С.,310
14.11.2022,4,А-212,0,Математика,Исламшина Н.С.,310
14.11.2022,6,А-212,0,Литература,Гуляева Н.И.,311
14.11.2022,7,А-212,0,Литература,Гуляева Н.И.,311
14.11.2022,8,А-212,0,КураторЧас,Борак Е.Ю.,206
14.11.2022,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
14.11.2022,10,А-212,(II),ИнЯз,Борак Е.Ю.,212
14.11.2022,1,А-221,0,История,Горбунова Н.В.,426
14.11.2022,2,А-221,0,История,Горбунова Н.В.,426
14.11.2022,3,А-221,0,КураторЧас,Гопп О.С.,432
14.11.2022,4,А-221,0,Литература,Гопп О.С.,432
14.11.2022,5,А-221,0,Литература,Гопп О.С.,432
14.11.2022,1,АТ-22-1,(I),Химия,Шулакова И.А.,107
14.11.2022,1,АТ-22-1,(II),Инф,Новиков А.И.,218
14.11.2022,2,АТ-22-1,(I),Химия,Шулакова И.А.,107
14.11.2022,2,АТ-22-1,(II),Инф,Новиков А.И.,218
14.11.2022,3,АТ-22-1,(I),Инф,Новиков А.И.,218
14.11.2022,3,АТ-22-1,(II),Химия,Шулакова И.А.,107
14.11.2022,4,АТ-22-1,(I),Инф,Новиков А.И.,218
14.11.2022,4,АТ-22-1,(II),Химия,Шулакова И.А.,107
14.11.2022,6,АТ-22-1,0,Литература,Гопп О.С.,432
14.11.2022,7,АТ-22-1,0,Литература,Гопп О.С.,432
14.11.2022,8,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
14.11.2022,3,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
14.11.2022,3,ГД-203,(II),Черчение,Глушкова О.Б.,217
14.11.2022,4,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
14.11.2022,4,ГД-203,(II),Черчение,Глушкова О.Б.,217
14.11.2022,6,ГД-203,(I),Черчение,Глушкова О.Б.,217
14.11.2022,6,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
14.11.2022,7,ГД-203,(I),Черчение,Глушкова О.Б.,217
14.11.2022,7,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
14.11.2022,1,ГД-221,(I),Инф,Ненова Л.П.,201
14.11.2022,2,ГД-221,(I),Инф,Ненова Л.П.,201
14.11.2022,3,ГД-221,0,Математика,Молькова Т.В.,309
14.11.2022,4,ГД-221,0,Математика,Молькова Т.В.,309
14.11.2022,6,ГД-221,0,Обществ,Шарова Н.Ш.,104
14.11.2022,7,ГД-221,0,Обществ,Шарова Н.Ш.,206
14.11.2022,8,ГД-221,(II),Инф,Ненова Л.П.,201
14.11.2022,9,ГД-221,(II),Инф,Ненова Л.П.,201
14.11.2022,2,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
14.11.2022,3,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
14.11.2022,4,ДОШ-19-4,0,КураторЧас,Положай М.Н.,407
14.11.2022,6,ДОШ-19-4,(I),ОВЗ,Божко О.В.,313
14.11.2022,6,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,310
14.11.2022,7,ДОШ-19-4,(I),ОВЗ,Божко О.В.,313
14.11.2022,7,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
14.11.2022,8,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
14.11.2022,8,ДОШ-19-4,(II),ОВЗ,Божко О.В.,313
14.11.2022,9,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
14.11.2022,9,ДОШ-19-4,(II),ОВЗ,Божко О.В.,313
14.11.2022,1,ДОШ-21-2,0,КураторЧас,Божко О.В.,313
14.11.2022,2,ДОШ-21-2,0,Педагогика,Божко О.В.,313
14.11.2022,3,ДОШ-21-2,0,Педагогика,Божко О.В.,313
14.11.2022,4,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,313
14.11.2022,5,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,313
14.11.2022,7,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
14.11.2022,8,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
14.11.2022,1,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
14.11.2022,2,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
14.11.2022,3,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
14.11.2022,5,ЖКХ-212,(I),Инф,Новиков А.И.,218
14.11.2022,5,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
14.11.2022,6,ЖКХ-212,(I),Инф,Новиков А.И.,218
14.11.2022,6,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
14.11.2022,7,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
14.11.2022,7,ЖКХ-212,(II),Инф,Новиков А.И.,218
14.11.2022,8,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
14.11.2022,8,ЖКХ-212,(II),Инф,Новиков А.И.,218
14.11.2022,1,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
14.11.2022,2,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
14.11.2022,3,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
14.11.2022,3,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
14.11.2022,4,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
14.11.2022,4,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
14.11.2022,6,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
14.11.2022,6,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
14.11.2022,7,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
14.11.2022,7,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
14.11.2022,8,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
14.11.2022,9,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
14.11.2022,1,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
14.11.2022,2,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
14.11.2022,3,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
14.11.2022,4,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
14.11.2022,6,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
14.11.2022,7,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
14.11.2022,8,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
14.11.2022,9,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
14.11.2022,1,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
14.11.2022,2,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
14.11.2022,4,К-20-3,0,ПОПД,Шарова Н.Ш.,104
14.11.2022,5,К-20-3,0,ПОПД,Шарова Н.Ш.,104
14.11.2022,6,К-20-3,0,КураторЧас,Гареева М.А.,306
14.11.2022,7,К-20-3,0,АнализФХ,Гареева М.А.,306
14.11.2022,8,К-20-3,0,АнализФХ,Гареева М.А.,306
14.11.2022,1,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,2,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,3,К-22-1,0,КураторЧас,Костоусова Е.Ю.,306
14.11.2022,5,К-22-1,0,Математика,Исламшина Н.С.,309
14.11.2022,6,К-22-1,0,Математика,Исламшина Н.С.,309
14.11.2022,7,К-22-1,0,География,Мотовилова Н.А.,105
14.11.2022,8,К-22-1,0,География,Мотовилова Н.А.,105
14.11.2022,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
14.11.2022,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
14.11.2022,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
14.11.2022,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
14.11.2022,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
14.11.2022,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
14.11.2022,8,КИП-194,(II),Учебная практика,Бабаков О.П.,211
14.11.2022,9,КИП-194,(II),Учебная практика,Бабаков О.П.,211
14.11.2022,10,КИП-194,(II),Учебная практика,Бабаков О.П.,211
14.11.2022,11,КИП-194,(II),Учебная практика,Бабаков О.П.,211
14.11.2022,12,КИП-194,(II),Учебная практика,Бабаков О.П.,211
14.11.2022,13,КИП-194,(II),Учебная практика,Бабаков О.П.,211
14.11.2022,2,КИП-203,0,АвтоУпр,Конев А.Н.,Онлайн
14.11.2022,3,КИП-203,0,АвтоУпр,Конев А.Н.,Онлайн
14.11.2022,4,КИП-203,0,СредстваАв,Конев А.Н.,Онлайн
14.11.2022,5,КИП-203,0,СредстваАв,Конев А.Н.,Онлайн
14.11.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,Онлайн
14.11.2022,7,КИП-203,0,МонтажАвто,Волченко И.И.,Онлайн
14.11.2022,9,КИП-203,0,КураторЧас,Бельдиман И.Г.,Онлайн
14.11.2022,1,КИП-212,0,Математика,Молькова Т.В.,309
14.11.2022,2,КИП-212,0,Математика,Молькова Т.В.,309
14.11.2022,3,КИП-212,0,РусЯз,Гуляева Н.И.,311
14.11.2022,4,КИП-212,0,РусЯз,Гуляева Н.И.,311
14.11.2022,6,КИП-212,0,СредстваАв,Конев А.Н.,208
14.11.2022,7,КИП-212,0,СредстваАв,Конев А.Н.,208
14.11.2022,8,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
14.11.2022,9,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
14.11.2022,1,КИП-221,(II),Инф,Баженова О.А.,202
14.11.2022,2,КИП-221,(II),Инф,Баженова О.А.,202
14.11.2022,3,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
14.11.2022,3,КИП-221,(II),Инф,Баженова О.А.,202
14.11.2022,4,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
14.11.2022,4,КИП-221,(II),Инф,Баженова О.А.,202
14.11.2022,6,КИП-221,(I),Инф,Баженова О.А.,202
14.11.2022,6,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
14.11.2022,7,КИП-221,(I),Инф,Баженова О.А.,202
14.11.2022,7,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
14.11.2022,8,КИП-221,0,КураторЧас,Баженова О.А.,202
14.11.2022,9,КИП-221,(I),Инф,Баженова О.А.,202
14.11.2022,10,КИП-221,(I),Инф,Баженова О.А.,202
14.11.2022,4,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
14.11.2022,5,МАОР-221,0,Физика,Бельдиман И.Г.,108
14.11.2022,6,МАОР-221,0,Физика,Бельдиман И.Г.,108
14.11.2022,8,МАОР-221,0,История,Горбунова Н.В.,426
14.11.2022,9,МАОР-221,0,История,Горбунова Н.В.,426
14.11.2022,10,МАОР-221,0,Литература,Гопп О.С.,432
14.11.2022,11,МАОР-221,0,Литература,Гопп О.С.,432
14.11.2022,2,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
14.11.2022,3,НК-22-1,0,Физика,Бельдиман И.Г.,108
14.11.2022,4,НК-22-1,0,Физика,Бельдиман И.Г.,108
14.11.2022,6,НК-22-1,0,История,Горбунова Н.В.,426
14.11.2022,7,НК-22-1,0,История,Горбунова Н.В.,426
14.11.2022,8,НК-22-1,0,РодЛит,Гопп О.С.,432
14.11.2022,9,НК-22-1,0,РодЛит,Гопп О.С.,432
14.11.2022,1,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
14.11.2022,2,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
14.11.2022,3,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
14.11.2022,4,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
14.11.2022,5,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
14.11.2022,6,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
14.11.2022,7,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
14.11.2022,8,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
14.11.2022,9,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
14.11.2022,10,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
14.11.2022,11,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
14.11.2022,12,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
14.11.2022,1,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
14.11.2022,1,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
14.11.2022,2,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
14.11.2022,2,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
14.11.2022,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
14.11.2022,3,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
14.11.2022,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
14.11.2022,4,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
14.11.2022,6,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,библиотека
14.11.2022,7,СИС-21-2,0,Физика,Исламшина Н.С.,309
14.11.2022,8,СИС-21-2,0,Физика,Исламшина Н.С.,309
14.11.2022,1,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
14.11.2022,2,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
14.11.2022,3,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
14.11.2022,4,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
14.11.2022,6,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
14.11.2022,7,СЭГ-21-2,0,Геология,Хафизова С.М.,104
14.11.2022,8,СЭГ-21-2,0,Геология,Хафизова С.М.,104
14.11.2022,3,СЭЗ-19-4,0,КураторЧас,Постригань О.А.,406
14.11.2022,4,СЭЗ-19-4,(I),Смета,Медянцева Е.Д.,406
14.11.2022,4,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
14.11.2022,5,СЭЗ-19-4,(I),Смета,Медянцева Е.Д.,406
14.11.2022,5,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
14.11.2022,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
14.11.2022,6,СЭЗ-19-4,(II),Смета,Медянцева Е.Д.,406
14.11.2022,7,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
14.11.2022,7,СЭЗ-19-4,(II),Смета,Медянцева Е.Д.,406
14.11.2022,9,СЭЗ-19-4,0,СтроитКонс,Медянцева Е.Д.,406
14.11.2022,10,СЭЗ-19-4,0,СтроитКонс,Медянцева Е.Д.,406
14.11.2022,4,СЭЗ-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
14.11.2022,5,СЭЗ-20-3,0,БЖ,Королев В.В.,304
14.11.2022,6,СЭЗ-20-3,0,БЖ,Королев В.В.,304
14.11.2022,8,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
14.11.2022,9,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
14.11.2022,10,СЭЗ-20-3,0,История,Горбунова Н.В.,426
14.11.2022,11,СЭЗ-20-3,0,История,Горбунова Н.В.,426
14.11.2022,5,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
14.11.2022,6,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
14.11.2022,7,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
14.11.2022,8,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
14.11.2022,10,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,108
14.11.2022,11,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,108
14.11.2022,2,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
14.11.2022,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
14.11.2022,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
14.11.2022,6,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,7,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
14.11.2022,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
14.11.2022,1,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,2,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,3,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,4,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,5,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
14.11.2022,6,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
14.11.2022,7,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
14.11.2022,8,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
14.11.2022,9,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,10,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,11,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,12,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
14.11.2022,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
14.11.2022,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
14.11.2022,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
14.11.2022,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
14.11.2022,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
14.11.2022,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
14.11.2022,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
14.11.2022,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
14.11.2022,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
14.11.2022,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
14.11.2022,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
14.11.2022,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
14.11.2022,5,ЭГС-212,0,КураторЧас,Шулакова И.А.,107
14.11.2022,6,ЭГС-212,0,Математика,Алексеев Н.Л.,307
14.11.2022,7,ЭГС-212,0,Математика,Алексеев Н.Л.,307
14.11.2022,8,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,9,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,1,ЭГС-221,0,Математика,Алексеев Н.Л.,307
14.11.2022,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
14.11.2022,3,ЭГС-221,0,ОБЖ,Королев В.В.,304
14.11.2022,4,ЭГС-221,0,ОБЖ,Королев В.В.,304
14.11.2022,6,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,библиотека
14.11.2022,7,ЭГС-221,0,Физика,Бельдиман И.Г.,108
14.11.2022,8,ЭГС-221,0,Физика,Бельдиман И.Г.,108
14.11.2022,1,ЭЛ-221,0,Обществ,Шарова Н.Ш.,104
14.11.2022,2,ЭЛ-221,0,Обществ,Шарова Н.Ш.,104
14.11.2022,3,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
14.11.2022,5,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
14.11.2022,5,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,109
14.11.2022,6,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
14.11.2022,6,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,109
14.11.2022,7,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,109
14.11.2022,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
14.11.2022,8,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,109
14.11.2022,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
14.11.2022,1,ЭМ-19-4,0,ЭксплГруз Экзамен,Попик Я.Ф.,206
14.11.2022,2,ЭМ-19-4,0,ЭксплГруз Экзамен,Попик Я.Ф.,206
14.11.2022,3,ЭМ-19-4,0,ЭксплГруз Экзамен,Попик Я.Ф.,206
14.11.2022,4,ЭМ-19-4,0,ЭксплГруз Экзамен,Попик Я.Ф.,206
14.11.2022,5,ЭМ-19-4,0,ЭксплГруз Экзамен,Попик Я.Ф.,206
14.11.2022,6,ЭМ-19-4,0,ЭксплГруз Экзамен,Попик Я.Ф.,206
14.11.2022,1,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,2,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,3,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,4,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,5,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,6,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,8,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,9,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,10,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,11,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,12,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,13,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
14.11.2022,2,ЭМ-20-3зк,(I),РегулКонтр,Сахарова Н.В.,203
14.11.2022,3,ЭМ-20-3зк,(I),РегулКонтр,Сахарова Н.В.,203
14.11.2022,4,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
14.11.2022,5,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
14.11.2022,6,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
14.11.2022,7,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
14.11.2022,8,ЭМ-20-3зк,(II),РегулКонтр,Сахарова Н.В.,203
14.11.2022,9,ЭМ-20-3зк,(II),РегулКонтр,Сахарова Н.В.,203
14.11.2022,1,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
14.11.2022,1,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
14.11.2022,2,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
14.11.2022,2,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
14.11.2022,3,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
14.11.2022,3,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
14.11.2022,4,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
14.11.2022,4,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
14.11.2022,5,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,311
14.11.2022,7,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
14.11.2022,8,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
14.11.2022,3,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,4,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
14.11.2022,6,ЭМ-22-1,(I),Химия,Шулакова И.А.,107
14.11.2022,6,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
14.11.2022,7,ЭМ-22-1,(I),Химия,Шулакова И.А.,107
14.11.2022,7,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
14.11.2022,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
14.11.2022,8,ЭМ-22-1,(II),Химия,Шулакова И.А.,107
14.11.2022,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
14.11.2022,9,ЭМ-22-1,(II),Химия,Шулакова И.А.,107
15.11.2022,2,А-203,0,РемАвт,Кочергин Е.В.,105
15.11.2022,3,А-203,0,РемАвт,Кочергин Е.В.,105
15.11.2022,4,А-203,0,РемАвт,Кочергин Е.В.,105
15.11.2022,5,А-203,0,РемАвт,Кочергин Е.В.,105
15.11.2022,7,А-203,0,ТД_авто,Кочергин Е.В.,105
15.11.2022,8,А-203,0,ТД_авто,Кочергин Е.В.,105
15.11.2022,9,А-203,0,ТПВАКВС,Кочергин Е.В.,105
15.11.2022,10,А-203,0,ТПВАКВС,Кочергин Е.В.,105
15.11.2022,3,А-212,0,СлесДело,Сторожук А.Н.,507
15.11.2022,4,А-212,0,СлесДело,Сторожук А.Н.,507
15.11.2022,5,А-212,0,УстрАвт,Сторожук А.Н.,507
15.11.2022,6,А-212,0,УстрАвт,Сторожук А.Н.,507
15.11.2022,8,А-212,0,Литература,Гуляева Н.И.,311
15.11.2022,9,А-212,0,Литература,Гуляева Н.И.,311
15.11.2022,1,А-221,(I),Инф,Баженова О.А.,208
15.11.2022,2,А-221,(I),Инф,Баженова О.А.,208
15.11.2022,3,А-221,0,Математика,Баженова О.А.,211
15.11.2022,4,А-221,0,Математика,Баженова О.А.,211
15.11.2022,6,А-221,0,ОБЖ,Королев В.В.,304
15.11.2022,7,А-221,0,ОБЖ,Королев В.В.,304
15.11.2022,8,А-221,(II),Инф,Баженова О.А.,208
15.11.2022,9,А-221,(II),Инф,Баженова О.А.,208
15.11.2022,1,АТ-22-1,0,Математика,Исламшина Н.С.,309
15.11.2022,2,АТ-22-1,0,Математика,Исламшина Н.С.,309
15.11.2022,3,АТ-22-1,0,Математика,Исламшина Н.С.,309
15.11.2022,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
15.11.2022,6,АТ-22-1,0,Обществ,Шарова Н.Ш.,205
15.11.2022,7,АТ-22-1,0,Обществ,Шарова Н.Ш.,205
15.11.2022,1,ГД-203,(I),Web,Корзунин А.В.,216
15.11.2022,2,ГД-203,(I),Web,Корзунин А.В.,216
15.11.2022,3,ГД-203,(I),Web,Корзунин А.В.,216
15.11.2022,4,ГД-203,(I),Web,Корзунин А.В.,216
15.11.2022,4,ГД-203,(II),Обед,Обед ..,вая
15.11.2022,5,ГД-203,(I),Обед,Обед ..,Столовая
15.11.2022,5,ГД-203,(II),Web,Корзунин А.В.,216
15.11.2022,6,ГД-203,(II),Web,Корзунин А.В.,216
15.11.2022,7,ГД-203,(II),Web,Корзунин А.В.,216
15.11.2022,8,ГД-203,(II),Web,Корзунин А.В.,216
15.11.2022,3,ГД-221,0,Литература,Гопп О.С.,432
15.11.2022,4,ГД-221,0,Литература,Гопп О.С.,432
15.11.2022,5,ГД-221,0,Литература,Гопп О.С.,432
15.11.2022,6,ГД-221,0,Литература,Гопп О.С.,432
15.11.2022,8,ГД-221,0,Математика,Молькова Т.В.,309
15.11.2022,9,ГД-221,0,Математика,Молькова Т.В.,309
15.11.2022,3,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
15.11.2022,3,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
15.11.2022,4,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
15.11.2022,4,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
15.11.2022,5,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
15.11.2022,5,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
15.11.2022,6,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
15.11.2022,6,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
15.11.2022,8,ДОШ-19-4,0,БЖ,Королев В.В.,304
15.11.2022,9,ДОШ-19-4,0,БЖ,Королев В.В.,304
15.11.2022,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
15.11.2022,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
15.11.2022,8,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
15.11.2022,9,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
15.11.2022,10,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
15.11.2022,11,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
15.11.2022,3,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
15.11.2022,4,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
15.11.2022,5,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
15.11.2022,6,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
15.11.2022,8,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
15.11.2022,9,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
15.11.2022,1,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
15.11.2022,2,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
15.11.2022,3,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
15.11.2022,4,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
15.11.2022,6,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
15.11.2022,7,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
15.11.2022,8,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
15.11.2022,9,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
15.11.2022,10,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
15.11.2022,11,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
15.11.2022,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
15.11.2022,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
15.11.2022,4,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
15.11.2022,5,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
15.11.2022,7,ИСиП-22-1,0,Химия,Шулакова И.А.,107
15.11.2022,8,ИСиП-22-1,0,Химия,Шулакова И.А.,107
15.11.2022,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
15.11.2022,10,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
15.11.2022,5,К-20-3,(I),ИТПД,Ненова Л.П.,201
15.11.2022,5,К-20-3,(II),Маркетинг,Костоусова Е.Ю.,306
15.11.2022,6,К-20-3,(I),ИТПД,Ненова Л.П.,201
15.11.2022,6,К-20-3,(II),Маркетинг,Костоусова Е.Ю.,306
15.11.2022,7,К-20-3,(I),Маркетинг,Костоусова Е.Ю.,306
15.11.2022,7,К-20-3,(II),ИТПД,Ненова Л.П.,201
15.11.2022,8,К-20-3,(I),Маркетинг,Костоусова Е.Ю.,306
15.11.2022,8,К-20-3,(II),ИТПД,Ненова Л.П.,201
15.11.2022,10,К-20-3,0,Статистика,Новикова О.А.,107
15.11.2022,11,К-20-3,0,Статистика,Новикова О.А.,107
15.11.2022,2,К-22-1,(I),Естеств,Шулакова И.А.,107
15.11.2022,2,К-22-1,(II),Естеств,Бельдиман И.Г.,108
15.11.2022,3,К-22-1,(I),Естеств,Шулакова И.А.,107
15.11.2022,3,К-22-1,(II),Естеств,Бельдиман И.Г.,108
15.11.2022,4,К-22-1,(I),Естеств,Бельдиман И.Г.,108
15.11.2022,4,К-22-1,(II),Естеств,Шулакова И.А.,107
15.11.2022,5,К-22-1,(I),Естеств,Бельдиман И.Г.,108
15.11.2022,5,К-22-1,(II),Естеств,Шулакова И.А.,107
15.11.2022,7,К-22-1,0,География,Мотовилова Н.А.,313
15.11.2022,8,К-22-1,0,География,Мотовилова Н.А.,313
15.11.2022,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
15.11.2022,4,КИП-194,0,ТехЭкспл,Волченко И.И.,209
15.11.2022,5,КИП-194,0,ТехЭкспл,Волченко И.И.,209
15.11.2022,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
15.11.2022,8,КИП-194,0,АвтоУпр,Конев А.Н.,211
15.11.2022,9,КИП-194,0,АвтоУпр,Конев А.Н.,211
15.11.2022,3,КИП-203,0,СредстваАв,Конев А.Н.,208
15.11.2022,4,КИП-203,0,СредстваАв,Конев А.Н.,208
15.11.2022,5,КИП-203,0,СредстваАв,Конев А.Н.,208
15.11.2022,6,КИП-203,0,СредстваАв,Конев А.Н.,208
15.11.2022,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
15.11.2022,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
15.11.2022,2,КИП-212,0,Литература,Гуляева Н.И.,311
15.11.2022,3,КИП-212,0,Литература,Гуляева Н.И.,311
15.11.2022,5,КИП-212,0,Обществ,Кошеленко И.П.,422
15.11.2022,6,КИП-212,0,Обществ,Кошеленко И.П.,422
15.11.2022,7,КИП-212,0,История,Горбунова Н.В.,426
15.11.2022,8,КИП-212,0,История,Горбунова Н.В.,426
15.11.2022,1,КИП-221,0,Обществ,Горбунова Н.В.,426
15.11.2022,2,КИП-221,0,Обществ,Горбунова Н.В.,426
15.11.2022,3,КИП-221,0,История,Кошеленко И.П.,422
15.11.2022,4,КИП-221,0,История,Кошеленко И.П.,422
15.11.2022,6,КИП-221,0,Математика,Молькова Т.В.,309
15.11.2022,7,КИП-221,0,Математика,Молькова Т.В.,309
15.11.2022,1,МАОР-221,(I),ИнЯз,Цебро Е.А.,109
15.11.2022,1,МАОР-221,(II),Инф,Новиков А.И.,218
15.11.2022,2,МАОР-221,(I),ИнЯз,Цебро Е.А.,109
15.11.2022,2,МАОР-221,(II),Инф,Новиков А.И.,218
15.11.2022,3,МАОР-221,(I),Инф,Новиков А.И.,218
15.11.2022,3,МАОР-221,(II),ИнЯз,Цебро Е.А.,109
15.11.2022,4,МАОР-221,(I),Инф,Новиков А.И.,218
15.11.2022,4,МАОР-221,(II),ИнЯз,Цебро Е.А.,109
15.11.2022,6,МАОР-221,0,Математика,Баженова О.А.,211
15.11.2022,7,МАОР-221,0,Математика,Баженова О.А.,211
15.11.2022,1,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
15.11.2022,2,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
15.11.2022,3,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
15.11.2022,4,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
15.11.2022,4,НК-22-1,(II),Инф,Шлерт И.В.,219
15.11.2022,5,НК-22-1,(I),Обед,Обед ..,Обед
15.11.2022,5,НК-22-1,(II),Инф,Шлерт И.В.,219
15.11.2022,6,НК-22-1,(I),Инф,Шлерт И.В.,219
15.11.2022,6,НК-22-1,(II),Обед,Обед ..,бед
15.11.2022,7,НК-22-1,(I),Инф,Шлерт И.В.,219
15.11.2022,7,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
15.11.2022,8,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
15.11.2022,9,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
15.11.2022,10,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
15.11.2022,1,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,202
15.11.2022,2,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,202
15.11.2022,3,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,202
15.11.2022,4,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,202
15.11.2022,5,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,202
15.11.2022,6,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,202
15.11.2022,7,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,202
15.11.2022,8,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,202
15.11.2022,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,6,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
15.11.2022,7,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
15.11.2022,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,9,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,10,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,11,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
15.11.2022,1,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
15.11.2022,2,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
15.11.2022,3,СЭГ-21-2,0,Геология,Хафизова С.М.,104
15.11.2022,4,СЭГ-21-2,0,Геология,Хафизова С.М.,104
15.11.2022,6,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,7,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,8,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
15.11.2022,9,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
15.11.2022,3,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
15.11.2022,4,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
15.11.2022,5,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
15.11.2022,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
15.11.2022,6,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
15.11.2022,8,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
15.11.2022,8,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
15.11.2022,9,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
15.11.2022,9,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
15.11.2022,10,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
15.11.2022,11,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
15.11.2022,1,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,8,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
15.11.2022,8,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
15.11.2022,9,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
15.11.2022,10,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
15.11.2022,11,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
15.11.2022,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
15.11.2022,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
15.11.2022,6,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
15.11.2022,7,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
15.11.2022,8,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,9,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,5,ТО-20-3,(I),Инф,Новиков А.И.,218
15.11.2022,6,ТО-20-3,(I),Инф,Новиков А.И.,218
15.11.2022,7,ТО-20-3,(I),Инф,Новиков А.И.,218
15.11.2022,7,ТО-20-3,(II),ИнЯз,Дунская У.А.,104
15.11.2022,8,ТО-20-3,(I),Инф,Новиков А.И.,218
15.11.2022,8,ТО-20-3,(II),ИнЯз,Дунская У.А.,104
15.11.2022,9,ТО-20-3,(I),ИнЯз,Дунская У.А.,104
15.11.2022,9,ТО-20-3,(II),Инф,Новиков А.И.,218
15.11.2022,10,ТО-20-3,(I),ИнЯз,Дунская У.А.,104
15.11.2022,10,ТО-20-3,(II),Инф,Новиков А.И.,218
15.11.2022,11,ТО-20-3,(II),Инф,Новиков А.И.,218
15.11.2022,12,ТО-20-3,(II),Инф,Новиков А.И.,218
15.11.2022,3,ЭГС-203,0,Биология,Верченко О.В.,409
15.11.2022,4,ЭГС-203,0,Биология,Верченко О.В.,409
15.11.2022,5,ЭГС-203,0,Биология,Верченко О.В.,409
15.11.2022,6,ЭГС-203,0,Биология,Верченко О.В.,409
15.11.2022,8,ЭГС-203,0,ЭфПовРынТр,Вахрамеева А.С.,102
15.11.2022,9,ЭГС-203,0,ЭфПовРынТр,Вахрамеева А.С.,102
15.11.2022,10,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,11,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,5,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
15.11.2022,6,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
15.11.2022,8,ЭГС-212,0,Экология,Верченко О.В.,409
15.11.2022,9,ЭГС-212,0,Экология,Верченко О.В.,409
15.11.2022,10,ЭГС-212,0,Обществ,Горбунова Н.В.,426
15.11.2022,11,ЭГС-212,0,Обществ,Горбунова Н.В.,426
15.11.2022,4,ЭГС-221,0,ОБЖ,Королев В.В.,304
15.11.2022,5,ЭГС-221,0,ОБЖ,Королев В.В.,304
15.11.2022,7,ЭГС-221,0,Литература,Гопп О.С.,432
15.11.2022,8,ЭГС-221,0,Литература,Гопп О.С.,432
15.11.2022,9,ЭГС-221,0,История,Кошеленко И.П.,422
15.11.2022,10,ЭГС-221,0,История,Кошеленко И.П.,422
15.11.2022,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,4,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
15.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
15.11.2022,8,ЭЛ-221,0,Обществ,Шарова Н.Ш.,205
15.11.2022,9,ЭЛ-221,0,Обществ,Шарова Н.Ш.,205
15.11.2022,4,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
15.11.2022,5,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
15.11.2022,3,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
15.11.2022,4,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
15.11.2022,6,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
15.11.2022,6,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
15.11.2022,7,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
15.11.2022,7,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
15.11.2022,8,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
15.11.2022,8,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
15.11.2022,9,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
15.11.2022,9,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
15.11.2022,4,ЭМ-20-3зк,0,ЭИЭОО,Попик Я.Ф.,206
15.11.2022,5,ЭМ-20-3зк,0,ЭИЭОО,Попик Я.Ф.,206
15.11.2022,6,ЭМ-20-3зк,0,ТехОбСвето,Чулакова А.В.,102
15.11.2022,7,ЭМ-20-3зк,0,ТехОбСвето,Чулакова А.В.,102
15.11.2022,2,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
15.11.2022,2,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
15.11.2022,3,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
15.11.2022,3,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
15.11.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
15.11.2022,4,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
15.11.2022,5,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
15.11.2022,5,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
15.11.2022,7,ЭМ-21-2,0,История,Кошеленко И.П.,422
15.11.2022,8,ЭМ-21-2,0,История,Кошеленко И.П.,422
15.11.2022,1,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,2,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
15.11.2022,3,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,310
15.11.2022,4,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,310
15.11.2022,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
15.11.2022,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
16.11.2022,1,А-203,(I),Учебная практика,Москвичев А.Е.,602
16.11.2022,2,А-203,(I),Учебная практика,Москвичев А.Е.,602
16.11.2022,3,А-203,(I),Учебная практика,Москвичев А.Е.,602
16.11.2022,4,А-203,(I),Учебная практика,Москвичев А.Е.,602
16.11.2022,5,А-203,(I),Учебная практика,Москвичев А.Е.,602
16.11.2022,6,А-203,(I),Учебная практика,Москвичев А.Е.,602
16.11.2022,7,А-203,(II),Учебная практика,Иванов Н.С.,602
16.11.2022,8,А-203,(II),Учебная практика,Иванов Н.С.,602
16.11.2022,9,А-203,(II),Учебная практика,Иванов Н.С.,602
16.11.2022,10,А-203,(II),Учебная практика,Иванов Н.С.,602
16.11.2022,11,А-203,(II),Учебная практика,Иванов Н.С.,602
16.11.2022,12,А-203,(II),Учебная практика,Иванов Н.С.,602
16.11.2022,3,А-212,(I),ЭлТех,Кочергин Е.В.,105
16.11.2022,3,А-212,(II),ИнЯз,Борак Е.Ю.,212
16.11.2022,4,А-212,(I),ЭлТех,Кочергин Е.В.,105
16.11.2022,4,А-212,(II),ИнЯз,Борак Е.Ю.,212
16.11.2022,6,А-212,(I),ИнЯз,Борак Е.Ю.,212
16.11.2022,6,А-212,(II),ЭлТех,Кочергин Е.В.,105
16.11.2022,7,А-212,(I),ИнЯз,Борак Е.Ю.,212
16.11.2022,7,А-212,(II),ЭлТех,Кочергин Е.В.,105
16.11.2022,8,А-212,0,Математика,Исламшина Н.С.,309
16.11.2022,9,А-212,0,Математика,Исламшина Н.С.,309
16.11.2022,1,А-221,(I),ИнЯз,Цебро Е.А.,429
16.11.2022,2,А-221,(I),ИнЯз,Цебро Е.А.,429
16.11.2022,3,А-221,0,Литература,Гопп О.С.,432
16.11.2022,4,А-221,0,Литература,Гопп О.С.,432
16.11.2022,6,А-221,0,История,Горбунова Н.В.,426
16.11.2022,7,А-221,0,История,Горбунова Н.В.,426
16.11.2022,8,А-221,(II),ИнЯз,Цебро Е.А.,429
16.11.2022,9,А-221,(II),ИнЯз,Цебро Е.А.,429
16.11.2022,1,АТ-22-1,(I),Физика,Кулаева И.Н.,108
16.11.2022,1,АТ-22-1,(II),Химия,Шулакова И.А.,107
16.11.2022,2,АТ-22-1,(I),Физика,Кулаева И.Н.,108
16.11.2022,2,АТ-22-1,(II),Химия,Шулакова И.А.,107
16.11.2022,3,АТ-22-1,(I),Химия,Шулакова И.А.,107
16.11.2022,3,АТ-22-1,(II),Физика,Кулаева И.Н.,108
16.11.2022,4,АТ-22-1,(I),Химия,Шулакова И.А.,107
16.11.2022,4,АТ-22-1,(II),Физика,Кулаева И.Н.,108
16.11.2022,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
16.11.2022,7,АТ-22-1,0,Математика,Исламшина Н.С.,309
16.11.2022,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
16.11.2022,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
16.11.2022,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
16.11.2022,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
16.11.2022,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
16.11.2022,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
16.11.2022,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
16.11.2022,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
16.11.2022,5,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
16.11.2022,5,ГД-203,(II),Учебная практика,Корзунин А.В.,216
16.11.2022,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
16.11.2022,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
16.11.2022,2,ГД-221,(I),Инф,Ненова Л.П.,201
16.11.2022,3,ГД-221,(I),Инф,Ненова Л.П.,201
16.11.2022,4,ГД-221,(I),Инф,Ненова Л.П.,201
16.11.2022,5,ГД-221,(I),Инф,Ненова Л.П.,201
16.11.2022,5,ГД-221,(II),Обед,Обед ..,вая
16.11.2022,6,ГД-221,(I),Обед,Обед ..,Столовая
16.11.2022,6,ГД-221,(II),Инф,Ненова Л.П.,201
16.11.2022,7,ГД-221,(II),Инф,Ненова Л.П.,201
16.11.2022,8,ГД-221,(II),Инф,Ненова Л.П.,201
16.11.2022,9,ГД-221,(II),Инф,Ненова Л.П.,201
16.11.2022,2,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,313
16.11.2022,3,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,313
16.11.2022,5,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,217
16.11.2022,5,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
16.11.2022,6,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,217
16.11.2022,6,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
16.11.2022,7,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
16.11.2022,7,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,217
16.11.2022,8,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
16.11.2022,8,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,217
16.11.2022,2,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
16.11.2022,3,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
16.11.2022,4,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
16.11.2022,5,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
16.11.2022,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
16.11.2022,8,ДОШ-21-2,0,Педагогика,Божко О.В.,313
16.11.2022,2,ЖКХ-212,0,История,Кошеленко И.П.,422
16.11.2022,3,ЖКХ-212,0,История,Кошеленко И.П.,422
16.11.2022,5,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
16.11.2022,6,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,108
16.11.2022,7,ЖКХ-212,0,Физика,Бельдиман И.Г.,108
16.11.2022,8,ЖКХ-212,0,Физика,Бельдиман И.Г.,108
16.11.2022,1,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
16.11.2022,2,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
16.11.2022,3,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
16.11.2022,4,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
16.11.2022,5,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
16.11.2022,6,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
16.11.2022,7,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
16.11.2022,8,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
16.11.2022,1,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
16.11.2022,2,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
16.11.2022,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
16.11.2022,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
16.11.2022,6,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,7,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,1,К-20-3,(II),Статистика,Новикова О.А.,218
16.11.2022,2,К-20-3,(II),Статистика,Новикова О.А.,218
16.11.2022,4,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
16.11.2022,5,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
16.11.2022,6,К-20-3,0,ПОПД,Шарова Н.Ш.,библиотека
16.11.2022,7,К-20-3,0,ПОПД,Шарова Н.Ш.,библиотека
16.11.2022,8,К-20-3,(I),Статистика,Новикова О.А.,215
16.11.2022,9,К-20-3,(I),Статистика,Новикова О.А.,215
16.11.2022,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
16.11.2022,3,К-22-1,(I),ИнЯз,Положай М.Н.,407
16.11.2022,4,К-22-1,0,Обществ,Кошеленко И.П.,422
16.11.2022,5,К-22-1,0,Обществ,Кошеленко И.П.,422
16.11.2022,7,К-22-1,0,Литература,Гопп О.С.,432
16.11.2022,8,К-22-1,0,Литература,Гопп О.С.,432
16.11.2022,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
16.11.2022,10,К-22-1,(II),ИнЯз,Положай М.Н.,407
16.11.2022,1,КИП-194,(II),Учебная практика,Бабаков О.П.,211
16.11.2022,2,КИП-194,(II),Учебная практика,Бабаков О.П.,211
16.11.2022,3,КИП-194,(II),Учебная практика,Бабаков О.П.,211
16.11.2022,4,КИП-194,(II),Учебная практика,Бабаков О.П.,211
16.11.2022,5,КИП-194,(II),Учебная практика,Бабаков О.П.,211
16.11.2022,6,КИП-194,(II),Учебная практика,Бабаков О.П.,211
16.11.2022,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
16.11.2022,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
16.11.2022,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
16.11.2022,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
16.11.2022,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
16.11.2022,13,КИП-194,(I),Учебная практика,Бабаков О.П.,211
16.11.2022,1,КИП-203,0,АвтоУпр,Конев А.Н.,208
16.11.2022,2,КИП-203,0,АвтоУпр,Конев А.Н.,208
16.11.2022,3,КИП-203,0,СредстваАв,Конев А.Н.,208
16.11.2022,4,КИП-203,0,СредстваАв,Конев А.Н.,208
16.11.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
16.11.2022,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
16.11.2022,8,КИП-203,0,СредстваАв,Конев А.Н.,208
16.11.2022,9,КИП-203,0,СредстваАв,Конев А.Н.,208
16.11.2022,1,КИП-212,0,Математика,Молькова Т.В.,309
16.11.2022,2,КИП-212,0,Математика,Молькова Т.В.,309
16.11.2022,3,КИП-212,0,Литература,Гуляева Н.И.,311
16.11.2022,4,КИП-212,0,Литература,Гуляева Н.И.,311
16.11.2022,6,КИП-212,0,СредстваАв,Конев А.Н.,208
16.11.2022,7,КИП-212,0,СредстваАв,Конев А.Н.,208
16.11.2022,3,КИП-221,0,Физика,Бельдиман И.Г.,104
16.11.2022,4,КИП-221,0,Физика,Бельдиман И.Г.,104
16.11.2022,5,КИП-221,0,Химия,Шулакова И.А.,107
16.11.2022,6,КИП-221,0,Химия,Шулакова И.А.,107
16.11.2022,8,КИП-221,0,Обществ,Горбунова Н.В.,426
16.11.2022,9,КИП-221,0,Обществ,Горбунова Н.В.,426
16.11.2022,10,КИП-221,0,Обществ,Горбунова Н.В.,426
16.11.2022,11,КИП-221,0,Обществ,Горбунова Н.В.,426
16.11.2022,2,МАОР-221,0,Математика,Баженова О.А.,209
16.11.2022,3,МАОР-221,0,Математика,Баженова О.А.,209
16.11.2022,4,МАОР-221,0,Математика,Баженова О.А.,209
16.11.2022,5,МАОР-221,0,Математика,Баженова О.А.,209
16.11.2022,7,МАОР-221,0,Химия,Шулакова И.А.,107
16.11.2022,8,МАОР-221,0,Химия,Шулакова И.А.,107
16.11.2022,1,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
16.11.2022,2,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
16.11.2022,3,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,4,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,6,НК-22-1,0,Математика,Кулаева И.Н.,306
16.11.2022,7,НК-22-1,0,Математика,Кулаева И.Н.,306
16.11.2022,8,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
16.11.2022,9,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
16.11.2022,5,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
16.11.2022,6,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
16.11.2022,7,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
16.11.2022,8,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
16.11.2022,10,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,11,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,1,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
16.11.2022,2,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
16.11.2022,3,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
16.11.2022,4,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
16.11.2022,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,215
16.11.2022,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,215
16.11.2022,1,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
16.11.2022,2,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
16.11.2022,3,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
16.11.2022,4,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
16.11.2022,6,СЭГ-21-2,0,Геология,Хафизова С.М.,104
16.11.2022,7,СЭГ-21-2,0,Геология,Хафизова С.М.,104
16.11.2022,8,СЭГ-21-2,0,Астрономия,Кулаева И.Н.,104
16.11.2022,2,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
16.11.2022,3,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
16.11.2022,4,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
16.11.2022,5,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
16.11.2022,7,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
16.11.2022,8,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
16.11.2022,1,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
16.11.2022,1,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
16.11.2022,2,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
16.11.2022,2,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
16.11.2022,3,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
16.11.2022,4,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
16.11.2022,6,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
16.11.2022,6,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
16.11.2022,7,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
16.11.2022,7,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
16.11.2022,1,СЭЗ-21-2,0,Экология,Верченко О.В.,409
16.11.2022,2,СЭЗ-21-2,0,Экология,Верченко О.В.,409
16.11.2022,3,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
16.11.2022,4,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
16.11.2022,6,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
16.11.2022,7,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
16.11.2022,2,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
16.11.2022,3,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
16.11.2022,4,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
16.11.2022,4,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
16.11.2022,5,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
16.11.2022,5,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
16.11.2022,7,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
16.11.2022,7,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
16.11.2022,8,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
16.11.2022,8,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
16.11.2022,9,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
16.11.2022,10,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
16.11.2022,5,ТО-20-3,0,БДД,Сторожук А.Н.,109
16.11.2022,6,ТО-20-3,0,БДД,Сторожук А.Н.,109
16.11.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
16.11.2022,8,ТО-20-3,(II),Инф,Новиков А.И.,218
16.11.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
16.11.2022,9,ТО-20-3,(II),Инф,Новиков А.И.,218
16.11.2022,10,ТО-20-3,(I),Инф,Новиков А.И.,218
16.11.2022,10,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
16.11.2022,11,ТО-20-3,(I),Инф,Новиков А.И.,218
16.11.2022,11,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
16.11.2022,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.11.2022,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.11.2022,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.11.2022,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.11.2022,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.11.2022,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
16.11.2022,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.11.2022,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.11.2022,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.11.2022,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.11.2022,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.11.2022,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
16.11.2022,2,ЭГС-212,0,Обществ,Горбунова Н.В.,426
16.11.2022,3,ЭГС-212,0,Обществ,Горбунова Н.В.,426
16.11.2022,4,ЭГС-212,0,История,Горбунова Н.В.,426
16.11.2022,5,ЭГС-212,0,История,Горбунова Н.В.,426
16.11.2022,7,ЭГС-212,0,Экология,Верченко О.В.,409
16.11.2022,8,ЭГС-212,0,Экология,Верченко О.В.,409
16.11.2022,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
16.11.2022,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
16.11.2022,5,ЭГС-221,0,Литература,Гопп О.С.,432
16.11.2022,6,ЭГС-221,0,Литература,Гопп О.С.,432
16.11.2022,8,ЭГС-221,0,Математика,Алексеев Н.Л.,307
16.11.2022,9,ЭГС-221,0,Математика,Алексеев Н.Л.,307
16.11.2022,3,ЭЛ-221,0,ОБЖ,Королев В.В.,304
16.11.2022,4,ЭЛ-221,0,ОБЖ,Королев В.В.,304
16.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
16.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
16.11.2022,8,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,9,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
16.11.2022,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
16.11.2022,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
16.11.2022,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
16.11.2022,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
16.11.2022,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
16.11.2022,1,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,2,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
16.11.2022,3,ЭМ-20-3,(I),ИТПД,Новиков А.И.,218
16.11.2022,3,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
16.11.2022,4,ЭМ-20-3,(I),ИТПД,Новиков А.И.,218
16.11.2022,4,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
16.11.2022,6,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
16.11.2022,6,ЭМ-20-3,(II),ИТПД,Новиков А.И.,218
16.11.2022,7,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
16.11.2022,7,ЭМ-20-3,(II),ИТПД,Новиков А.И.,218
16.11.2022,3,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
16.11.2022,4,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
16.11.2022,5,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
16.11.2022,5,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
16.11.2022,6,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
16.11.2022,6,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
16.11.2022,7,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
16.11.2022,7,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
16.11.2022,8,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
16.11.2022,8,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
16.11.2022,9,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
16.11.2022,10,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
16.11.2022,1,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
16.11.2022,1,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,2,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
16.11.2022,2,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,3,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
16.11.2022,3,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,4,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
16.11.2022,4,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,6,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,6,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
16.11.2022,7,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,7,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
16.11.2022,8,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,8,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
16.11.2022,9,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
16.11.2022,9,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
16.11.2022,1,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
16.11.2022,2,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
16.11.2022,3,ЭМ-22-1,0,Биология,Верченко О.В.,409
16.11.2022,4,ЭМ-22-1,0,Биология,Верченко О.В.,409
16.11.2022,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
16.11.2022,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
16.11.2022,8,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
16.11.2022,9,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
=======
10.11.2022,2,А-203,0,ТПВАКВС,Кочергин Е.В.,105
10.11.2022,3,А-203,0,ТПВАКВС,Кочергин Е.В.,105
10.11.2022,4,А-203,0,ТПВАКВС,Кочергин Е.В.,105
10.11.2022,5,А-203,0,ТПВАКВС,Кочергин Е.В.,105
10.11.2022,7,А-203,0,География,Верченко О.В.,409
10.11.2022,8,А-203,0,География,Верченко О.В.,409
10.11.2022,2,А-212,0,Математика,Исламшина Н.С.,309
10.11.2022,3,А-212,0,Математика,Исламшина Н.С.,309
10.11.2022,4,А-212,0,ФизКульт,Неганов И.И.,Спортзал
10.11.2022,5,А-212,0,ФизКульт,Неганов И.И.,Спортзал
10.11.2022,7,А-212,0,История,Кошеленко И.П.,422
10.11.2022,8,А-212,0,История,Кошеленко И.П.,422
10.11.2022,2,А-221,0,ФизКульт,Неганов И.И.,Спортзал
10.11.2022,3,А-221,0,ФизКульт,Неганов И.И.,Спортзал
10.11.2022,5,А-221,(I),Инф,Баженова О.А.,315
10.11.2022,5,А-221,(II),ИнЯз,Цебро Е.А.,109
10.11.2022,6,А-221,(I),Инф,Баженова О.А.,315
10.11.2022,6,А-221,(II),ИнЯз,Цебро Е.А.,109
10.11.2022,7,А-221,(I),ИнЯз,Цебро Е.А.,109
10.11.2022,7,А-221,(II),Инф,Баженова О.А.,315
10.11.2022,8,А-221,(I),ИнЯз,Цебро Е.А.,109
10.11.2022,8,А-221,(II),Инф,Баженова О.А.,315
10.11.2022,3,АТ-22-1,0,Обществ,Шарова Н.Ш.,211
10.11.2022,4,АТ-22-1,0,Обществ,Шарова Н.Ш.,211
10.11.2022,5,АТ-22-1,0,Физика,Кулаева И.Н.,104
10.11.2022,6,АТ-22-1,0,Физика,Кулаева И.Н.,104
10.11.2022,8,АТ-22-1,0,Химия,Шулакова И.А.,107
10.11.2022,9,АТ-22-1,0,Химия,Шулакова И.А.,107
10.11.2022,1,ГД-203,(I),Web,Корзунин А.В.,216
10.11.2022,2,ГД-203,(I),Web,Корзунин А.В.,216
10.11.2022,3,ГД-203,(I),Web,Корзунин А.В.,216
10.11.2022,4,ГД-203,(I),Web,Корзунин А.В.,216
10.11.2022,4,ГД-203,(II),Обед,Обед ..,вая
10.11.2022,5,ГД-203,(I),Обед,Обед ..,Столовая
10.11.2022,5,ГД-203,(II),Web,Корзунин А.В.,216
10.11.2022,6,ГД-203,(II),Web,Корзунин А.В.,216
10.11.2022,7,ГД-203,(II),Web,Корзунин А.В.,216
10.11.2022,8,ГД-203,(II),Web,Корзунин А.В.,216
10.11.2022,4,ГД-221,0,Математика,Молькова Т.В.,309
10.11.2022,5,ГД-221,0,Математика,Молькова Т.В.,309
10.11.2022,7,ГД-221,0,ОБЖ,Королев В.В.,304
10.11.2022,8,ГД-221,0,ОБЖ,Королев В.В.,304
10.11.2022,1,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
10.11.2022,1,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
10.11.2022,2,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
10.11.2022,2,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
10.11.2022,3,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
10.11.2022,3,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
10.11.2022,4,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
10.11.2022,4,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
10.11.2022,6,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,208
10.11.2022,7,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,208
10.11.2022,1,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
10.11.2022,2,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
10.11.2022,3,ДОШ-21-2,0,Педагогика,Божко О.В.,313
10.11.2022,4,ДОШ-21-2,0,Педагогика,Божко О.В.,313
10.11.2022,6,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
10.11.2022,7,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
10.11.2022,3,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
10.11.2022,4,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
10.11.2022,5,ЖКХ-212,0,История,Кошеленко И.П.,422
10.11.2022,6,ЖКХ-212,0,История,Кошеленко И.П.,422
10.11.2022,8,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
10.11.2022,9,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
10.11.2022,1,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
10.11.2022,2,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
10.11.2022,3,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
10.11.2022,4,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
10.11.2022,6,ИСиП-20-3,0,ЭконОрг,Гареева М.А.,306
10.11.2022,7,ИСиП-20-3,0,ЭконОрг,Гареева М.А.,306
10.11.2022,8,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
10.11.2022,9,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
10.11.2022,1,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
10.11.2022,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
10.11.2022,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
10.11.2022,3,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
10.11.2022,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
10.11.2022,4,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
10.11.2022,6,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
10.11.2022,6,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
10.11.2022,7,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
10.11.2022,7,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
10.11.2022,8,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
10.11.2022,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
10.11.2022,5,К-20-3,0,БЖ,Королев В.В.,304
10.11.2022,6,К-20-3,0,БЖ,Королев В.В.,304
10.11.2022,7,К-20-3,0,Статистика,Новикова О.А.,104
10.11.2022,8,К-20-3,0,Статистика,Новикова О.А.,104
10.11.2022,3,К-22-1,0,Естеств,Верченко О.В.,409
10.11.2022,4,К-22-1,0,Естеств,Верченко О.В.,409
10.11.2022,6,К-22-1,0,Литература,Гопп О.С.,432
10.11.2022,7,К-22-1,0,Литература,Гопп О.С.,432
10.11.2022,8,К-22-1,0,История,Горбунова Н.В.,426
10.11.2022,9,К-22-1,0,История,Горбунова Н.В.,426
10.11.2022,5,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
10.11.2022,5,КИП-194,(II),ПускРаб,Волченко И.И.,209
10.11.2022,6,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
10.11.2022,6,КИП-194,(II),ПускРаб,Волченко И.И.,209
10.11.2022,8,КИП-194,(I),ПускРаб,Волченко И.И.,209
10.11.2022,8,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
10.11.2022,9,КИП-194,(I),ПускРаб,Волченко И.И.,209
10.11.2022,9,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
10.11.2022,10,КИП-194,0,ТехЭкспл,Волченко И.И.,209
10.11.2022,11,КИП-194,0,ТехЭкспл,Волченко И.И.,209
10.11.2022,1,КИП-203,0,МонтажАвто,Волченко И.И.,209
10.11.2022,2,КИП-203,0,МонтажАвто,Волченко И.И.,209
10.11.2022,3,КИП-203,0,МонтажАвто,Волченко И.И.,209
10.11.2022,4,КИП-203,0,МонтажАвто,Волченко И.И.,209
10.11.2022,6,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
10.11.2022,7,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
10.11.2022,1,КИП-212,0,Математика,Молькова Т.В.,313
10.11.2022,2,КИП-212,0,Математика,Молькова Т.В.,313
10.11.2022,3,КИП-212,0,Литература,Гуляева Н.И.,311
10.11.2022,4,КИП-212,0,Литература,Гуляева Н.И.,311
10.11.2022,6,КИП-212,0,История,Горбунова Н.В.,426
10.11.2022,7,КИП-212,0,История,Горбунова Н.В.,426
10.11.2022,1,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
10.11.2022,1,КИП-221,(II),Инф,Баженова О.А.,315
10.11.2022,2,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
10.11.2022,2,КИП-221,(II),Инф,Баженова О.А.,315
10.11.2022,3,КИП-221,(I),Инф,Баженова О.А.,315
10.11.2022,3,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
10.11.2022,4,КИП-221,(I),Инф,Баженова О.А.,315
10.11.2022,4,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
10.11.2022,1,МАОР-221,0,Химия,Шулакова И.А.,107
10.11.2022,2,МАОР-221,0,Химия,Шулакова И.А.,107
10.11.2022,3,МАОР-221,0,Физика,Бельдиман И.Г.,108
10.11.2022,5,МАОР-221,0,Физика,Бельдиман И.Г.,108
10.11.2022,5,НК-22-1,0,Естеств,Верченко О.В.,409
10.11.2022,6,НК-22-1,0,Естеств,Верченко О.В.,409
10.11.2022,8,НК-22-1,0,Литература,Гопп О.С.,432
10.11.2022,9,НК-22-1,0,Литература,Гопп О.С.,432
10.11.2022,10,НК-22-1,0,История,Горбунова Н.В.,426
10.11.2022,11,НК-22-1,0,История,Горбунова Н.В.,426
10.11.2022,8,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
10.11.2022,9,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
10.11.2022,10,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
10.11.2022,11,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
10.11.2022,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
10.11.2022,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
10.11.2022,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
10.11.2022,3,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
10.11.2022,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
10.11.2022,4,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
10.11.2022,6,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
10.11.2022,6,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
10.11.2022,7,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
10.11.2022,7,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
10.11.2022,8,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
10.11.2022,9,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
10.11.2022,1,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
10.11.2022,2,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
10.11.2022,3,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
10.11.2022,3,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
10.11.2022,4,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
10.11.2022,4,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
10.11.2022,6,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
10.11.2022,6,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
10.11.2022,7,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
10.11.2022,7,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
10.11.2022,8,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
10.11.2022,9,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
10.11.2022,5,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
10.11.2022,6,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
10.11.2022,8,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
10.11.2022,8,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
10.11.2022,9,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
10.11.2022,9,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
10.11.2022,10,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
10.11.2022,10,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
10.11.2022,11,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
10.11.2022,11,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
10.11.2022,1,СЭЗ-20-3,0,История,Горбунова Н.В.,426
10.11.2022,2,СЭЗ-20-3,0,История,Горбунова Н.В.,426
10.11.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,407
10.11.2022,4,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
10.11.2022,5,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,407
10.11.2022,5,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
10.11.2022,6,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
10.11.2022,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,407
10.11.2022,7,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
10.11.2022,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,407
10.11.2022,1,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
10.11.2022,2,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
10.11.2022,3,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
10.11.2022,4,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
10.11.2022,6,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
10.11.2022,7,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
10.11.2022,8,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
10.11.2022,9,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
10.11.2022,1,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
10.11.2022,2,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
10.11.2022,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
10.11.2022,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
10.11.2022,6,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
10.11.2022,7,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
10.11.2022,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
10.11.2022,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
10.11.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
10.11.2022,8,ТО-20-3,(II),ИнЯз,Дунская У.А.,205
10.11.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
10.11.2022,9,ТО-20-3,(II),ИнЯз,Дунская У.А.,205
10.11.2022,10,ТО-20-3,(I),ИнЯз,Дунская У.А.,205
10.11.2022,10,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
10.11.2022,11,ТО-20-3,(I),ИнЯз,Дунская У.А.,205
10.11.2022,11,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
10.11.2022,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.11.2022,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.11.2022,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.11.2022,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.11.2022,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.11.2022,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.11.2022,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.11.2022,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.11.2022,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.11.2022,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.11.2022,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.11.2022,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.11.2022,2,ЭГС-212,(I),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,3,ЭГС-212,(I),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,4,ЭГС-212,(I),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,4,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
10.11.2022,5,ЭГС-212,(I),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,5,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
10.11.2022,7,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
10.11.2022,7,ЭГС-212,(II),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,8,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
10.11.2022,8,ЭГС-212,(II),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,9,ЭГС-212,(II),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,10,ЭГС-212,(II),ТехПрСвКон,Смердова Н.А.,508
10.11.2022,1,ЭГС-221,(I),Инф,Слюсарева О.С.,208
10.11.2022,1,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
10.11.2022,2,ЭГС-221,(I),Инф,Слюсарева О.С.,208
10.11.2022,2,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
10.11.2022,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,109
10.11.2022,3,ЭГС-221,(II),Инф,Слюсарева О.С.,208
10.11.2022,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,109
10.11.2022,4,ЭГС-221,(II),Инф,Слюсарева О.С.,208
10.11.2022,6,ЭГС-221,0,Физика,Бельдиман И.Г.,108
10.11.2022,7,ЭГС-221,0,Физика,Бельдиман И.Г.,108
10.11.2022,3,ЭЛ-221,0,Литература,Гопп О.С.,432
10.11.2022,4,ЭЛ-221,0,Литература,Гопп О.С.,432
10.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
10.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
10.11.2022,8,ЭЛ-221,0,Обществ,Шарова Н.Ш.,208
10.11.2022,9,ЭЛ-221,0,Обществ,Шарова Н.Ш.,208
10.11.2022,1,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
10.11.2022,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
10.11.2022,1,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
10.11.2022,2,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
10.11.2022,3,ЭМ-20-3,(I),ИТПД,Новиков А.И.,218
10.11.2022,3,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
10.11.2022,4,ЭМ-20-3,(I),ИТПД,Новиков А.И.,218
10.11.2022,4,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
10.11.2022,6,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
10.11.2022,6,ЭМ-20-3,(II),ИТПД,Новиков А.И.,218
10.11.2022,7,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
10.11.2022,7,ЭМ-20-3,(II),ИТПД,Новиков А.И.,218
10.11.2022,8,ЭМ-20-3зк,(I),ИнЯз,Хайдукова А.Н.,423
10.11.2022,8,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
10.11.2022,9,ЭМ-20-3зк,(I),ИнЯз,Хайдукова А.Н.,423
10.11.2022,9,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
10.11.2022,11,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
10.11.2022,11,ЭМ-20-3зк,(II),ИнЯз,Хайдукова А.Н.,423
10.11.2022,12,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
10.11.2022,12,ЭМ-20-3зк,(II),ИнЯз,Хайдукова А.Н.,423
10.11.2022,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
10.11.2022,3,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
10.11.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
10.11.2022,4,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
10.11.2022,5,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
10.11.2022,5,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
10.11.2022,6,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
10.11.2022,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
10.11.2022,8,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
10.11.2022,9,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
10.11.2022,1,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
10.11.2022,2,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
10.11.2022,3,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
10.11.2022,4,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
10.11.2022,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
10.11.2022,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
11.11.2022,1,А-203,(I),Учебная практика,Москвичев А.Е.,602
11.11.2022,2,А-203,(I),Учебная практика,Москвичев А.Е.,602
11.11.2022,3,А-203,(I),Учебная практика,Москвичев А.Е.,602
11.11.2022,4,А-203,(I),Учебная практика,Москвичев А.Е.,602
11.11.2022,5,А-203,(I),Учебная практика,Москвичев А.Е.,602
11.11.2022,6,А-203,(I),Учебная практика,Москвичев А.Е.,602
11.11.2022,7,А-203,(II),Учебная практика,Иванов Н.С.,602
11.11.2022,8,А-203,(II),Учебная практика,Иванов Н.С.,602
11.11.2022,9,А-203,(II),Учебная практика,Иванов Н.С.,602
11.11.2022,10,А-203,(II),Учебная практика,Иванов Н.С.,602
11.11.2022,11,А-203,(II),Учебная практика,Иванов Н.С.,602
11.11.2022,12,А-203,(II),Учебная практика,Иванов Н.С.,602
11.11.2022,4,А-212,0,РусЯз,Гуляева Н.И.,311
11.11.2022,5,А-212,0,РусЯз,Гуляева Н.И.,311
11.11.2022,7,А-212,0,СлесДело,Сторожук А.Н.,507
11.11.2022,8,А-212,0,СлесДело,Сторожук А.Н.,507
11.11.2022,9,А-212,0,ТПВАКВС,Сторожук А.Н.,507
11.11.2022,10,А-212,0,ТПВАКВС,Сторожук А.Н.,507
11.11.2022,1,А-221,(I),ПроектДеят,Гопп О.С.,432
11.11.2022,1,А-221,(II),ПроектДеят,Цебро Е.А.,429
11.11.2022,2,А-221,(I),ПроектДеят,Гопп О.С.,432
11.11.2022,2,А-221,(II),ПроектДеят,Цебро Е.А.,429
11.11.2022,3,А-221,(I),Физика,Кулаева И.Н.,108
11.11.2022,3,А-221,(II),Инф,Баженова О.А.,315
11.11.2022,4,А-221,(I),Физика,Кулаева И.Н.,108
11.11.2022,4,А-221,(II),Инф,Баженова О.А.,315
11.11.2022,6,А-221,(I),Инф,Баженова О.А.,315
11.11.2022,6,А-221,(II),Физика,Кулаева И.Н.,108
11.11.2022,7,А-221,(I),Инф,Баженова О.А.,315
11.11.2022,7,А-221,(II),Физика,Кулаева И.Н.,108
11.11.2022,8,А-221,0,Химия,Шулакова И.А.,107
11.11.2022,9,А-221,0,Химия,Шулакова И.А.,107
11.11.2022,1,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
11.11.2022,1,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
11.11.2022,2,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
11.11.2022,2,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
11.11.2022,3,АТ-22-1,0,История,Кошеленко И.П.,422
11.11.2022,4,АТ-22-1,0,История,Кошеленко И.П.,422
11.11.2022,6,АТ-22-1,0,Литература,Гопп О.С.,432
11.11.2022,7,АТ-22-1,0,Литература,Гопп О.С.,432
11.11.2022,8,АТ-22-1,0,Литература,Гопп О.С.,432
11.11.2022,9,АТ-22-1,0,Литература,Гопп О.С.,432
11.11.2022,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
11.11.2022,3,ГД-203,(II),ИнфДиз,Ненова Л.П.,202
11.11.2022,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
11.11.2022,4,ГД-203,(II),ИнфДиз,Ненова Л.П.,202
11.11.2022,5,ГД-203,(I),ИнфДиз,Ненова Л.П.,202
11.11.2022,5,ГД-203,(II),СтрДиз,Ненова Л.П.,201
11.11.2022,6,ГД-203,(I),ИнфДиз,Ненова Л.П.,202
11.11.2022,6,ГД-203,(II),СтрДиз,Ненова Л.П.,201
11.11.2022,8,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,9,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,1,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
11.11.2022,2,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
11.11.2022,3,ГД-221,0,Обществ,Шарова Н.Ш.,208
11.11.2022,4,ГД-221,0,Обществ,Шарова Н.Ш.,208
11.11.2022,6,ГД-221,0,ОБЖ,Королев В.В.,304
11.11.2022,7,ГД-221,0,ОБЖ,Королев В.В.,304
11.11.2022,1,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,2,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,3,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,3,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
11.11.2022,4,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,4,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
11.11.2022,6,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
11.11.2022,6,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,7,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
11.11.2022,7,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,8,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,9,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
11.11.2022,5,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
11.11.2022,6,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
11.11.2022,8,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
11.11.2022,9,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
11.11.2022,10,ДОШ-21-2,0,История,Кошеленко И.П.,422
11.11.2022,11,ДОШ-21-2,0,История,Кошеленко И.П.,422
11.11.2022,2,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
11.11.2022,3,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
11.11.2022,4,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
11.11.2022,4,ЖКХ-212,(II),МонтажУзло,Вильданов Ш.Г.,501
11.11.2022,5,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
11.11.2022,5,ЖКХ-212,(II),МонтажУзло,Вильданов Ш.Г.,501
11.11.2022,7,ЖКХ-212,(I),МонтажУзло,Вильданов Ш.Г.,501
11.11.2022,7,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
11.11.2022,8,ЖКХ-212,(I),МонтажУзло,Вильданов Ш.Г.,501
11.11.2022,8,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
11.11.2022,9,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
11.11.2022,10,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
11.11.2022,3,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
11.11.2022,4,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
11.11.2022,5,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
11.11.2022,6,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
11.11.2022,7,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
11.11.2022,8,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
11.11.2022,9,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
11.11.2022,10,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
11.11.2022,1,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
11.11.2022,1,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,309
11.11.2022,2,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
11.11.2022,2,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,309
11.11.2022,3,ИСиП-22-1,(I),Биология,Верченко О.В.,409
11.11.2022,3,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
11.11.2022,4,ИСиП-22-1,(I),Биология,Верченко О.В.,409
11.11.2022,4,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
11.11.2022,6,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
11.11.2022,6,ИСиП-22-1,(II),Биология,Верченко О.В.,409
11.11.2022,7,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
11.11.2022,7,ИСиП-22-1,(II),Биология,Верченко О.В.,409
11.11.2022,4,К-20-3,0,БЖ,Королев В.В.,304
11.11.2022,5,К-20-3,0,БЖ,Королев В.В.,304
11.11.2022,7,К-20-3,(I),ИТПД,Ненова Л.П.,201
11.11.2022,7,К-20-3,(II),Статистика,Новикова О.А.,215
11.11.2022,8,К-20-3,(I),ИТПД,Ненова Л.П.,201
11.11.2022,8,К-20-3,(II),Статистика,Новикова О.А.,215
11.11.2022,9,К-20-3,(I),Статистика,Новикова О.А.,215
11.11.2022,9,К-20-3,(II),ИТПД,Ненова Л.П.,201
11.11.2022,10,К-20-3,(I),Статистика,Новикова О.А.,215
11.11.2022,10,К-20-3,(II),ИТПД,Ненова Л.П.,201
11.11.2022,1,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
11.11.2022,2,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
11.11.2022,4,К-22-1,0,География,Мотовилова Н.А.,306
11.11.2022,5,К-22-1,0,География,Мотовилова Н.А.,306
11.11.2022,6,К-22-1,0,География,Мотовилова Н.А.,306
11.11.2022,7,К-22-1,0,География,Мотовилова Н.А.,306
11.11.2022,1,КИП-194,(II),Учебная практика,Бабаков О.П.,211
11.11.2022,2,КИП-194,(II),Учебная практика,Бабаков О.П.,211
11.11.2022,3,КИП-194,(II),Учебная практика,Бабаков О.П.,211
11.11.2022,4,КИП-194,(II),Учебная практика,Бабаков О.П.,211
11.11.2022,5,КИП-194,(II),Учебная практика,Бабаков О.П.,211
11.11.2022,6,КИП-194,(II),Учебная практика,Бабаков О.П.,211
11.11.2022,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
11.11.2022,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
11.11.2022,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
11.11.2022,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
11.11.2022,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
11.11.2022,13,КИП-194,(I),Учебная практика,Бабаков О.П.,211
11.11.2022,3,КИП-203,0,МонтажАвто,Волченко И.И.,209
11.11.2022,4,КИП-203,0,МонтажАвто,Волченко И.И.,209
11.11.2022,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
11.11.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
11.11.2022,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
11.11.2022,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
11.11.2022,10,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,11,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,3,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
11.11.2022,4,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
11.11.2022,5,КИП-212,(I),Инф,Шлерт И.В.,219
11.11.2022,5,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
11.11.2022,6,КИП-212,(I),Инф,Шлерт И.В.,219
11.11.2022,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
11.11.2022,8,КИП-212,0,Обществ,Кошеленко И.П.,422
11.11.2022,9,КИП-212,0,Обществ,Кошеленко И.П.,422
11.11.2022,10,КИП-212,0,История,Горбунова Н.В.,426
11.11.2022,11,КИП-212,0,История,Горбунова Н.В.,426
11.11.2022,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
11.11.2022,1,КИП-221,(II),ПроектДеят,Баженова О.А.,208
11.11.2022,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
11.11.2022,2,КИП-221,(II),ПроектДеят,Баженова О.А.,208
11.11.2022,3,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,4,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,6,КИП-221,0,История,Кошеленко И.П.,422
11.11.2022,7,КИП-221,0,История,Кошеленко И.П.,422
11.11.2022,8,КИП-221,0,Обществ,Горбунова Н.В.,426
11.11.2022,9,КИП-221,0,Обществ,Горбунова Н.В.,426
11.11.2022,1,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
11.11.2022,1,МАОР-221,(II),ПроектДеят,Неганов И.И.,104
11.11.2022,2,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
11.11.2022,2,МАОР-221,(II),ПроектДеят,Неганов И.И.,104
11.11.2022,3,МАОР-221,0,Физика,Бельдиман И.Г.,105
11.11.2022,4,МАОР-221,0,Физика,Бельдиман И.Г.,105
11.11.2022,6,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,7,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
11.11.2022,8,МАОР-221,0,Математика,Баженова О.А.,309
11.11.2022,9,МАОР-221,0,Математика,Баженова О.А.,309
11.11.2022,1,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
11.11.2022,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
11.11.2022,2,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
11.11.2022,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
11.11.2022,3,НК-22-1,0,История,Горбунова Н.В.,426
11.11.2022,4,НК-22-1,0,История,Горбунова Н.В.,426
11.11.2022,6,НК-22-1,0,Физика,Бельдиман И.Г.,105
11.11.2022,7,НК-22-1,0,Физика,Бельдиман И.Г.,105
11.11.2022,8,НК-22-1,0,Астрономия,Бельдиман И.Г.,105
11.11.2022,9,НК-22-1,0,Астрономия,Бельдиман И.Г.,105
11.11.2022,1,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
11.11.2022,2,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
11.11.2022,3,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
11.11.2022,4,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
11.11.2022,5,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
11.11.2022,6,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
11.11.2022,7,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
11.11.2022,8,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
11.11.2022,9,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
11.11.2022,10,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
11.11.2022,11,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
11.11.2022,12,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
11.11.2022,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
11.11.2022,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
11.11.2022,3,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
11.11.2022,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
11.11.2022,4,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
11.11.2022,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
11.11.2022,6,СИС-21-2,0,Физика,Исламшина Н.С.,309
11.11.2022,7,СИС-21-2,0,Физика,Исламшина Н.С.,309
11.11.2022,8,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
11.11.2022,9,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
11.11.2022,3,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
11.11.2022,4,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
11.11.2022,6,СЭГ-21-2,0,Геология,Хафизова С.М.,104
11.11.2022,7,СЭГ-21-2,0,Геология,Хафизова С.М.,104
11.11.2022,8,СЭГ-21-2,0,Астрономия,Кулаева И.Н.,104
11.11.2022,9,СЭГ-21-2,0,Астрономия,Кулаева И.Н.,104
11.11.2022,1,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
11.11.2022,2,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
11.11.2022,3,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
11.11.2022,3,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
11.11.2022,4,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
11.11.2022,4,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
11.11.2022,6,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
11.11.2022,6,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
11.11.2022,7,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
11.11.2022,7,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
11.11.2022,8,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
11.11.2022,9,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
11.11.2022,3,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,4,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,5,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
11.11.2022,5,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,6,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
11.11.2022,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,8,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,8,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
11.11.2022,9,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,9,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
11.11.2022,10,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,11,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
11.11.2022,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
11.11.2022,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
11.11.2022,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
11.11.2022,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
11.11.2022,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
11.11.2022,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
11.11.2022,7,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
11.11.2022,8,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
11.11.2022,9,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
11.11.2022,10,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
11.11.2022,11,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
11.11.2022,12,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
11.11.2022,1,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
11.11.2022,2,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
11.11.2022,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
11.11.2022,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
11.11.2022,6,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,208
11.11.2022,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,208
11.11.2022,8,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
11.11.2022,9,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
11.11.2022,1,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,2,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,3,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,4,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,5,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
11.11.2022,6,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
11.11.2022,7,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,8,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,9,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,10,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
11.11.2022,11,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
11.11.2022,12,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
11.11.2022,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.11.2022,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.11.2022,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.11.2022,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.11.2022,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.11.2022,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.11.2022,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.11.2022,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.11.2022,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.11.2022,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.11.2022,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.11.2022,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.11.2022,5,ЭГС-212,0,ТехСварки,Смердова Н.А.,508
11.11.2022,6,ЭГС-212,0,ТехСварки,Смердова Н.А.,508
11.11.2022,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
11.11.2022,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
11.11.2022,10,ЭГС-212,0,Литература,Гуляева Н.И.,311
11.11.2022,11,ЭГС-212,0,Литература,Гуляева Н.И.,311
11.11.2022,1,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
11.11.2022,1,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
11.11.2022,2,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
11.11.2022,2,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
11.11.2022,3,ЭГС-221,0,Литература,Гопп О.С.,432
11.11.2022,4,ЭГС-221,0,Литература,Гопп О.С.,432
11.11.2022,6,ЭГС-221,0,Химия,Шулакова И.А.,107
11.11.2022,7,ЭГС-221,0,Химия,Шулакова И.А.,107
11.11.2022,1,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,310
11.11.2022,1,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
11.11.2022,2,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,310
11.11.2022,2,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
11.11.2022,3,ЭЛ-221,0,Химия,Шулакова И.А.,107
11.11.2022,5,ЭЛ-221,0,Химия,Шулакова И.А.,107
11.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
11.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
11.11.2022,1,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,2,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,3,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,4,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,5,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,6,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,8,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,9,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,10,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,11,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,12,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,13,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
11.11.2022,3,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,4,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,5,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,5,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
11.11.2022,6,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,6,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
11.11.2022,7,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
11.11.2022,7,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,8,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
11.11.2022,8,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,9,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,10,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
11.11.2022,1,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
11.11.2022,2,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
11.11.2022,3,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
11.11.2022,4,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
11.11.2022,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
11.11.2022,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
11.11.2022,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
11.11.2022,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
11.11.2022,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
11.11.2022,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
11.11.2022,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
11.11.2022,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
12.11.2022,1,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,2,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,3,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,4,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,4,А-203,(II),Обед,Обед ..,вая
12.11.2022,5,А-203,(I),Обед,Обед ..,Столовая
12.11.2022,5,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,6,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,7,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,8,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
12.11.2022,1,А-212,0,РусЯз,Гуляева Н.И.,311
12.11.2022,2,А-212,0,РусЯз,Гуляева Н.И.,311
12.11.2022,4,А-212,0,Математика,Исламшина Н.С.,309
12.11.2022,5,А-212,0,Математика,Исламшина Н.С.,309
12.11.2022,6,А-212,0,ТПВАКВС,Сторожук А.Н.,208
12.11.2022,7,А-212,0,ТПВАКВС,Сторожук А.Н.,208
12.11.2022,1,А-221,(I),Химия,Шулакова И.А.,107
12.11.2022,1,А-221,(II),ИнЯз,Цебро Е.А.,109
12.11.2022,2,А-221,(I),Химия,Шулакова И.А.,107
12.11.2022,2,А-221,(II),ИнЯз,Цебро Е.А.,109
12.11.2022,3,А-221,(I),ИнЯз,Цебро Е.А.,109
12.11.2022,3,А-221,(II),Химия,Шулакова И.А.,107
12.11.2022,4,А-221,(I),ИнЯз,Цебро Е.А.,109
12.11.2022,4,А-221,(II),Химия,Шулакова И.А.,107
12.11.2022,4,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,5,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,7,АТ-22-1,0,Литература,Гопп О.С.,432
12.11.2022,8,АТ-22-1,0,Литература,Гопп О.С.,432
12.11.2022,1,ГД-203,(II),Web,Корзунин А.В.,216
12.11.2022,2,ГД-203,(II),Web,Корзунин А.В.,216
12.11.2022,3,ГД-203,(II),Web,Корзунин А.В.,216
12.11.2022,4,ГД-203,(II),Web,Корзунин А.В.,216
12.11.2022,5,ГД-203,(I),Web,Корзунин А.В.,216
12.11.2022,6,ГД-203,(I),Web,Корзунин А.В.,216
12.11.2022,7,ГД-203,(I),Web,Корзунин А.В.,216
12.11.2022,8,ГД-203,(I),Web,Корзунин А.В.,216
12.11.2022,2,ГД-221,(I),Физика,Кулаева И.Н.,108
12.11.2022,2,ГД-221,(II),Инф,Ненова Л.П.,202
12.11.2022,3,ГД-221,(I),Физика,Кулаева И.Н.,108
12.11.2022,3,ГД-221,(II),Инф,Ненова Л.П.,202
12.11.2022,4,ГД-221,(I),Инф,Ненова Л.П.,202
12.11.2022,4,ГД-221,(II),Физика,Кулаева И.Н.,108
12.11.2022,5,ГД-221,(I),Инф,Ненова Л.П.,202
12.11.2022,5,ГД-221,(II),Физика,Кулаева И.Н.,108
12.11.2022,7,ГД-221,0,Химия,Шулакова И.А.,107
12.11.2022,8,ГД-221,0,Химия,Шулакова И.А.,107
12.11.2022,1,ДОШ-19-4,0,БЖ,Королев В.В.,304
12.11.2022,2,ДОШ-19-4,0,БЖ,Королев В.В.,304
12.11.2022,3,ДОШ-19-4,(I),ОВЗ,Божко О.В.,313
12.11.2022,3,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,217
12.11.2022,4,ДОШ-19-4,(I),ОВЗ,Божко О.В.,313
12.11.2022,4,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,217
12.11.2022,6,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,217
12.11.2022,6,ДОШ-19-4,(II),ОВЗ,Божко О.В.,313
12.11.2022,7,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,217
12.11.2022,7,ДОШ-19-4,(II),ОВЗ,Божко О.В.,313
12.11.2022,5,ДОШ-21-2,0,История,Кошеленко И.П.,422
12.11.2022,6,ДОШ-21-2,0,История,Кошеленко И.П.,422
12.11.2022,8,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
12.11.2022,9,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
12.11.2022,10,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
12.11.2022,11,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
12.11.2022,2,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
12.11.2022,3,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
12.11.2022,5,ЖКХ-212,0,Литература,Гуляева Н.И.,311
12.11.2022,6,ЖКХ-212,0,Литература,Гуляева Н.И.,311
12.11.2022,1,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
12.11.2022,2,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
12.11.2022,3,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
12.11.2022,3,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,4,ИСиП-20-3,(I),УпрПр,Новиков А.И.,218
12.11.2022,4,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,6,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,6,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
12.11.2022,7,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,7,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
12.11.2022,8,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
12.11.2022,9,ИСиП-20-3,(II),УпрПр,Новиков А.И.,218
12.11.2022,4,ИСиП-22-1,0,Математика,Молькова Т.В.,310
12.11.2022,5,ИСиП-22-1,0,Математика,Молькова Т.В.,310
12.11.2022,6,ИСиП-22-1,0,Физика,Кулаева И.Н.,108
12.11.2022,7,ИСиП-22-1,0,Физика,Кулаева И.Н.,108
12.11.2022,1,К-20-3,(I),ИТПД,Ненова Л.П.,201
12.11.2022,1,К-20-3,(II),Статистика,Новикова О.А.,105
12.11.2022,2,К-20-3,(I),ИТПД,Ненова Л.П.,201
12.11.2022,2,К-20-3,(II),Статистика,Новикова О.А.,105
12.11.2022,3,К-20-3,(I),Статистика,Новикова О.А.,105
12.11.2022,3,К-20-3,(II),ИТПД,Ненова Л.П.,201
12.11.2022,4,К-20-3,(I),Статистика,Новикова О.А.,105
12.11.2022,4,К-20-3,(II),ИТПД,Ненова Л.П.,201
12.11.2022,6,К-20-3,0,ПОПД,Шарова Н.Ш.,211
12.11.2022,7,К-20-3,0,ПОПД,Шарова Н.Ш.,211
12.11.2022,1,К-22-1,0,География,Мотовилова Н.А.,208
12.11.2022,2,К-22-1,0,География,Мотовилова Н.А.,208
12.11.2022,3,К-22-1,0,География,Мотовилова Н.А.,208
12.11.2022,4,К-22-1,0,География,Мотовилова Н.А.,208
12.11.2022,6,К-22-1,0,Математика,Исламшина Н.С.,309
12.11.2022,7,К-22-1,0,Математика,Исламшина Н.С.,309
12.11.2022,1,КИП-194,0,ПускРаб,Волченко И.И.,209
12.11.2022,2,КИП-194,0,ПускРаб,Волченко И.И.,209
12.11.2022,3,КИП-194,0,ПускРаб,Волченко И.И.,209
12.11.2022,4,КИП-194,0,ПускРаб,Волченко И.И.,209
12.11.2022,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
12.11.2022,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
12.11.2022,6,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,7,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
12.11.2022,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
12.11.2022,1,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
12.11.2022,1,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
12.11.2022,2,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
12.11.2022,2,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
12.11.2022,3,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
12.11.2022,3,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
12.11.2022,4,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
12.11.2022,4,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
12.11.2022,6,КИП-212,0,Математика,Молькова Т.В.,310
12.11.2022,7,КИП-212,0,Математика,Молькова Т.В.,310
12.11.2022,2,КИП-221,0,Математика,Молькова Т.В.,309
12.11.2022,3,КИП-221,0,Математика,Молькова Т.В.,309
12.11.2022,5,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
12.11.2022,5,КИП-221,(II),Инф,Баженова О.А.,315
12.11.2022,6,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
12.11.2022,6,КИП-221,(II),Инф,Баженова О.А.,315
12.11.2022,7,КИП-221,(I),Инф,Баженова О.А.,315
12.11.2022,7,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
12.11.2022,8,КИП-221,(I),Инф,Баженова О.А.,315
12.11.2022,8,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
12.11.2022,2,МАОР-221,0,Математика,Баженова О.А.,310
12.11.2022,3,МАОР-221,0,Математика,Баженова О.А.,310
12.11.2022,5,МАОР-221,0,Литература,Гопп О.С.,432
12.11.2022,6,МАОР-221,0,Литература,Гопп О.С.,432
12.11.2022,1,НК-22-1,(I),Инф,Шлерт И.В.,219
12.11.2022,1,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
12.11.2022,2,НК-22-1,(I),Инф,Шлерт И.В.,219
12.11.2022,2,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
12.11.2022,3,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
12.11.2022,3,НК-22-1,(II),Инф,Шлерт И.В.,219
12.11.2022,4,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
12.11.2022,4,НК-22-1,(II),Инф,Шлерт И.В.,219
12.11.2022,1,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,315
12.11.2022,1,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
12.11.2022,2,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,315
12.11.2022,2,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
12.11.2022,3,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
12.11.2022,3,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,315
12.11.2022,4,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
12.11.2022,4,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,315
12.11.2022,6,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
12.11.2022,7,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
12.11.2022,6,СИС-21-2,0,Астрономия,Бельдиман И.Г.,306
12.11.2022,7,СИС-21-2,0,Астрономия,Бельдиман И.Г.,306
12.11.2022,8,СИС-21-2,0,Физика,Исламшина Н.С.,309
12.11.2022,9,СИС-21-2,0,Физика,Исламшина Н.С.,309
12.11.2022,1,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
12.11.2022,2,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
12.11.2022,3,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
12.11.2022,4,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
12.11.2022,6,СЭГ-21-2,(I),ТехСлесар,Зиганчин А.И.,502
12.11.2022,6,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
12.11.2022,7,СЭГ-21-2,(I),ТехСлесар,Зиганчин А.И.,502
12.11.2022,7,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
12.11.2022,2,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
12.11.2022,2,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
12.11.2022,3,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
12.11.2022,3,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
12.11.2022,4,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
12.11.2022,4,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
12.11.2022,5,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
12.11.2022,5,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
12.11.2022,7,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,8,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,4,СЭЗ-20-3,0,ОснЭлтех,Чулакова А.В.,102
12.11.2022,5,СЭЗ-20-3,0,ОснЭлтех,Чулакова А.В.,102
12.11.2022,7,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
12.11.2022,7,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,105
12.11.2022,8,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
12.11.2022,8,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,105
12.11.2022,9,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,105
12.11.2022,9,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
12.11.2022,10,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,105
12.11.2022,10,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
12.11.2022,2,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,3,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
12.11.2022,4,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
12.11.2022,5,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
12.11.2022,7,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
12.11.2022,8,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
12.11.2022,3,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,306
12.11.2022,4,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,306
12.11.2022,5,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
12.11.2022,6,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
12.11.2022,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
12.11.2022,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
12.11.2022,3,ТО-20-3,(I),ТОиРемонт Курсовое проектирование,Кочергин Е.В.,104
12.11.2022,4,ТО-20-3,(I),ТОиРемонт Курсовое проектирование,Кочергин Е.В.,104
12.11.2022,5,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,104
12.11.2022,5,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
12.11.2022,6,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,104
12.11.2022,6,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
12.11.2022,7,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
12.11.2022,7,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,104
12.11.2022,8,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
12.11.2022,8,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,104
12.11.2022,9,ТО-20-3,(II),ТОиРемонт Курсовое проектирование,Кочергин Е.В.,104
12.11.2022,10,ТО-20-3,(II),ТОиРемонт Курсовое проектирование,Кочергин Е.В.,104
12.11.2022,1,ЭГС-203,0,ТехДугНапл Экзамен,Смердова Н.А.,507
12.11.2022,2,ЭГС-203,0,ТехДугНапл Экзамен,Смердова Н.А.,507
12.11.2022,3,ЭГС-203,0,ТехДугНапл Экзамен,Смердова Н.А.,507
12.11.2022,4,ЭГС-203,0,ТехДугНапл Экзамен,Смердова Н.А.,507
12.11.2022,5,ЭГС-203,0,ТехДугНапл Экзамен,Смердова Н.А.,507
12.11.2022,6,ЭГС-203,0,ТехДугНапл Экзамен,Смердова Н.А.,507
12.11.2022,2,ЭГС-212,0,История,Горбунова Н.В.,426
12.11.2022,3,ЭГС-212,0,История,Горбунова Н.В.,426
12.11.2022,4,ЭГС-212,0,Обществ,Горбунова Н.В.,426
12.11.2022,5,ЭГС-212,0,Обществ,Горбунова Н.В.,426
12.11.2022,7,ЭГС-212,0,Литература,Гуляева Н.И.,311
12.11.2022,8,ЭГС-212,0,Литература,Гуляева Н.И.,311
12.11.2022,1,ЭГС-221,0,Литература,Гопп О.С.,432
12.11.2022,2,ЭГС-221,0,Литература,Гопп О.С.,432
12.11.2022,4,ЭГС-221,0,Обществ,Шарова Н.Ш.,211
12.11.2022,5,ЭГС-221,0,Обществ,Шарова Н.Ш.,211
12.11.2022,6,ЭГС-221,0,ОБЖ,Королев В.В.,304
12.11.2022,7,ЭГС-221,0,ОБЖ,Королев В.В.,304
12.11.2022,1,ЭЛ-221,0,История,Кошеленко И.П.,422
12.11.2022,2,ЭЛ-221,0,История,Кошеленко И.П.,422
12.11.2022,3,ЭЛ-221,0,Литература,Гопп О.С.,432
12.11.2022,4,ЭЛ-221,0,Литература,Гопп О.С.,432
12.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
12.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
12.11.2022,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
12.11.2022,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
12.11.2022,5,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
12.11.2022,6,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
12.11.2022,7,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
12.11.2022,8,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
12.11.2022,4,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
12.11.2022,5,ЭМ-20-3зк,0,ОТЭиОЭЭО,Сахарова Н.В.,203
12.11.2022,6,ЭМ-20-3зк,0,РегулКонтр,Сахарова Н.В.,203
12.11.2022,7,ЭМ-20-3зк,0,РегулКонтр,Сахарова Н.В.,203
12.11.2022,1,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,2,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,3,ЭМ-21-2,0,История,Кошеленко И.П.,422
12.11.2022,4,ЭМ-21-2,0,История,Кошеленко И.П.,422
12.11.2022,6,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
12.11.2022,7,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
12.11.2022,8,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,9,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
12.11.2022,1,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,211
12.11.2022,2,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,211
12.11.2022,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
12.11.2022,4,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
>>>>>>> cb8e397424ee6582d63431990f87a393ead6d905
