17.10.2022,1,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
17.10.2022,1,А-203,(II),ТД_авто,Кочергин Е.В.,600
17.10.2022,2,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
17.10.2022,2,А-203,(II),ТД_авто,Кочергин Е.В.,600
17.10.2022,3,А-203,(I),ТД_авто,Кочергин Е.В.,601
17.10.2022,3,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
17.10.2022,4,А-203,(I),ТД_авто,Кочергин Е.В.,601
17.10.2022,4,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
17.10.2022,6,А-203,0,География,Верченко О.В.,409
17.10.2022,7,А-203,0,География,Верченко О.В.,409
17.10.2022,8,А-203,0,География,Верченко О.В.,409
17.10.2022,9,А-203,0,География,Верченко О.В.,409
18.10.2022,6,ГД-203,(II),Web,Корзунин А.В.,202
18.10.2022,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
18.10.2022,7,ГД-203,(II),Web,Корзунин А.В.,202
18.10.2022,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
18.10.2022,8,ГД-203,(II),Web,Корзунин А.В.,202
18.10.2022,9,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
18.10.2022,9,ГД-203,(II),Web,Корзунин А.В.,202
18.10.2022,1,ГД-221,0,Литература,Гопп О.С.,432
18.10.2022,2,ГД-221,0,Литература,Гопп О.С.,432
18.10.2022,4,ГД-221,0,Физика,Кулаева И.Н.,105
18.10.2022,5,ГД-221,0,Физика,Кулаева И.Н.,104
18.10.2022,6,ГД-221,0,Математика,Молькова Т.В.,309
18.10.2022,7,ГД-221,0,Математика,Молькова Т.В.,309
18.10.2022,1,ДОШ-19-4,(I),ОВЗ,Божко О.В.,313
18.10.2022,2,ДОШ-19-4,(I),ОВЗ,Божко О.В.,313
18.10.2022,3,ДОШ-19-4,(I),СоздМетод,Божко О.В.,313
18.10.2022,3,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,313
18.10.2022,4,ДОШ-19-4,(I),СоздМетод,Божко О.В.,313
19.10.2022,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
19.10.2022,2,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
19.10.2022,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
19.10.2022,3,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
19.10.2022,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
19.10.2022,4,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
19.10.2022,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
19.10.2022,5,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
19.10.2022,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
19.10.2022,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
19.10.2022,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
19.10.2022,2,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
19.10.2022,3,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
19.10.2022,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
19.10.2022,5,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307