13.02.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
13.02.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
13.02.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
13.02.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
13.02.2023,6,А-203,0,РемАвт,Кочергин Е.В.,105
13.02.2023,7,А-203,0,РемАвт,Кочергин Е.В.,105
13.02.2023,8,А-203,0,КураторЧас,Фукалова Л.В.,105
13.02.2023,1,А-212,(I),ИнЯз,Борак Е.Ю.,212
13.02.2023,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
13.02.2023,3,А-212,0,Математика,Исламшина Н.С.,309
13.02.2023,4,А-212,0,Математика,Исламшина Н.С.,309
13.02.2023,5,А-212,0,КураторЧас,Борак Е.Ю.,АктЗал
13.02.2023,7,А-212,0,РусЯз,Гуляева Н.И.,311
13.02.2023,8,А-212,0,РусЯз,Гуляева Н.И.,311
13.02.2023,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
13.02.2023,10,А-212,(II),ИнЯз,Борак Е.Ю.,212
13.02.2023,1,А-221,0,КураторЧас,Гопп О.С.,432
13.02.2023,2,А-221,0,РодЛит,Гопп О.С.,432
13.02.2023,3,А-221,0,РодЛит,Гопп О.С.,432
13.02.2023,4,А-221,0,РусЯз,Гопп О.С.,432
13.02.2023,5,А-221,0,РусЯз,Гопп О.С.,432
13.02.2023,7,А-221,0,Физика,Кулаева И.Н.,104
13.02.2023,8,А-221,0,Физика,Кулаева И.Н.,104
13.02.2023,1,АТ-22-1,0,История,Кошеленко И.П.,422
13.02.2023,2,АТ-22-1,0,История,Кошеленко И.П.,422
13.02.2023,3,АТ-22-1,0,Экология,Верченко О.В.,409
13.02.2023,4,АТ-22-1,0,Экология,Верченко О.В.,409
13.02.2023,5,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
13.02.2023,7,АТ-22-1,(I),Инф,Новиков А.И.,218
13.02.2023,7,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
13.02.2023,8,АТ-22-1,(I),Инф,Новиков А.И.,218
13.02.2023,8,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
13.02.2023,1,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
13.02.2023,2,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
13.02.2023,3,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
13.02.2023,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
13.02.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
13.02.2023,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
13.02.2023,6,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
13.02.2023,6,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
13.02.2023,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
13.02.2023,7,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
13.02.2023,8,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
13.02.2023,9,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
13.02.2023,1,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,АктЗал
13.02.2023,2,ГД-221,0,Химия,Шулакова И.А.,107
13.02.2023,3,ГД-221,0,Химия,Шулакова И.А.,107
13.02.2023,5,ГД-221,0,Биология,Верченко О.В.,409
13.02.2023,6,ГД-221,0,Биология,Верченко О.В.,409
13.02.2023,7,ГД-221,0,РодЛит,Гопп О.С.,432
13.02.2023,8,ГД-221,0,РодЛит,Гопп О.С.,432
13.02.2023,1,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,2,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,3,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,4,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,5,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,6,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,7,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,8,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,9,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,10,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,11,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,12,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
13.02.2023,5,ДОШ-21-2,0,КураторЧас,Божко О.В.,АктЗал
13.02.2023,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
13.02.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
13.02.2023,9,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
13.02.2023,10,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
13.02.2023,11,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
13.02.2023,12,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
13.02.2023,3,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
13.02.2023,4,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
13.02.2023,5,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
13.02.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
13.02.2023,8,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
13.02.2023,9,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
13.02.2023,10,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
13.02.2023,1,ИСиП-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
13.02.2023,2,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
13.02.2023,2,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
13.02.2023,3,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
13.02.2023,3,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
13.02.2023,4,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
13.02.2023,4,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
13.02.2023,5,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
13.02.2023,5,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
13.02.2023,7,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
13.02.2023,8,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
13.02.2023,2,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
13.02.2023,3,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
13.02.2023,5,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
13.02.2023,6,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
13.02.2023,7,ИСиП-22-1,0,География,Лысенко С.Г.,310
13.02.2023,8,ИСиП-22-1,0,География,Лысенко С.Г.,310
13.02.2023,1,К-20-3,0,КураторЧас,Гареева М.А.,АктЗал
13.02.2023,2,К-20-3,0,БухУчет,Гареева М.А.,310
13.02.2023,3,К-20-3,0,БухУчет,Гареева М.А.,310
13.02.2023,5,К-20-3,0,ОПД,Гареева М.А.,306
13.02.2023,6,К-20-3,0,ОПД,Гареева М.А.,306
13.02.2023,7,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
13.02.2023,8,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
13.02.2023,2,К-22-1,0,КураторЧас,Костоусова Е.Ю.,306
13.02.2023,3,К-22-1,0,Экономика,Костоусова Е.Ю.,306
13.02.2023,4,К-22-1,0,Экономика,Костоусова Е.Ю.,306
13.02.2023,6,К-22-1,0,География,Мотовилова Н.А.,205
13.02.2023,7,К-22-1,0,География,Мотовилова Н.А.,205
13.02.2023,8,К-22-1,0,География,Мотовилова Н.А.,205
13.02.2023,9,К-22-1,0,География,Мотовилова Н.А.,205
13.02.2023,1,КИП-194,0,ТехЭкспл,Волченко И.И.,209
13.02.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
13.02.2023,3,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
13.02.2023,3,КИП-194,(II),АвтоУпр,Конев А.Н.,208
13.02.2023,4,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
13.02.2023,4,КИП-194,(II),АвтоУпр,Конев А.Н.,208
13.02.2023,6,КИП-194,(I),АвтоУпр,Конев А.Н.,208
13.02.2023,6,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
13.02.2023,7,КИП-194,(I),АвтоУпр,Конев А.Н.,208
13.02.2023,7,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
13.02.2023,2,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
13.02.2023,3,КИП-203,0,ТехЭкспл,Волченко И.И.,209
13.02.2023,4,КИП-203,0,ТехЭкспл,Волченко И.И.,209
13.02.2023,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
13.02.2023,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
13.02.2023,8,КИП-203,0,БЖ,Королев В.В.,304
13.02.2023,9,КИП-203,0,БЖ,Королев В.В.,304
13.02.2023,1,КИП-212,0,КураторЧас,Бабаков О.П.,АктЗал
13.02.2023,2,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
13.02.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
13.02.2023,5,КИП-212,0,Математика,Молькова Т.В.,309
13.02.2023,6,КИП-212,0,Математика,Молькова Т.В.,309
13.02.2023,7,КИП-212,0,МонтажАвто,Волченко И.И.,209
13.02.2023,8,КИП-212,0,МонтажАвто,Волченко И.И.,209
13.02.2023,1,КИП-221,(I),Инф,Баженова О.А.,201
13.02.2023,2,КИП-221,(I),Инф,Баженова О.А.,201
13.02.2023,3,КИП-221,0,КураторЧас,Баженова О.А.,АктЗал
13.02.2023,4,КИП-221,0,ФизКульт,Неганов И.И.,лыжи
13.02.2023,5,КИП-221,0,ФизКульт,Неганов И.И.,лыжи
13.02.2023,7,КИП-221,0,Химия,Шулакова И.А.,107
13.02.2023,8,КИП-221,0,Химия,Шулакова И.А.,107
13.02.2023,9,КИП-221,(II),Инф,Баженова О.А.,201
13.02.2023,10,КИП-221,(II),Инф,Баженова О.А.,201
13.02.2023,1,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
13.02.2023,2,МАОР-221,0,ФизКульт,Неганов И.И.,лыжи
13.02.2023,3,МАОР-221,0,ФизКульт,Неганов И.И.,лыжи
13.02.2023,4,МАОР-221,0,Математика,Баженова О.А.,211
13.02.2023,5,МАОР-221,0,Математика,Баженова О.А.,211
13.02.2023,7,МАОР-221,0,Математика,Баженова О.А.,211
13.02.2023,8,МАОР-221,0,Математика,Баженова О.А.,211
13.02.2023,4,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
13.02.2023,5,НК-22-1,0,Математика,Кулаева И.Н.,104
13.02.2023,6,НК-22-1,0,Математика,Кулаева И.Н.,104
13.02.2023,8,НК-22-1,0,Обществ,Шарова Н.Ш.,313
13.02.2023,9,НК-22-1,0,Обществ,Шарова Н.Ш.,313
13.02.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,104
13.02.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,104
13.02.2023,1,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,2,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,3,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
13.02.2023,4,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
13.02.2023,5,СИС-19-4,0,КураторЧас,Хайдукова А.Н.,423
13.02.2023,7,СИС-19-4,0,История,Кошеленко И.П.,422
13.02.2023,8,СИС-19-4,0,История,Кошеленко И.П.,422
13.02.2023,9,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,10,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
13.02.2023,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
13.02.2023,3,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
13.02.2023,4,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
13.02.2023,6,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
13.02.2023,7,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
13.02.2023,8,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
13.02.2023,9,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
13.02.2023,10,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
13.02.2023,11,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
13.02.2023,1,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
13.02.2023,2,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
13.02.2023,3,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
13.02.2023,4,СЭГ-21-2,0,БЖ,Королев В.В.,304
13.02.2023,5,СЭГ-21-2,0,БЖ,Королев В.В.,304
13.02.2023,7,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
13.02.2023,8,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
13.02.2023,3,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
13.02.2023,3,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
13.02.2023,4,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
13.02.2023,4,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
13.02.2023,5,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
13.02.2023,5,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
13.02.2023,6,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
13.02.2023,6,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
13.02.2023,8,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
13.02.2023,9,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
13.02.2023,1,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
13.02.2023,2,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
13.02.2023,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
13.02.2023,3,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
13.02.2023,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
13.02.2023,4,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
13.02.2023,6,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
13.02.2023,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
13.02.2023,7,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
13.02.2023,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
13.02.2023,3,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
13.02.2023,4,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
13.02.2023,6,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
13.02.2023,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
13.02.2023,7,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
13.02.2023,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
13.02.2023,8,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
13.02.2023,8,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
13.02.2023,9,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
13.02.2023,9,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
13.02.2023,1,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
13.02.2023,2,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
13.02.2023,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
13.02.2023,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
13.02.2023,5,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
13.02.2023,7,СЭЗ-22-1,0,Экология,Верченко О.В.,409
13.02.2023,8,СЭЗ-22-1,0,Экология,Верченко О.В.,409
13.02.2023,9,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
13.02.2023,10,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
13.02.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
13.02.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
13.02.2023,6,ТО-20-3,0,БЖ,Королев В.В.,304
13.02.2023,7,ТО-20-3,0,БЖ,Королев В.В.,304
13.02.2023,9,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
13.02.2023,10,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
13.02.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
13.02.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
13.02.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
13.02.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
13.02.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
13.02.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
13.02.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
13.02.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
13.02.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
13.02.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
13.02.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
13.02.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
13.02.2023,2,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
13.02.2023,3,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
13.02.2023,4,ЭГС-212,0,ОАП,Смердова Н.А.,508
13.02.2023,5,ЭГС-212,0,ОАП,Смердова Н.А.,508
13.02.2023,6,ЭГС-212,0,КураторЧас,Шулакова И.А.,107
13.02.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
13.02.2023,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
13.02.2023,1,ЭГС-221,0,Обществ,Шарова Н.Ш.,205
13.02.2023,2,ЭГС-221,0,Обществ,Шарова Н.Ш.,205
13.02.2023,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
13.02.2023,3,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
13.02.2023,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
13.02.2023,4,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
13.02.2023,6,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
13.02.2023,6,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
13.02.2023,7,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
13.02.2023,7,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
13.02.2023,8,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,библиотека
13.02.2023,1,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
13.02.2023,2,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
13.02.2023,3,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
13.02.2023,4,ЭЛ-221,0,Химия,Шулакова И.А.,107
13.02.2023,5,ЭЛ-221,0,Химия,Шулакова И.А.,107
13.02.2023,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,201
13.02.2023,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,201
13.02.2023,2,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
13.02.2023,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
13.02.2023,4,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,201
13.02.2023,5,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,201
13.02.2023,7,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,8,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,3,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,4,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
13.02.2023,6,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
13.02.2023,7,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
13.02.2023,8,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
13.02.2023,9,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
13.02.2023,10,ЭМ-20-3,0,КураторЧас,Верченко О.В.,409
13.02.2023,4,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
13.02.2023,5,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
13.02.2023,6,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
13.02.2023,6,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
13.02.2023,7,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
13.02.2023,7,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
13.02.2023,8,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
13.02.2023,8,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
13.02.2023,9,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
13.02.2023,9,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
13.02.2023,10,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
13.02.2023,11,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
13.02.2023,1,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,АктЗал
13.02.2023,2,ЭМ-21-2,0,БЖ,Королев В.В.,304
13.02.2023,3,ЭМ-21-2,0,БЖ,Королев В.В.,304
13.02.2023,4,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
13.02.2023,5,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
13.02.2023,7,ЭМ-21-2,0,ФизКульт,Неганов И.И.,лыжи
13.02.2023,8,ЭМ-21-2,0,ФизКульт,Неганов И.И.,лыжи
13.02.2023,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
13.02.2023,2,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
13.02.2023,3,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
13.02.2023,5,ЭМ-22-1,0,География,Лысенко С.Г.,310
13.02.2023,6,ЭМ-22-1,0,География,Лысенко С.Г.,310
13.02.2023,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
13.02.2023,8,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
14.02.2023,1,А-203,(II),Учебная практика,Иванов Н.С.,601
14.02.2023,2,А-203,(II),Учебная практика,Иванов Н.С.,601
14.02.2023,3,А-203,(II),Учебная практика,Иванов Н.С.,601
14.02.2023,4,А-203,(II),Учебная практика,Иванов Н.С.,601
14.02.2023,5,А-203,(II),Учебная практика,Иванов Н.С.,601
14.02.2023,6,А-203,(II),Учебная практика,Иванов Н.С.,601
14.02.2023,7,А-203,(I),Учебная практика,Москвичев А.Е.,601
14.02.2023,8,А-203,(I),Учебная практика,Москвичев А.Е.,601
14.02.2023,9,А-203,(I),Учебная практика,Москвичев А.Е.,601
14.02.2023,10,А-203,(I),Учебная практика,Москвичев А.Е.,601
14.02.2023,11,А-203,(I),Учебная практика,Москвичев А.Е.,601
14.02.2023,12,А-203,(I),Учебная практика,Москвичев А.Е.,601
14.02.2023,5,А-212,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,6,А-212,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,8,А-212,0,История,Кошеленко И.П.,422
14.02.2023,9,А-212,0,История,Кошеленко И.П.,422
14.02.2023,1,А-221,(I),Инф,Баженова О.А.,201
14.02.2023,2,А-221,(I),Инф,Баженова О.А.,201
14.02.2023,3,А-221,(I),Инф,Баженова О.А.,201
14.02.2023,4,А-221,(I),Инф,Баженова О.А.,201
14.02.2023,5,А-221,0,Математика,Баженова О.А.,211
14.02.2023,7,А-221,0,Математика,Баженова О.А.,211
14.02.2023,8,А-221,(II),Инф,Баженова О.А.,215
14.02.2023,9,А-221,(II),Инф,Баженова О.А.,215
14.02.2023,10,А-221,(II),Инф,Баженова О.А.,215
14.02.2023,11,А-221,(II),Инф,Баженова О.А.,215
14.02.2023,1,АТ-22-1,0,География,Лысенко С.Г.,310
14.02.2023,2,АТ-22-1,0,География,Лысенко С.Г.,310
14.02.2023,3,АТ-22-1,0,Математика,Исламшина Н.С.,309
14.02.2023,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
14.02.2023,6,АТ-22-1,0,ОБЖ,Королев В.В.,304
14.02.2023,7,АТ-22-1,0,ОБЖ,Королев В.В.,304
14.02.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
14.02.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
14.02.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
14.02.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
14.02.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
14.02.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
14.02.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
14.02.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
14.02.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
14.02.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
14.02.2023,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
14.02.2023,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
14.02.2023,3,ГД-221,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,4,ГД-221,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,6,ГД-221,(I),Инф,Ненова Л.П.,201
14.02.2023,6,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,215
14.02.2023,7,ГД-221,(I),Инф,Ненова Л.П.,201
14.02.2023,7,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,215
14.02.2023,8,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
14.02.2023,8,ГД-221,(II),Инф,Ненова Л.П.,201
14.02.2023,9,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
14.02.2023,9,ГД-221,(II),Инф,Ненова Л.П.,201
14.02.2023,1,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,2,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,3,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,4,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,5,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,6,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,7,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,8,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,9,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,10,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,11,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,12,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
14.02.2023,1,ДОШ-21-2,0,ШколаВож,Божко О.В.,313
14.02.2023,2,ДОШ-21-2,0,ШколаВож,Божко О.В.,313
14.02.2023,3,ДОШ-21-2,0,Педагогика,Божко О.В.,313
14.02.2023,4,ДОШ-21-2,0,Педагогика,Божко О.В.,313
14.02.2023,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
14.02.2023,7,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
14.02.2023,2,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,3,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,4,ЖКХ-212,,ИнЯз Цебро,Е.А. (II,429
14.02.2023,4,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,5,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,429
14.02.2023,5,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,7,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,7,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,429
14.02.2023,8,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,8,ЖКХ-212,,ИнЯз Цебро,Е.А. (I,429
14.02.2023,9,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,10,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
14.02.2023,1,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
14.02.2023,2,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
14.02.2023,3,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
14.02.2023,3,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
14.02.2023,4,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
14.02.2023,4,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
14.02.2023,6,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
14.02.2023,6,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
14.02.2023,7,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
14.02.2023,7,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
14.02.2023,8,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
14.02.2023,9,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
14.02.2023,1,ИСиП-22-1,0,Математика,Молькова Т.В.,309
14.02.2023,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
14.02.2023,3,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
14.02.2023,4,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
14.02.2023,6,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
14.02.2023,7,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
14.02.2023,1,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
14.02.2023,2,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
14.02.2023,4,К-20-3,0,ОПД,Гареева М.А.,211
14.02.2023,5,К-20-3,0,ОПД,Гареева М.А.,306
14.02.2023,6,К-20-3,0,БухУчет,Гареева М.А.,306
14.02.2023,7,К-20-3,0,БухУчет,Гареева М.А.,306
14.02.2023,3,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
14.02.2023,4,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
14.02.2023,6,К-22-1,0,География,Мотовилова Н.А.,104
14.02.2023,7,К-22-1,0,География,Мотовилова Н.А.,104
14.02.2023,8,К-22-1,0,География,Мотовилова Н.А.,104
14.02.2023,9,К-22-1,0,География,Мотовилова Н.А.,104
14.02.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,4,КИП-194,0,КураторЧас,Шлерт И.В.,217
14.02.2023,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,8,КИП-194,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,9,КИП-194,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
14.02.2023,3,КИП-203,0,СредстваАв,Конев А.Н.,208
14.02.2023,4,КИП-203,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,5,КИП-203,0,ТехЭкспл,Волченко И.И.,209
14.02.2023,7,КИП-203,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,8,КИП-203,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,2,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
14.02.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
14.02.2023,5,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
14.02.2023,5,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
14.02.2023,6,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
14.02.2023,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
14.02.2023,7,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
14.02.2023,7,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
14.02.2023,8,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
14.02.2023,8,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
14.02.2023,2,КИП-221,0,История,Кошеленко И.П.,422
14.02.2023,3,КИП-221,0,История,Кошеленко И.П.,422
14.02.2023,4,КИП-221,0,Обществ,Горбунова Н.В.,426
14.02.2023,5,КИП-221,0,Обществ,Горбунова Н.В.,426
14.02.2023,7,КИП-221,0,РодЛит,Гуляева Н.И.,311
14.02.2023,8,КИП-221,0,РодЛит,Гуляева Н.И.,311
14.02.2023,1,МАОР-221,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,2,МАОР-221,0,ФизКульт,Неганов И.И.,лыжи
14.02.2023,4,МАОР-221,0,Обществ,Кошеленко И.П.,422
14.02.2023,5,МАОР-221,0,Обществ,Кошеленко И.П.,422
14.02.2023,6,МАОР-221,0,Биология,Верченко О.В.,409
14.02.2023,7,МАОР-221,0,Биология,Верченко О.В.,409
14.02.2023,1,НК-22-1,0,Литература,Гопп О.С.,432
14.02.2023,2,НК-22-1,0,Литература,Гопп О.С.,432
14.02.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
14.02.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
14.02.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
14.02.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
14.02.2023,1,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
14.02.2023,2,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
14.02.2023,3,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
14.02.2023,4,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
14.02.2023,6,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
14.02.2023,7,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
14.02.2023,1,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
14.02.2023,2,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
14.02.2023,3,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
14.02.2023,4,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
14.02.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
14.02.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
14.02.2023,8,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
14.02.2023,9,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
14.02.2023,2,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
14.02.2023,3,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
14.02.2023,4,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
14.02.2023,5,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
14.02.2023,7,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
14.02.2023,8,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
14.02.2023,2,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
14.02.2023,3,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
14.02.2023,4,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
14.02.2023,5,СЭЗ-19-4,(I),ОргСтПр,Медянцева Е.Д.,406
14.02.2023,5,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
14.02.2023,6,СЭЗ-19-4,(I),ОргСтПр,Медянцева Е.Д.,406
14.02.2023,7,СЭЗ-19-4,(II),ОргСтПр,Медянцева Е.Д.,406
14.02.2023,8,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
14.02.2023,8,СЭЗ-19-4,(II),ОргСтПр,Медянцева Е.Д.,406
14.02.2023,9,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
14.02.2023,10,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
14.02.2023,11,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
14.02.2023,1,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,2,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,3,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,3,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
14.02.2023,4,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,4,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
14.02.2023,6,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,217
14.02.2023,6,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,7,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,217
14.02.2023,7,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,8,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,9,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
14.02.2023,1,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
14.02.2023,2,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
14.02.2023,3,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
14.02.2023,4,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
14.02.2023,6,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
14.02.2023,7,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
14.02.2023,2,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
14.02.2023,3,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
14.02.2023,5,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
14.02.2023,5,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
14.02.2023,6,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
14.02.2023,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
14.02.2023,7,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
14.02.2023,7,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
14.02.2023,8,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
14.02.2023,8,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
14.02.2023,4,ТО-20-3,0,БЖ,Королев В.В.,304
14.02.2023,5,ТО-20-3,0,БЖ,Королев В.В.,304
14.02.2023,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
14.02.2023,8,ТО-20-3,0,Диагност,Кочергин Е.В.,105
14.02.2023,9,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
14.02.2023,10,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
14.02.2023,1,ЭГС-203,(I),ТехМеханСв,Смердова Н.А.,508
14.02.2023,2,ЭГС-203,(I),ТехМеханСв,Смердова Н.А.,508
14.02.2023,3,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
14.02.2023,4,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
14.02.2023,6,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
14.02.2023,7,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
14.02.2023,8,ЭГС-203,(II),ТехМеханСв,Смердова Н.А.,508
14.02.2023,9,ЭГС-203,(II),ТехМеханСв,Смердова Н.А.,508
14.02.2023,3,ЭГС-212,0,География,Лысенко С.Г.,310
14.02.2023,4,ЭГС-212,0,География,Лысенко С.Г.,310
14.02.2023,5,ЭГС-212,0,Литература,Гуляева Н.И.,311
14.02.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
14.02.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
14.02.2023,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
14.02.2023,2,ЭГС-221,0,Физика,Бельдиман И.Г.,107
14.02.2023,3,ЭГС-221,0,Физика,Бельдиман И.Г.,107
14.02.2023,4,ЭГС-221,0,Химия,Шулакова И.А.,107
14.02.2023,5,ЭГС-221,0,Химия,Шулакова И.А.,107
14.02.2023,7,ЭГС-221,0,Астрономия,Кулаева И.Н.,библиотека
14.02.2023,8,ЭГС-221,0,Астрономия,Кулаева И.Н.,библиотека
14.02.2023,2,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
14.02.2023,3,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
14.02.2023,4,ЭЛ-221,0,Астрономия,Кулаева И.Н.,105
14.02.2023,5,ЭЛ-221,0,Астрономия,Кулаева И.Н.,105
14.02.2023,7,ЭЛ-221,0,Химия,Шулакова И.А.,107
14.02.2023,8,ЭЛ-221,0,Химия,Шулакова И.А.,107
14.02.2023,9,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
14.02.2023,10,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
14.02.2023,2,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,217
14.02.2023,3,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,217
14.02.2023,4,ЭМ-19-4,0,КураторЧас,Неганов И.И.,219
14.02.2023,6,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
14.02.2023,7,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
14.02.2023,8,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
14.02.2023,9,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
14.02.2023,2,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,102
14.02.2023,2,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
14.02.2023,3,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,102
14.02.2023,3,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
14.02.2023,4,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
14.02.2023,4,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,102
14.02.2023,5,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
14.02.2023,5,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,102
14.02.2023,7,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
14.02.2023,8,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
14.02.2023,1,ЭМ-20-3зк,0,ЭИЭОО Экзамен,Попик Я.Ф.,206
14.02.2023,2,ЭМ-20-3зк,0,ЭИЭОО Экзамен,Попик Я.Ф.,206
14.02.2023,3,ЭМ-20-3зк,0,ЭИЭОО Экзамен,Попик Я.Ф.,206
14.02.2023,4,ЭМ-20-3зк,0,ЭИЭОО Экзамен,Попик Я.Ф.,206
14.02.2023,5,ЭМ-20-3зк,0,ЭИЭОО Экзамен,Попик Я.Ф.,206
14.02.2023,6,ЭМ-20-3зк,0,ЭИЭОО Экзамен,Попик Я.Ф.,206
14.02.2023,1,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
14.02.2023,2,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
14.02.2023,3,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
14.02.2023,3,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
14.02.2023,4,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
14.02.2023,4,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
14.02.2023,6,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
14.02.2023,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
14.02.2023,7,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
14.02.2023,7,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
14.02.2023,8,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
14.02.2023,9,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
14.02.2023,1,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
14.02.2023,2,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
14.02.2023,3,ЭМ-22-1,0,Экология,Верченко О.В.,409
14.02.2023,4,ЭМ-22-1,0,Экология,Верченко О.В.,409
14.02.2023,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
14.02.2023,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
14.02.2023,8,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
14.02.2023,9,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
15.02.2023,1,А-203,(II),Учебная практика,Иванов Н.С.,601
15.02.2023,2,А-203,(II),Учебная практика,Иванов Н.С.,601
15.02.2023,3,А-203,(II),Учебная практика,Иванов Н.С.,601
15.02.2023,4,А-203,(II),Учебная практика,Иванов Н.С.,601
15.02.2023,5,А-203,(II),Учебная практика,Иванов Н.С.,601
15.02.2023,6,А-203,(II),Учебная практика,Иванов Н.С.,601
15.02.2023,7,А-203,(I),Учебная практика,Москвичев А.Е.,601
15.02.2023,8,А-203,(I),Учебная практика,Москвичев А.Е.,601
15.02.2023,9,А-203,(I),Учебная практика,Москвичев А.Е.,601
15.02.2023,10,А-203,(I),Учебная практика,Москвичев А.Е.,601
15.02.2023,11,А-203,(I),Учебная практика,Москвичев А.Е.,601
15.02.2023,12,А-203,(I),Учебная практика,Москвичев А.Е.,601
15.02.2023,3,А-212,0,Литература,Гуляева Н.И.,311
15.02.2023,4,А-212,0,Литература,Гуляева Н.И.,311
15.02.2023,5,А-212,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,6,А-212,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,8,А-212,0,РемАвт,Кочергин Е.В.,105
15.02.2023,9,А-212,0,РемАвт,Кочергин Е.В.,105
15.02.2023,2,А-221,0,Химия,Шулакова И.А.,107
15.02.2023,3,А-221,0,Химия,Шулакова И.А.,107
15.02.2023,5,А-221,0,РодЛит,Гопп О.С.,432
15.02.2023,6,А-221,0,РодЛит,Гопп О.С.,432
15.02.2023,7,А-221,0,История,Горбунова Н.В.,426
15.02.2023,8,А-221,0,История,Горбунова Н.В.,426
15.02.2023,2,АТ-22-1,(II),Физика,Кулаева И.Н.,108
15.02.2023,3,АТ-22-1,(II),Физика,Кулаева И.Н.,108
15.02.2023,4,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
15.02.2023,4,АТ-22-1,(II),Инф,Новиков А.И.,218
15.02.2023,5,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
15.02.2023,5,АТ-22-1,(II),Инф,Новиков А.И.,218
15.02.2023,7,АТ-22-1,(I),Инф,Новиков А.И.,218
15.02.2023,7,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
15.02.2023,8,АТ-22-1,(I),Инф,Новиков А.И.,218
15.02.2023,8,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
15.02.2023,9,АТ-22-1,(I),Физика,Кулаева И.Н.,108
15.02.2023,10,АТ-22-1,(I),Физика,Кулаева И.Н.,108
15.02.2023,2,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
15.02.2023,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
15.02.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
15.02.2023,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
15.02.2023,5,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
15.02.2023,5,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
15.02.2023,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
15.02.2023,7,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
15.02.2023,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
15.02.2023,8,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
15.02.2023,9,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
15.02.2023,10,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
15.02.2023,3,ГД-221,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,4,ГД-221,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,5,ГД-221,0,Химия,Шулакова И.А.,107
15.02.2023,6,ГД-221,0,Химия,Шулакова И.А.,107
15.02.2023,8,ГД-221,0,Астрономия,Исламшина Н.С.,309
15.02.2023,9,ГД-221,0,Астрономия,Исламшина Н.С.,309
15.02.2023,1,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,2,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,3,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,4,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,5,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,6,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,7,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,8,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,9,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,10,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,11,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,12,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
15.02.2023,2,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
15.02.2023,3,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
15.02.2023,4,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
15.02.2023,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
15.02.2023,7,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
15.02.2023,8,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
15.02.2023,9,ДОШ-21-2,0,Педагогика,Божко О.В.,313
15.02.2023,10,ДОШ-21-2,0,Педагогика,Божко О.В.,313
15.02.2023,2,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
15.02.2023,2,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,109
15.02.2023,3,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
15.02.2023,3,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,109
15.02.2023,4,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,109
15.02.2023,4,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
15.02.2023,5,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,109
15.02.2023,5,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
15.02.2023,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
15.02.2023,8,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
15.02.2023,2,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
15.02.2023,3,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
15.02.2023,4,ИСиП-20-3,0,История,Горбунова Н.В.,426
15.02.2023,5,ИСиП-20-3,0,История,Горбунова Н.В.,426
15.02.2023,7,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
15.02.2023,8,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
15.02.2023,9,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
15.02.2023,10,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
15.02.2023,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
15.02.2023,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
15.02.2023,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
15.02.2023,4,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
15.02.2023,5,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
15.02.2023,5,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
15.02.2023,7,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
15.02.2023,7,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
15.02.2023,8,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
15.02.2023,8,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
15.02.2023,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
15.02.2023,10,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
15.02.2023,2,К-20-3,0,БухУчет,Гареева М.А.,библиотека
15.02.2023,3,К-20-3,0,БухУчет,Гареева М.А.,библиотека
15.02.2023,5,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
15.02.2023,6,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
15.02.2023,7,К-20-3,0,ТоварПолит,Гареева М.А.,306
15.02.2023,8,К-20-3,0,ТоварПолит,Гареева М.А.,306
15.02.2023,3,К-22-1,0,Математика,Исламшина Н.С.,309
15.02.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
15.02.2023,6,К-22-1,0,География,Мотовилова Н.А.,104
15.02.2023,7,К-22-1,0,География,Мотовилова Н.А.,104
15.02.2023,8,К-22-1,0,География,Мотовилова Н.А.,104
15.02.2023,9,К-22-1,0,География,Мотовилова Н.А.,104
15.02.2023,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
15.02.2023,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
15.02.2023,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
15.02.2023,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
15.02.2023,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
15.02.2023,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
15.02.2023,7,КИП-194,(II),Учебная практика,Баженова О.А.,211
15.02.2023,8,КИП-194,(II),Учебная практика,Баженова О.А.,211
15.02.2023,9,КИП-194,(II),Учебная практика,Баженова О.А.,211
15.02.2023,10,КИП-194,(II),Учебная практика,Баженова О.А.,211
15.02.2023,11,КИП-194,(II),Учебная практика,Баженова О.А.,211
15.02.2023,12,КИП-194,(II),Учебная практика,Баженова О.А.,211
15.02.2023,2,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
15.02.2023,2,КИП-203,(II),СредстваАв,Конев А.Н.,208
15.02.2023,3,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
15.02.2023,3,КИП-203,(II),СредстваАв,Конев А.Н.,208
15.02.2023,4,КИП-203,(I),СредстваАв,Конев А.Н.,208
15.02.2023,4,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
15.02.2023,5,КИП-203,(I),СредстваАв,Конев А.Н.,208
15.02.2023,5,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
15.02.2023,7,КИП-203,0,ТехЭкспл,Волченко И.И.,209
15.02.2023,8,КИП-203,0,ТехЭкспл,Волченко И.И.,209
15.02.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.02.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.02.2023,5,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.02.2023,6,КИП-212,0,МонтажАвто,Волченко И.И.,209
15.02.2023,7,КИП-212,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,8,КИП-212,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,2,КИП-221,0,Математика,Молькова Т.В.,309
15.02.2023,3,КИП-221,0,Математика,Молькова Т.В.,313
15.02.2023,5,КИП-221,0,История,Кошеленко И.П.,422
15.02.2023,6,КИП-221,0,История,Кошеленко И.П.,422
15.02.2023,7,КИП-221,0,Биология,Верченко О.В.,409
15.02.2023,8,КИП-221,0,Биология,Верченко О.В.,409
15.02.2023,2,МАОР-221,0,Астрономия,Бельдиман И.Г.,104
15.02.2023,3,МАОР-221,0,Астрономия,Бельдиман И.Г.,104
15.02.2023,4,МАОР-221,0,ОснФинГрам,Гареева М.А.,313
15.02.2023,5,МАОР-221,0,ОснФинГрам,Гареева М.А.,313
15.02.2023,7,МАОР-221,0,РодЛит,Гопп О.С.,432
15.02.2023,8,МАОР-221,0,РодЛит,Гопп О.С.,432
15.02.2023,2,НК-22-1,0,География,Лысенко С.Г.,105
15.02.2023,3,НК-22-1,0,География,Лысенко С.Г.,105
15.02.2023,4,НК-22-1,0,ОБЖ,Королев В.В.,304
15.02.2023,5,НК-22-1,0,ОБЖ,Королев В.В.,304
15.02.2023,7,НК-22-1,0,Обществ,Шарова Н.Ш.,205
15.02.2023,8,НК-22-1,0,Обществ,Шарова Н.Ш.,205
15.02.2023,2,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
15.02.2023,3,СИС-19-4,0,ПрограмСИС,Новиков Д.Н.,215
15.02.2023,4,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
15.02.2023,5,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
15.02.2023,7,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
15.02.2023,8,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
15.02.2023,2,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
15.02.2023,3,СИС-21-2,(I),ТеорИнф,Корзунин А.В.,216
15.02.2023,4,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
15.02.2023,5,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
15.02.2023,7,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
15.02.2023,7,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
15.02.2023,8,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
15.02.2023,8,СИС-21-2,(II),ТеорИнф,Корзунин А.В.,216
15.02.2023,9,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
15.02.2023,10,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
15.02.2023,2,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,428
15.02.2023,3,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,428
15.02.2023,4,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
15.02.2023,4,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,428
15.02.2023,5,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
15.02.2023,5,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,428
15.02.2023,7,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,428
15.02.2023,7,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
15.02.2023,8,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,428
15.02.2023,8,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
15.02.2023,9,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,428
15.02.2023,10,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,428
15.02.2023,2,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
15.02.2023,3,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
15.02.2023,4,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
15.02.2023,5,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
15.02.2023,7,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
15.02.2023,8,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
15.02.2023,9,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
15.02.2023,10,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
15.02.2023,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
15.02.2023,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
15.02.2023,4,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
15.02.2023,5,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
15.02.2023,7,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
15.02.2023,8,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
15.02.2023,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
15.02.2023,10,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
15.02.2023,4,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,105
15.02.2023,4,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
15.02.2023,5,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,105
15.02.2023,5,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
15.02.2023,6,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
15.02.2023,6,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,105
15.02.2023,7,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
15.02.2023,7,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,105
15.02.2023,9,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,10,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,лыжи
15.02.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
15.02.2023,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
15.02.2023,5,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
15.02.2023,6,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
15.02.2023,7,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
15.02.2023,8,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
15.02.2023,2,ТО-20-3,0,БЖ,Королев В.В.,304
15.02.2023,3,ТО-20-3,0,БЖ,Королев В.В.,304
15.02.2023,5,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
15.02.2023,6,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
15.02.2023,7,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
15.02.2023,8,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
15.02.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
15.02.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
15.02.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
15.02.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
15.02.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
15.02.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
15.02.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
15.02.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
15.02.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
15.02.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
15.02.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
15.02.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
15.02.2023,2,ЭГС-212,0,История,Горбунова Н.В.,426
15.02.2023,3,ЭГС-212,0,История,Горбунова Н.В.,426
15.02.2023,5,ЭГС-212,0,Литература,Гуляева Н.И.,311
15.02.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
15.02.2023,7,ЭГС-212,0,Астрономия,Бельдиман И.Г.,библиотека
15.02.2023,8,ЭГС-212,0,Астрономия,Бельдиман И.Г.,библиотека
15.02.2023,2,ЭГС-221,0,История,Кошеленко И.П.,422
15.02.2023,3,ЭГС-221,0,История,Кошеленко И.П.,422
15.02.2023,4,ЭГС-221,0,Биология,Верченко О.В.,409
15.02.2023,5,ЭГС-221,0,Биология,Верченко О.В.,409
15.02.2023,7,ЭГС-221,0,Химия,Шулакова И.А.,107
15.02.2023,8,ЭГС-221,0,Химия,Шулакова И.А.,107
15.02.2023,3,ЭЛ-221,0,РусЯз,Гопп О.С.,432
15.02.2023,4,ЭЛ-221,0,РусЯз,Гопп О.С.,432
15.02.2023,6,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,109
15.02.2023,6,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
15.02.2023,7,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,109
15.02.2023,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
15.02.2023,8,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
15.02.2023,8,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,109
15.02.2023,9,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
15.02.2023,9,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,109
15.02.2023,2,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
15.02.2023,3,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
15.02.2023,4,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,104
15.02.2023,5,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,104
15.02.2023,7,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
15.02.2023,8,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
15.02.2023,3,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
15.02.2023,4,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
15.02.2023,6,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
15.02.2023,7,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
15.02.2023,8,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
15.02.2023,9,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
15.02.2023,2,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
15.02.2023,3,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
15.02.2023,4,ЭМ-20-3зк,(I),РегулКонтр,Сахарова Н.В.,203
15.02.2023,5,ЭМ-20-3зк,(I),РегулКонтр,Сахарова Н.В.,203
15.02.2023,6,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
15.02.2023,7,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
15.02.2023,8,ЭМ-20-3зк,(II),РегулКонтр,Сахарова Н.В.,203
15.02.2023,9,ЭМ-20-3зк,(II),РегулКонтр,Сахарова Н.В.,203
15.02.2023,2,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
15.02.2023,3,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
15.02.2023,4,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
15.02.2023,5,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
15.02.2023,7,ЭМ-21-2,0,БЖ,Королев В.В.,304
15.02.2023,8,ЭМ-21-2,0,БЖ,Королев В.В.,304
15.02.2023,2,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
15.02.2023,3,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
15.02.2023,4,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
15.02.2023,4,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
15.02.2023,5,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
15.02.2023,5,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
15.02.2023,7,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
15.02.2023,7,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
15.02.2023,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
15.02.2023,8,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
15.02.2023,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
15.02.2023,10,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
