09.02.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
09.02.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
09.02.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
09.02.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
09.02.2023,6,А-203,0,ЭфПовРынТр,Фукалова Л.В.,313
09.02.2023,7,А-203,0,ЭфПовРынТр,Фукалова Л.В.,313
09.02.2023,8,А-203,0,БЖ,Королев В.В.,304
09.02.2023,9,А-203,0,БЖ,Королев В.В.,304
09.02.2023,1,А-212,0,Математика,Исламшина Н.С.,309
09.02.2023,2,А-212,0,Математика,Исламшина Н.С.,309
09.02.2023,3,А-212,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,4,А-212,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,6,А-212,0,РемАвт,Кочергин Е.В.,105
09.02.2023,7,А-212,0,РемАвт,Кочергин Е.В.,105
09.02.2023,1,А-221,0,Физика,Кулаева И.Н.,104
09.02.2023,2,А-221,0,Физика,Кулаева И.Н.,104
09.02.2023,3,А-221,0,Математика,Баженова О.А.,211
09.02.2023,4,А-221,0,Математика,Баженова О.А.,211
09.02.2023,6,А-221,0,Математика,Баженова О.А.,211
09.02.2023,7,А-221,0,Математика,Баженова О.А.,211
09.02.2023,8,А-221,0,Обществ,Шарова Н.Ш.,107
09.02.2023,9,А-221,0,Обществ,Шарова Н.Ш.,107
09.02.2023,1,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,2,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,3,АТ-22-1,0,ОБЖ,Королев В.В.,304
09.02.2023,4,АТ-22-1,0,ОБЖ,Королев В.В.,304
09.02.2023,6,АТ-22-1,0,Обществ,Шарова Н.Ш.,107
09.02.2023,7,АТ-22-1,0,Обществ,Шарова Н.Ш.,107
09.02.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
09.02.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
09.02.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
09.02.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
09.02.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
09.02.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
09.02.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
09.02.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
09.02.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
09.02.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
09.02.2023,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
09.02.2023,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
09.02.2023,2,ГД-221,0,История,Кошеленко И.П.,422
09.02.2023,3,ГД-221,0,История,Кошеленко И.П.,422
09.02.2023,4,ГД-221,0,Литература,Гопп О.С.,432
09.02.2023,5,ГД-221,0,Литература,Гопп О.С.,432
09.02.2023,7,ГД-221,0,Физика,Кулаева И.Н.,104
09.02.2023,8,ГД-221,0,Физика,Кулаева И.Н.,104
09.02.2023,1,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,2,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,3,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,4,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,5,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,6,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,7,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,8,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,9,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,10,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,11,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,12,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
09.02.2023,1,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,313
09.02.2023,2,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,313
09.02.2023,3,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,313
09.02.2023,4,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,313
09.02.2023,6,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
09.02.2023,7,ДОШ-21-2,0,ОргТрДеят,Дворянских Л.З.,310
09.02.2023,1,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,2,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,3,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,3,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,429
09.02.2023,4,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,4,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,429
09.02.2023,6,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,429
09.02.2023,6,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,7,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,429
09.02.2023,7,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,8,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,9,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
09.02.2023,3,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
09.02.2023,4,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
09.02.2023,6,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
09.02.2023,7,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
09.02.2023,8,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,9,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,1,ИСиП-22-1,0,Экология,Верченко О.В.,409
09.02.2023,2,ИСиП-22-1,0,Экология,Верченко О.В.,409
09.02.2023,4,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
09.02.2023,5,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
09.02.2023,6,ИСиП-22-1,0,История,Горбунова Н.В.,426
09.02.2023,7,ИСиП-22-1,0,История,Горбунова Н.В.,426
09.02.2023,3,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
09.02.2023,4,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
09.02.2023,5,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
09.02.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
09.02.2023,8,К-20-3,0,ОПД,Гареева М.А.,306
09.02.2023,9,К-20-3,0,ОПД,Гареева М.А.,306
09.02.2023,3,К-22-1,0,Математика,Исламшина Н.С.,309
09.02.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
09.02.2023,5,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
09.02.2023,6,К-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
09.02.2023,8,К-22-1,0,География,Мотовилова Н.А.,313
09.02.2023,9,К-22-1,0,География,Мотовилова Н.А.,313
09.02.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
09.02.2023,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
09.02.2023,4,КИП-194,0,ПускРаб,Волченко И.И.,209
09.02.2023,5,КИП-194,0,ПускРаб,Волченко И.И.,209
09.02.2023,7,КИП-194,0,АвтоУпр,Конев А.Н.,208
09.02.2023,8,КИП-194,0,АвтоУпр,Конев А.Н.,208
09.02.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
09.02.2023,3,КИП-203,0,СредстваАв,Конев А.Н.,208
09.02.2023,4,КИП-203,0,АвтоУпр,Конев А.Н.,208
09.02.2023,5,КИП-203,0,АвтоУпр,Конев А.Н.,208
09.02.2023,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.02.2023,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.02.2023,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.02.2023,10,КИП-203,0,МонтажАвто,Волченко И.И.,209
09.02.2023,1,КИП-212,0,Математика,Молькова Т.В.,307
09.02.2023,2,КИП-212,0,Математика,Молькова Т.В.,307
09.02.2023,3,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
09.02.2023,4,КИП-212,0,ТехИзмерен,Ульянова Л.И.,205
09.02.2023,6,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
09.02.2023,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
09.02.2023,7,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
09.02.2023,7,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
09.02.2023,8,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
09.02.2023,8,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
09.02.2023,9,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
09.02.2023,9,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
09.02.2023,1,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
09.02.2023,2,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
09.02.2023,3,КИП-221,0,РодЛит,Гуляева Н.И.,311
09.02.2023,4,КИП-221,0,РодЛит,Гуляева Н.И.,311
09.02.2023,6,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,7,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
09.02.2023,1,МАОР-221,(I),Инф,Новиков А.И.,218
09.02.2023,2,МАОР-221,(I),Инф,Новиков А.И.,218
09.02.2023,3,МАОР-221,(I),Инф,Новиков А.И.,218
09.02.2023,3,МАОР-221,(II),Физика,Бельдиман И.Г.,108
09.02.2023,4,МАОР-221,(I),Инф,Новиков А.И.,218
09.02.2023,4,МАОР-221,(II),Физика,Бельдиман И.Г.,108
09.02.2023,6,МАОР-221,(I),Физика,Бельдиман И.Г.,108
09.02.2023,6,МАОР-221,(II),Инф,Новиков А.И.,218
09.02.2023,7,МАОР-221,(I),Физика,Бельдиман И.Г.,108
09.02.2023,7,МАОР-221,(II),Инф,Новиков А.И.,218
09.02.2023,8,МАОР-221,(II),Инф,Новиков А.И.,218
09.02.2023,9,МАОР-221,(II),Инф,Новиков А.И.,218
09.02.2023,3,НК-22-1,0,География,Лысенко С.Г.,310
09.02.2023,4,НК-22-1,0,География,Лысенко С.Г.,310
09.02.2023,5,НК-22-1,0,Математика,Кулаева И.Н.,104
09.02.2023,6,НК-22-1,0,Математика,Кулаева И.Н.,104
09.02.2023,8,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,9,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,1,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,2,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,3,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,4,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,6,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
09.02.2023,7,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
09.02.2023,8,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,9,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,10,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,11,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
09.02.2023,1,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
09.02.2023,2,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
09.02.2023,3,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
09.02.2023,4,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
09.02.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
09.02.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
09.02.2023,8,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
09.02.2023,9,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
09.02.2023,3,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
09.02.2023,4,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
09.02.2023,5,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
09.02.2023,6,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
09.02.2023,8,СЭГ-21-2,0,История,Горбунова Н.В.,426
09.02.2023,9,СЭГ-21-2,0,История,Горбунова Н.В.,426
09.02.2023,3,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
09.02.2023,3,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
09.02.2023,4,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
09.02.2023,4,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
09.02.2023,5,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
09.02.2023,5,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
09.02.2023,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
09.02.2023,6,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
09.02.2023,8,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
09.02.2023,9,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
09.02.2023,10,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
09.02.2023,11,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
09.02.2023,1,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
09.02.2023,2,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
09.02.2023,3,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
09.02.2023,4,СЭЗ-20-3,0,ОргСтрПр,Медянцева Е.Д.,406
09.02.2023,6,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
09.02.2023,7,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
09.02.2023,8,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
09.02.2023,9,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
09.02.2023,1,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
09.02.2023,2,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
09.02.2023,3,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
09.02.2023,3,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
09.02.2023,4,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
09.02.2023,4,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
09.02.2023,6,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
09.02.2023,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
09.02.2023,7,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
09.02.2023,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
09.02.2023,1,СЭЗ-22-1,0,География,Лысенко С.Г.,310
09.02.2023,2,СЭЗ-22-1,0,География,Лысенко С.Г.,310
09.02.2023,3,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,4,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,6,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
09.02.2023,7,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
09.02.2023,8,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
09.02.2023,9,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
09.02.2023,3,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
09.02.2023,4,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
09.02.2023,5,ТО-20-3,0,МодерАвто,Сторожук А.Н.,507
09.02.2023,6,ТО-20-3,0,МодерАвто,Сторожук А.Н.,507
09.02.2023,8,ТО-20-3,0,Диагност,Кочергин Е.В.,105
09.02.2023,9,ТО-20-3,0,Диагност,Кочергин Е.В.,105
09.02.2023,1,ЭГС-203,0,БЖ,Королев В.В.,304
09.02.2023,2,ЭГС-203,0,БЖ,Королев В.В.,304
09.02.2023,3,ЭГС-203,0,ОснЭк,Гареева М.А.,библиотека
09.02.2023,4,ЭГС-203,0,ОснЭк,Гареева М.А.,библиотека
09.02.2023,6,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,7,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,3,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
09.02.2023,3,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
09.02.2023,4,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
09.02.2023,4,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
09.02.2023,5,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,6,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
09.02.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
09.02.2023,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
09.02.2023,10,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
09.02.2023,11,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
09.02.2023,3,ЭГС-221,0,Астрономия,Кулаева И.Н.,104
09.02.2023,4,ЭГС-221,0,Астрономия,Кулаева И.Н.,104
09.02.2023,6,ЭГС-221,0,РодЛит,Гопп О.С.,432
09.02.2023,7,ЭГС-221,0,РодЛит,Гопп О.С.,432
09.02.2023,8,ЭГС-221,0,РусЯз,Гопп О.С.,432
09.02.2023,9,ЭГС-221,0,РусЯз,Гопп О.С.,432
09.02.2023,1,ЭЛ-221,0,РодЛит,Гопп О.С.,432
09.02.2023,2,ЭЛ-221,0,РодЛит,Гопп О.С.,432
09.02.2023,3,ЭЛ-221,0,Биология,Верченко О.В.,409
09.02.2023,4,ЭЛ-221,0,Биология,Верченко О.В.,409
09.02.2023,6,ЭЛ-221,0,История,Кошеленко И.П.,422
09.02.2023,7,ЭЛ-221,0,История,Кошеленко И.П.,422
09.02.2023,2,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
09.02.2023,3,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
09.02.2023,4,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
09.02.2023,5,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
09.02.2023,7,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
09.02.2023,8,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
09.02.2023,1,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
09.02.2023,1,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,2,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
09.02.2023,2,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,3,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
09.02.2023,3,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,4,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
09.02.2023,4,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,6,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,6,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
09.02.2023,7,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,7,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
09.02.2023,8,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,9,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
09.02.2023,6,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
09.02.2023,6,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
09.02.2023,7,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
09.02.2023,7,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
09.02.2023,8,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
09.02.2023,8,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
09.02.2023,9,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
09.02.2023,9,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
09.02.2023,1,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
09.02.2023,2,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
09.02.2023,3,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
09.02.2023,4,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
09.02.2023,6,ЭМ-21-2,0,БЖ,Королев В.В.,304
09.02.2023,7,ЭМ-21-2,0,БЖ,Королев В.В.,304
09.02.2023,1,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
09.02.2023,2,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
09.02.2023,3,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,107
09.02.2023,4,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,107
09.02.2023,6,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
09.02.2023,7,ЭМ-22-1,0,РусЯз,Гуляева Н.И.,311
09.02.2023,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
09.02.2023,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
10.02.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,602
10.02.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,602
10.02.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,602
10.02.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,602
10.02.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,602
10.02.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,602
10.02.2023,7,А-203,(II),Учебная практика,Иванов Н.С.,602
10.02.2023,8,А-203,(II),Учебная практика,Иванов Н.С.,602
10.02.2023,9,А-203,(II),Учебная практика,Иванов Н.С.,602
10.02.2023,10,А-203,(II),Учебная практика,Иванов Н.С.,602
10.02.2023,11,А-203,(II),Учебная практика,Иванов Н.С.,602
10.02.2023,12,А-203,(II),Учебная практика,Иванов Н.С.,602
10.02.2023,3,А-212,0,История,Кошеленко И.П.,422
10.02.2023,4,А-212,0,История,Кошеленко И.П.,422
10.02.2023,5,А-212,0,История,Кошеленко И.П.,422
10.02.2023,6,А-212,0,История,Кошеленко И.П.,422
10.02.2023,8,А-212,0,УстрАвт,Сторожук А.Н.,507
10.02.2023,9,А-212,0,УстрАвт,Сторожук А.Н.,507
10.02.2023,1,А-221,(I),ПроектДеят,Гопп О.С.,432
10.02.2023,1,А-221,(II),ПроектДеят,Цебро Е.А.,429
10.02.2023,2,А-221,(I),ПроектДеят,Гопп О.С.,432
10.02.2023,2,А-221,(II),ПроектДеят,Цебро Е.А.,429
10.02.2023,3,А-221,0,Литература,Гопп О.С.,432
10.02.2023,4,А-221,0,Литература,Гопп О.С.,432
10.02.2023,6,А-221,0,Химия,Шулакова И.А.,107
10.02.2023,7,А-221,0,Химия,Шулакова И.А.,107
10.02.2023,1,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
10.02.2023,1,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
10.02.2023,2,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
10.02.2023,2,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
10.02.2023,3,АТ-22-1,(I),Инф,Новиков А.И.,218
10.02.2023,3,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
10.02.2023,4,АТ-22-1,(I),Инф,Новиков А.И.,218
10.02.2023,4,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
10.02.2023,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
10.02.2023,6,АТ-22-1,(II),Инф,Новиков А.И.,218
10.02.2023,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
10.02.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
10.02.2023,3,ГД-203,0,БЖ,Королев В.В.,304
10.02.2023,4,ГД-203,0,БЖ,Королев В.В.,304
10.02.2023,5,ГД-203,0,БЖ,Королев В.В.,304
10.02.2023,6,ГД-203,0,БЖ,Королев В.В.,304
10.02.2023,8,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
10.02.2023,9,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
10.02.2023,1,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
10.02.2023,1,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
10.02.2023,2,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
10.02.2023,2,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,202
10.02.2023,3,ГД-221,0,Химия,Шулакова И.А.,107
10.02.2023,4,ГД-221,0,Химия,Шулакова И.А.,107
10.02.2023,6,ГД-221,0,Биология,Верченко О.В.,409
10.02.2023,7,ГД-221,0,Биология,Верченко О.В.,409
10.02.2023,8,ГД-221,0,РусЯз,Гопп О.С.,432
10.02.2023,9,ГД-221,0,РусЯз,Гопп О.С.,432
10.02.2023,1,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,2,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,3,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,4,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,5,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,6,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,7,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,8,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,9,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,10,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,11,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,12,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
10.02.2023,3,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,библиотека
10.02.2023,4,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,библиотека
10.02.2023,6,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
10.02.2023,7,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
10.02.2023,8,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
10.02.2023,9,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
10.02.2023,1,ДОШ-21-4зк,0,ОргИгрДеят Экзамен,Дворянских Л.З.,310
10.02.2023,2,ДОШ-21-4зк,0,ОргИгрДеят Экзамен,Дворянских Л.З.,310
10.02.2023,3,ДОШ-21-4зк,0,ОргИгрДеят Экзамен,Дворянских Л.З.,310
10.02.2023,4,ДОШ-21-4зк,0,ОргИгрДеят Экзамен,Дворянских Л.З.,310
10.02.2023,5,ДОШ-21-4зк,0,ОргИгрДеят Экзамен,Дворянских Л.З.,310
10.02.2023,1,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
10.02.2023,2,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
10.02.2023,3,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
10.02.2023,5,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
10.02.2023,6,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
10.02.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
10.02.2023,3,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
10.02.2023,4,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
10.02.2023,5,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
10.02.2023,6,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
10.02.2023,8,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
10.02.2023,9,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
10.02.2023,1,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
10.02.2023,1,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,313
10.02.2023,2,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
10.02.2023,2,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,313
10.02.2023,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
10.02.2023,3,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
10.02.2023,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
10.02.2023,4,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
10.02.2023,6,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
10.02.2023,6,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
10.02.2023,7,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
10.02.2023,7,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
10.02.2023,3,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
10.02.2023,4,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
10.02.2023,5,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
10.02.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,библиотека
10.02.2023,8,К-20-3,0,БухУчет,Гареева М.А.,библиотека
10.02.2023,9,К-20-3,0,БухУчет,Гареева М.А.,библиотека
10.02.2023,1,К-22-1,(I),ПроектДеят,Положай М.Н.,407
10.02.2023,1,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
10.02.2023,2,К-22-1,(I),ПроектДеят,Положай М.Н.,407
10.02.2023,2,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
10.02.2023,3,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
10.02.2023,4,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
10.02.2023,6,К-22-1,0,Экономика,Костоусова Е.Ю.,306
10.02.2023,7,К-22-1,0,Экономика,Костоусова Е.Ю.,306
10.02.2023,8,К-22-1,0,География,Мотовилова Н.А.,310
10.02.2023,9,К-22-1,0,География,Мотовилова Н.А.,310
10.02.2023,5,КИП-194,0,ТехЭкспл,Волченко И.И.,209
10.02.2023,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
10.02.2023,8,КИП-194,0,ПускРаб,Волченко И.И.,209
10.02.2023,9,КИП-194,0,ПускРаб,Волченко И.И.,209
10.02.2023,10,КИП-194,0,ТехЭкспл,Волченко И.И.,209
10.02.2023,11,КИП-194,0,ТехЭкспл,Волченко И.И.,209
10.02.2023,2,КИП-203,0,ПускРаб,Волченко И.И.,209
10.02.2023,3,КИП-203,0,ПускРаб,Волченко И.И.,209
10.02.2023,5,КИП-203,0,СредстваАв,Конев А.Н.,208
10.02.2023,6,КИП-203,0,СредстваАв,Конев А.Н.,208
10.02.2023,7,КИП-203,0,БЖ,Королев В.В.,304
10.02.2023,8,КИП-203,0,БЖ,Королев В.В.,304
10.02.2023,3,КИП-212,0,СредстваАв,Конев А.Н.,208
10.02.2023,4,КИП-212,0,СредстваАв,Конев А.Н.,208
10.02.2023,5,КИП-212,0,Математика,Молькова Т.В.,309
10.02.2023,6,КИП-212,0,Математика,Молькова Т.В.,309
10.02.2023,8,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
10.02.2023,9,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
10.02.2023,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
10.02.2023,1,КИП-221,(II),ПроектДеят,Баженова О.А.,211
10.02.2023,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
10.02.2023,2,КИП-221,(II),ПроектДеят,Баженова О.А.,211
10.02.2023,3,КИП-221,0,Математика,Молькова Т.В.,307
10.02.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
10.02.2023,6,КИП-221,(I),Физика,Бельдиман И.Г.,108
10.02.2023,6,КИП-221,(II),Инф,Баженова О.А.,202
10.02.2023,7,КИП-221,(I),Физика,Бельдиман И.Г.,108
10.02.2023,7,КИП-221,(II),Инф,Баженова О.А.,202
10.02.2023,8,КИП-221,(I),Инф,Баженова О.А.,202
10.02.2023,8,КИП-221,(II),Физика,Бельдиман И.Г.,108
10.02.2023,9,КИП-221,(I),Инф,Баженова О.А.,202
10.02.2023,9,КИП-221,(II),Физика,Бельдиман И.Г.,108
10.02.2023,1,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
10.02.2023,1,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
10.02.2023,2,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
10.02.2023,2,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
10.02.2023,3,МАОР-221,0,Математика,Баженова О.А.,211
10.02.2023,4,МАОР-221,0,Математика,Баженова О.А.,211
10.02.2023,6,МАОР-221,0,РусЯз,Гопп О.С.,432
10.02.2023,7,МАОР-221,0,РусЯз,Гопп О.С.,432
10.02.2023,1,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
10.02.2023,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
10.02.2023,2,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
10.02.2023,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
10.02.2023,4,НК-22-1,(I),Инф,Шлерт И.В.,219
10.02.2023,4,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
10.02.2023,5,НК-22-1,(I),Инф,Шлерт И.В.,219
10.02.2023,5,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
10.02.2023,6,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
10.02.2023,6,НК-22-1,(II),Инф,Шлерт И.В.,219
10.02.2023,7,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
10.02.2023,7,НК-22-1,(II),Инф,Шлерт И.В.,219
10.02.2023,1,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
10.02.2023,2,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
10.02.2023,3,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
10.02.2023,4,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
10.02.2023,6,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
10.02.2023,7,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
10.02.2023,1,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
10.02.2023,2,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
10.02.2023,3,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
10.02.2023,4,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
10.02.2023,6,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
10.02.2023,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
10.02.2023,1,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
10.02.2023,2,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
10.02.2023,3,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
10.02.2023,4,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
10.02.2023,6,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
10.02.2023,7,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
10.02.2023,8,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
10.02.2023,9,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
10.02.2023,3,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
10.02.2023,4,СЭЗ-19-4,0,ОргСтПр,Медянцева Е.Д.,406
10.02.2023,6,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
10.02.2023,7,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
10.02.2023,8,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
10.02.2023,9,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
10.02.2023,1,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
10.02.2023,2,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
10.02.2023,3,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
10.02.2023,4,СЭЗ-20-3,0,ОснФил,Горбунова Н.В.,426
10.02.2023,6,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
10.02.2023,7,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
10.02.2023,8,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
10.02.2023,9,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
10.02.2023,1,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
10.02.2023,2,СЭЗ-21-2,0,ОргСтрПр,Медянцева Е.Д.,406
10.02.2023,3,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
10.02.2023,4,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
10.02.2023,6,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
10.02.2023,6,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
10.02.2023,7,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
10.02.2023,7,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
10.02.2023,8,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
10.02.2023,8,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
10.02.2023,9,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
10.02.2023,9,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
10.02.2023,1,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
10.02.2023,2,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
10.02.2023,3,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
10.02.2023,4,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
10.02.2023,6,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,211
10.02.2023,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,211
10.02.2023,2,ТО-20-3,0,Диагност,Кочергин Е.В.,105
10.02.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
10.02.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
10.02.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
10.02.2023,7,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
10.02.2023,8,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
10.02.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.02.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.02.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.02.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.02.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.02.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
10.02.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.02.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.02.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.02.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.02.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.02.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
10.02.2023,2,ЭГС-212,0,ОАП,Смердова Н.А.,508
10.02.2023,3,ЭГС-212,0,ОАП,Смердова Н.А.,508
10.02.2023,4,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
10.02.2023,5,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
10.02.2023,7,ЭГС-212,0,География,Лысенко С.Г.,309
10.02.2023,8,ЭГС-212,0,География,Лысенко С.Г.,309
10.02.2023,9,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
10.02.2023,10,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
10.02.2023,1,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
10.02.2023,1,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
10.02.2023,2,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
10.02.2023,2,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
10.02.2023,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
10.02.2023,3,ЭГС-221,(II),Инф,Слюсарева О.С.,202
10.02.2023,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
10.02.2023,4,ЭГС-221,(II),Инф,Слюсарева О.С.,202
10.02.2023,6,ЭГС-221,(I),Инф,Слюсарева О.С.,215
10.02.2023,6,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
10.02.2023,7,ЭГС-221,(I),Инф,Слюсарева О.С.,215
10.02.2023,7,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
10.02.2023,1,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,библиотека
10.02.2023,1,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,104
10.02.2023,2,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,библиотека
10.02.2023,2,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,104
10.02.2023,3,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
10.02.2023,4,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
10.02.2023,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
10.02.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
10.02.2023,8,ЭЛ-221,0,Химия,Шулакова И.А.,107
10.02.2023,9,ЭЛ-221,0,Химия,Шулакова И.А.,107
10.02.2023,3,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
10.02.2023,4,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
10.02.2023,6,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
10.02.2023,7,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,217
10.02.2023,8,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,211
10.02.2023,9,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,211
10.02.2023,1,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
10.02.2023,1,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
10.02.2023,2,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
10.02.2023,2,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
10.02.2023,3,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
10.02.2023,3,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
10.02.2023,4,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
10.02.2023,4,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
10.02.2023,6,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
10.02.2023,7,ЭМ-20-3,0,ЭлМонт,Попик Я.Ф.,206
10.02.2023,8,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
10.02.2023,9,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
10.02.2023,3,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
10.02.2023,4,ЭМ-20-3зк,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
10.02.2023,5,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
10.02.2023,5,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
10.02.2023,6,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
10.02.2023,6,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
10.02.2023,7,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
10.02.2023,7,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
10.02.2023,8,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
10.02.2023,8,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
10.02.2023,9,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
10.02.2023,10,ЭМ-20-3зк,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
10.02.2023,1,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
10.02.2023,2,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
10.02.2023,3,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
10.02.2023,4,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
10.02.2023,6,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
10.02.2023,7,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
10.02.2023,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
10.02.2023,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
10.02.2023,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
10.02.2023,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
10.02.2023,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
10.02.2023,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
10.02.2023,6,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
10.02.2023,7,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
11.02.2023,5,А-203,0,ОснФинГрам,Гареева М.А.,310
11.02.2023,6,А-203,0,ОснФинГрам,Гареева М.А.,310
11.02.2023,7,А-203,0,ТД_авто,Кочергин Е.В.,105
11.02.2023,8,А-203,0,ТД_авто,Кочергин Е.В.,105
11.02.2023,3,А-212,0,История,Кошеленко И.П.,422
11.02.2023,4,А-212,0,История,Кошеленко И.П.,422
11.02.2023,6,А-212,0,МатерВед,Сторожук А.Н.,109
11.02.2023,7,А-212,0,МатерВед,Сторожук А.Н.,109
11.02.2023,8,А-212,0,Математика,Исламшина Н.С.,309
11.02.2023,9,А-212,0,Математика,Исламшина Н.С.,309
11.02.2023,1,А-221,0,История,Горбунова Н.В.,426
11.02.2023,2,А-221,0,История,Горбунова Н.В.,426
11.02.2023,4,А-221,0,Биология,Верченко О.В.,409
11.02.2023,5,А-221,0,Биология,Верченко О.В.,409
11.02.2023,2,АТ-22-1,0,Математика,Исламшина Н.С.,313
11.02.2023,3,АТ-22-1,0,Математика,Исламшина Н.С.,313
11.02.2023,5,АТ-22-1,0,Литература,Мартыненко В.А.,304
11.02.2023,6,АТ-22-1,0,Литература,Мартыненко В.А.,304
11.02.2023,7,АТ-22-1,0,РодЛит,Мартыненко В.А.,304
11.02.2023,8,АТ-22-1,0,РодЛит,Мартыненко В.А.,304
11.02.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
11.02.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
11.02.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
11.02.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
11.02.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
11.02.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
11.02.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
11.02.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
11.02.2023,5,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
11.02.2023,5,ГД-203,(II),Учебная практика,Корзунин А.В.,216
11.02.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
11.02.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
11.02.2023,1,ГД-221,0,История,Кошеленко И.П.,422
11.02.2023,2,ГД-221,0,История,Кошеленко И.П.,422
11.02.2023,3,ГД-221,0,Литература,Гопп О.С.,432
11.02.2023,4,ГД-221,0,Литература,Гопп О.С.,432
11.02.2023,6,ГД-221,0,Математика,Молькова Т.В.,313
11.02.2023,7,ГД-221,0,Математика,Молькова Т.В.,313
11.02.2023,1,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,2,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,3,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,4,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,5,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,6,ДОШ-19-4,(I),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,7,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,8,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,9,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,10,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,11,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,12,ДОШ-19-4,(II),Учебная практика,Дворянских Л.З.,ДетСад
11.02.2023,1,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
11.02.2023,1,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,217
11.02.2023,2,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
11.02.2023,2,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,217
11.02.2023,3,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,217
11.02.2023,3,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
11.02.2023,4,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,217
11.02.2023,4,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
11.02.2023,6,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
11.02.2023,7,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
11.02.2023,1,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
11.02.2023,2,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
11.02.2023,3,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
11.02.2023,4,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
11.02.2023,6,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
11.02.2023,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
11.02.2023,8,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
11.02.2023,9,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
11.02.2023,1,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
11.02.2023,2,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
11.02.2023,3,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
11.02.2023,4,ИСиП-20-3,0,СтанСертиф,Хусейнов Р.В.,315
11.02.2023,6,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
11.02.2023,7,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
11.02.2023,8,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
11.02.2023,9,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
11.02.2023,1,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
11.02.2023,2,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
11.02.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
11.02.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
11.02.2023,6,ИСиП-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
11.02.2023,7,ИСиП-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
11.02.2023,2,К-20-3,0,ОПД,Гареева М.А.,306
11.02.2023,3,К-20-3,0,ОПД,Гареева М.А.,306
11.02.2023,4,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
11.02.2023,5,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
11.02.2023,7,К-20-3,0,ЭфПовРынТр,Гареева М.А.,310
11.02.2023,8,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
11.02.2023,1,К-22-1,(I),Инф,Баженова О.А.,219
11.02.2023,2,К-22-1,(I),Инф,Баженова О.А.,219
11.02.2023,3,К-22-1,(I),Инф,Баженова О.А.,219
11.02.2023,3,К-22-1,(II),ИнЯз,Положай М.Н.,407
11.02.2023,4,К-22-1,(I),Инф,Баженова О.А.,219
11.02.2023,4,К-22-1,(II),ИнЯз,Положай М.Н.,407
11.02.2023,6,К-22-1,(I),ИнЯз,Положай М.Н.,407
11.02.2023,6,К-22-1,(II),Инф,Баженова О.А.,219
11.02.2023,7,К-22-1,(I),ИнЯз,Положай М.Н.,407
11.02.2023,7,К-22-1,(II),Инф,Баженова О.А.,219
11.02.2023,8,К-22-1,(II),Инф,Баженова О.А.,219
11.02.2023,9,К-22-1,(II),Инф,Баженова О.А.,219
11.02.2023,1,КИП-194,0,ТехЭкспл,Волченко И.И.,209
11.02.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
11.02.2023,3,КИП-194,0,ПускРаб,Волченко И.И.,209
11.02.2023,5,КИП-194,0,ПускРаб,Волченко И.И.,209
11.02.2023,6,КИП-194,0,ПускРаб,Волченко И.И.,209
11.02.2023,7,КИП-194,0,ПускРаб,Волченко И.И.,209
11.02.2023,3,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
11.02.2023,4,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
11.02.2023,6,КИП-203,(I),АвтоУпр,Конев А.Н.,208
11.02.2023,6,КИП-203,(II),ИнЯзПроф,Дунская У.А.,211
11.02.2023,7,КИП-203,(I),АвтоУпр,Конев А.Н.,208
11.02.2023,7,КИП-203,(II),ИнЯзПроф,Дунская У.А.,211
11.02.2023,8,КИП-203,(II),АвтоУпр,Конев А.Н.,208
11.02.2023,9,КИП-203,(II),АвтоУпр,Конев А.Н.,208
11.02.2023,1,КИП-212,0,Математика,Молькова Т.В.,309
11.02.2023,2,КИП-212,0,Математика,Молькова Т.В.,309
11.02.2023,3,КИП-212,0,АвтоТехПр,Конев А.Н.,208
11.02.2023,4,КИП-212,0,АвтоТехПр,Конев А.Н.,208
11.02.2023,6,КИП-212,0,История,Горбунова Н.В.,426
11.02.2023,7,КИП-212,0,История,Горбунова Н.В.,426
11.02.2023,1,КИП-221,0,Химия,Шулакова И.А.,107
11.02.2023,2,КИП-221,0,Химия,Шулакова И.А.,107
11.02.2023,4,КИП-221,(I),Физика,Бельдиман И.Г.,108
11.02.2023,4,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
11.02.2023,5,КИП-221,(I),Физика,Бельдиман И.Г.,108
11.02.2023,5,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
11.02.2023,6,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
11.02.2023,6,КИП-221,(II),Физика,Бельдиман И.Г.,108
11.02.2023,7,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
11.02.2023,7,КИП-221,(II),Физика,Бельдиман И.Г.,108
11.02.2023,1,МАОР-221,0,Литература,Гопп О.С.,432
11.02.2023,2,МАОР-221,0,Литература,Гопп О.С.,432
11.02.2023,3,МАОР-221,0,История,Горбунова Н.В.,426
11.02.2023,4,МАОР-221,0,История,Горбунова Н.В.,426
11.02.2023,6,МАОР-221,0,Химия,Шулакова И.А.,107
11.02.2023,7,МАОР-221,0,Химия,Шулакова И.А.,107
11.02.2023,1,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
11.02.2023,2,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
11.02.2023,3,НК-22-1,0,Естеств,Шулакова И.А.,107
11.02.2023,4,НК-22-1,0,Естеств,Шулакова И.А.,107
11.02.2023,6,НК-22-1,0,Математика,Кулаева И.Н.,104
11.02.2023,7,НК-22-1,0,Математика,Кулаева И.Н.,104
11.02.2023,8,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
11.02.2023,9,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
11.02.2023,1,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
11.02.2023,2,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
11.02.2023,3,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
11.02.2023,4,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
11.02.2023,5,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
11.02.2023,6,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,201
11.02.2023,7,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
11.02.2023,8,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
11.02.2023,9,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
11.02.2023,10,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
11.02.2023,11,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
11.02.2023,12,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,201
11.02.2023,1,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
11.02.2023,2,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
11.02.2023,3,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
11.02.2023,4,СИС-21-2,0,АдмСист,Новиков Д.Н.,215
11.02.2023,6,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
11.02.2023,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
11.02.2023,4,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
11.02.2023,5,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
11.02.2023,6,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
11.02.2023,7,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
11.02.2023,1,СЭЗ-19-4,(I),ОргСтПр,Медянцева Е.Д.,406
11.02.2023,2,СЭЗ-19-4,(I),ОргСтПр,Медянцева Е.Д.,406
11.02.2023,3,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
11.02.2023,4,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
11.02.2023,6,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
11.02.2023,7,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
11.02.2023,8,СЭЗ-19-4,(II),ОргСтПр,Медянцева Е.Д.,406
11.02.2023,9,СЭЗ-19-4,(II),ОргСтПр,Медянцева Е.Д.,406
11.02.2023,1,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
11.02.2023,2,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
11.02.2023,3,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
11.02.2023,4,СЭЗ-20-3,0,КонтрТехПр,Медянцева Е.Д.,406
11.02.2023,6,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
11.02.2023,7,СЭЗ-20-3,0,СтроитКонс,Медянцева Е.Д.,406
11.02.2023,8,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
11.02.2023,9,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
11.02.2023,1,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
11.02.2023,2,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
11.02.2023,3,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
11.02.2023,4,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
11.02.2023,6,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
11.02.2023,7,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
11.02.2023,8,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
11.02.2023,9,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
11.02.2023,1,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
11.02.2023,2,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
11.02.2023,3,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
11.02.2023,4,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
11.02.2023,3,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
11.02.2023,4,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
11.02.2023,5,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
11.02.2023,6,ТО-20-3,0,ЭлектрСист,Кочергин Е.В.,105
11.02.2023,8,ТО-20-3,(II),ИнЯз,Дунская У.А.,211
11.02.2023,9,ТО-20-3,(II),ИнЯз,Дунская У.А.,211
11.02.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.02.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.02.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.02.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.02.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.02.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
11.02.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.02.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.02.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.02.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.02.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.02.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
11.02.2023,3,ЭГС-212,0,ОАП,Смердова Н.А.,508
11.02.2023,4,ЭГС-212,0,ОАП,Смердова Н.А.,508
11.02.2023,6,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
11.02.2023,7,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
11.02.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
11.02.2023,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
11.02.2023,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
11.02.2023,3,ЭГС-221,0,Математика,Алексеев Н.Л.,307
11.02.2023,5,ЭГС-221,0,РодЛит,Гопп О.С.,432
11.02.2023,6,ЭГС-221,0,РодЛит,Гопп О.С.,432
11.02.2023,7,ЭГС-221,0,Литература,Гопп О.С.,432
11.02.2023,8,ЭГС-221,0,Литература,Гопп О.С.,432
11.02.2023,2,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
11.02.2023,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
11.02.2023,4,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
11.02.2023,5,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
11.02.2023,1,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
11.02.2023,2,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
11.02.2023,3,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
11.02.2023,4,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
11.02.2023,6,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
11.02.2023,7,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
11.02.2023,5,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
11.02.2023,6,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
11.02.2023,7,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
11.02.2023,8,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
11.02.2023,5,ЭМ-20-3зк,(I),ЭксплГруз,Попик Я.Ф.,206
11.02.2023,5,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
11.02.2023,6,ЭМ-20-3зк,(I),ЭксплГруз,Попик Я.Ф.,206
11.02.2023,6,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
11.02.2023,7,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
11.02.2023,7,ЭМ-20-3зк,(II),ЭксплГруз,Попик Я.Ф.,206
11.02.2023,8,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
11.02.2023,8,ЭМ-20-3зк,(II),ЭксплГруз,Попик Я.Ф.,206
11.02.2023,1,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
11.02.2023,1,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
11.02.2023,2,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
11.02.2023,2,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
11.02.2023,3,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
11.02.2023,3,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
11.02.2023,4,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
11.02.2023,4,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
11.02.2023,6,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
11.02.2023,7,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
11.02.2023,1,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
11.02.2023,2,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
11.02.2023,3,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
11.02.2023,4,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
11.02.2023,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
11.02.2023,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
