24.04.2023,5,А-203,0,КураторЧас,Фукалова Л.В.,АктЗал
24.04.2023,7,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
24.04.2023,7,А-203,(II),ТД_авто,Кочергин Е.В.,600
24.04.2023,8,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
24.04.2023,8,А-203,(II),ТД_авто,Кочергин Е.В.,600
24.04.2023,9,А-203,(I),ТД_авто,Кочергин Е.В.,600
24.04.2023,9,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
24.04.2023,10,А-203,(I),ТД_авто,Кочергин Е.В.,600
24.04.2023,10,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
24.04.2023,1,А-212,(I),Учебная практика,Москвичев А.Е.,602
24.04.2023,2,А-212,(I),Учебная практика,Москвичев А.Е.,602
24.04.2023,3,А-212,(I),Учебная практика,Москвичев А.Е.,602
24.04.2023,4,А-212,(I),Учебная практика,Москвичев А.Е.,602
24.04.2023,5,А-212,(I),Учебная практика,Москвичев А.Е.,602
24.04.2023,6,А-212,(I),Учебная практика,Москвичев А.Е.,602
24.04.2023,7,А-212,(II),Учебная практика,Иванов Н.С.,602
24.04.2023,8,А-212,(II),Учебная практика,Иванов Н.С.,602
24.04.2023,9,А-212,(II),Учебная практика,Иванов Н.С.,602
24.04.2023,10,А-212,(II),Учебная практика,Иванов Н.С.,602
24.04.2023,11,А-212,(II),Учебная практика,Иванов Н.С.,602
24.04.2023,12,А-212,(II),Учебная практика,Иванов Н.С.,602
24.04.2023,3,А-221,0,Литература,Гопп О.С.,Онлайн
24.04.2023,4,А-221,0,Литература,Гопп О.С.,Онлайн
24.04.2023,6,А-221,0,История,Горбунова Н.В.,Онлайн
24.04.2023,7,А-221,0,История,Горбунова Н.В.,Онлайн
24.04.2023,8,А-221,0,Математика,Баженова О.А.,Онлайн
24.04.2023,9,А-221,0,Математика,Баженова О.А.,Онлайн
24.04.2023,2,АТ-22-1,0,Физика,Кулаева И.Н.,108
24.04.2023,3,АТ-22-1,0,Физика,Кулаева И.Н.,108
24.04.2023,4,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
24.04.2023,5,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
24.04.2023,7,АТ-22-1,0,ОБЖ,Королев В.В.,304
24.04.2023,8,АТ-22-1,0,ОБЖ,Королев В.В.,304
24.04.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,4,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
24.04.2023,5,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,5,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
24.04.2023,7,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,8,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,9,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,10,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
24.04.2023,1,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,АктЗал
24.04.2023,2,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
24.04.2023,3,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
24.04.2023,5,ГД-221,0,Литература,Гопп О.С.,432
24.04.2023,6,ГД-221,0,Литература,Гопп О.С.,432
24.04.2023,7,ГД-221,0,РодЛит,Гопп О.С.,432
24.04.2023,8,ГД-221,0,РодЛит,Гопп О.С.,432
24.04.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,1,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
24.04.2023,2,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
24.04.2023,3,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
24.04.2023,4,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
24.04.2023,5,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
24.04.2023,6,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
24.04.2023,7,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
24.04.2023,8,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
24.04.2023,9,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
24.04.2023,10,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
24.04.2023,11,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
24.04.2023,12,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
24.04.2023,3,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
24.04.2023,4,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
24.04.2023,5,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
24.04.2023,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
24.04.2023,8,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
24.04.2023,9,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
24.04.2023,10,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
24.04.2023,1,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
24.04.2023,2,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
24.04.2023,3,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
24.04.2023,4,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
24.04.2023,5,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
24.04.2023,6,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
24.04.2023,7,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
24.04.2023,8,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
24.04.2023,9,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
24.04.2023,10,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
24.04.2023,11,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
24.04.2023,12,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
24.04.2023,1,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
24.04.2023,2,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
24.04.2023,2,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
24.04.2023,3,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
24.04.2023,3,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
24.04.2023,4,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
24.04.2023,5,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
24.04.2023,6,ИСиП-22-1,(I),Обед,Обед ..,Обед
24.04.2023,6,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
24.04.2023,7,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
24.04.2023,7,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
24.04.2023,8,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
24.04.2023,8,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
24.04.2023,9,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
24.04.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,2,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
24.04.2023,3,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
24.04.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
24.04.2023,5,К-22-1,0,Математика,Исламшина Н.С.,309
24.04.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,105
24.04.2023,8,К-22-1,0,Астрономия,Бельдиман И.Г.,105
24.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,1,КИП-203,(I),ТехЭкспл,Волченко И.И.,211
24.04.2023,1,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
24.04.2023,2,КИП-203,(I),ТехЭкспл,Волченко И.И.,211
24.04.2023,2,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
24.04.2023,3,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
24.04.2023,3,КИП-203,(II),ТехЭкспл,Волченко И.И.,211
24.04.2023,4,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
24.04.2023,4,КИП-203,(II),ТехЭкспл,Волченко И.И.,211
24.04.2023,6,КИП-203,0,КураторЧас,Бельдиман И.Г.,105
24.04.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,211
24.04.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,211
24.04.2023,1,КИП-212,(II),Учебная практика,Бабаков О.П.,209
24.04.2023,2,КИП-212,(II),Учебная практика,Бабаков О.П.,209
24.04.2023,3,КИП-212,(II),Учебная практика,Бабаков О.П.,209
24.04.2023,4,КИП-212,(II),Учебная практика,Бабаков О.П.,209
24.04.2023,5,КИП-212,(II),Учебная практика,Бабаков О.П.,209
24.04.2023,6,КИП-212,(II),Учебная практика,Бабаков О.П.,209
24.04.2023,8,КИП-212,(I),Учебная практика,Бабаков О.П.,209
24.04.2023,9,КИП-212,(I),Учебная практика,Бабаков О.П.,209
24.04.2023,10,КИП-212,(I),Учебная практика,Бабаков О.П.,209
24.04.2023,11,КИП-212,(I),Учебная практика,Бабаков О.П.,209
24.04.2023,12,КИП-212,(I),Учебная практика,Бабаков О.П.,209
24.04.2023,13,КИП-212,(I),Учебная практика,Бабаков О.П.,209
24.04.2023,1,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
24.04.2023,2,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
24.04.2023,3,КИП-221,0,Математика,Молькова Т.В.,307
24.04.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
24.04.2023,6,КИП-221,0,КураторЧас,Баженова О.А.,208
24.04.2023,7,КИП-221,0,Химия,Шулакова И.А.,310
24.04.2023,8,КИП-221,0,Химия,Шулакова И.А.,310
24.04.2023,9,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
24.04.2023,10,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
24.04.2023,1,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
24.04.2023,2,МАОР-221,0,Математика,Баженова О.А.,208
24.04.2023,3,МАОР-221,0,Математика,Баженова О.А.,208
24.04.2023,4,МАОР-221,0,Математика,Баженова О.А.,208
24.04.2023,5,МАОР-221,0,Математика,Баженова О.А.,208
24.04.2023,7,МАОР-221,0,ФизКульт,Неганов И.И.,Стадион
24.04.2023,8,МАОР-221,0,ФизКульт,Неганов И.И.,Стадион
24.04.2023,2,НК-22-1,0,Обществ,Шарова Н.Ш.,313
24.04.2023,3,НК-22-1,0,Обществ,Шарова Н.Ш.,313
24.04.2023,4,НК-22-1,0,ОБЖ,Королев В.В.,304
24.04.2023,5,НК-22-1,0,ОБЖ,Королев В.В.,304
24.04.2023,6,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
24.04.2023,8,НК-22-1,0,География,Лысенко С.Г.,313
24.04.2023,9,НК-22-1,0,География,Лысенко С.Г.,313
24.04.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,102
24.04.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,102
24.04.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
24.04.2023,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
24.04.2023,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
24.04.2023,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
24.04.2023,4,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
24.04.2023,5,СИС-21-2,(I),Обед,Обед ..,Обед
24.04.2023,5,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
24.04.2023,6,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,библиотека
24.04.2023,7,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
24.04.2023,7,СИС-21-2,(II),Обед,Обед ..,бед
24.04.2023,8,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
24.04.2023,8,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
24.04.2023,9,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
24.04.2023,10,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
24.04.2023,11,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
24.04.2023,1,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
24.04.2023,2,СЭГ-21-2,0,БЖ,Королев В.В.,304
24.04.2023,3,СЭГ-21-2,0,БЖ,Королев В.В.,304
24.04.2023,5,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
24.04.2023,5,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
24.04.2023,6,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
24.04.2023,6,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
24.04.2023,7,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
24.04.2023,7,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
24.04.2023,8,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
24.04.2023,8,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
24.04.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,1,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,1,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,2,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,2,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,3,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,3,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,4,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,4,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,6,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,6,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,7,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,7,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,8,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,8,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,9,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
24.04.2023,9,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
24.04.2023,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
24.04.2023,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
24.04.2023,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
24.04.2023,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
24.04.2023,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
24.04.2023,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
24.04.2023,7,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
24.04.2023,8,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
24.04.2023,9,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
24.04.2023,10,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
24.04.2023,11,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
24.04.2023,12,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
24.04.2023,1,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.04.2023,2,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.04.2023,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.04.2023,3,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
24.04.2023,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.04.2023,4,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
24.04.2023,6,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
24.04.2023,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.04.2023,7,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
24.04.2023,7,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.04.2023,8,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.04.2023,9,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.04.2023,1,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
24.04.2023,2,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
24.04.2023,3,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
24.04.2023,4,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
24.04.2023,5,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
24.04.2023,6,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
24.04.2023,8,ТО-20-3,0,ФизКульт,Шубин А.В.,Стадион
24.04.2023,9,ТО-20-3,0,ФизКульт,Шубин А.В.,Стадион
24.04.2023,10,ТО-20-3,0,КураторЧас,Шубин А.В.,105
24.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
24.04.2023,1,ЭГС-212,0,РусЯз Комплексный экзамен,Гуляева Н.И.,311
24.04.2023,2,ЭГС-212,0,РусЯз Комплексный экзамен,Гуляева Н.И.,311
24.04.2023,3,ЭГС-212,0,РусЯз Комплексный экзамен,Гуляева Н.И.,311
24.04.2023,4,ЭГС-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
24.04.2023,5,ЭГС-212,,Литература Комплексный,Гуляева Н.И,311
24.04.2023,5,ЭГС-212,,Обед,Обед .,вая
24.04.2023,6,ЭГС-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
24.04.2023,7,ЭГС-212,0,Литература Комплексный экзамен,Гуляева Н.И.,311
24.04.2023,1,ЭГС-221,0,Математика,Алексеев Н.Л.,307
24.04.2023,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
24.04.2023,3,ЭГС-221,0,Физика,Бельдиман И.Г.,105
24.04.2023,4,ЭГС-221,0,Физика,Бельдиман И.Г.,105
24.04.2023,6,ЭГС-221,0,ФизКульт,Шубин А.В.,Стадион
24.04.2023,7,ЭГС-221,0,ФизКульт,Шубин А.В.,Стадион
24.04.2023,8,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,библиотека
24.04.2023,4,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
24.04.2023,4,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
24.04.2023,5,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
24.04.2023,5,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
24.04.2023,7,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
24.04.2023,7,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
24.04.2023,8,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
24.04.2023,8,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
24.04.2023,9,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
24.04.2023,10,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
24.04.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
24.04.2023,1,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,2,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,3,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,4,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,5,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,5,ЭМ-20-3,(II),РегулКонтр,Сахарова Н.В.,203
24.04.2023,6,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,6,ЭМ-20-3,(II),РегулКонтр,Сахарова Н.В.,203
24.04.2023,8,ЭМ-20-3,(I),РегулКонтр,Сахарова Н.В.,203
24.04.2023,8,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,9,ЭМ-20-3,(I),РегулКонтр,Сахарова Н.В.,203
24.04.2023,9,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,10,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,11,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,12,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,13,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
24.04.2023,1,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
24.04.2023,2,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
24.04.2023,3,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
24.04.2023,4,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
24.04.2023,6,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
24.04.2023,7,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
24.04.2023,8,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,311
24.04.2023,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
24.04.2023,2,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,306
24.04.2023,3,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,306
24.04.2023,4,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
24.04.2023,5,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
24.04.2023,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
24.04.2023,8,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
25.04.2023,1,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,2,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,3,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,4,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,4,А-203,(II),Обед,Обед ..,вая
25.04.2023,5,А-203,(I),Обед,Обед ..,Столовая
25.04.2023,5,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,6,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,7,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,8,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
25.04.2023,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
25.04.2023,3,А-212,(I),ИнЯз,Борак Е.Ю.,212
25.04.2023,5,А-212,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,6,А-212,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,8,А-212,(II),ИнЯз,Борак Е.Ю.,212
25.04.2023,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
25.04.2023,10,А-212,(II),ИнЯз,Борак Е.Ю.,212
25.04.2023,11,А-212,(II),ИнЯз,Борак Е.Ю.,212
25.04.2023,1,А-221,0,ОснФинГрам,Гареева М.А.,Онлайн
25.04.2023,2,А-221,0,ОснФинГрам,Гареева М.А.,Онлайн
25.04.2023,3,А-221,0,Математика,Баженова О.А.,Онлайн
25.04.2023,4,А-221,0,Математика,Баженова О.А.,Онлайн
25.04.2023,5,А-221,0,Обществ,Шарова Н.Ш.,Онлайн
25.04.2023,6,А-221,0,Обществ,Шарова Н.Ш.,Онлайн
25.04.2023,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
25.04.2023,6,АТ-22-1,(II),Инф,Новиков А.И.,218
25.04.2023,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
25.04.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
25.04.2023,8,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
25.04.2023,8,АТ-22-1,(II),Инф,Новиков А.И.,218
25.04.2023,9,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
25.04.2023,9,АТ-22-1,(II),Инф,Новиков А.И.,218
25.04.2023,11,АТ-22-1,0,Литература,Мартыненко В.А.,102
25.04.2023,12,АТ-22-1,0,Литература,Мартыненко В.А.,102
25.04.2023,1,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,3,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
25.04.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,4,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
25.04.2023,6,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
25.04.2023,6,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,7,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
25.04.2023,7,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,8,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
25.04.2023,8,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,9,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
25.04.2023,9,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
25.04.2023,1,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,2,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,4,ГД-221,(I),Физика,Кулаева И.Н.,108
25.04.2023,4,ГД-221,(II),Инф,Ненова Л.П.,201
25.04.2023,5,ГД-221,(I),Физика,Кулаева И.Н.,108
25.04.2023,5,ГД-221,(II),Инф,Ненова Л.П.,201
25.04.2023,6,ГД-221,(I),Инф,Ненова Л.П.,201
25.04.2023,6,ГД-221,(II),Физика,Кулаева И.Н.,108
25.04.2023,7,ГД-221,(I),Инф,Ненова Л.П.,201
25.04.2023,7,ГД-221,(II),Физика,Кулаева И.Н.,108
25.04.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,4,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
25.04.2023,5,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
25.04.2023,6,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
25.04.2023,6,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
25.04.2023,7,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
25.04.2023,7,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
25.04.2023,9,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
25.04.2023,9,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
25.04.2023,10,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
25.04.2023,10,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
25.04.2023,11,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
25.04.2023,12,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
25.04.2023,1,ЖКХ-212,0,Литература,Гуляева Н.И.,311
25.04.2023,2,ЖКХ-212,0,Литература,Гуляева Н.И.,311
25.04.2023,4,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
25.04.2023,4,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
25.04.2023,5,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
25.04.2023,5,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
25.04.2023,6,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
25.04.2023,6,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
25.04.2023,7,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
25.04.2023,7,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
25.04.2023,1,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
25.04.2023,2,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
25.04.2023,3,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
25.04.2023,4,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
25.04.2023,5,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
25.04.2023,6,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
25.04.2023,7,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
25.04.2023,8,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
25.04.2023,9,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
25.04.2023,10,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
25.04.2023,11,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
25.04.2023,12,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
25.04.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
25.04.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
25.04.2023,6,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
25.04.2023,7,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
25.04.2023,8,ИСиП-22-1,0,Физика,Кулаева И.Н.,108
25.04.2023,9,ИСиП-22-1,0,Физика,Кулаева И.Н.,108
25.04.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,1,К-22-1,(II),Инф,Баженова О.А.,219
25.04.2023,2,К-22-1,(II),Инф,Баженова О.А.,219
25.04.2023,3,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,4,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,6,К-22-1,0,Математика,Исламшина Н.С.,306
25.04.2023,7,К-22-1,0,Математика,Исламшина Н.С.,306
25.04.2023,8,К-22-1,(I),Инф,Баженова О.А.,219
25.04.2023,9,К-22-1,(I),Инф,Баженова О.А.,219
25.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,2,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
25.04.2023,2,КИП-203,(II),МонтажАвто,Волченко И.И.,211
25.04.2023,3,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
25.04.2023,3,КИП-203,(II),МонтажАвто,Волченко И.И.,211
25.04.2023,4,КИП-203,(I),МонтажАвто,Волченко И.И.,211
25.04.2023,4,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
25.04.2023,5,КИП-203,(I),МонтажАвто,Волченко И.И.,211
25.04.2023,5,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
25.04.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,211
25.04.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,211
25.04.2023,1,КИП-212,(I),Учебная практика,Бабаков О.П.,209
25.04.2023,2,КИП-212,(I),Учебная практика,Бабаков О.П.,209
25.04.2023,3,КИП-212,(I),Учебная практика,Бабаков О.П.,209
25.04.2023,4,КИП-212,(I),Учебная практика,Бабаков О.П.,209
25.04.2023,5,КИП-212,(I),Учебная практика,Бабаков О.П.,209
25.04.2023,6,КИП-212,(I),Учебная практика,Бабаков О.П.,209
25.04.2023,8,КИП-212,(II),Учебная практика,Бабаков О.П.,209
25.04.2023,9,КИП-212,(II),Учебная практика,Бабаков О.П.,209
25.04.2023,10,КИП-212,(II),Учебная практика,Бабаков О.П.,209
25.04.2023,11,КИП-212,(II),Учебная практика,Бабаков О.П.,209
25.04.2023,12,КИП-212,(II),Учебная практика,Бабаков О.П.,209
25.04.2023,13,КИП-212,(II),Учебная практика,Бабаков О.П.,209
25.04.2023,1,КИП-221,0,Физика,Бельдиман И.Г.,108
25.04.2023,2,КИП-221,0,Физика,Бельдиман И.Г.,108
25.04.2023,3,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,4,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,6,КИП-221,0,РодЛит,Гуляева Н.И.,311
25.04.2023,7,КИП-221,0,РодЛит,Гуляева Н.И.,311
25.04.2023,8,КИП-221,0,Математика,Молькова Т.В.,309
25.04.2023,9,КИП-221,0,Математика,Молькова Т.В.,309
25.04.2023,3,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
25.04.2023,4,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
25.04.2023,5,МАОР-221,0,Математика,Баженова О.А.,104
25.04.2023,6,МАОР-221,0,Математика,Баженова О.А.,104
25.04.2023,8,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,9,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
25.04.2023,1,НК-22-1,0,Математика,Кулаева И.Н.,102
25.04.2023,2,НК-22-1,0,Математика,Кулаева И.Н.,102
25.04.2023,4,НК-22-1,(I),Инф,Шлерт И.В.,219
25.04.2023,4,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
25.04.2023,5,НК-22-1,(I),Инф,Шлерт И.В.,219
25.04.2023,5,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
25.04.2023,6,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
25.04.2023,6,НК-22-1,(II),Инф,Шлерт И.В.,219
25.04.2023,7,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
25.04.2023,7,НК-22-1,(II),Инф,Шлерт И.В.,219
25.04.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,1,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
25.04.2023,2,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
25.04.2023,3,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
25.04.2023,4,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
25.04.2023,6,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
25.04.2023,7,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
25.04.2023,8,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
25.04.2023,9,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
25.04.2023,10,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
25.04.2023,11,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
25.04.2023,1,СЭГ-21-2,0,История,Горбунова Н.В.,426
25.04.2023,2,СЭГ-21-2,0,История,Горбунова Н.В.,426
25.04.2023,3,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
25.04.2023,4,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
25.04.2023,6,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
25.04.2023,7,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
25.04.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,1,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
25.04.2023,1,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,2,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
25.04.2023,2,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,3,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
25.04.2023,3,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,4,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
25.04.2023,4,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,6,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,6,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
25.04.2023,7,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,7,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
25.04.2023,8,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,8,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
25.04.2023,9,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,9,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
25.04.2023,10,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,11,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
25.04.2023,1,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
25.04.2023,2,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
25.04.2023,3,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
25.04.2023,4,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
25.04.2023,5,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
25.04.2023,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
25.04.2023,6,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
25.04.2023,7,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
25.04.2023,8,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
25.04.2023,9,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
25.04.2023,10,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
25.04.2023,11,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
25.04.2023,1,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
25.04.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
25.04.2023,3,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,105
25.04.2023,4,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,105
25.04.2023,6,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,7,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,1,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,1,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,2,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,2,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,3,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,3,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,4,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,4,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,6,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,6,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,7,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,7,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,8,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,8,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,9,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
25.04.2023,9,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
25.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
25.04.2023,1,ЭГС-212,(I),Учебная практика,Верный С.С.,503
25.04.2023,2,ЭГС-212,(I),Учебная практика,Верный С.С.,503
25.04.2023,3,ЭГС-212,(I),Учебная практика,Верный С.С.,503
25.04.2023,4,ЭГС-212,(I),Учебная практика,Верный С.С.,503
25.04.2023,5,ЭГС-212,(I),Учебная практика,Верный С.С.,503
25.04.2023,6,ЭГС-212,(I),Учебная практика,Верный С.С.,503
25.04.2023,7,ЭГС-212,(II),Учебная практика,Верный С.С.,503
25.04.2023,8,ЭГС-212,(II),Учебная практика,Верный С.С.,503
25.04.2023,9,ЭГС-212,(II),Учебная практика,Верный С.С.,503
25.04.2023,10,ЭГС-212,(II),Учебная практика,Верный С.С.,503
25.04.2023,11,ЭГС-212,(II),Учебная практика,Верный С.С.,503
25.04.2023,12,ЭГС-212,(II),Учебная практика,Верный С.С.,503
25.04.2023,1,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
25.04.2023,2,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
25.04.2023,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
25.04.2023,3,ЭГС-221,(II),Биология,Верченко О.В.,409
25.04.2023,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
25.04.2023,4,ЭГС-221,(II),Биология,Верченко О.В.,409
25.04.2023,6,ЭГС-221,(I),Биология,Верченко О.В.,409
25.04.2023,6,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
25.04.2023,7,ЭГС-221,(I),Биология,Верченко О.В.,409
25.04.2023,7,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
25.04.2023,8,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
25.04.2023,9,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
25.04.2023,2,ЭЛ-221,0,РодЛит,Гопп О.С.,432
25.04.2023,3,ЭЛ-221,0,РодЛит,Гопп О.С.,432
25.04.2023,4,ЭЛ-221,0,Литература,Гопп О.С.,432
25.04.2023,5,ЭЛ-221,0,Литература,Гопп О.С.,432
25.04.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
25.04.2023,8,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
25.04.2023,9,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,10,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
25.04.2023,1,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,2,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,3,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,4,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,5,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,6,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,8,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,9,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,10,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,11,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,12,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,13,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
25.04.2023,1,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,2,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,3,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,3,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
25.04.2023,4,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,4,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
25.04.2023,6,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
25.04.2023,6,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,7,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
25.04.2023,7,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,8,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,9,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
25.04.2023,1,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,2,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.04.2023,3,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
25.04.2023,4,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
25.04.2023,6,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,105
25.04.2023,7,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,105
26.04.2023,1,А-203,(II),ТД_авто,Кочергин Е.В.,600
26.04.2023,2,А-203,(II),ТД_авто,Кочергин Е.В.,600
26.04.2023,3,А-203,(II),ТД_авто,Кочергин Е.В.,600
26.04.2023,4,А-203,(I),Обед,Обед ..,Столовая
26.04.2023,4,А-203,(II),ТД_авто,Кочергин Е.В.,600
26.04.2023,5,А-203,(I),ТД_авто,Кочергин Е.В.,600
26.04.2023,5,А-203,(II),Обед,Обед ..,вая
26.04.2023,6,А-203,(I),ТД_авто,Кочергин Е.В.,600
26.04.2023,7,А-203,(I),ТД_авто,Кочергин Е.В.,600
26.04.2023,8,А-203,(I),ТД_авто,Кочергин Е.В.,600
26.04.2023,1,А-212,(II),Учебная практика,Иванов Н.С.,602
26.04.2023,2,А-212,(II),Учебная практика,Иванов Н.С.,602
26.04.2023,3,А-212,(II),Учебная практика,Иванов Н.С.,602
26.04.2023,4,А-212,(II),Учебная практика,Иванов Н.С.,602
26.04.2023,5,А-212,(II),Учебная практика,Иванов Н.С.,602
26.04.2023,6,А-212,(II),Учебная практика,Иванов Н.С.,602
26.04.2023,7,А-212,(I),Учебная практика,Москвичев А.Е.,601
26.04.2023,8,А-212,(I),Учебная практика,Москвичев А.Е.,601
26.04.2023,9,А-212,(I),Учебная практика,Москвичев А.Е.,601
26.04.2023,10,А-212,(I),Учебная практика,Москвичев А.Е.,601
26.04.2023,11,А-212,(I),Учебная практика,Москвичев А.Е.,601
26.04.2023,12,А-212,(I),Учебная практика,Москвичев А.Е.,601
26.04.2023,5,А-221,0,РодЛит,Гопп О.С.,Онлайн
26.04.2023,6,А-221,0,РодЛит,Гопп О.С.,Онлайн
26.04.2023,7,А-221,0,Биология,Верченко О.В.,Онлайн
26.04.2023,8,А-221,0,Биология,Верченко О.В.,Онлайн
26.04.2023,10,А-221,0,ФизКульт,Неганов И.И.,Онлайн
26.04.2023,11,А-221,0,ФизКульт,Неганов И.И.,Онлайн
26.04.2023,1,АТ-22-1,0,География,Лысенко С.Г.,313
26.04.2023,2,АТ-22-1,0,География,Лысенко С.Г.,313
26.04.2023,3,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,4,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
26.04.2023,7,АТ-22-1,0,Математика,Исламшина Н.С.,309
26.04.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,5,ГД-203,0,ФинСбор,Ермолаева Л.Ш.,202
26.04.2023,7,ГД-203,0,ФинСбор,Ермолаева Л.Ш.,202
26.04.2023,8,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,9,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,10,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,11,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
26.04.2023,2,ГД-221,0,Математика,Молькова Т.В.,309
26.04.2023,3,ГД-221,0,Математика,Молькова Т.В.,309
26.04.2023,4,ГД-221,0,Обществ,Шарова Н.Ш.,306
26.04.2023,5,ГД-221,0,Обществ,Шарова Н.Ш.,306
26.04.2023,7,ГД-221,0,РусЯз,Гопп О.С.,432
26.04.2023,8,ГД-221,0,РусЯз,Гопп О.С.,432
26.04.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,1,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
26.04.2023,2,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
26.04.2023,3,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
26.04.2023,4,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
26.04.2023,5,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
26.04.2023,6,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
26.04.2023,7,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
26.04.2023,8,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
26.04.2023,9,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
26.04.2023,10,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
26.04.2023,11,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
26.04.2023,12,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
26.04.2023,1,ЖКХ-212,(I),ТЭ_СилСист,Ульянова Л.И.,205
26.04.2023,1,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,217
26.04.2023,2,ЖКХ-212,(I),ТЭ_СилСист,Ульянова Л.И.,205
26.04.2023,2,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,217
26.04.2023,3,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,217
26.04.2023,3,ЖКХ-212,(II),ТЭ_СилСист,Ульянова Л.И.,205
26.04.2023,4,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,217
26.04.2023,4,ЖКХ-212,(II),ТЭ_СилСист,Ульянова Л.И.,205
26.04.2023,6,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,7,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,1,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
26.04.2023,2,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
26.04.2023,3,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
26.04.2023,3,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
26.04.2023,4,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
26.04.2023,4,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
26.04.2023,6,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
26.04.2023,6,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
26.04.2023,7,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
26.04.2023,7,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
26.04.2023,8,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
26.04.2023,9,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
26.04.2023,2,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
26.04.2023,2,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
26.04.2023,3,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
26.04.2023,3,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
26.04.2023,4,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
26.04.2023,4,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
26.04.2023,5,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
26.04.2023,5,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
26.04.2023,7,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
26.04.2023,7,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
26.04.2023,8,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
26.04.2023,8,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
26.04.2023,9,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
26.04.2023,9,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
26.04.2023,10,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
26.04.2023,10,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
26.04.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,1,К-22-1,(I),Инф,Баженова О.А.,219
26.04.2023,1,К-22-1,(II),ИнЯз,Положай М.Н.,407
26.04.2023,2,К-22-1,(I),Инф,Баженова О.А.,219
26.04.2023,2,К-22-1,(II),ИнЯз,Положай М.Н.,407
26.04.2023,3,К-22-1,(I),Инф,Баженова О.А.,219
26.04.2023,3,К-22-1,(II),ИнЯз,Положай М.Н.,407
26.04.2023,4,К-22-1,(I),Инф,Баженова О.А.,219
26.04.2023,4,К-22-1,(II),ИнЯз,Положай М.Н.,407
26.04.2023,6,К-22-1,(I),ИнЯз,Положай М.Н.,407
26.04.2023,6,К-22-1,(II),Инф,Баженова О.А.,219
26.04.2023,7,К-22-1,(I),ИнЯз,Положай М.Н.,407
26.04.2023,7,К-22-1,(II),Инф,Баженова О.А.,219
26.04.2023,8,К-22-1,(I),ИнЯз,Положай М.Н.,407
26.04.2023,8,К-22-1,(II),Инф,Баженова О.А.,219
26.04.2023,9,К-22-1,(I),ИнЯз,Положай М.Н.,407
26.04.2023,9,К-22-1,(II),Инф,Баженова О.А.,219
26.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,1,КИП-203,(I),Учебная практика,Бабаков О.П.,209
26.04.2023,2,КИП-203,(I),Учебная практика,Бабаков О.П.,209
26.04.2023,3,КИП-203,(I),Учебная практика,Бабаков О.П.,209
26.04.2023,4,КИП-203,(I),Учебная практика,Бабаков О.П.,209
26.04.2023,5,КИП-203,(I),Учебная практика,Бабаков О.П.,209
26.04.2023,6,КИП-203,(I),Учебная практика,Бабаков О.П.,209
26.04.2023,8,КИП-203,(II),Учебная практика,Бабаков О.П.,209
26.04.2023,9,КИП-203,(II),Учебная практика,Бабаков О.П.,209
26.04.2023,10,КИП-203,(II),Учебная практика,Бабаков О.П.,209
26.04.2023,11,КИП-203,(II),Учебная практика,Бабаков О.П.,209
26.04.2023,12,КИП-203,(II),Учебная практика,Бабаков О.П.,209
26.04.2023,13,КИП-203,(II),Учебная практика,Бабаков О.П.,209
26.04.2023,1,КИП-212,(II),МонтажАвто,Волченко И.И.,211
26.04.2023,2,КИП-212,(II),МонтажАвто,Волченко И.И.,211
26.04.2023,3,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
26.04.2023,3,КИП-212,(II),МонтажАвто,Волченко И.И.,211
26.04.2023,4,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
26.04.2023,4,КИП-212,(II),МонтажАвто,Волченко И.И.,211
26.04.2023,6,КИП-212,(I),МонтажАвто,Волченко И.И.,211
26.04.2023,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
26.04.2023,7,КИП-212,(I),МонтажАвто,Волченко И.И.,211
26.04.2023,7,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
26.04.2023,8,КИП-212,(I),МонтажАвто,Волченко И.И.,211
26.04.2023,9,КИП-212,(I),МонтажАвто,Волченко И.И.,211
26.04.2023,1,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,2,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,3,КИП-221,0,Астрономия,Кулаева И.Н.,105
26.04.2023,4,КИП-221,0,Астрономия,Кулаева И.Н.,105
26.04.2023,6,КИП-221,0,Математика,Молькова Т.В.,307
26.04.2023,7,КИП-221,0,Математика,Молькова Т.В.,307
26.04.2023,8,КИП-221,0,РусЯз,Гуляева Н.И.,311
26.04.2023,9,КИП-221,0,РусЯз,Гуляева Н.И.,311
26.04.2023,1,МАОР-221,0,РодЛит,Гопп О.С.,432
26.04.2023,2,МАОР-221,0,РодЛит,Гопп О.С.,432
26.04.2023,3,МАОР-221,0,Биология,Верченко О.В.,409
26.04.2023,4,МАОР-221,0,Биология,Верченко О.В.,409
26.04.2023,6,МАОР-221,0,Астрономия,Бельдиман И.Г.,108
26.04.2023,7,МАОР-221,0,Астрономия,Бельдиман И.Г.,108
26.04.2023,8,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,9,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
26.04.2023,1,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
26.04.2023,2,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
26.04.2023,3,НК-22-1,0,География,Лысенко С.Г.,313
26.04.2023,4,НК-22-1,0,География,Лысенко С.Г.,313
26.04.2023,6,НК-22-1,0,Право,Шарова Н.Ш.,306
26.04.2023,7,НК-22-1,0,Право,Шарова Н.Ш.,306
26.04.2023,8,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
26.04.2023,9,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
26.04.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,6,СИС-21-2,0,АппСред,Родионов Н.Д.,215
26.04.2023,7,СИС-21-2,0,АппСред,Родионов Н.Д.,215
26.04.2023,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,9,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,10,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,11,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
26.04.2023,1,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
26.04.2023,2,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
26.04.2023,3,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
26.04.2023,4,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
26.04.2023,6,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
26.04.2023,7,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
26.04.2023,8,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
26.04.2023,9,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
26.04.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,1,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,2,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,3,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,3,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,310
26.04.2023,4,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,4,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,310
26.04.2023,6,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,310
26.04.2023,6,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,7,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,310
26.04.2023,7,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,8,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,9,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
26.04.2023,10,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
26.04.2023,11,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
26.04.2023,1,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
26.04.2023,2,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
26.04.2023,3,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
26.04.2023,4,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
26.04.2023,5,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
26.04.2023,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,109
26.04.2023,7,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
26.04.2023,8,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
26.04.2023,9,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
26.04.2023,10,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
26.04.2023,11,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
26.04.2023,12,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,109
26.04.2023,1,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
26.04.2023,2,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
26.04.2023,3,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
26.04.2023,4,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
26.04.2023,6,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
26.04.2023,7,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
26.04.2023,1,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,507
26.04.2023,2,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,507
26.04.2023,3,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
26.04.2023,4,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
26.04.2023,6,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
26.04.2023,7,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
26.04.2023,8,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
26.04.2023,9,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
26.04.2023,10,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,507
26.04.2023,11,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,507
26.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
26.04.2023,1,ЭГС-212,(I),Учебная практика,Верный С.С.,503
26.04.2023,2,ЭГС-212,(I),Учебная практика,Верный С.С.,503
26.04.2023,3,ЭГС-212,(I),Учебная практика,Верный С.С.,503
26.04.2023,4,ЭГС-212,(I),Учебная практика,Верный С.С.,503
26.04.2023,5,ЭГС-212,(I),Учебная практика,Верный С.С.,503
26.04.2023,6,ЭГС-212,(I),Учебная практика,Верный С.С.,503
26.04.2023,7,ЭГС-212,(II),Учебная практика,Верный С.С.,503
26.04.2023,8,ЭГС-212,(II),Учебная практика,Верный С.С.,503
26.04.2023,9,ЭГС-212,(II),Учебная практика,Верный С.С.,503
26.04.2023,10,ЭГС-212,(II),Учебная практика,Верный С.С.,503
26.04.2023,11,ЭГС-212,(II),Учебная практика,Верный С.С.,503
26.04.2023,12,ЭГС-212,(II),Учебная практика,Верный С.С.,503
26.04.2023,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
26.04.2023,3,ЭГС-221,0,Математика,Алексеев Н.Л.,307
26.04.2023,5,ЭГС-221,(I),Химия,Шулакова И.А.,315
26.04.2023,5,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
26.04.2023,6,ЭГС-221,(I),Химия,Шулакова И.А.,315
26.04.2023,6,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
26.04.2023,7,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
26.04.2023,7,ЭГС-221,(II),Химия,Шулакова И.А.,315
26.04.2023,8,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
26.04.2023,8,ЭГС-221,(II),Химия,Шулакова И.А.,315
26.04.2023,3,ЭЛ-221,0,Литература,Гопп О.С.,432
26.04.2023,4,ЭЛ-221,0,Литература,Гопп О.С.,432
26.04.2023,5,ЭЛ-221,0,Биология,Верченко О.В.,409
26.04.2023,6,ЭЛ-221,0,Биология,Верченко О.В.,409
26.04.2023,8,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
26.04.2023,9,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
26.04.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
26.04.2023,1,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,102
26.04.2023,1,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
26.04.2023,2,ЭМ-20-3,(I),ТехОбСвето,Чулакова А.В.,102
26.04.2023,2,ЭМ-20-3,(II),ТехпроцБыт,Нуртдинов А.Р.,213
26.04.2023,3,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
26.04.2023,3,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
26.04.2023,4,ЭМ-20-3,(I),ТехпроцБыт,Нуртдинов А.Р.,213
26.04.2023,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
26.04.2023,6,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
26.04.2023,7,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
26.04.2023,8,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
26.04.2023,8,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,102
26.04.2023,9,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
26.04.2023,9,ЭМ-20-3,(II),ТехОбСвето,Чулакова А.В.,102
26.04.2023,1,ЭМ-21-2,0,БЖ,Королев В.В.,304
26.04.2023,2,ЭМ-21-2,0,БЖ,Королев В.В.,304
26.04.2023,3,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
26.04.2023,4,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
26.04.2023,6,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
26.04.2023,7,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
26.04.2023,1,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
26.04.2023,2,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
26.04.2023,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
26.04.2023,4,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
26.04.2023,6,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
26.04.2023,7,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
26.04.2023,8,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
26.04.2023,9,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
