06.03.2023,1,А-203,0,КураторЧас,Фукалова Л.В.,АктЗал
06.03.2023,2,А-203,0,БЖ,Королев В.В.,304
06.03.2023,3,А-203,0,БЖ,Королев В.В.,304
06.03.2023,4,А-203,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,5,А-203,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,7,А-203,0,ОхрТруд,Смердова Н.А.,508
06.03.2023,8,А-203,0,ОхрТруд,Смердова Н.А.,508
06.03.2023,1,А-212,(I),ИнЯз,Борак Е.Ю.,212
06.03.2023,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
06.03.2023,3,А-212,0,Литература,Гуляева Н.И.,311
06.03.2023,4,А-212,0,Литература,Гуляева Н.И.,311
06.03.2023,5,А-212,0,КураторЧас,Борак Е.Ю.,АктЗал
06.03.2023,7,А-212,0,УстрАвт,Сторожук А.Н.,105
06.03.2023,8,А-212,0,УстрАвт,Сторожук А.Н.,105
06.03.2023,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
06.03.2023,10,А-212,(II),ИнЯз,Борак Е.Ю.,212
06.03.2023,1,А-221,0,КураторЧас,Гопп О.С.,432
06.03.2023,2,А-221,0,РусЯз,Гопп О.С.,432
06.03.2023,3,А-221,0,РусЯз,Гопп О.С.,432
06.03.2023,5,А-221,0,Математика,Баженова О.А.,211
06.03.2023,6,А-221,0,Математика,Баженова О.А.,211
06.03.2023,7,А-221,0,Астрономия,Кулаева И.Н.,108
06.03.2023,8,А-221,0,Астрономия,Кулаева И.Н.,108
06.03.2023,3,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
06.03.2023,4,АТ-22-1,0,История,Кошеленко И.П.,422
06.03.2023,5,АТ-22-1,0,История,Кошеленко И.П.,422
06.03.2023,7,АТ-22-1,0,Математика,Исламшина Н.С.,309
06.03.2023,8,АТ-22-1,0,Математика,Исламшина Н.С.,309
06.03.2023,9,АТ-22-1,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,10,АТ-22-1,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,1,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
06.03.2023,2,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
06.03.2023,3,ГД-203,(I),СтрДиз,Ненова Л.П.,201
06.03.2023,3,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
06.03.2023,5,ГД-203,(I),СтрДиз,Ненова Л.П.,201
06.03.2023,5,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
06.03.2023,6,ГД-203,0,КураторЧас,Ненова Л.П.,201
06.03.2023,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
06.03.2023,7,ГД-203,(II),СтрДиз,Ненова Л.П.,201
06.03.2023,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
06.03.2023,8,ГД-203,(II),СтрДиз,Ненова Л.П.,201
06.03.2023,9,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
06.03.2023,10,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
06.03.2023,2,ГД-221,0,Математика,Молькова Т.В.,309
06.03.2023,3,ГД-221,0,Математика,Молькова Т.В.,309
06.03.2023,4,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,202
06.03.2023,6,ГД-221,0,Литература,Гопп О.С.,432
06.03.2023,7,ГД-221,0,Литература,Гопп О.С.,432
06.03.2023,8,ГД-221,0,РодЛит,Гопп О.С.,432
06.03.2023,9,ГД-221,0,РодЛит,Гопп О.С.,432
06.03.2023,1,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
06.03.2023,2,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
06.03.2023,3,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
06.03.2023,4,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
06.03.2023,5,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
06.03.2023,6,ДОШ-19-4,(I),Учебная практика,Божко О.В.,ДетСад
06.03.2023,7,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
06.03.2023,8,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
06.03.2023,9,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
06.03.2023,10,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
06.03.2023,11,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
06.03.2023,12,ДОШ-19-4,(II),Учебная практика,Божко О.В.,ДетСад
06.03.2023,1,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
06.03.2023,1,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,313
06.03.2023,2,ДОШ-21-2,(I),ОргТрДеят,Дворянских Л.З.,310
06.03.2023,2,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,313
06.03.2023,3,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,313
06.03.2023,3,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
06.03.2023,4,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,313
06.03.2023,4,ДОШ-21-2,(II),ОргТрДеят,Дворянских Л.З.,310
06.03.2023,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
06.03.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
06.03.2023,1,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
06.03.2023,2,ЖКХ-212,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,3,ЖКХ-212,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,4,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
06.03.2023,5,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
06.03.2023,7,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
06.03.2023,8,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
06.03.2023,1,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
06.03.2023,2,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
06.03.2023,3,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
06.03.2023,3,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
06.03.2023,4,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
06.03.2023,4,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
06.03.2023,6,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
06.03.2023,6,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
06.03.2023,7,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
06.03.2023,7,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
06.03.2023,8,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
06.03.2023,9,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
06.03.2023,1,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
06.03.2023,2,ИСиП-22-1,0,История,Горбунова Н.В.,426
06.03.2023,3,ИСиП-22-1,0,История,Горбунова Н.В.,426
06.03.2023,5,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
06.03.2023,6,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
06.03.2023,7,ИСиП-22-1,0,География,Лысенко С.Г.,310
06.03.2023,8,ИСиП-22-1,0,География,Лысенко С.Г.,310
06.03.2023,1,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
06.03.2023,2,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
06.03.2023,3,К-20-3,0,ОПД,Гареева М.А.,307
06.03.2023,4,К-20-3,0,ОПД,Гареева М.А.,307
06.03.2023,6,К-20-3,0,БЖ,Королев В.В.,304
06.03.2023,7,К-20-3,0,БЖ,Королев В.В.,304
06.03.2023,1,К-22-1,0,Обществ,Кошеленко И.П.,422
06.03.2023,2,К-22-1,0,Обществ,Кошеленко И.П.,422
06.03.2023,4,К-22-1,0,РусЯз,Гопп О.С.,432
06.03.2023,5,К-22-1,0,РусЯз,Гопп О.С.,432
06.03.2023,6,К-22-1,0,Обществ,Кошеленко И.П.,422
06.03.2023,7,К-22-1,0,Обществ,Кошеленко И.П.,422
06.03.2023,1,КИП-194,(II),АвтоУпр,Конев А.Н.,208
06.03.2023,2,КИП-194,(II),АвтоУпр,Конев А.Н.,208
06.03.2023,3,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
06.03.2023,3,КИП-194,(II),АвтоУпр,Конев А.Н.,208
06.03.2023,4,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
06.03.2023,4,КИП-194,(II),АвтоУпр,Конев А.Н.,208
06.03.2023,6,КИП-194,(I),АвтоУпр,Конев А.Н.,208
06.03.2023,6,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
06.03.2023,7,КИП-194,(I),АвтоУпр,Конев А.Н.,208
06.03.2023,7,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
06.03.2023,8,КИП-194,(I),АвтоУпр,Конев А.Н.,208
06.03.2023,9,КИП-194,(I),АвтоУпр,Конев А.Н.,208
06.03.2023,2,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
06.03.2023,3,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
06.03.2023,4,КИП-203,0,МонтажАвто,Волченко И.И.,209
06.03.2023,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
06.03.2023,6,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
06.03.2023,8,КИП-203,0,БЖ,Королев В.В.,304
06.03.2023,9,КИП-203,0,БЖ,Королев В.В.,304
06.03.2023,1,КИП-212,0,КураторЧас,Бабаков О.П.,АктЗал
06.03.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,209
06.03.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,209
06.03.2023,5,КИП-212,0,Математика,Молькова Т.В.,307
06.03.2023,6,КИП-212,0,Математика,Молькова Т.В.,307
06.03.2023,7,КИП-212,0,МонтажАвто,Волченко И.И.,209
06.03.2023,8,КИП-212,0,МонтажАвто,Волченко И.И.,209
06.03.2023,1,КИП-221,(I),Инф,Баженова О.А.,201
06.03.2023,2,КИП-221,(I),Инф,Баженова О.А.,201
06.03.2023,3,КИП-221,0,КураторЧас,Баженова О.А.,АктЗал
06.03.2023,4,КИП-221,0,Химия,Шулакова И.А.,107
06.03.2023,5,КИП-221,0,Химия,Шулакова И.А.,107
06.03.2023,7,КИП-221,0,Литература,Гуляева Н.И.,311
06.03.2023,8,КИП-221,0,Литература,Гуляева Н.И.,311
06.03.2023,9,КИП-221,(II),Инф,Баженова О.А.,201
06.03.2023,10,КИП-221,(II),Инф,Баженова О.А.,201
06.03.2023,1,МАОР-221,(I),Инф,Новиков А.И.,218
06.03.2023,1,МАОР-221,(II),ИнЯз,Цебро Е.А.,217
06.03.2023,2,МАОР-221,(I),Инф,Новиков А.И.,218
06.03.2023,2,МАОР-221,(II),ИнЯз,Цебро Е.А.,217
06.03.2023,3,МАОР-221,(I),ИнЯз,Цебро Е.А.,217
06.03.2023,3,МАОР-221,(II),Инф,Новиков А.И.,218
06.03.2023,4,МАОР-221,(I),ИнЯз,Цебро Е.А.,217
06.03.2023,4,МАОР-221,(II),Инф,Новиков А.И.,218
06.03.2023,6,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
06.03.2023,7,МАОР-221,0,Математика,Баженова О.А.,211
06.03.2023,8,МАОР-221,0,Математика,Баженова О.А.,211
06.03.2023,4,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
06.03.2023,5,НК-22-1,0,География,Лысенко С.Г.,310
06.03.2023,6,НК-22-1,0,География,Лысенко С.Г.,310
06.03.2023,8,НК-22-1,0,Обществ,Шарова Н.Ш.,104
06.03.2023,9,НК-22-1,0,Обществ,Шарова Н.Ш.,104
06.03.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,104
06.03.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,104
06.03.2023,1,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
06.03.2023,2,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
06.03.2023,3,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
06.03.2023,4,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
06.03.2023,5,СИС-19-4,0,ФизКульт,Шубин А.В.,лыжи
06.03.2023,6,СИС-19-4,0,ФизКульт,Шубин А.В.,лыжи
06.03.2023,2,СИС-21-2,0,ФизКульт,Шубин А.В.,лыжи
06.03.2023,3,СИС-21-2,0,ФизКульт,Шубин А.В.,лыжи
06.03.2023,5,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
06.03.2023,5,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
06.03.2023,6,СИС-21-2,(I),ОснБазДан,Хусейнов Р.В.,315
06.03.2023,6,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
06.03.2023,7,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
06.03.2023,7,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
06.03.2023,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
06.03.2023,8,СИС-21-2,(II),ОснБазДан,Хусейнов Р.В.,315
06.03.2023,9,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,библиотека
06.03.2023,1,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
06.03.2023,2,СЭГ-21-2,(I),Гидравлика,Хафизова С.М.,104
06.03.2023,2,СЭГ-21-2,(II),ОснТермо,Чулакова А.В.,102
06.03.2023,3,СЭГ-21-2,(I),Гидравлика,Хафизова С.М.,104
06.03.2023,3,СЭГ-21-2,(II),ОснТермо,Чулакова А.В.,102
06.03.2023,4,СЭГ-21-2,(I),ОснТермо,Чулакова А.В.,102
06.03.2023,4,СЭГ-21-2,(II),Гидравлика,Хафизова С.М.,104
06.03.2023,5,СЭГ-21-2,(I),ОснТермо,Чулакова А.В.,102
06.03.2023,5,СЭГ-21-2,(II),Гидравлика,Хафизова С.М.,104
06.03.2023,7,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
06.03.2023,8,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
06.03.2023,3,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
06.03.2023,4,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
06.03.2023,6,СЭЗ-19-4,(I),ЭлСети,Сахарова Н.В.,203
06.03.2023,6,СЭЗ-19-4,(II),ЭконОрг,Костоусова Е.Ю.,306
06.03.2023,7,СЭЗ-19-4,(I),ЭлСети,Сахарова Н.В.,203
06.03.2023,7,СЭЗ-19-4,(II),ЭконОрг,Костоусова Е.Ю.,306
06.03.2023,8,СЭЗ-19-4,(I),ЭконОрг,Костоусова Е.Ю.,306
06.03.2023,8,СЭЗ-19-4,(II),ЭлСети,Сахарова Н.В.,203
06.03.2023,9,СЭЗ-19-4,(I),ЭконОрг,Костоусова Е.Ю.,306
06.03.2023,9,СЭЗ-19-4,(II),ЭлСети,Сахарова Н.В.,203
06.03.2023,1,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
06.03.2023,1,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
06.03.2023,2,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
06.03.2023,2,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
06.03.2023,3,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
06.03.2023,3,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
06.03.2023,4,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
06.03.2023,4,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
06.03.2023,5,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
06.03.2023,5,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
06.03.2023,6,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
06.03.2023,6,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
06.03.2023,1,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
06.03.2023,2,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
06.03.2023,3,СЭЗ-21-2,(I),ОргСтрПр,Медянцева Е.Д.,406
06.03.2023,3,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
06.03.2023,4,СЭЗ-21-2,(I),ОргСтрПр,Медянцева Е.Д.,406
06.03.2023,4,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
06.03.2023,6,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
06.03.2023,6,СЭЗ-21-2,(II),ОргСтрПр,Медянцева Е.Д.,406
06.03.2023,7,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
06.03.2023,7,СЭЗ-21-2,(II),ОргСтрПр,Медянцева Е.Д.,406
06.03.2023,1,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
06.03.2023,1,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
06.03.2023,2,СЭЗ-22-1,(I),Физика,Бельдиман И.Г.,108
06.03.2023,2,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
06.03.2023,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
06.03.2023,3,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
06.03.2023,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
06.03.2023,4,СЭЗ-22-1,(II),Физика,Бельдиман И.Г.,108
06.03.2023,6,СЭЗ-22-1,0,История,Горбунова Н.В.,426
06.03.2023,7,СЭЗ-22-1,0,История,Горбунова Н.В.,426
06.03.2023,8,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
06.03.2023,1,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
06.03.2023,2,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
06.03.2023,3,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
06.03.2023,4,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
06.03.2023,5,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
06.03.2023,6,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
06.03.2023,7,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
06.03.2023,8,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
06.03.2023,9,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
06.03.2023,10,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
06.03.2023,11,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
06.03.2023,12,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
06.03.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
06.03.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
06.03.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
06.03.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
06.03.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
06.03.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
06.03.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
06.03.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
06.03.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
06.03.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
06.03.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
06.03.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
06.03.2023,3,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
06.03.2023,4,ЭГС-212,0,ТехРучДуг,Смердова Н.А.,508
06.03.2023,5,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
06.03.2023,6,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
06.03.2023,8,ЭГС-212,0,История,Горбунова Н.В.,426
06.03.2023,9,ЭГС-212,0,История,Горбунова Н.В.,426
06.03.2023,1,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,АктЗал
06.03.2023,2,ЭГС-221,0,Химия,Шулакова И.А.,107
06.03.2023,3,ЭГС-221,0,Химия,Шулакова И.А.,107
06.03.2023,5,ЭГС-221,(I),Инф,Слюсарева О.С.,219
06.03.2023,5,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
06.03.2023,6,ЭГС-221,(I),Инф,Слюсарева О.С.,219
06.03.2023,6,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
06.03.2023,7,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
06.03.2023,7,ЭГС-221,(II),Инф,Слюсарева О.С.,219
06.03.2023,8,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
06.03.2023,8,ЭГС-221,(II),Инф,Слюсарева О.С.,219
06.03.2023,1,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
06.03.2023,2,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
06.03.2023,3,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
06.03.2023,4,ЭЛ-221,0,Физика,Кулаева И.Н.,105
06.03.2023,5,ЭЛ-221,0,Физика,Кулаева И.Н.,105
06.03.2023,7,ЭЛ-221,0,Химия,Шулакова И.А.,107
06.03.2023,8,ЭЛ-221,0,Химия,Шулакова И.А.,107
06.03.2023,1,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
06.03.2023,2,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
06.03.2023,4,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
06.03.2023,5,ЭМ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
06.03.2023,6,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,104
06.03.2023,7,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,104
06.03.2023,1,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
06.03.2023,2,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
06.03.2023,3,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
06.03.2023,4,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
06.03.2023,6,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
06.03.2023,7,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
06.03.2023,1,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,АктЗал
06.03.2023,2,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
06.03.2023,3,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
06.03.2023,4,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
06.03.2023,5,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
06.03.2023,7,ЭМ-21-2,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,8,ЭМ-21-2,0,ФизКульт,Неганов И.И.,лыжи
06.03.2023,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
06.03.2023,2,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
06.03.2023,3,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
06.03.2023,5,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
06.03.2023,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
06.03.2023,7,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
06.03.2023,8,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
07.03.2023,5,А-203,0,ОснФинГрам,Гареева М.А.,105
07.03.2023,6,А-203,0,ОснФинГрам,Гареева М.А.,105
07.03.2023,7,А-203,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,8,А-203,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,10,А-203,0,БЖ,Королев В.В.,304
07.03.2023,11,А-203,0,БЖ,Королев В.В.,304
07.03.2023,12,А-203,0,БЖ,Королев В.В.,304
07.03.2023,13,А-203,0,БЖ,Королев В.В.,304
07.03.2023,1,А-212,(II),ИнЯз,Борак Е.Ю.,212
07.03.2023,2,А-212,(II),ИнЯз,Борак Е.Ю.,212
07.03.2023,3,А-212,(II),ИнЯз,Борак Е.Ю.,212
07.03.2023,4,А-212,(II),ИнЯз,Борак Е.Ю.,212
07.03.2023,5,А-212,0,Математика,Исламшина Н.С.,309
07.03.2023,6,А-212,0,Математика,Исламшина Н.С.,309
07.03.2023,8,А-212,0,Математика,Исламшина Н.С.,309
07.03.2023,9,А-212,0,Математика,Исламшина Н.С.,309
07.03.2023,10,А-212,(I),ИнЯз,Борак Е.Ю.,212
07.03.2023,11,А-212,(I),ИнЯз,Борак Е.Ю.,212
07.03.2023,12,А-212,(I),ИнЯз,Борак Е.Ю.,212
07.03.2023,13,А-212,(I),ИнЯз,Борак Е.Ю.,212
07.03.2023,1,А-221,0,Астрономия,Кулаева И.Н.,108
07.03.2023,2,А-221,0,Астрономия,Кулаева И.Н.,108
07.03.2023,3,А-221,0,Математика,Баженова О.А.,105
07.03.2023,4,А-221,0,Математика,Баженова О.А.,105
07.03.2023,5,А-221,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,6,А-221,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,8,А-221,0,Химия,Шулакова И.А.,107
07.03.2023,9,А-221,0,Химия,Шулакова И.А.,107
07.03.2023,3,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,4,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,6,АТ-22-1,0,Астрономия,Бельдиман И.Г.,108
07.03.2023,7,АТ-22-1,0,Астрономия,Бельдиман И.Г.,108
07.03.2023,8,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
07.03.2023,9,АТ-22-1,0,ОснФинГрам,Костоусова Е.Ю.,306
07.03.2023,10,АТ-22-1,0,География,Лысенко С.Г.,102
07.03.2023,11,АТ-22-1,0,География,Лысенко С.Г.,102
07.03.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
07.03.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
07.03.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
07.03.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
07.03.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
07.03.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
07.03.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
07.03.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
07.03.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
07.03.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
07.03.2023,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
07.03.2023,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
07.03.2023,1,ГД-221,0,Астрономия,Исламшина Н.С.,309
07.03.2023,2,ГД-221,0,Астрономия,Исламшина Н.С.,309
07.03.2023,3,ГД-221,0,Математика,Молькова Т.В.,307
07.03.2023,4,ГД-221,0,Математика,Молькова Т.В.,307
07.03.2023,6,ГД-221,(I),Инф,Ненова Л.П.,201
07.03.2023,6,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
07.03.2023,7,ГД-221,(I),Инф,Ненова Л.П.,201
07.03.2023,7,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
07.03.2023,8,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
07.03.2023,8,ГД-221,(II),Инф,Ненова Л.П.,201
07.03.2023,9,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
07.03.2023,9,ГД-221,(II),Инф,Ненова Л.П.,201
07.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
07.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
07.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
07.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
07.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
07.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
07.03.2023,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
07.03.2023,7,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
07.03.2023,8,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
07.03.2023,9,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
07.03.2023,11,ДОШ-21-2,0,Педагогика,Божко О.В.,313
07.03.2023,12,ДОШ-21-2,0,Педагогика,Божко О.В.,313
07.03.2023,13,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,313
07.03.2023,14,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,313
07.03.2023,2,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
07.03.2023,2,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,3,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
07.03.2023,3,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,4,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
07.03.2023,4,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,5,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
07.03.2023,5,ЖКХ-212,(II),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,7,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,7,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
07.03.2023,8,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,8,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
07.03.2023,9,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,9,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
07.03.2023,10,ЖКХ-212,(I),ТО_Систем,Вильданов Ш.Г.,501
07.03.2023,10,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
07.03.2023,2,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
07.03.2023,3,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
07.03.2023,4,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
07.03.2023,5,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
07.03.2023,7,ИСиП-20-3,0,История,Горбунова Н.В.,426
07.03.2023,8,ИСиП-20-3,0,История,Горбунова Н.В.,426
07.03.2023,9,ИСиП-20-3,0,История,Горбунова Н.В.,426
07.03.2023,10,ИСиП-20-3,0,История,Горбунова Н.В.,426
07.03.2023,1,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
07.03.2023,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
07.03.2023,3,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
07.03.2023,4,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,309
07.03.2023,5,ИСиП-22-1,0,Математика,Молькова Т.В.,307
07.03.2023,6,ИСиП-22-1,0,Математика,Молькова Т.В.,307
07.03.2023,8,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
07.03.2023,9,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
07.03.2023,10,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
07.03.2023,11,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
07.03.2023,1,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,2,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,3,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,4,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,6,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,7,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,8,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,9,К-20-3,0,Стандартиз,Смердова Н.А.,508
07.03.2023,2,К-22-1,0,РодЛит,Гопп О.С.,432
07.03.2023,3,К-22-1,0,РодЛит,Гопп О.С.,432
07.03.2023,4,К-22-1,0,РусЯз,Гопп О.С.,432
07.03.2023,5,К-22-1,0,РусЯз,Гопп О.С.,432
07.03.2023,7,К-22-1,0,Обществ,Кошеленко И.П.,422
07.03.2023,8,К-22-1,0,Обществ,Кошеленко И.П.,422
07.03.2023,9,К-22-1,0,Обществ,Кошеленко И.П.,422
07.03.2023,10,К-22-1,0,Обществ,Кошеленко И.П.,422
07.03.2023,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.03.2023,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.03.2023,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.03.2023,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.03.2023,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.03.2023,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
07.03.2023,7,КИП-194,(II),Учебная практика,Баженова О.А.,211
07.03.2023,8,КИП-194,(II),Учебная практика,Баженова О.А.,211
07.03.2023,9,КИП-194,(II),Учебная практика,Баженова О.А.,211
07.03.2023,10,КИП-194,(II),Учебная практика,Баженова О.А.,211
07.03.2023,11,КИП-194,(II),Учебная практика,Баженова О.А.,211
07.03.2023,12,КИП-194,(II),Учебная практика,Баженова О.А.,211
07.03.2023,1,КИП-203,0,СредстваАв,Конев А.Н.,208
07.03.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
07.03.2023,3,КИП-203,0,ТехЭкспл,Волченко И.И.,209
07.03.2023,4,КИП-203,0,ТехЭкспл,Волченко И.И.,209
07.03.2023,6,КИП-203,0,ПускРаб,Волченко И.И.,209
07.03.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,209
07.03.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,209
07.03.2023,9,КИП-203,0,ПускРаб,Волченко И.И.,209
07.03.2023,1,КИП-212,0,Математика,Молькова Т.В.,307
07.03.2023,2,КИП-212,0,Математика,Молькова Т.В.,307
07.03.2023,3,КИП-212,0,АвтоТехПр,Конев А.Н.,208
07.03.2023,4,КИП-212,0,АвтоТехПр,Конев А.Н.,208
07.03.2023,5,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
07.03.2023,5,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
07.03.2023,6,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
07.03.2023,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
07.03.2023,8,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
07.03.2023,8,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
07.03.2023,9,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
07.03.2023,9,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
07.03.2023,3,КИП-221,0,Химия,Шулакова И.А.,107
07.03.2023,4,КИП-221,0,Химия,Шулакова И.А.,107
07.03.2023,5,КИП-221,0,РодЛит,Гуляева Н.И.,311
07.03.2023,6,КИП-221,0,РодЛит,Гуляева Н.И.,311
07.03.2023,7,КИП-221,0,Математика,Молькова Т.В.,307
07.03.2023,8,КИП-221,0,Математика,Молькова Т.В.,307
07.03.2023,10,КИП-221,0,Математика,Молькова Т.В.,307
07.03.2023,11,КИП-221,0,Математика,Молькова Т.В.,307
07.03.2023,5,МАОР-221,0,История,Горбунова Н.В.,426
07.03.2023,6,МАОР-221,0,История,Горбунова Н.В.,426
07.03.2023,7,МАОР-221,0,Литература,Гопп О.С.,432
07.03.2023,9,МАОР-221,0,Литература,Гопп О.С.,432
07.03.2023,10,МАОР-221,0,Литература,Гопп О.С.,432
07.03.2023,11,МАОР-221,0,Литература,Гопп О.С.,432
07.03.2023,12,МАОР-221,0,РодЛит,Гопп О.С.,432
07.03.2023,13,МАОР-221,0,РодЛит,Гопп О.С.,432
07.03.2023,1,НК-22-1,0,Обществ,Шарова Н.Ш.,313
07.03.2023,2,НК-22-1,0,Обществ,Шарова Н.Ш.,313
07.03.2023,3,НК-22-1,0,Право,Шарова Н.Ш.,313
07.03.2023,4,НК-22-1,0,Право,Шарова Н.Ш.,313
07.03.2023,6,НК-22-1,0,Математика,Кулаева И.Н.,104
07.03.2023,7,НК-22-1,0,Математика,Кулаева И.Н.,104
07.03.2023,8,НК-22-1,0,Математика,Кулаева И.Н.,104
07.03.2023,9,НК-22-1,0,Математика,Кулаева И.Н.,104
07.03.2023,1,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,218
07.03.2023,2,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,218
07.03.2023,3,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,218
07.03.2023,4,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,218
07.03.2023,5,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,218
07.03.2023,6,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,218
07.03.2023,7,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,218
07.03.2023,8,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,218
07.03.2023,9,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,218
07.03.2023,10,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,218
07.03.2023,11,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,218
07.03.2023,12,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,218
07.03.2023,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,3,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,4,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,5,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
07.03.2023,6,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
07.03.2023,8,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
07.03.2023,9,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
07.03.2023,10,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,11,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,12,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,13,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
07.03.2023,1,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
07.03.2023,1,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
07.03.2023,2,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
07.03.2023,2,СЭГ-21-2,(II),ЭлтехЭлект,Чулакова А.В.,102
07.03.2023,3,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
07.03.2023,3,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
07.03.2023,4,СЭГ-21-2,(I),ЭлтехЭлект,Чулакова А.В.,102
07.03.2023,4,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
07.03.2023,6,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
07.03.2023,7,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
07.03.2023,8,СЭГ-21-2,0,БЖ,Королев В.В.,304
07.03.2023,9,СЭГ-21-2,0,БЖ,Королев В.В.,304
07.03.2023,1,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,2,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
07.03.2023,4,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
07.03.2023,5,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
07.03.2023,6,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
07.03.2023,7,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
07.03.2023,8,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
07.03.2023,9,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
07.03.2023,1,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
07.03.2023,1,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
07.03.2023,2,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
07.03.2023,2,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
07.03.2023,3,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
07.03.2023,3,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
07.03.2023,4,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
07.03.2023,4,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
07.03.2023,5,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
07.03.2023,5,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
07.03.2023,6,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
07.03.2023,6,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
07.03.2023,1,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,217
07.03.2023,1,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,2,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,217
07.03.2023,2,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,3,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
07.03.2023,3,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,4,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
07.03.2023,4,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,6,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,6,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
07.03.2023,7,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,7,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
07.03.2023,8,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,8,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,216
07.03.2023,9,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
07.03.2023,9,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,216
07.03.2023,1,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
07.03.2023,2,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
07.03.2023,3,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
07.03.2023,4,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
07.03.2023,6,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,313
07.03.2023,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,313
07.03.2023,8,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
07.03.2023,9,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
07.03.2023,1,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
07.03.2023,2,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
07.03.2023,3,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
07.03.2023,4,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
07.03.2023,5,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
07.03.2023,6,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,601
07.03.2023,7,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
07.03.2023,8,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
07.03.2023,9,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
07.03.2023,10,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
07.03.2023,11,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
07.03.2023,12,ТО-20-3,(II),Учебная практика,Иванов Н.С.,601
07.03.2023,4,ЭГС-203,0,БЖ,Королев В.В.,304
07.03.2023,5,ЭГС-203,0,БЖ,Королев В.В.,304
07.03.2023,7,ЭГС-203,0,ОснЭк,Гареева М.А.,105
07.03.2023,8,ЭГС-203,0,ОснЭк,Гареева М.А.,105
07.03.2023,9,ЭГС-203,0,ОснЭк,Гареева М.А.,105
07.03.2023,10,ЭГС-203,0,ОснЭк,Гареева М.А.,105
07.03.2023,11,ЭГС-203,0,ОснЭк,Гареева М.А.,105
07.03.2023,12,ЭГС-203,0,ОснЭк,Гареева М.А.,105
07.03.2023,1,ЭГС-212,0,История,Горбунова Н.В.,426
07.03.2023,2,ЭГС-212,0,История,Горбунова Н.В.,426
07.03.2023,3,ЭГС-212,0,История,Горбунова Н.В.,426
07.03.2023,4,ЭГС-212,0,История,Горбунова Н.В.,426
07.03.2023,6,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
07.03.2023,7,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
07.03.2023,8,ЭГС-212,0,География,Лысенко С.Г.,102
07.03.2023,9,ЭГС-212,0,География,Лысенко С.Г.,102
07.03.2023,3,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
07.03.2023,4,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
07.03.2023,5,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
07.03.2023,6,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
07.03.2023,8,ЭГС-221,(I),Инф,Слюсарева О.С.,219
07.03.2023,8,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
07.03.2023,9,ЭГС-221,(I),Инф,Слюсарева О.С.,219
07.03.2023,9,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
07.03.2023,10,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
07.03.2023,10,ЭГС-221,(II),Инф,Слюсарева О.С.,219
07.03.2023,11,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
07.03.2023,11,ЭГС-221,(II),Инф,Слюсарева О.С.,219
07.03.2023,4,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
07.03.2023,5,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
07.03.2023,6,ЭЛ-221,0,Химия,Шулакова И.А.,107
07.03.2023,7,ЭЛ-221,0,Химия,Шулакова И.А.,107
07.03.2023,9,ЭЛ-221,0,Обществ,Шарова Н.Ш.,313
07.03.2023,10,ЭЛ-221,0,Обществ,Шарова Н.Ш.,313
07.03.2023,11,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
07.03.2023,12,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
07.03.2023,1,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,2,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,3,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,4,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,6,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,7,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,8,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,9,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
07.03.2023,1,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,1,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,2,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,2,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,3,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,3,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,4,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,4,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,6,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,6,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,7,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,7,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,8,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,8,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,9,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
07.03.2023,9,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
07.03.2023,1,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,2,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,3,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,4,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,5,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,6,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,7,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,8,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,9,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,10,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,11,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,12,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,502
07.03.2023,1,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
07.03.2023,2,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
07.03.2023,3,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
07.03.2023,4,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,библиотека
07.03.2023,6,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
07.03.2023,7,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
07.03.2023,8,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
07.03.2023,9,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал