17.11.2022,1,А-203,0,ТПВАКВС,Кочергин Е.В.,105
17.11.2022,2,А-203,0,ТПВАКВС,Кочергин Е.В.,105
17.11.2022,3,А-203,0,ТПВАКВС,Кочергин Е.В.,105
17.11.2022,4,А-203,0,ТПВАКВС,Кочергин Е.В.,105
17.11.2022,6,А-203,0,ТД_авто,Кочергин Е.В.,105
17.11.2022,7,А-203,0,ТД_авто,Кочергин Е.В.,105
17.11.2022,2,А-212,0,Математика,Исламшина Н.С.,309
17.11.2022,3,А-212,0,Математика,Исламшина Н.С.,309
17.11.2022,5,А-212,0,УстрАвт,Сторожук А.Н.,507
17.11.2022,6,А-212,0,УстрАвт,Сторожук А.Н.,507
17.11.2022,7,А-212,0,МатерВед,Сторожук А.Н.,507
17.11.2022,8,А-212,0,МатерВед,Сторожук А.Н.,507
17.11.2022,3,А-221,0,Обществ,Шарова Н.Ш.,102
17.11.2022,4,А-221,0,Обществ,Шарова Н.Ш.,102
17.11.2022,6,А-221,(I),Инф,Баженова О.А.,202
17.11.2022,6,А-221,(II),ИнЯз,Цебро Е.А.,109
17.11.2022,7,А-221,(I),Инф,Баженова О.А.,202
17.11.2022,7,А-221,(II),ИнЯз,Цебро Е.А.,109
17.11.2022,8,А-221,(I),ИнЯз,Цебро Е.А.,109
17.11.2022,8,А-221,(II),Инф,Баженова О.А.,202
17.11.2022,9,А-221,(I),ИнЯз,Цебро Е.А.,109
17.11.2022,9,А-221,(II),Инф,Баженова О.А.,202
17.11.2022,3,АТ-22-1,(I),Инф,Новиков А.И.,218
17.11.2022,4,АТ-22-1,(I),Инф,Новиков А.И.,218
17.11.2022,5,АТ-22-1,0,Химия,Шулакова И.А.,107
17.11.2022,6,АТ-22-1,0,Химия,Шулакова И.А.,107
17.11.2022,8,АТ-22-1,0,Математика,Исламшина Н.С.,309
17.11.2022,9,АТ-22-1,0,Математика,Исламшина Н.С.,309
17.11.2022,10,АТ-22-1,(II),Инф,Новиков А.И.,218
17.11.2022,11,АТ-22-1,(II),Инф,Новиков А.И.,218
17.11.2022,1,ГД-203,(I),Web,Корзунин А.В.,216
17.11.2022,2,ГД-203,(I),Web,Корзунин А.В.,216
17.11.2022,3,ГД-203,(I),Web,Корзунин А.В.,216
17.11.2022,4,ГД-203,(I),Web,Корзунин А.В.,216
17.11.2022,4,ГД-203,(II),Обед,Обед ..,вая
17.11.2022,5,ГД-203,(I),Обед,Обед ..,Столовая
17.11.2022,5,ГД-203,(II),Web,Корзунин А.В.,216
17.11.2022,6,ГД-203,(II),Web,Корзунин А.В.,216
17.11.2022,7,ГД-203,(II),Web,Корзунин А.В.,216
17.11.2022,8,ГД-203,(II),Web,Корзунин А.В.,216
17.11.2022,2,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
17.11.2022,3,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
17.11.2022,4,ГД-221,0,Математика,Молькова Т.В.,309
17.11.2022,5,ГД-221,0,Математика,Молькова Т.В.,309
17.11.2022,7,ГД-221,0,ОБЖ,Королев В.В.,304
17.11.2022,8,ГД-221,0,ОБЖ,Королев В.В.,304
17.11.2022,1,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
17.11.2022,2,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
17.11.2022,3,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
17.11.2022,3,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
17.11.2022,4,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
17.11.2022,4,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
17.11.2022,6,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,211
17.11.2022,7,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,211
17.11.2022,1,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
17.11.2022,2,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
17.11.2022,3,ДОШ-21-2,0,Педагогика,Божко О.В.,313
17.11.2022,4,ДОШ-21-2,0,Педагогика,Божко О.В.,313
17.11.2022,6,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
17.11.2022,7,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
17.11.2022,3,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
17.11.2022,4,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
17.11.2022,6,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
17.11.2022,7,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
17.11.2022,8,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
17.11.2022,9,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
17.11.2022,3,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,4,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,5,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,5,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
17.11.2022,6,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,6,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
17.11.2022,8,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
17.11.2022,8,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,9,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
17.11.2022,9,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,10,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,11,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
17.11.2022,1,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
17.11.2022,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
17.11.2022,3,ИСиП-22-1,0,Химия,Шулакова И.А.,107
17.11.2022,4,ИСиП-22-1,0,Химия,Шулакова И.А.,107
17.11.2022,6,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
17.11.2022,7,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
17.11.2022,8,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
17.11.2022,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
17.11.2022,1,К-20-3,0,ПОПД,Шарова Н.Ш.,306
17.11.2022,2,К-20-3,0,ПОПД,Шарова Н.Ш.,306
17.11.2022,3,К-20-3,0,ОснФил,Кошеленко И.П.,306
17.11.2022,4,К-20-3,0,ОснФил,Кошеленко И.П.,306
17.11.2022,5,К-20-3,0,Статистика,Новикова О.А.,306
17.11.2022,6,К-20-3,0,Статистика,Новикова О.А.,306
17.11.2022,5,К-22-1,0,Литература,Гопп О.С.,432
17.11.2022,6,К-22-1,0,Литература,Гопп О.С.,432
17.11.2022,8,К-22-1,0,Обществ,Кошеленко И.П.,422
17.11.2022,9,К-22-1,0,Обществ,Кошеленко И.П.,422
17.11.2022,10,К-22-1,0,Обществ,Кошеленко И.П.,422
17.11.2022,11,К-22-1,0,Обществ,Кошеленко И.П.,422
17.11.2022,2,КИП-194,(I),АвтоУпр,Конев А.Н.,208
17.11.2022,2,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
17.11.2022,3,КИП-194,(I),АвтоУпр,Конев А.Н.,208
17.11.2022,3,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
17.11.2022,4,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
17.11.2022,4,КИП-194,(II),АвтоУпр,Конев А.Н.,208
17.11.2022,5,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
17.11.2022,5,КИП-194,(II),АвтоУпр,Конев А.Н.,208
17.11.2022,7,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
17.11.2022,8,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
17.11.2022,4,КИП-203,(I),ИнЯз,Ермолаева Л.Ш.,217
17.11.2022,4,КИП-203,(II),МонтажАвто,Волченко И.И.,209
17.11.2022,5,КИП-203,(I),ИнЯз,Ермолаева Л.Ш.,217
17.11.2022,5,КИП-203,(II),МонтажАвто,Волченко И.И.,209
17.11.2022,7,КИП-203,(I),МонтажАвто,Волченко И.И.,209
17.11.2022,7,КИП-203,(II),ИнЯз,Ермолаева Л.Ш.,217
17.11.2022,8,КИП-203,(I),МонтажАвто,Волченко И.И.,209
17.11.2022,8,КИП-203,(II),ИнЯз,Ермолаева Л.Ш.,217
17.11.2022,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
17.11.2022,10,КИП-203,0,МонтажАвто,Волченко И.И.,209
17.11.2022,4,КИП-212,0,Литература,Гуляева Н.И.,311
17.11.2022,5,КИП-212,0,Литература,Гуляева Н.И.,311
17.11.2022,7,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
17.11.2022,7,КИП-212,(II),СредстваАв,Конев А.Н.,208
17.11.2022,8,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
17.11.2022,8,КИП-212,(II),СредстваАв,Конев А.Н.,208
17.11.2022,9,КИП-212,(I),СредстваАв,Конев А.Н.,208
17.11.2022,9,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
17.11.2022,10,КИП-212,(I),СредстваАв,Конев А.Н.,208
17.11.2022,10,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
17.11.2022,4,КИП-221,0,Физика,Бельдиман И.Г.,108
17.11.2022,5,КИП-221,0,Физика,Бельдиман И.Г.,108
17.11.2022,7,КИП-221,0,Математика,Молькова Т.В.,313
17.11.2022,8,КИП-221,0,Математика,Молькова Т.В.,313
17.11.2022,4,МАОР-221,0,Математика,Баженова О.А.,211
17.11.2022,5,МАОР-221,0,Математика,Баженова О.А.,211
17.11.2022,7,МАОР-221,(I),Химия,Шулакова И.А.,107
17.11.2022,7,МАОР-221,(II),Физика,Бельдиман И.Г.,108
17.11.2022,8,МАОР-221,(I),Химия,Шулакова И.А.,107
17.11.2022,8,МАОР-221,(II),Физика,Бельдиман И.Г.,108
17.11.2022,9,МАОР-221,(I),Физика,Бельдиман И.Г.,108
17.11.2022,9,МАОР-221,(II),Химия,Шулакова И.А.,107
17.11.2022,10,МАОР-221,(I),Физика,Бельдиман И.Г.,108
17.11.2022,10,МАОР-221,(II),Химия,Шулакова И.А.,107
17.11.2022,5,НК-22-1,0,Естеств,Верченко О.В.,409
17.11.2022,6,НК-22-1,0,Естеств,Верченко О.В.,409
17.11.2022,8,НК-22-1,0,Литература,Гопп О.С.,432
17.11.2022,9,НК-22-1,0,Литература,Гопп О.С.,432
17.11.2022,10,НК-22-1,0,История,Горбунова Н.В.,426
17.11.2022,11,НК-22-1,0,История,Горбунова Н.В.,426
17.11.2022,5,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
17.11.2022,6,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
17.11.2022,8,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
17.11.2022,9,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
17.11.2022,10,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
17.11.2022,11,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
17.11.2022,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
17.11.2022,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
17.11.2022,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
17.11.2022,3,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
17.11.2022,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
17.11.2022,4,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
17.11.2022,6,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
17.11.2022,6,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
17.11.2022,7,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
17.11.2022,7,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
17.11.2022,8,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
17.11.2022,9,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
17.11.2022,1,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
17.11.2022,2,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
17.11.2022,3,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
17.11.2022,3,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
17.11.2022,4,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
17.11.2022,4,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
17.11.2022,6,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
17.11.2022,6,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
17.11.2022,7,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
17.11.2022,7,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
17.11.2022,8,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
17.11.2022,9,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
17.11.2022,2,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
17.11.2022,3,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
17.11.2022,5,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
17.11.2022,6,СЭЗ-19-4,0,ПсихОбщ,Божко О.В.,313
17.11.2022,7,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
17.11.2022,8,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
17.11.2022,1,СЭЗ-20-3,0,БЖ,Королев В.В.,304
17.11.2022,2,СЭЗ-20-3,0,БЖ,Королев В.В.,304
17.11.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,428
17.11.2022,4,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
17.11.2022,5,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,428
17.11.2022,5,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
17.11.2022,6,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
17.11.2022,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,428
17.11.2022,7,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
17.11.2022,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,428
17.11.2022,1,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,108
17.11.2022,2,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,108
17.11.2022,3,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
17.11.2022,4,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
17.11.2022,6,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
17.11.2022,7,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
17.11.2022,1,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
17.11.2022,2,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
17.11.2022,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
17.11.2022,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
17.11.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
17.11.2022,8,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
17.11.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
17.11.2022,9,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
17.11.2022,10,ТО-20-3,(I),ИнЯз,Дунская У.А.,212
17.11.2022,10,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
17.11.2022,11,ТО-20-3,(I),ИнЯз,Дунская У.А.,212
17.11.2022,11,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
17.11.2022,1,ЭГС-203,(I),Биология,Верченко О.В.,409
17.11.2022,2,ЭГС-203,(I),Биология,Верченко О.В.,409
17.11.2022,3,ЭГС-203,(I),Биология,Верченко О.В.,409
17.11.2022,4,ЭГС-203,(I),Биология,Верченко О.В.,409
17.11.2022,6,ЭГС-203,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
17.11.2022,7,ЭГС-203,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
17.11.2022,8,ЭГС-203,(II),Биология,Верченко О.В.,409
17.11.2022,9,ЭГС-203,(II),Биология,Верченко О.В.,409
17.11.2022,10,ЭГС-203,(II),Биология,Верченко О.В.,409
17.11.2022,11,ЭГС-203,(II),Биология,Верченко О.В.,409
17.11.2022,3,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
17.11.2022,4,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
17.11.2022,6,ЭГС-212,0,История,Горбунова Н.В.,426
17.11.2022,7,ЭГС-212,0,История,Горбунова Н.В.,426
17.11.2022,8,ЭГС-212,0,История,Горбунова Н.В.,426
17.11.2022,9,ЭГС-212,0,История,Горбунова Н.В.,426
17.11.2022,1,ЭГС-221,(I),Инф,Слюсарева О.С.,202
17.11.2022,2,ЭГС-221,(I),Инф,Слюсарева О.С.,202
17.11.2022,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,109
17.11.2022,3,ЭГС-221,(II),Инф,Слюсарева О.С.,202
17.11.2022,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,109
17.11.2022,4,ЭГС-221,(II),Инф,Слюсарева О.С.,202
17.11.2022,6,ЭГС-221,0,История,Кошеленко И.П.,422
17.11.2022,7,ЭГС-221,0,История,Кошеленко И.П.,422
17.11.2022,2,ЭЛ-221,0,Физика,Кулаева И.Н.,104
17.11.2022,3,ЭЛ-221,0,Физика,Кулаева И.Н.,104
17.11.2022,5,ЭЛ-221,0,ОБЖ,Королев В.В.,304
17.11.2022,6,ЭЛ-221,0,ОБЖ,Королев В.В.,304
17.11.2022,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
17.11.2022,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
17.11.2022,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
17.11.2022,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
17.11.2022,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
17.11.2022,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
17.11.2022,3,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
17.11.2022,3,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
17.11.2022,4,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
17.11.2022,4,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
17.11.2022,5,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
17.11.2022,5,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
17.11.2022,6,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
17.11.2022,6,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
17.11.2022,7,ЭМ-20-3зк,(I),РегулКонтр,Сахарова Н.В.,203
17.11.2022,7,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
17.11.2022,8,ЭМ-20-3зк,(I),РегулКонтр,Сахарова Н.В.,203
17.11.2022,8,ЭМ-20-3зк,(II),ТехОбСвето,Чулакова А.В.,102
17.11.2022,9,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
17.11.2022,9,ЭМ-20-3зк,(II),РегулКонтр,Сахарова Н.В.,203
17.11.2022,10,ЭМ-20-3зк,(I),ТехОбСвето,Чулакова А.В.,102
17.11.2022,10,ЭМ-20-3зк,(II),РегулКонтр,Сахарова Н.В.,203
17.11.2022,1,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
17.11.2022,2,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
17.11.2022,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
17.11.2022,3,ЭМ-21-2,(II),Инф,Ненова Л.П.,201
17.11.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
17.11.2022,4,ЭМ-21-2,(II),Инф,Ненова Л.П.,201
17.11.2022,6,ЭМ-21-2,(I),Инф,Ненова Л.П.,201
17.11.2022,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
17.11.2022,7,ЭМ-21-2,(I),Инф,Ненова Л.П.,201
17.11.2022,7,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
17.11.2022,8,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
17.11.2022,9,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
17.11.2022,1,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
17.11.2022,2,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
17.11.2022,4,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
17.11.2022,5,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
17.11.2022,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
17.11.2022,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
18.11.2022,1,А-203,(I),Учебная практика,Москвичев А.Е.,602
18.11.2022,2,А-203,(I),Учебная практика,Москвичев А.Е.,602
18.11.2022,3,А-203,(I),Учебная практика,Москвичев А.Е.,602
18.11.2022,4,А-203,(I),Учебная практика,Москвичев А.Е.,602
18.11.2022,5,А-203,(I),Учебная практика,Москвичев А.Е.,602
18.11.2022,6,А-203,(I),Учебная практика,Москвичев А.Е.,602
18.11.2022,7,А-203,(II),Учебная практика,Иванов Н.С.,602
18.11.2022,8,А-203,(II),Учебная практика,Иванов Н.С.,602
18.11.2022,9,А-203,(II),Учебная практика,Иванов Н.С.,602
18.11.2022,10,А-203,(II),Учебная практика,Иванов Н.С.,602
18.11.2022,11,А-203,(II),Учебная практика,Иванов Н.С.,602
18.11.2022,12,А-203,(II),Учебная практика,Иванов Н.С.,602
18.11.2022,4,А-212,0,РусЯз,Гуляева Н.И.,311
18.11.2022,5,А-212,0,РусЯз,Гуляева Н.И.,311
18.11.2022,7,А-212,0,СлесДело,Сторожук А.Н.,507
18.11.2022,8,А-212,0,СлесДело,Сторожук А.Н.,507
18.11.2022,9,А-212,0,УстрАвт,Сторожук А.Н.,507
18.11.2022,10,А-212,0,УстрАвт,Сторожук А.Н.,507
18.11.2022,1,А-221,(I),ПроектДеят,Гопп О.С.,432
18.11.2022,1,А-221,(II),ПроектДеят,Цебро Е.А.,429
18.11.2022,2,А-221,(I),ПроектДеят,Гопп О.С.,432
18.11.2022,2,А-221,(II),ПроектДеят,Цебро Е.А.,429
18.11.2022,3,А-221,(I),Физика,Кулаева И.Н.,108
18.11.2022,3,А-221,(II),Инф,Баженова О.А.,315
18.11.2022,4,А-221,(I),Физика,Кулаева И.Н.,108
18.11.2022,4,А-221,(II),Инф,Баженова О.А.,315
18.11.2022,6,А-221,(I),Инф,Баженова О.А.,315
18.11.2022,6,А-221,(II),Физика,Кулаева И.Н.,108
18.11.2022,7,А-221,(I),Инф,Баженова О.А.,315
18.11.2022,7,А-221,(II),Физика,Кулаева И.Н.,108
18.11.2022,8,А-221,0,Математика,Баженова О.А.,208
18.11.2022,9,А-221,0,Математика,Баженова О.А.,208
18.11.2022,1,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
18.11.2022,1,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
18.11.2022,2,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
18.11.2022,2,АТ-22-1,(II),ПроектДеят,Хайдукова А.Н.,423
18.11.2022,3,АТ-22-1,0,Обществ,Шарова Н.Ш.,104
18.11.2022,4,АТ-22-1,0,Обществ,Шарова Н.Ш.,104
18.11.2022,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
18.11.2022,7,АТ-22-1,0,Математика,Исламшина Н.С.,309
18.11.2022,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.11.2022,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.11.2022,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.11.2022,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.11.2022,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.11.2022,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.11.2022,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.11.2022,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.11.2022,5,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.11.2022,5,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.11.2022,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
18.11.2022,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
18.11.2022,1,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
18.11.2022,1,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,209
18.11.2022,2,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
18.11.2022,2,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,209
18.11.2022,3,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
18.11.2022,3,ГД-221,(II),Химия,Шулакова И.А.,107
18.11.2022,4,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
18.11.2022,4,ГД-221,(II),Химия,Шулакова И.А.,107
18.11.2022,6,ГД-221,(I),Химия,Шулакова И.А.,107
18.11.2022,6,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
18.11.2022,7,ГД-221,(I),Химия,Шулакова И.А.,107
18.11.2022,7,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
18.11.2022,8,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
18.11.2022,9,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
18.11.2022,1,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,2,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,3,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,3,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
18.11.2022,4,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,4,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
18.11.2022,6,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
18.11.2022,6,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,7,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
18.11.2022,7,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,8,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,9,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
18.11.2022,5,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
18.11.2022,6,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
18.11.2022,8,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
18.11.2022,9,ДОШ-21-2,0,АнФизГиг,Верченко О.В.,409
18.11.2022,10,ДОШ-21-2,0,История,Кошеленко И.П.,422
18.11.2022,11,ДОШ-21-2,0,История,Кошеленко И.П.,422
18.11.2022,4,ЖКХ-212,0,История,Кошеленко И.П.,422
18.11.2022,5,ЖКХ-212,0,История,Кошеленко И.П.,422
18.11.2022,7,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
18.11.2022,8,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
18.11.2022,9,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
18.11.2022,10,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
18.11.2022,3,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,библиотека
18.11.2022,4,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,библиотека
18.11.2022,5,ИСиП-20-3,0,ЭконОрг,Гареева М.А.,библиотека
18.11.2022,6,ИСиП-20-3,0,ЭконОрг,Гареева М.А.,библиотека
18.11.2022,8,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
18.11.2022,9,ИСиП-20-3,0,КодИС,Корзунин А.В.,216
18.11.2022,1,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
18.11.2022,1,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,309
18.11.2022,2,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
18.11.2022,2,ИСиП-22-1,(II),ПроектДеят,Молькова Т.В.,309
18.11.2022,3,ИСиП-22-1,(I),Биология,Верченко О.В.,409
18.11.2022,4,ИСиП-22-1,(I),Биология,Верченко О.В.,409
18.11.2022,6,ИСиП-22-1,(II),Биология,Верченко О.В.,409
18.11.2022,7,ИСиП-22-1,(II),Биология,Верченко О.В.,409
18.11.2022,3,К-20-3,(I),АнализФХ,Гареева М.А.,306
18.11.2022,4,К-20-3,(I),АнализФХ,Гареева М.А.,306
18.11.2022,5,К-20-3,0,БЖ,Королев В.В.,306
18.11.2022,6,К-20-3,0,БЖ,Королев В.В.,306
18.11.2022,7,К-20-3,0,Статистика,Новикова О.А.,306
18.11.2022,8,К-20-3,0,Статистика,Новикова О.А.,306
18.11.2022,1,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
18.11.2022,2,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
18.11.2022,3,К-22-1,0,История,Горбунова Н.В.,426
18.11.2022,4,К-22-1,0,История,Горбунова Н.В.,426
18.11.2022,6,К-22-1,0,Литература,Гопп О.С.,432
18.11.2022,7,К-22-1,0,Литература,Гопп О.С.,432
18.11.2022,1,КИП-194,(II),Учебная практика,Бабаков О.П.,211
18.11.2022,2,КИП-194,(II),Учебная практика,Бабаков О.П.,211
18.11.2022,3,КИП-194,(II),Учебная практика,Бабаков О.П.,211
18.11.2022,4,КИП-194,(II),Учебная практика,Бабаков О.П.,211
18.11.2022,5,КИП-194,(II),Учебная практика,Бабаков О.П.,211
18.11.2022,6,КИП-194,(II),Учебная практика,Бабаков О.П.,211
18.11.2022,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
18.11.2022,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
18.11.2022,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
18.11.2022,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
18.11.2022,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
18.11.2022,13,КИП-194,(I),Учебная практика,Бабаков О.П.,211
18.11.2022,3,КИП-203,0,МонтажАвто,Волченко И.И.,209
18.11.2022,4,КИП-203,0,МонтажАвто,Волченко И.И.,209
18.11.2022,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
18.11.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
18.11.2022,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
18.11.2022,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
18.11.2022,3,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
18.11.2022,3,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
18.11.2022,4,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
18.11.2022,4,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
18.11.2022,5,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
18.11.2022,5,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
18.11.2022,6,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
18.11.2022,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
18.11.2022,8,КИП-212,0,Обществ,Кошеленко И.П.,422
18.11.2022,9,КИП-212,0,Обществ,Кошеленко И.П.,422
18.11.2022,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
18.11.2022,1,КИП-221,(II),ПроектДеят,Баженова О.А.,208
18.11.2022,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
18.11.2022,2,КИП-221,(II),ПроектДеят,Баженова О.А.,208
18.11.2022,3,КИП-221,0,ОБЖ,Королев В.В.,304
18.11.2022,4,КИП-221,0,ОБЖ,Королев В.В.,304
18.11.2022,6,КИП-221,0,История,Кошеленко И.П.,422
18.11.2022,7,КИП-221,0,История,Кошеленко И.П.,422
18.11.2022,1,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
18.11.2022,2,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
18.11.2022,3,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
18.11.2022,3,МАОР-221,(II),Инф,Новиков А.И.,218
18.11.2022,4,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
18.11.2022,4,МАОР-221,(II),Инф,Новиков А.И.,218
18.11.2022,6,МАОР-221,(I),Инф,Новиков А.И.,218
18.11.2022,6,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
18.11.2022,7,МАОР-221,(I),Инф,Новиков А.И.,218
18.11.2022,7,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
18.11.2022,1,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
18.11.2022,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
18.11.2022,2,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,212
18.11.2022,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
18.11.2022,3,НК-22-1,0,Физика,Бельдиман И.Г.,105
18.11.2022,4,НК-22-1,0,Физика,Бельдиман И.Г.,105
18.11.2022,6,НК-22-1,0,Физика,Бельдиман И.Г.,105
18.11.2022,7,НК-22-1,0,Физика,Бельдиман И.Г.,105
18.11.2022,8,НК-22-1,0,Астрономия,Бельдиман И.Г.,105
18.11.2022,9,НК-22-1,0,Астрономия,Бельдиман И.Г.,105
18.11.2022,3,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
18.11.2022,3,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
18.11.2022,4,СИС-19-4,(I),ИнЯзПроф,Хайдукова А.Н.,423
18.11.2022,4,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
18.11.2022,5,СИС-19-4,(I),Обед,Обед ..,Обед
18.11.2022,5,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
18.11.2022,6,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
18.11.2022,6,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
18.11.2022,7,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
18.11.2022,7,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
18.11.2022,8,СИС-19-4,(II),ИнЯзПроф,Хайдукова А.Н.,423
18.11.2022,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
18.11.2022,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
18.11.2022,3,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
18.11.2022,4,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
18.11.2022,6,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
18.11.2022,7,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
18.11.2022,8,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
18.11.2022,9,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
18.11.2022,5,СЭГ-21-2,0,Геология,Хафизова С.М.,104
18.11.2022,6,СЭГ-21-2,0,Геология,Хафизова С.М.,104
18.11.2022,8,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
18.11.2022,9,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
18.11.2022,10,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
18.11.2022,11,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
18.11.2022,1,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
18.11.2022,2,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
18.11.2022,3,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
18.11.2022,4,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
18.11.2022,1,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,2,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,3,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
18.11.2022,3,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,4,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
18.11.2022,4,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,6,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,6,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
18.11.2022,7,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,7,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
18.11.2022,8,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,9,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
18.11.2022,1,СЭЗ-21-2,(I),Облицовка,Филиппов А.Э.,109
18.11.2022,2,СЭЗ-21-2,(I),Облицовка,Филиппов А.Э.,109
18.11.2022,3,СЭЗ-21-2,(I),Облицовка,Филиппов А.Э.,109
18.11.2022,3,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
18.11.2022,4,СЭЗ-21-2,(I),Облицовка,Филиппов А.Э.,109
18.11.2022,4,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
18.11.2022,6,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
18.11.2022,6,СЭЗ-21-2,(II),Облицовка,Филиппов А.Э.,109
18.11.2022,7,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
18.11.2022,7,СЭЗ-21-2,(II),Облицовка,Филиппов А.Э.,109
18.11.2022,8,СЭЗ-21-2,(II),Облицовка,Филиппов А.Э.,109
18.11.2022,9,СЭЗ-21-2,(II),Облицовка,Филиппов А.Э.,109
18.11.2022,1,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
18.11.2022,1,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,315
18.11.2022,2,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
18.11.2022,2,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,315
18.11.2022,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
18.11.2022,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
18.11.2022,6,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,304
18.11.2022,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,304
18.11.2022,8,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
18.11.2022,9,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
18.11.2022,1,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,2,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,3,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,4,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,5,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
18.11.2022,6,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
18.11.2022,7,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,8,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,9,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,10,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
18.11.2022,11,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
18.11.2022,12,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
18.11.2022,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
18.11.2022,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
18.11.2022,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
18.11.2022,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
18.11.2022,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
18.11.2022,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
18.11.2022,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
18.11.2022,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
18.11.2022,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
18.11.2022,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
18.11.2022,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
18.11.2022,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
18.11.2022,5,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
18.11.2022,6,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
18.11.2022,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
18.11.2022,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
18.11.2022,10,ЭГС-212,0,Литература,Гуляева Н.И.,311
18.11.2022,11,ЭГС-212,0,Литература,Гуляева Н.И.,311
18.11.2022,1,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
18.11.2022,1,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
18.11.2022,2,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
18.11.2022,2,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
18.11.2022,3,ЭГС-221,0,Литература,Гопп О.С.,432
18.11.2022,4,ЭГС-221,0,Литература,Гопп О.С.,432
18.11.2022,1,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,310
18.11.2022,1,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
18.11.2022,2,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,310
18.11.2022,2,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
18.11.2022,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
18.11.2022,4,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
18.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
18.11.2022,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
18.11.2022,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
18.11.2022,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
18.11.2022,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
18.11.2022,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
18.11.2022,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
18.11.2022,2,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,2,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
18.11.2022,3,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,3,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
18.11.2022,4,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
18.11.2022,4,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,5,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
18.11.2022,5,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,7,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
18.11.2022,8,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
18.11.2022,6,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,6,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
18.11.2022,7,ЭМ-20-3зк,(I),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,7,ЭМ-20-3зк,(II),ЭИЭОО,Попик Я.Ф.,206
18.11.2022,8,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
18.11.2022,8,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,9,ЭМ-20-3зк,(I),ЭИЭОО,Попик Я.Ф.,206
18.11.2022,9,ЭМ-20-3зк,(II),ЭлМашАпп,Сахарова Н.В.,203
18.11.2022,1,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
18.11.2022,2,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
18.11.2022,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
18.11.2022,3,ЭМ-21-2,(II),Инф,Ненова Л.П.,201
18.11.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
18.11.2022,4,ЭМ-21-2,(II),Инф,Ненова Л.П.,201
18.11.2022,6,ЭМ-21-2,(I),Инф,Ненова Л.П.,201
18.11.2022,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
18.11.2022,7,ЭМ-21-2,(I),Инф,Ненова Л.П.,201
18.11.2022,7,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
18.11.2022,8,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
18.11.2022,9,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
18.11.2022,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
18.11.2022,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
18.11.2022,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
18.11.2022,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
18.11.2022,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
18.11.2022,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
18.11.2022,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
18.11.2022,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
18.11.2022,8,ЭМ-22-1,0,Химия,Шулакова И.А.,107
18.11.2022,9,ЭМ-22-1,0,Химия,Шулакова И.А.,107
19.11.2022,2,А-203,0,РемАвт,Кочергин Е.В.,600
19.11.2022,3,А-203,0,РемАвт,Кочергин Е.В.,600
19.11.2022,5,А-203,0,РемАвт,Кочергин Е.В.,600
19.11.2022,6,А-203,0,РемАвт,Кочергин Е.В.,600
19.11.2022,7,А-203,0,ТД_авто,Кочергин Е.В.,600
19.11.2022,8,А-203,0,ТД_авто,Кочергин Е.В.,600
19.11.2022,1,А-212,0,РусЯз,Гуляева Н.И.,311
19.11.2022,2,А-212,0,РусЯз,Гуляева Н.И.,311
19.11.2022,4,А-212,0,Математика,Исламшина Н.С.,309
19.11.2022,5,А-212,0,Математика,Исламшина Н.С.,309
19.11.2022,6,А-212,0,Математика,Исламшина Н.С.,309
19.11.2022,7,А-212,0,Математика,Исламшина Н.С.,309
19.11.2022,1,А-221,0,Математика,Баженова О.А.,211
19.11.2022,2,А-221,0,Математика,Баженова О.А.,211
19.11.2022,3,А-221,0,Химия,Шулакова И.А.,107
19.11.2022,4,А-221,0,Химия,Шулакова И.А.,107
19.11.2022,6,А-221,0,ОБЖ,Королев В.В.,304
19.11.2022,7,А-221,0,ОБЖ,Королев В.В.,304
19.11.2022,1,АТ-22-1,0,Физика,Кулаева И.Н.,104
19.11.2022,2,АТ-22-1,0,Физика,Кулаева И.Н.,104
19.11.2022,4,АТ-22-1,0,Литература,Гопп О.С.,432
19.11.2022,5,АТ-22-1,0,Литература,Гопп О.С.,432
19.11.2022,1,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,217
19.11.2022,1,ГД-203,(II),Web,Корзунин А.В.,216
19.11.2022,2,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,217
19.11.2022,2,ГД-203,(II),Web,Корзунин А.В.,216
19.11.2022,3,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,217
19.11.2022,3,ГД-203,(II),Web,Корзунин А.В.,216
19.11.2022,4,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,217
19.11.2022,4,ГД-203,(II),Web,Корзунин А.В.,216
19.11.2022,6,ГД-203,(I),Web,Корзунин А.В.,216
19.11.2022,6,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,217
19.11.2022,7,ГД-203,(I),Web,Корзунин А.В.,216
19.11.2022,7,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,217
19.11.2022,8,ГД-203,(I),Web,Корзунин А.В.,216
19.11.2022,9,ГД-203,(I),Web,Корзунин А.В.,216
19.11.2022,4,ГД-221,0,Математика,Молькова Т.В.,310
19.11.2022,5,ГД-221,0,Математика,Молькова Т.В.,310
19.11.2022,7,ГД-221,0,Химия,Шулакова И.А.,107
19.11.2022,8,ГД-221,0,Химия,Шулакова И.А.,107
19.11.2022,3,ДОШ-19-4,0,БЖ,Королев В.В.,304
19.11.2022,4,ДОШ-19-4,0,БЖ,Королев В.В.,304
19.11.2022,6,ДОШ-19-4,0,ДетЛит,Божко О.В.,313
19.11.2022,7,ДОШ-19-4,0,ДетЛит,Божко О.В.,313
19.11.2022,8,ДОШ-19-4,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,9,ДОШ-19-4,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,1,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
19.11.2022,2,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
19.11.2022,3,ДОШ-21-2,0,Педагогика,Божко О.В.,313
19.11.2022,4,ДОШ-21-2,0,Педагогика,Божко О.В.,313
19.11.2022,2,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
19.11.2022,3,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
19.11.2022,5,ЖКХ-212,0,Литература,Гуляева Н.И.,311
19.11.2022,6,ЖКХ-212,0,Литература,Гуляева Н.И.,311
19.11.2022,1,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
19.11.2022,2,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
19.11.2022,3,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
19.11.2022,3,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,4,ИСиП-20-3,(I),МоделПО,Хусейнов Р.В.,315
19.11.2022,4,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,6,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,6,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
19.11.2022,7,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,7,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
19.11.2022,8,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
19.11.2022,9,ИСиП-20-3,(II),МоделПО,Хусейнов Р.В.,315
19.11.2022,1,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
19.11.2022,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
19.11.2022,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
19.11.2022,3,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
19.11.2022,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
19.11.2022,4,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
19.11.2022,6,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
19.11.2022,6,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
19.11.2022,7,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
19.11.2022,7,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
19.11.2022,8,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
19.11.2022,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
19.11.2022,2,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,3,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,5,К-20-3,0,ОснФил,Кошеленко И.П.,422
19.11.2022,6,К-20-3,0,ОснФил,Кошеленко И.П.,422
19.11.2022,7,К-20-3,0,ОснФил,Кошеленко И.П.,422
19.11.2022,8,К-20-3,0,ОснФил,Кошеленко И.П.,422
19.11.2022,1,К-22-1,0,География,Мотовилова Н.А.,105
19.11.2022,2,К-22-1,0,География,Мотовилова Н.А.,105
19.11.2022,3,К-22-1,0,География,Мотовилова Н.А.,105
19.11.2022,4,К-22-1,0,География,Мотовилова Н.А.,105
19.11.2022,1,КИП-194,0,ПускРаб,Волченко И.И.,209
19.11.2022,2,КИП-194,0,ПускРаб,Волченко И.И.,209
19.11.2022,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
19.11.2022,4,КИП-194,0,ТехЭкспл,Волченко И.И.,209
19.11.2022,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
19.11.2022,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
19.11.2022,1,КИП-203,(I),АвтоУпр,Конев А.Н.,208
19.11.2022,2,КИП-203,(I),АвтоУпр,Конев А.Н.,208
19.11.2022,3,КИП-203,(I),АвтоУпр,Конев А.Н.,208
19.11.2022,4,КИП-203,(I),АвтоУпр,Конев А.Н.,208
19.11.2022,5,КИП-203,0,СредстваАв,Конев А.Н.,208
19.11.2022,7,КИП-203,0,СредстваАв,Конев А.Н.,208
19.11.2022,8,КИП-203,(II),АвтоУпр,Конев А.Н.,208
19.11.2022,9,КИП-203,(II),АвтоУпр,Конев А.Н.,208
19.11.2022,10,КИП-203,(II),АвтоУпр,Конев А.Н.,208
19.11.2022,11,КИП-203,(II),АвтоУпр,Конев А.Н.,208
19.11.2022,1,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
19.11.2022,1,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
19.11.2022,2,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
19.11.2022,2,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
19.11.2022,3,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
19.11.2022,3,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
19.11.2022,4,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
19.11.2022,4,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
19.11.2022,6,КИП-212,0,Математика,Молькова Т.В.,310
19.11.2022,7,КИП-212,0,Математика,Молькова Т.В.,310
19.11.2022,2,КИП-221,0,Математика,Молькова Т.В.,309
19.11.2022,3,КИП-221,0,Математика,Молькова Т.В.,309
19.11.2022,5,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
19.11.2022,5,КИП-221,(II),Инф,Баженова О.А.,202
19.11.2022,6,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
19.11.2022,6,КИП-221,(II),Инф,Баженова О.А.,202
19.11.2022,7,КИП-221,(I),Инф,Баженова О.А.,202
19.11.2022,7,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
19.11.2022,8,КИП-221,(I),Инф,Баженова О.А.,202
19.11.2022,8,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
19.11.2022,3,МАОР-221,0,Математика,Баженова О.А.,211
19.11.2022,4,МАОР-221,0,Математика,Баженова О.А.,211
19.11.2022,6,МАОР-221,0,Литература,Гопп О.С.,432
19.11.2022,7,МАОР-221,0,Литература,Гопп О.С.,432
19.11.2022,8,МАОР-221,0,История,Горбунова Н.В.,426
19.11.2022,9,МАОР-221,0,История,Горбунова Н.В.,426
19.11.2022,1,НК-22-1,(I),Инф,Шлерт И.В.,219
19.11.2022,1,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
19.11.2022,2,НК-22-1,(I),Инф,Шлерт И.В.,219
19.11.2022,2,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
19.11.2022,3,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
19.11.2022,3,НК-22-1,(II),Инф,Шлерт И.В.,219
19.11.2022,4,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
19.11.2022,4,НК-22-1,(II),Инф,Шлерт И.В.,219
19.11.2022,1,СИС-19-4,0,АдмКомпСет Экзамен,Родионов Н.Д.,215
19.11.2022,2,СИС-19-4,0,АдмКомпСет Экзамен,Родионов Н.Д.,215
19.11.2022,3,СИС-19-4,0,АдмКомпСет Экзамен,Родионов Н.Д.,215
19.11.2022,1,СИС-21-2,0,Астрономия,Бельдиман И.Г.,108
19.11.2022,2,СИС-21-2,0,Астрономия,Бельдиман И.Г.,108
19.11.2022,3,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,4,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,6,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
19.11.2022,7,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
19.11.2022,1,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
19.11.2022,2,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
19.11.2022,3,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
19.11.2022,4,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
19.11.2022,6,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,7,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
19.11.2022,1,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,2,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,3,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
19.11.2022,3,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,4,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
19.11.2022,4,СЭЗ-19-4,(II),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,6,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,6,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
19.11.2022,7,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,7,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
19.11.2022,8,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,9,СЭЗ-19-4,(I),ЭксплЗдан,Завидняк И.В.,402
19.11.2022,3,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
19.11.2022,4,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
19.11.2022,5,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
19.11.2022,5,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
19.11.2022,6,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
19.11.2022,6,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
19.11.2022,8,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
19.11.2022,8,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
19.11.2022,9,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
19.11.2022,9,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
19.11.2022,10,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
19.11.2022,11,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
19.11.2022,1,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
19.11.2022,2,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
19.11.2022,4,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
19.11.2022,5,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
19.11.2022,6,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,105
19.11.2022,7,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,105
19.11.2022,3,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,104
19.11.2022,4,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,104
19.11.2022,5,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
19.11.2022,6,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
19.11.2022,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
19.11.2022,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
19.11.2022,3,ТО-20-3,(I),Инф,Новиков А.И.,218
19.11.2022,4,ТО-20-3,(I),Инф,Новиков А.И.,218
19.11.2022,5,ТО-20-3,(I),Инф,Новиков А.И.,218
19.11.2022,5,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
19.11.2022,6,ТО-20-3,(I),Инф,Новиков А.И.,218
19.11.2022,6,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
19.11.2022,7,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
19.11.2022,7,ТО-20-3,(II),Инф,Новиков А.И.,218
19.11.2022,8,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
19.11.2022,8,ТО-20-3,(II),Инф,Новиков А.И.,218
19.11.2022,9,ТО-20-3,(II),Инф,Новиков А.И.,218
19.11.2022,10,ТО-20-3,(II),Инф,Новиков А.И.,218
19.11.2022,1,ЭГС-203,(I),Биология,Верченко О.В.,409
19.11.2022,2,ЭГС-203,(I),Биология,Верченко О.В.,409
19.11.2022,3,ЭГС-203,(I),Обед,Обед ..,Столовая
19.11.2022,3,ЭГС-203,(II),Биология,Верченко О.В.,409
19.11.2022,4,ЭГС-203,(II),Биология,Верченко О.В.,409
19.11.2022,2,ЭГС-212,0,История,Горбунова Н.В.,426
19.11.2022,3,ЭГС-212,0,История,Горбунова Н.В.,426
19.11.2022,4,ЭГС-212,0,Обществ,Горбунова Н.В.,426
19.11.2022,5,ЭГС-212,0,Обществ,Горбунова Н.В.,426
19.11.2022,7,ЭГС-212,0,Литература,Гуляева Н.И.,311
19.11.2022,8,ЭГС-212,0,Литература,Гуляева Н.И.,311
19.11.2022,1,ЭГС-221,0,Химия,Шулакова И.А.,107
19.11.2022,2,ЭГС-221,0,Химия,Шулакова И.А.,107
19.11.2022,3,ЭГС-221,(I),Инф,Слюсарева О.С.,202
19.11.2022,3,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
19.11.2022,4,ЭГС-221,(I),Инф,Слюсарева О.С.,202
19.11.2022,4,ЭГС-221,(II),ИнЯз,Цебро Е.А.,109
19.11.2022,6,ЭГС-221,0,Обществ,Шарова Н.Ш.,306
19.11.2022,7,ЭГС-221,0,Обществ,Шарова Н.Ш.,306
19.11.2022,1,ЭЛ-221,0,История,Кошеленко И.П.,422
19.11.2022,2,ЭЛ-221,0,История,Кошеленко И.П.,422
19.11.2022,4,ЭЛ-221,0,Обществ,Шарова Н.Ш.,306
19.11.2022,5,ЭЛ-221,0,Обществ,Шарова Н.Ш.,306
19.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
19.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
19.11.2022,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
19.11.2022,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
19.11.2022,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
19.11.2022,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
19.11.2022,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
19.11.2022,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
19.11.2022,2,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
19.11.2022,3,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
19.11.2022,5,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
19.11.2022,5,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
19.11.2022,6,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
19.11.2022,6,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
19.11.2022,7,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
19.11.2022,7,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
19.11.2022,8,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
19.11.2022,8,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
19.11.2022,1,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,2,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,3,ЭМ-21-2,0,История,Кошеленко И.П.,422
19.11.2022,4,ЭМ-21-2,0,История,Кошеленко И.П.,422
19.11.2022,6,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
19.11.2022,7,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
19.11.2022,8,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,9,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
19.11.2022,1,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,306
19.11.2022,2,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,306
19.11.2022,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
19.11.2022,4,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
