20.03.2023,1,А-203,0,КураторЧас,Фукалова Л.В.,АктЗал
20.03.2023,2,А-203,0,БЖ,Королев В.В.,304
20.03.2023,3,А-203,0,БЖ,Королев В.В.,304
20.03.2023,4,А-203,0,ТПВАКВС,Кочергин Е.В.,105
20.03.2023,5,А-203,0,ТПВАКВС,Кочергин Е.В.,105
20.03.2023,7,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
20.03.2023,8,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
20.03.2023,1,А-212,(I),Учебная практика,Москвичев А.Е.,601
20.03.2023,2,А-212,(I),Учебная практика,Москвичев А.Е.,601
20.03.2023,3,А-212,(I),Учебная практика,Москвичев А.Е.,601
20.03.2023,4,А-212,(I),Учебная практика,Москвичев А.Е.,601
20.03.2023,5,А-212,(I),Учебная практика,Москвичев А.Е.,601
20.03.2023,6,А-212,(I),Учебная практика,Москвичев А.Е.,601
20.03.2023,7,А-212,(II),Учебная практика,Иванов Н.С.,601
20.03.2023,8,А-212,(II),Учебная практика,Иванов Н.С.,601
20.03.2023,9,А-212,(II),Учебная практика,Иванов Н.С.,601
20.03.2023,10,А-212,(II),Учебная практика,Иванов Н.С.,601
20.03.2023,11,А-212,(II),Учебная практика,Иванов Н.С.,601
20.03.2023,12,А-212,(II),Учебная практика,Иванов Н.С.,601
20.03.2023,1,А-221,0,КураторЧас,Гопп О.С.,432
20.03.2023,2,А-221,0,РусЯз,Гопп О.С.,432
20.03.2023,3,А-221,0,РусЯз,Гопп О.С.,432
20.03.2023,5,А-221,0,Математика,Баженова О.А.,211
20.03.2023,6,А-221,0,Математика,Баженова О.А.,211
20.03.2023,7,А-221,(I),ИнЯз,Цебро Е.А.,217
20.03.2023,8,А-221,(I),ИнЯз,Цебро Е.А.,217
20.03.2023,1,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
20.03.2023,2,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
20.03.2023,4,АТ-22-1,0,История,Кошеленко И.П.,422
20.03.2023,5,АТ-22-1,0,История,Кошеленко И.П.,422
20.03.2023,6,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
20.03.2023,7,АТ-22-1,0,Экология,Верченко О.В.,409
20.03.2023,8,АТ-22-1,0,Экология,Верченко О.В.,409
20.03.2023,1,ГД-203,0,КураторЧас,Ненова Л.П.,АктЗал
20.03.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,2,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.03.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,3,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.03.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,4,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.03.2023,6,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,6,ГД-203,(II),СтрДиз,Ненова Л.П.,201
20.03.2023,7,ГД-203,(I),СтрДиз,Ненова Л.П.,201
20.03.2023,7,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,8,ГД-203,(I),СтрДиз,Ненова Л.П.,201
20.03.2023,8,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,9,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,10,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
20.03.2023,1,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,АктЗал
20.03.2023,2,ГД-221,0,Математика,Молькова Т.В.,307
20.03.2023,3,ГД-221,0,Математика,Молькова Т.В.,307
20.03.2023,5,ГД-221,0,Литература,Гопп О.С.,432
20.03.2023,6,ГД-221,0,Литература,Гопп О.С.,432
20.03.2023,7,ГД-221,0,РодЛит,Гопп О.С.,432
20.03.2023,8,ГД-221,0,РодЛит,Гопп О.С.,432
20.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
20.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
20.03.2023,8,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,310
20.03.2023,9,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,310
20.03.2023,10,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,310
20.03.2023,11,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,310
20.03.2023,3,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
20.03.2023,4,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
20.03.2023,5,ДОШ-21-2,0,КураторЧас,Божко О.В.,313
20.03.2023,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
20.03.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
20.03.2023,9,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,313
20.03.2023,10,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,313
20.03.2023,11,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,313
20.03.2023,12,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,313
20.03.2023,1,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
20.03.2023,2,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,217
20.03.2023,2,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
20.03.2023,3,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,217
20.03.2023,3,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
20.03.2023,4,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
20.03.2023,4,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,217
20.03.2023,5,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
20.03.2023,5,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,217
20.03.2023,7,ЖКХ-212,0,История,Кошеленко И.П.,422
20.03.2023,8,ЖКХ-212,0,История,Кошеленко И.П.,422
20.03.2023,1,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
20.03.2023,2,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
20.03.2023,3,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
20.03.2023,4,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
20.03.2023,5,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
20.03.2023,6,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
20.03.2023,7,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
20.03.2023,8,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
20.03.2023,9,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
20.03.2023,10,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
20.03.2023,11,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
20.03.2023,12,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
20.03.2023,1,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.03.2023,2,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
20.03.2023,3,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
20.03.2023,4,ИСиП-22-1,0,История,Горбунова Н.В.,426
20.03.2023,5,ИСиП-22-1,0,История,Горбунова Н.В.,426
20.03.2023,7,ИСиП-22-1,0,География,Лысенко С.Г.,315
20.03.2023,8,ИСиП-22-1,0,География,Лысенко С.Г.,315
20.03.2023,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
20.03.2023,10,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
20.03.2023,1,К-20-3,0,Стандартиз,Смердова Н.А.,104
20.03.2023,2,К-20-3,0,Стандартиз,Смердова Н.А.,104
20.03.2023,4,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
20.03.2023,5,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
20.03.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,218
20.03.2023,7,К-20-3,0,ЭфПовРынТр,Гареева М.А.,218
20.03.2023,8,К-20-3,0,КураторЧас,Гареева М.А.,АктЗал
20.03.2023,1,К-22-1,0,КураторЧас,Костоусова Е.Ю.,АктЗал
20.03.2023,2,К-22-1,0,Экономика,Костоусова Е.Ю.,306
20.03.2023,3,К-22-1,0,Экономика,Костоусова Е.Ю.,306
20.03.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
20.03.2023,5,К-22-1,0,Математика,Исламшина Н.С.,309
20.03.2023,7,К-22-1,0,Математика,Исламшина Н.С.,309
20.03.2023,8,К-22-1,0,Математика,Исламшина Н.С.,309
20.03.2023,2,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
20.03.2023,3,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
20.03.2023,4,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,5,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,7,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
20.03.2023,8,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
20.03.2023,9,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
20.03.2023,10,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
20.03.2023,4,КИП-203,0,БЖ,Королев В.В.,304
20.03.2023,5,КИП-203,0,БЖ,Королев В.В.,304
20.03.2023,6,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
20.03.2023,8,КИП-203,0,БЖ,Королев В.В.,304
20.03.2023,9,КИП-203,0,БЖ,Королев В.В.,304
20.03.2023,10,КИП-203,(II),ИнЯзПроф,Дунская У.А.,212
20.03.2023,11,КИП-203,(II),ИнЯзПроф,Дунская У.А.,212
20.03.2023,2,КИП-212,0,КураторЧас,Бабаков О.П.,АктЗал
20.03.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
20.03.2023,4,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
20.03.2023,6,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
20.03.2023,6,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
20.03.2023,7,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
20.03.2023,7,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
20.03.2023,8,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
20.03.2023,8,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
20.03.2023,9,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
20.03.2023,9,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
20.03.2023,1,КИП-221,(I),Инф,Баженова О.А.,219
20.03.2023,2,КИП-221,(I),Инф,Баженова О.А.,219
20.03.2023,3,КИП-221,0,КураторЧас,Баженова О.А.,АктЗал
20.03.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
20.03.2023,5,КИП-221,0,Математика,Молькова Т.В.,307
20.03.2023,7,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
20.03.2023,8,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
20.03.2023,9,КИП-221,(II),Инф,Баженова О.А.,215
20.03.2023,10,КИП-221,(II),Инф,Баженова О.А.,215
20.03.2023,1,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
20.03.2023,2,МАОР-221,(I),Инф,Новиков А.И.,218
20.03.2023,3,МАОР-221,(I),Инф,Новиков А.И.,218
20.03.2023,4,МАОР-221,(II),Инф,Новиков А.И.,218
20.03.2023,5,МАОР-221,(II),Инф,Новиков А.И.,218
20.03.2023,7,МАОР-221,0,Математика,Баженова О.А.,211
20.03.2023,8,МАОР-221,0,Математика,Баженова О.А.,211
20.03.2023,4,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
20.03.2023,5,НК-22-1,0,Естеств,Шулакова И.А.,107
20.03.2023,6,НК-22-1,0,Естеств,Шулакова И.А.,107
20.03.2023,8,НК-22-1,0,Обществ,Шарова Н.Ш.,208
20.03.2023,9,НК-22-1,0,Обществ,Шарова Н.Ш.,104
20.03.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,105
20.03.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,105
20.03.2023,2,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
20.03.2023,3,СИС-19-4,0,ОснФил,Кошеленко И.П.,422
20.03.2023,5,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,6,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,7,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,8,СИС-19-4,0,КураторЧас,Хайдукова А.Н.,АктЗал
20.03.2023,1,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
20.03.2023,2,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
20.03.2023,3,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
20.03.2023,4,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
20.03.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
20.03.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,307
20.03.2023,8,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,9,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,1,СЭГ-21-2,0,История,Горбунова Н.В.,426
20.03.2023,2,СЭГ-21-2,0,История,Горбунова Н.В.,426
20.03.2023,4,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
20.03.2023,5,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
20.03.2023,6,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
20.03.2023,7,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
20.03.2023,1,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
20.03.2023,2,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
20.03.2023,3,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
20.03.2023,3,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
20.03.2023,4,СЭЗ-19-4,(I),ИнЯзПроф,Положай М.Н.,407
20.03.2023,4,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
20.03.2023,6,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
20.03.2023,6,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
20.03.2023,7,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
20.03.2023,7,СЭЗ-19-4,(II),ИнЯзПроф,Положай М.Н.,407
20.03.2023,8,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
20.03.2023,9,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
20.03.2023,10,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
20.03.2023,11,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
20.03.2023,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,4,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
20.03.2023,5,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,5,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
20.03.2023,7,СЭЗ-20-3,0,КураторЧас,Гайунуллина Г.Р.,406
20.03.2023,8,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
20.03.2023,8,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,9,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
20.03.2023,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,10,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,11,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
20.03.2023,1,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
20.03.2023,2,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
20.03.2023,4,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
20.03.2023,4,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
20.03.2023,5,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
20.03.2023,5,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
20.03.2023,6,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
20.03.2023,6,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
20.03.2023,7,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
20.03.2023,7,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
20.03.2023,8,СЭЗ-21-2,0,КураторЧас,Филиппов А.Э.,109
20.03.2023,2,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,105
20.03.2023,3,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,105
20.03.2023,5,СЭЗ-22-1,0,Экология,Верченко О.В.,409
20.03.2023,6,СЭЗ-22-1,0,Экология,Верченко О.В.,409
20.03.2023,7,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
20.03.2023,8,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
20.03.2023,9,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
20.03.2023,1,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
20.03.2023,2,ТО-20-3,0,ВодКатС,Сторожук А.Н.,507
20.03.2023,3,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
20.03.2023,4,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
20.03.2023,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
20.03.2023,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
20.03.2023,8,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
20.03.2023,9,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
20.03.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.03.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.03.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.03.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.03.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.03.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
20.03.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.03.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.03.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.03.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.03.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.03.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
20.03.2023,2,ЭГС-212,0,КураторЧас,Шулакова И.А.,107
20.03.2023,3,ЭГС-212,0,География,Лысенко С.Г.,311
20.03.2023,4,ЭГС-212,0,География,Лысенко С.Г.,311
20.03.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
20.03.2023,7,ЭГС-212,0,Литература,Гуляева Н.И.,311
20.03.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
20.03.2023,9,ЭГС-212,0,Математика,Алексеев Н.Л.,307
20.03.2023,1,ЭГС-221,0,Обществ,Шарова Н.Ш.,313
20.03.2023,2,ЭГС-221,0,Обществ,Шарова Н.Ш.,313
20.03.2023,3,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,4,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
20.03.2023,6,ЭГС-221,0,Астрономия,Кулаева И.Н.,104
20.03.2023,7,ЭГС-221,0,Астрономия,Кулаева И.Н.,104
20.03.2023,1,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
20.03.2023,2,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
20.03.2023,2,ЭЛ-221,(II),Инф,Слюсарева О.С.,315
20.03.2023,3,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
20.03.2023,3,ЭЛ-221,(II),Инф,Слюсарева О.С.,315
20.03.2023,4,ЭЛ-221,(I),Инф,Слюсарева О.С.,315
20.03.2023,4,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
20.03.2023,5,ЭЛ-221,(I),Инф,Слюсарева О.С.,315
20.03.2023,5,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
20.03.2023,7,ЭЛ-221,0,Химия,Шулакова И.А.,107
20.03.2023,8,ЭЛ-221,0,Химия,Шулакова И.А.,107
20.03.2023,1,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
20.03.2023,2,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
20.03.2023,3,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
20.03.2023,4,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
20.03.2023,6,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
20.03.2023,7,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
20.03.2023,8,ЭМ-19-4,0,КураторЧас,Неганов И.И.,АктЗал
20.03.2023,9,ЭМ-19-4,0,КураторЧас,Неганов И.И.,213
20.03.2023,2,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
20.03.2023,2,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
20.03.2023,3,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
20.03.2023,3,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
20.03.2023,4,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
20.03.2023,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
20.03.2023,5,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
20.03.2023,5,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
20.03.2023,7,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
20.03.2023,8,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
20.03.2023,1,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
20.03.2023,2,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
20.03.2023,3,ЭМ-21-2,0,ФизКульт,Неганов И.И.,лыжи
20.03.2023,4,ЭМ-21-2,0,ФизКульт,Неганов И.И.,лыжи
20.03.2023,6,ЭМ-21-2,0,БЖ,Королев В.В.,304
20.03.2023,7,ЭМ-21-2,0,БЖ,Королев В.В.,304
20.03.2023,8,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,311
20.03.2023,9,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
20.03.2023,10,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
20.03.2023,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
20.03.2023,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
20.03.2023,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
20.03.2023,5,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,208
20.03.2023,6,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,208
20.03.2023,7,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,108
20.03.2023,8,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,108
21.03.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.03.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.03.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.03.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.03.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.03.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
21.03.2023,7,А-203,(II),Учебная практика,Иванов Н.С.,601
21.03.2023,8,А-203,(II),Учебная практика,Иванов Н.С.,601
21.03.2023,9,А-203,(II),Учебная практика,Иванов Н.С.,601
21.03.2023,10,А-203,(II),Учебная практика,Иванов Н.С.,601
21.03.2023,11,А-203,(II),Учебная практика,Иванов Н.С.,601
21.03.2023,12,А-203,(II),Учебная практика,Иванов Н.С.,601
21.03.2023,3,А-212,0,УстрАвт,Сторожук А.Н.,507
21.03.2023,4,А-212,0,УстрАвт,Сторожук А.Н.,507
21.03.2023,5,А-212,0,История,Кошеленко И.П.,422
21.03.2023,6,А-212,0,История,Кошеленко И.П.,422
21.03.2023,8,А-212,0,ФизКульт,Неганов И.И.,Спортзал
21.03.2023,9,А-212,0,ФизКульт,Неганов И.И.,Спортзал
21.03.2023,3,А-221,0,Обществ,Шарова Н.Ш.,307
21.03.2023,4,А-221,0,Обществ,Шарова Н.Ш.,307
21.03.2023,5,А-221,0,ФизКульт,Неганов И.И.,Спортзал
21.03.2023,6,А-221,0,ФизКульт,Неганов И.И.,Спортзал
21.03.2023,8,А-221,0,РодЛит,Гопп О.С.,432
21.03.2023,9,А-221,0,РодЛит,Гопп О.С.,432
21.03.2023,3,АТ-22-1,0,ОБЖ,Королев В.В.,304
21.03.2023,4,АТ-22-1,0,ОБЖ,Королев В.В.,304
21.03.2023,6,АТ-22-1,0,География,Лысенко С.Г.,310
21.03.2023,7,АТ-22-1,0,География,Лысенко С.Г.,310
21.03.2023,8,АТ-22-1,0,Математика,Исламшина Н.С.,309
21.03.2023,9,АТ-22-1,0,Математика,Исламшина Н.С.,309
21.03.2023,1,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
21.03.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,2,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
21.03.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,3,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
21.03.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
21.03.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,6,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,6,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
21.03.2023,7,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,7,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
21.03.2023,8,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,8,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
21.03.2023,9,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
21.03.2023,9,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
21.03.2023,3,ГД-221,0,Математика,Молькова Т.В.,309
21.03.2023,4,ГД-221,0,Математика,Молькова Т.В.,309
21.03.2023,5,ГД-221,(I),Инф,Ненова Л.П.,201
21.03.2023,5,ГД-221,(II),Физика,Кулаева И.Н.,108
21.03.2023,6,ГД-221,(I),Инф,Ненова Л.П.,201
21.03.2023,6,ГД-221,(II),Физика,Кулаева И.Н.,108
21.03.2023,8,ГД-221,(I),Физика,Кулаева И.Н.,108
21.03.2023,8,ГД-221,(II),Инф,Ненова Л.П.,201
21.03.2023,9,ГД-221,(I),Физика,Кулаева И.Н.,108
21.03.2023,9,ГД-221,(II),Инф,Ненова Л.П.,201
21.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
21.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
21.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
21.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
21.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
21.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
21.03.2023,1,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,2,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,3,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,3,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
21.03.2023,4,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,4,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
21.03.2023,6,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
21.03.2023,6,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,7,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
21.03.2023,7,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,8,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,9,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,313
21.03.2023,3,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
21.03.2023,4,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
21.03.2023,5,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
21.03.2023,6,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
21.03.2023,8,ЖКХ-212,0,История,Кошеленко И.П.,422
21.03.2023,9,ЖКХ-212,0,История,Кошеленко И.П.,422
21.03.2023,10,ЖКХ-212,0,История,Кошеленко И.П.,422
21.03.2023,11,ЖКХ-212,0,История,Кошеленко И.П.,422
21.03.2023,1,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
21.03.2023,2,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
21.03.2023,3,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
21.03.2023,4,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
21.03.2023,5,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
21.03.2023,6,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
21.03.2023,7,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
21.03.2023,8,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
21.03.2023,9,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
21.03.2023,10,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
21.03.2023,11,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
21.03.2023,12,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
21.03.2023,1,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
21.03.2023,1,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
21.03.2023,2,ИСиП-22-1,(I),Физика,Кулаева И.Н.,108
21.03.2023,2,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
21.03.2023,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
21.03.2023,3,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
21.03.2023,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
21.03.2023,4,ИСиП-22-1,(II),Физика,Кулаева И.Н.,108
21.03.2023,6,ИСиП-22-1,0,Математика,Молькова Т.В.,309
21.03.2023,7,ИСиП-22-1,0,Математика,Молькова Т.В.,309
21.03.2023,1,К-20-3,(I),ИнЯз,Положай М.Н.,407
21.03.2023,2,К-20-3,(I),ИнЯз,Положай М.Н.,407
21.03.2023,3,К-20-3,0,Стандартиз,Смердова Н.А.,508
21.03.2023,4,К-20-3,0,Стандартиз,Смердова Н.А.,508
21.03.2023,6,К-20-3,0,Стандартиз,Смердова Н.А.,508
21.03.2023,7,К-20-3,0,Стандартиз,Смердова Н.А.,508
21.03.2023,8,К-20-3,(II),ИнЯз,Положай М.Н.,407
21.03.2023,9,К-20-3,(II),ИнЯз,Положай М.Н.,407
21.03.2023,3,К-22-1,0,Математика,Исламшина Н.С.,310
21.03.2023,4,К-22-1,0,Математика,Исламшина Н.С.,310
21.03.2023,6,К-22-1,0,Астрономия,Бельдиман И.Г.,107
21.03.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,107
21.03.2023,8,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,9,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,1,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.03.2023,2,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.03.2023,3,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.03.2023,4,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.03.2023,5,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.03.2023,6,КИП-194,(II),Учебная практика,Баженова О.А.,211
21.03.2023,7,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.03.2023,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.03.2023,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.03.2023,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.03.2023,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.03.2023,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
21.03.2023,2,КИП-203,0,СредстваАв,Конев А.Н.,208
21.03.2023,3,КИП-203,0,СредстваАв,Конев А.Н.,208
21.03.2023,4,КИП-203,0,АвтоУпр,Конев А.Н.,208
21.03.2023,5,КИП-203,0,АвтоУпр,Конев А.Н.,208
21.03.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,209
21.03.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,209
21.03.2023,9,КИП-203,0,ТехЭкспл,Волченко И.И.,209
21.03.2023,10,КИП-203,0,ТехЭкспл,Волченко И.И.,209
21.03.2023,2,КИП-212,0,История,Горбунова Н.В.,426
21.03.2023,3,КИП-212,0,История,Горбунова Н.В.,426
21.03.2023,5,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
21.03.2023,5,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,207
21.03.2023,6,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
21.03.2023,6,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,207
21.03.2023,7,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,207
21.03.2023,7,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
21.03.2023,8,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,207
21.03.2023,8,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
21.03.2023,2,КИП-221,0,Биология,Верченко О.В.,409
21.03.2023,3,КИП-221,0,Биология,Верченко О.В.,409
21.03.2023,4,КИП-221,0,Обществ,Горбунова Н.В.,426
21.03.2023,5,КИП-221,0,Обществ,Горбунова Н.В.,426
21.03.2023,7,КИП-221,0,РодЛит,Гуляева Н.И.,311
21.03.2023,8,КИП-221,0,РодЛит,Гуляева Н.И.,311
21.03.2023,1,МАОР-221,0,Физика,Бельдиман И.Г.,107
21.03.2023,2,МАОР-221,0,Физика,Бельдиман И.Г.,107
21.03.2023,4,МАОР-221,0,Биология,Верченко О.В.,409
21.03.2023,5,МАОР-221,0,Биология,Верченко О.В.,409
21.03.2023,6,МАОР-221,0,Литература,Гопп О.С.,432
21.03.2023,7,МАОР-221,0,Литература,Гопп О.С.,432
21.03.2023,1,НК-22-1,0,Литература,Гопп О.С.,432
21.03.2023,2,НК-22-1,0,Литература,Гопп О.С.,432
21.03.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
21.03.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
21.03.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
21.03.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
21.03.2023,1,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,219
21.03.2023,2,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,219
21.03.2023,3,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,219
21.03.2023,4,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,219
21.03.2023,5,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,219
21.03.2023,6,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,219
21.03.2023,7,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,219
21.03.2023,8,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,219
21.03.2023,9,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,219
21.03.2023,10,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,219
21.03.2023,11,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,219
21.03.2023,12,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,219
21.03.2023,1,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
21.03.2023,1,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,2,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
21.03.2023,2,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,3,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
21.03.2023,3,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,4,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
21.03.2023,4,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,6,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,6,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
21.03.2023,7,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,7,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
21.03.2023,8,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,8,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
21.03.2023,9,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
21.03.2023,9,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
21.03.2023,1,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
21.03.2023,2,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
21.03.2023,3,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
21.03.2023,4,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
21.03.2023,6,СЭГ-21-2,0,БЖ,Королев В.В.,304
21.03.2023,7,СЭГ-21-2,0,БЖ,Королев В.В.,304
21.03.2023,1,СЭЗ-19-4,(I),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,2,СЭЗ-19-4,(I),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,3,СЭЗ-19-4,(I),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,4,СЭЗ-19-4,(I),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,5,СЭЗ-19-4,(II),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,6,СЭЗ-19-4,(II),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,7,СЭЗ-19-4,(II),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,8,СЭЗ-19-4,(II),ЭконОрг Курсовое проектирование,Костоусова Е.Ю.,306
21.03.2023,1,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
21.03.2023,2,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
21.03.2023,3,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
21.03.2023,4,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
21.03.2023,5,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
21.03.2023,6,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
21.03.2023,7,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
21.03.2023,8,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
21.03.2023,9,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
21.03.2023,10,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
21.03.2023,11,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
21.03.2023,12,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
21.03.2023,1,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
21.03.2023,2,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
21.03.2023,3,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
21.03.2023,3,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
21.03.2023,4,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
21.03.2023,4,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
21.03.2023,6,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
21.03.2023,6,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
21.03.2023,7,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
21.03.2023,7,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
21.03.2023,8,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
21.03.2023,9,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
21.03.2023,3,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
21.03.2023,4,СЭЗ-22-1,0,РусЯз,Гуляева Н.И.,311
21.03.2023,5,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
21.03.2023,6,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
21.03.2023,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
21.03.2023,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
21.03.2023,1,ТО-20-3,0,БЖ,Королев В.В.,304
21.03.2023,2,ТО-20-3,0,БЖ,Королев В.В.,304
21.03.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
21.03.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
21.03.2023,6,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
21.03.2023,6,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
21.03.2023,7,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
21.03.2023,7,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
21.03.2023,8,ТО-20-3,(I),ИнЯз,Дунская У.А.,212
21.03.2023,8,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
21.03.2023,9,ТО-20-3,(I),ИнЯз,Дунская У.А.,212
21.03.2023,9,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
21.03.2023,3,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,4,ЭГС-203,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,5,ЭГС-203,0,ОснЭк,Гареева М.А.,307
21.03.2023,6,ЭГС-203,0,ОснЭк,Гареева М.А.,307
21.03.2023,8,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
21.03.2023,9,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
21.03.2023,10,ЭГС-203,(II),ТехМеханСв,Смердова Н.А.,508
21.03.2023,11,ЭГС-203,(II),ТехМеханСв,Смердова Н.А.,508
21.03.2023,1,ЭГС-212,0,Математика,Алексеев Н.Л.,307
21.03.2023,2,ЭГС-212,0,Математика,Алексеев Н.Л.,307
21.03.2023,3,ЭГС-212,0,География,Лысенко С.Г.,205
21.03.2023,4,ЭГС-212,0,География,Лысенко С.Г.,205
21.03.2023,6,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,7,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,1,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
21.03.2023,2,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
21.03.2023,3,ЭГС-221,0,История,Кошеленко И.П.,422
21.03.2023,4,ЭГС-221,0,История,Кошеленко И.П.,422
21.03.2023,6,ЭГС-221,0,Биология,Верченко О.В.,409
21.03.2023,7,ЭГС-221,0,Биология,Верченко О.В.,409
21.03.2023,8,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
21.03.2023,9,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
21.03.2023,1,ЭЛ-221,(I),Инф,Слюсарева О.С.,218
21.03.2023,2,ЭЛ-221,(I),Инф,Слюсарева О.С.,218
21.03.2023,3,ЭЛ-221,(I),Инф,Слюсарева О.С.,218
21.03.2023,3,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
21.03.2023,4,ЭЛ-221,(I),Инф,Слюсарева О.С.,218
21.03.2023,4,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
21.03.2023,6,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
21.03.2023,6,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
21.03.2023,7,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
21.03.2023,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
21.03.2023,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
21.03.2023,9,ЭЛ-221,(II),Инф,Слюсарева О.С.,218
21.03.2023,1,ЭМ-19-4,0,РабСтрПод Экзамен,Сахарова Н.В.,203
21.03.2023,2,ЭМ-19-4,0,РабСтрПод Экзамен,Сахарова Н.В.,203
21.03.2023,3,ЭМ-19-4,0,РабСтрПод Экзамен,Сахарова Н.В.,203
21.03.2023,1,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,2,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
21.03.2023,3,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
21.03.2023,4,ЭМ-20-3,0,ЭксплГруз,Попик Я.Ф.,206
21.03.2023,6,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
21.03.2023,7,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
21.03.2023,8,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
21.03.2023,9,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
21.03.2023,1,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,2,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,3,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,4,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,5,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,6,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,8,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,9,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,10,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,11,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,12,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,13,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
21.03.2023,1,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
21.03.2023,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
21.03.2023,3,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,107
21.03.2023,4,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,107
21.03.2023,6,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,208
21.03.2023,7,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,208
22.03.2023,5,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
22.03.2023,6,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
22.03.2023,8,А-203,0,ТПВАКВС,Кочергин Е.В.,105
22.03.2023,9,А-203,0,ТПВАКВС,Кочергин Е.В.,105
22.03.2023,10,А-203,0,ТД_авто,Кочергин Е.В.,105
22.03.2023,11,А-203,0,ТД_авто,Кочергин Е.В.,105
22.03.2023,1,А-212,(II),Учебная практика,Иванов Н.С.,601
22.03.2023,2,А-212,(II),Учебная практика,Иванов Н.С.,601
22.03.2023,3,А-212,(II),Учебная практика,Иванов Н.С.,601
22.03.2023,4,А-212,(II),Учебная практика,Иванов Н.С.,601
22.03.2023,5,А-212,(II),Учебная практика,Иванов Н.С.,601
22.03.2023,6,А-212,(II),Учебная практика,Иванов Н.С.,601
22.03.2023,7,А-212,(I),Учебная практика,Москвичев А.Е.,601
22.03.2023,8,А-212,(I),Учебная практика,Москвичев А.Е.,601
22.03.2023,9,А-212,(I),Учебная практика,Москвичев А.Е.,601
22.03.2023,10,А-212,(I),Учебная практика,Москвичев А.Е.,601
22.03.2023,11,А-212,(I),Учебная практика,Москвичев А.Е.,601
22.03.2023,12,А-212,(I),Учебная практика,Москвичев А.Е.,601
22.03.2023,2,А-221,0,Химия,Шулакова И.А.,107
22.03.2023,3,А-221,0,Химия,Шулакова И.А.,107
22.03.2023,4,А-221,0,Физика,Кулаева И.Н.,104
22.03.2023,5,А-221,0,Физика,Кулаева И.Н.,104
22.03.2023,7,А-221,0,Математика,Баженова О.А.,209
22.03.2023,8,А-221,0,Математика,Баженова О.А.,209
22.03.2023,3,АТ-22-1,(II),Инф,Новиков А.И.,218
22.03.2023,4,АТ-22-1,(II),Инф,Новиков А.И.,218
22.03.2023,5,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
22.03.2023,5,АТ-22-1,(II),Инф,Новиков А.И.,218
22.03.2023,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
22.03.2023,6,АТ-22-1,(II),Инф,Новиков А.И.,218
22.03.2023,8,АТ-22-1,(I),Инф,Новиков А.И.,218
22.03.2023,8,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
22.03.2023,9,АТ-22-1,(I),Инф,Новиков А.И.,218
22.03.2023,9,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
22.03.2023,10,АТ-22-1,(I),Инф,Новиков А.И.,218
22.03.2023,11,АТ-22-1,(I),Инф,Новиков А.И.,218
22.03.2023,1,ГД-203,(I),СтрДиз,Ненова Л.П.,201
22.03.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
22.03.2023,2,ГД-203,(I),СтрДиз,Ненова Л.П.,201
22.03.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
22.03.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
22.03.2023,3,ГД-203,(II),СтрДиз,Ненова Л.П.,201
22.03.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
22.03.2023,4,ГД-203,(II),СтрДиз,Ненова Л.П.,201
22.03.2023,6,ГД-203,0,БЖ,Королев В.В.,304
22.03.2023,7,ГД-203,0,БЖ,Королев В.В.,304
22.03.2023,1,ГД-221,0,Астрономия,Исламшина Н.С.,309
22.03.2023,2,ГД-221,0,Астрономия,Исламшина Н.С.,309
22.03.2023,4,ГД-221,0,Химия,Шулакова И.А.,107
22.03.2023,5,ГД-221,0,Химия,Шулакова И.А.,107
22.03.2023,6,ГД-221,0,Математика,Молькова Т.В.,309
22.03.2023,7,ГД-221,0,Математика,Молькова Т.В.,309
22.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
22.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
22.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
22.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
22.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
22.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
22.03.2023,2,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
22.03.2023,3,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
22.03.2023,4,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
22.03.2023,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
22.03.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
22.03.2023,8,ДОШ-21-2,0,Педагогика,Божко О.В.,313
22.03.2023,9,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
22.03.2023,10,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
22.03.2023,2,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
22.03.2023,3,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
22.03.2023,5,ЖКХ-212,0,Литература,Гуляева Н.И.,311
22.03.2023,6,ЖКХ-212,0,Литература,Гуляева Н.И.,311
22.03.2023,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
22.03.2023,8,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
22.03.2023,1,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
22.03.2023,2,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
22.03.2023,3,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
22.03.2023,3,ИСиП-20-3,(II),СтанСертиф,Хусейнов Р.В.,315
22.03.2023,4,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
22.03.2023,4,ИСиП-20-3,(II),СтанСертиф,Хусейнов Р.В.,315
22.03.2023,6,ИСиП-20-3,(I),СтанСертиф,Хусейнов Р.В.,315
22.03.2023,6,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
22.03.2023,7,ИСиП-20-3,(I),СтанСертиф,Хусейнов Р.В.,315
22.03.2023,7,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
22.03.2023,8,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
22.03.2023,9,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
22.03.2023,1,ИСиП-22-1,0,Физика,Кулаева И.Н.,205
22.03.2023,2,ИСиП-22-1,0,Физика,Кулаева И.Н.,205
22.03.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
22.03.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
22.03.2023,6,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,310
22.03.2023,7,ИСиП-22-1,0,Астрономия,Исламшина Н.С.,310
22.03.2023,1,К-20-3,(II),БухУчет,Гареева М.А.,306
22.03.2023,2,К-20-3,(II),БухУчет,Гареева М.А.,306
22.03.2023,3,К-20-3,(II),ТоварПолит,Гареева М.А.,306
22.03.2023,4,К-20-3,(II),ТоварПолит,Гареева М.А.,306
22.03.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
22.03.2023,7,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
22.03.2023,8,К-20-3,(I),БухУчет,Гареева М.А.,306
22.03.2023,9,К-20-3,(I),БухУчет,Гареева М.А.,306
22.03.2023,3,К-22-1,(I),ИнЯз,Положай М.Н.,407
22.03.2023,4,К-22-1,(I),ИнЯз,Положай М.Н.,407
22.03.2023,5,К-22-1,0,РусЯз,Гопп О.С.,432
22.03.2023,6,К-22-1,0,РусЯз,Гопп О.С.,432
22.03.2023,8,К-22-1,0,Экология,Верченко О.В.,409
22.03.2023,9,К-22-1,0,Экология,Верченко О.В.,409
22.03.2023,10,К-22-1,(II),ИнЯз,Положай М.Н.,407
22.03.2023,11,К-22-1,(II),ИнЯз,Положай М.Н.,407
22.03.2023,1,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.03.2023,2,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.03.2023,3,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.03.2023,4,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.03.2023,5,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.03.2023,6,КИП-194,(II),Учебная практика,Баженова О.А.,211
22.03.2023,7,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.03.2023,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.03.2023,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.03.2023,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.03.2023,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.03.2023,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
22.03.2023,1,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
22.03.2023,1,КИП-203,(II),ТехЭкспл,Волченко И.И.,209
22.03.2023,2,КИП-203,(I),ИнЯзПроф,Дунская У.А.,217
22.03.2023,2,КИП-203,(II),ТехЭкспл,Волченко И.И.,209
22.03.2023,3,КИП-203,(I),ТехЭкспл,Волченко И.И.,209
22.03.2023,3,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
22.03.2023,4,КИП-203,(I),ТехЭкспл,Волченко И.И.,209
22.03.2023,4,КИП-203,(II),ИнЯзПроф,Дунская У.А.,217
22.03.2023,6,КИП-203,0,АвтоУпр,Конев А.Н.,208
22.03.2023,7,КИП-203,0,АвтоУпр,Конев А.Н.,208
22.03.2023,8,КИП-203,0,СредстваАв,Конев А.Н.,208
22.03.2023,9,КИП-203,0,СредстваАв,Конев А.Н.,208
22.03.2023,1,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,2,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,3,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,3,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
22.03.2023,4,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,4,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
22.03.2023,6,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
22.03.2023,6,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,7,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
22.03.2023,7,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,8,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,9,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
22.03.2023,3,КИП-221,0,Биология,Верченко О.В.,409
22.03.2023,4,КИП-221,0,Биология,Верченко О.В.,409
22.03.2023,5,КИП-221,0,История,Кошеленко И.П.,422
22.03.2023,6,КИП-221,0,История,Кошеленко И.П.,422
22.03.2023,8,КИП-221,0,Математика,Молькова Т.В.,309
22.03.2023,9,КИП-221,0,Математика,Молькова Т.В.,309
22.03.2023,2,МАОР-221,0,Физика,Бельдиман И.Г.,108
22.03.2023,3,МАОР-221,0,Физика,Бельдиман И.Г.,108
22.03.2023,5,МАОР-221,0,История,Горбунова Н.В.,426
22.03.2023,6,МАОР-221,0,История,Горбунова Н.В.,426
22.03.2023,7,МАОР-221,0,РодЛит,Гопп О.С.,432
22.03.2023,8,МАОР-221,0,РодЛит,Гопп О.С.,432
22.03.2023,1,НК-22-1,0,Обществ,Шарова Н.Ш.,313
22.03.2023,2,НК-22-1,0,Обществ,Шарова Н.Ш.,313
22.03.2023,4,НК-22-1,0,ОБЖ,Королев В.В.,304
22.03.2023,5,НК-22-1,0,ОБЖ,Королев В.В.,304
22.03.2023,6,НК-22-1,0,Математика,Кулаева И.Н.,104
22.03.2023,7,НК-22-1,0,Математика,Кулаева И.Н.,104
22.03.2023,1,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
22.03.2023,2,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
22.03.2023,3,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
22.03.2023,4,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
22.03.2023,6,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
22.03.2023,7,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
22.03.2023,8,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
22.03.2023,9,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
22.03.2023,10,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
22.03.2023,11,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
22.03.2023,2,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
22.03.2023,3,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
22.03.2023,5,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
22.03.2023,6,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
22.03.2023,7,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
22.03.2023,8,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
22.03.2023,1,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
22.03.2023,2,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
22.03.2023,3,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
22.03.2023,4,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
22.03.2023,6,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
22.03.2023,7,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
22.03.2023,8,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
22.03.2023,9,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
22.03.2023,1,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
22.03.2023,2,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
22.03.2023,3,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
22.03.2023,4,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
22.03.2023,5,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
22.03.2023,6,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
22.03.2023,7,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
22.03.2023,8,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
22.03.2023,9,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
22.03.2023,10,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
22.03.2023,11,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
22.03.2023,12,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,112
22.03.2023,3,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
22.03.2023,4,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
22.03.2023,6,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,212
22.03.2023,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
22.03.2023,7,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,212
22.03.2023,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
22.03.2023,8,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
22.03.2023,8,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,212
22.03.2023,9,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
22.03.2023,9,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,212
22.03.2023,2,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
22.03.2023,3,СЭЗ-22-1,0,ОБЖ,Королев В.В.,304
22.03.2023,4,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
22.03.2023,5,СЭЗ-22-1,0,Астрономия,Бельдиман И.Г.,108
22.03.2023,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,107
22.03.2023,8,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,107
22.03.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
22.03.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
22.03.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
22.03.2023,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
22.03.2023,8,ТО-20-3,0,БЖ,Королев В.В.,304
22.03.2023,9,ТО-20-3,0,БЖ,Королев В.В.,304
22.03.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.03.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.03.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.03.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.03.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.03.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
22.03.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.03.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.03.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.03.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.03.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.03.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
22.03.2023,2,ЭГС-212,0,Математика,Алексеев Н.Л.,307
22.03.2023,3,ЭГС-212,0,Математика,Алексеев Н.Л.,307
22.03.2023,4,ЭГС-212,0,География,Лысенко С.Г.,313
22.03.2023,5,ЭГС-212,0,География,Лысенко С.Г.,313
22.03.2023,7,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
22.03.2023,8,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
22.03.2023,1,ЭГС-221,0,РодЛит,Гопп О.С.,432
22.03.2023,2,ЭГС-221,0,РодЛит,Гопп О.С.,432
22.03.2023,3,ЭГС-221,0,История,Кошеленко И.П.,422
22.03.2023,4,ЭГС-221,0,История,Кошеленко И.П.,422
22.03.2023,6,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
22.03.2023,6,ЭГС-221,(II),Инф,Слюсарева О.С.,202
22.03.2023,7,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
22.03.2023,7,ЭГС-221,(II),Инф,Слюсарева О.С.,202
22.03.2023,8,ЭГС-221,(I),Инф,Слюсарева О.С.,202
22.03.2023,8,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
22.03.2023,9,ЭГС-221,(I),Инф,Слюсарева О.С.,202
22.03.2023,9,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
22.03.2023,1,ЭЛ-221,0,История,Кошеленко И.П.,422
22.03.2023,2,ЭЛ-221,0,История,Кошеленко И.П.,422
22.03.2023,3,ЭЛ-221,0,РодЛит,Гопп О.С.,432
22.03.2023,4,ЭЛ-221,0,РодЛит,Гопп О.С.,432
22.03.2023,6,ЭЛ-221,0,Биология,Верченко О.В.,409
22.03.2023,7,ЭЛ-221,0,Биология,Верченко О.В.,409
22.03.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
22.03.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
22.03.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
22.03.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
22.03.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
22.03.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
22.03.2023,1,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
22.03.2023,2,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
22.03.2023,3,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
22.03.2023,4,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
22.03.2023,6,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
22.03.2023,7,ЭМ-20-3,0,ОхрТруд,Смердова Н.А.,508
22.03.2023,8,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
22.03.2023,9,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
22.03.2023,1,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,2,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,3,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,4,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,5,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,6,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,8,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,9,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,10,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,11,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,12,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,13,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
22.03.2023,1,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.03.2023,2,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.03.2023,3,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.03.2023,3,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
22.03.2023,4,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
22.03.2023,4,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
22.03.2023,6,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
22.03.2023,6,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
22.03.2023,7,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
22.03.2023,7,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
22.03.2023,8,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
22.03.2023,9,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
