01.12.2022,1,А-203,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,2,А-203,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,3,А-203,0,ТПВАКВС,Кочергин Е.В.,105
01.12.2022,4,А-203,0,ТПВАКВС,Кочергин Е.В.,105
01.12.2022,6,А-203,0,ТПВАКВС,Кочергин Е.В.,105
01.12.2022,7,А-203,0,ТПВАКВС,Кочергин Е.В.,105
01.12.2022,8,А-203,0,ТПВАКВС,Кочергин Е.В.,105
01.12.2022,9,А-203,0,ТПВАКВС,Кочергин Е.В.,105
01.12.2022,3,А-212,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,4,А-212,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,5,А-212,0,РусЯз,Гуляева Н.И.,311
01.12.2022,6,А-212,0,РусЯз,Гуляева Н.И.,311
01.12.2022,8,А-212,0,Математика,Исламшина Н.С.,309
01.12.2022,9,А-212,0,Математика,Исламшина Н.С.,309
01.12.2022,1,А-221,0,Химия,Шулакова И.А.,107
01.12.2022,2,А-221,0,Химия,Шулакова И.А.,107
01.12.2022,3,А-221,0,Математика,Баженова О.А.,211
01.12.2022,4,А-221,0,Математика,Баженова О.А.,211
01.12.2022,6,А-221,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,7,А-221,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,3,АТ-22-1,0,Литература,Гопп О.С.,432
01.12.2022,4,АТ-22-1,0,Литература,Гопп О.С.,432
01.12.2022,6,АТ-22-1,(I),Биология,Верченко О.В.,409
01.12.2022,6,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
01.12.2022,7,АТ-22-1,(I),Биология,Верченко О.В.,409
01.12.2022,7,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
01.12.2022,8,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
01.12.2022,8,АТ-22-1,(II),Биология,Верченко О.В.,409
01.12.2022,9,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
01.12.2022,9,АТ-22-1,(II),Биология,Верченко О.В.,409
01.12.2022,2,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
01.12.2022,2,ГД-203,(II),Web,Корзунин А.В.,216
01.12.2022,3,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
01.12.2022,3,ГД-203,(II),Web,Корзунин А.В.,216
01.12.2022,4,ГД-203,(I),Web,Корзунин А.В.,216
01.12.2022,4,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
01.12.2022,5,ГД-203,(I),Web,Корзунин А.В.,216
01.12.2022,5,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
01.12.2022,1,ГД-221,0,Литература,Гопп О.С.,432
01.12.2022,2,ГД-221,0,Литература,Гопп О.С.,432
01.12.2022,4,ГД-221,0,Физика,Кулаева И.Н.,108
01.12.2022,5,ГД-221,0,Физика,Кулаева И.Н.,108
01.12.2022,6,ГД-221,0,Обществ,Шарова Н.Ш.,306
01.12.2022,7,ГД-221,0,Обществ,Шарова Н.Ш.,306
01.12.2022,1,ДОШ-19-4,0,БЖ,Королев В.В.,304
01.12.2022,2,ДОШ-19-4,0,БЖ,Королев В.В.,304
01.12.2022,3,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
01.12.2022,3,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
01.12.2022,4,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,313
01.12.2022,4,ДОШ-19-4,(II),ВзаимРодит,Дворянских Л.З.,310
01.12.2022,6,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
01.12.2022,6,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
01.12.2022,7,ДОШ-19-4,(I),ВзаимРодит,Дворянских Л.З.,310
01.12.2022,7,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,313
01.12.2022,2,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
01.12.2022,3,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
01.12.2022,4,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
01.12.2022,5,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
01.12.2022,7,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
01.12.2022,8,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
01.12.2022,10,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
01.12.2022,11,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
01.12.2022,1,ЖКХ-212,(II),МонтажУзло,Вильданов Ш.Г.,501
01.12.2022,2,ЖКХ-212,(II),МонтажУзло,Вильданов Ш.Г.,501
01.12.2022,3,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,429
01.12.2022,3,ЖКХ-212,(II),МонтажУзло,Вильданов Ш.Г.,501
01.12.2022,4,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,429
01.12.2022,4,ЖКХ-212,(II),МонтажУзло,Вильданов Ш.Г.,501
01.12.2022,6,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
01.12.2022,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
01.12.2022,8,ЖКХ-212,0,Литература,Гуляева Н.И.,311
01.12.2022,9,ЖКХ-212,0,Литература,Гуляева Н.И.,311
01.12.2022,3,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
01.12.2022,4,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
01.12.2022,5,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
01.12.2022,5,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
01.12.2022,6,ИСиП-20-3,(I),ИнстрСред,Хусейнов Р.В.,315
01.12.2022,6,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
01.12.2022,8,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
01.12.2022,8,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
01.12.2022,9,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
01.12.2022,9,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
01.12.2022,10,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
01.12.2022,11,ИСиП-20-3,(II),ИнстрСред,Хусейнов Р.В.,315
01.12.2022,1,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
01.12.2022,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
01.12.2022,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
01.12.2022,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
01.12.2022,6,ИСиП-22-1,0,Физика,Кулаева И.Н.,108
01.12.2022,7,ИСиП-22-1,0,Физика,Кулаева И.Н.,108
01.12.2022,8,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
01.12.2022,9,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
01.12.2022,10,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
01.12.2022,11,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
01.12.2022,5,К-20-3,(I),ИТПД,Ненова Л.П.,201
01.12.2022,6,К-20-3,(I),ИТПД,Ненова Л.П.,201
01.12.2022,8,К-20-3,0,ПОПД,Шарова Н.Ш.,313
01.12.2022,9,К-20-3,0,ПОПД,Шарова Н.Ш.,313
01.12.2022,10,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,11,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,5,К-22-1,0,Литература,Гопп О.С.,432
01.12.2022,6,К-22-1,0,Литература,Гопп О.С.,432
01.12.2022,8,К-22-1,0,Обществ,Кошеленко И.П.,422
01.12.2022,9,К-22-1,0,Обществ,Кошеленко И.П.,422
01.12.2022,10,К-22-1,0,Обществ,Кошеленко И.П.,422
01.12.2022,11,К-22-1,0,Обществ,Кошеленко И.П.,422
01.12.2022,1,КИП-194,(I),ПускРаб,Волченко И.И.,209
01.12.2022,2,КИП-194,(I),ПускРаб,Волченко И.И.,209
01.12.2022,3,КИП-194,(II),ПускРаб,Волченко И.И.,209
01.12.2022,4,КИП-194,(II),ПускРаб,Волченко И.И.,209
01.12.2022,6,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,7,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,5,КИП-203,(I),СредстваАв,Конев А.Н.,208
01.12.2022,5,КИП-203,(II),МонтажАвто,Волченко И.И.,209
01.12.2022,6,КИП-203,(I),СредстваАв,Конев А.Н.,208
01.12.2022,6,КИП-203,(II),МонтажАвто,Волченко И.И.,209
01.12.2022,8,КИП-203,(I),МонтажАвто,Волченко И.И.,209
01.12.2022,8,КИП-203,(II),СредстваАв,Конев А.Н.,208
01.12.2022,9,КИП-203,(I),МонтажАвто,Волченко И.И.,209
01.12.2022,9,КИП-203,(II),СредстваАв,Конев А.Н.,208
01.12.2022,10,КИП-203,0,АвтоУпр,Конев А.Н.,208
01.12.2022,11,КИП-203,0,АвтоУпр,Конев А.Н.,208
01.12.2022,2,КИП-212,0,История,Горбунова Н.В.,426
01.12.2022,3,КИП-212,0,История,Горбунова Н.В.,426
01.12.2022,4,КИП-212,0,Обществ,Кошеленко И.П.,422
01.12.2022,5,КИП-212,0,Обществ,Кошеленко И.П.,422
01.12.2022,7,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
01.12.2022,7,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
01.12.2022,8,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
01.12.2022,8,КИП-212,(II),ТехИзмерен,Ульянова Л.И.,205
01.12.2022,9,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
01.12.2022,9,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
01.12.2022,10,КИП-212,(I),ТехИзмерен,Ульянова Л.И.,205
01.12.2022,10,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
01.12.2022,5,КИП-221,0,Обществ,Горбунова Н.В.,426
01.12.2022,6,КИП-221,0,Обществ,Горбунова Н.В.,426
01.12.2022,8,КИП-221,0,ОБЖ,Королев В.В.,304
01.12.2022,9,КИП-221,0,ОБЖ,Королев В.В.,304
01.12.2022,10,КИП-221,0,Химия,Шулакова И.А.,107
01.12.2022,11,КИП-221,0,Химия,Шулакова И.А.,107
01.12.2022,2,МАОР-221,0,Обществ,Кошеленко И.П.,422
01.12.2022,3,МАОР-221,0,Обществ,Кошеленко И.П.,422
01.12.2022,5,МАОР-221,0,Математика,Баженова О.А.,211
01.12.2022,6,МАОР-221,0,Математика,Баженова О.А.,211
01.12.2022,7,МАОР-221,0,Математика,Баженова О.А.,211
01.12.2022,8,МАОР-221,0,Математика,Баженова О.А.,211
01.12.2022,4,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,5,НК-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,7,НК-22-1,0,Литература,Гопп О.С.,432
01.12.2022,8,НК-22-1,0,Литература,Гопп О.С.,432
01.12.2022,9,НК-22-1,0,История,Горбунова Н.В.,426
01.12.2022,10,НК-22-1,0,История,Горбунова Н.В.,426
01.12.2022,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.12.2022,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.12.2022,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.12.2022,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.12.2022,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.12.2022,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.12.2022,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
01.12.2022,1,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
01.12.2022,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
01.12.2022,2,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
01.12.2022,3,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
01.12.2022,3,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
01.12.2022,4,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
01.12.2022,4,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
01.12.2022,6,СИС-21-2,0,ТеорИнф,Корзунин А.В.,216
01.12.2022,7,СИС-21-2,0,ТеорИнф,Корзунин А.В.,216
01.12.2022,8,СИС-21-2,0,Астрономия,Бельдиман И.Г.,библиотека
01.12.2022,9,СИС-21-2,0,Астрономия,Бельдиман И.Г.,библиотека
01.12.2022,1,СЭГ-21-2,(I),ТехМех,Чулакова А.В.,102
01.12.2022,2,СЭГ-21-2,(I),ТехМех,Чулакова А.В.,102
01.12.2022,3,СЭГ-21-2,(I),МатерВед,Чулакова А.В.,102
01.12.2022,3,СЭГ-21-2,(II),ТехСлесар,Зиганчин А.И.,502
01.12.2022,4,СЭГ-21-2,(I),МатерВед,Чулакова А.В.,102
01.12.2022,4,СЭГ-21-2,(II),ТехСлесар,Зиганчин А.И.,502
01.12.2022,6,СЭГ-21-2,(I),ТехСлесар,Зиганчин А.И.,502
01.12.2022,6,СЭГ-21-2,(II),МатерВед,Чулакова А.В.,102
01.12.2022,7,СЭГ-21-2,(I),ТехСлесар,Зиганчин А.И.,502
01.12.2022,7,СЭГ-21-2,(II),МатерВед,Чулакова А.В.,102
01.12.2022,8,СЭГ-21-2,(II),ТехМех,Чулакова А.В.,102
01.12.2022,9,СЭГ-21-2,(II),ТехМех,Чулакова А.В.,102
01.12.2022,1,СЭЗ-19-4,(I),Учебная практика,Кетов Р.А.,112
01.12.2022,1,СЭЗ-19-4,(II),Учебная практика,Филиппов А.Э.,109
01.12.2022,2,СЭЗ-19-4,(I),Учебная практика,Кетов Р.А.,112
01.12.2022,2,СЭЗ-19-4,(II),Учебная практика,Филиппов А.Э.,109
01.12.2022,3,СЭЗ-19-4,(I),Учебная практика,Кетов Р.А.,112
01.12.2022,3,СЭЗ-19-4,(II),Учебная практика,Филиппов А.Э.,109
01.12.2022,4,СЭЗ-19-4,(I),Учебная практика,Кетов Р.А.,112
01.12.2022,4,СЭЗ-19-4,(II),Учебная практика,Филиппов А.Э.,109
01.12.2022,5,СЭЗ-19-4,(I),Учебная практика,Кетов Р.А.,112
01.12.2022,5,СЭЗ-19-4,(II),Учебная практика,Филиппов А.Э.,109
01.12.2022,6,СЭЗ-19-4,(I),Учебная практика,Кетов Р.А.,112
01.12.2022,6,СЭЗ-19-4,(II),Учебная практика,Филиппов А.Э.,109
01.12.2022,1,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,3,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
01.12.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,4,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
01.12.2022,6,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
01.12.2022,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,7,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
01.12.2022,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,8,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.12.2022,1,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
01.12.2022,2,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
01.12.2022,3,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
01.12.2022,4,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
01.12.2022,6,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,библиотека
01.12.2022,7,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,библиотека
01.12.2022,8,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,9,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
01.12.2022,1,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
01.12.2022,2,СЭЗ-22-1,0,Литература,Гуляева Н.И.,311
01.12.2022,3,СЭЗ-22-1,(I),Химия,Шулакова И.А.,107
01.12.2022,3,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
01.12.2022,4,СЭЗ-22-1,(I),Химия,Шулакова И.А.,107
01.12.2022,4,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
01.12.2022,6,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
01.12.2022,6,СЭЗ-22-1,(II),Химия,Шулакова И.А.,107
01.12.2022,7,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
01.12.2022,7,СЭЗ-22-1,(II),Химия,Шулакова И.А.,107
01.12.2022,8,СЭЗ-22-1,(II),Химия,Шулакова И.А.,107
01.12.2022,9,СЭЗ-22-1,(II),Химия,Шулакова И.А.,107
01.12.2022,1,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
01.12.2022,2,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
01.12.2022,3,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
01.12.2022,4,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
01.12.2022,5,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
01.12.2022,6,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
01.12.2022,7,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
01.12.2022,8,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
01.12.2022,9,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
01.12.2022,10,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
01.12.2022,11,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
01.12.2022,12,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
01.12.2022,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
01.12.2022,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
01.12.2022,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
01.12.2022,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
01.12.2022,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
01.12.2022,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
01.12.2022,1,ЭГС-212,(I),Учебная практика,Верный С.С.,503
01.12.2022,2,ЭГС-212,(I),Учебная практика,Верный С.С.,503
01.12.2022,3,ЭГС-212,(I),Учебная практика,Верный С.С.,503
01.12.2022,4,ЭГС-212,(I),Учебная практика,Верный С.С.,503
01.12.2022,5,ЭГС-212,(I),Учебная практика,Верный С.С.,503
01.12.2022,6,ЭГС-212,(I),Учебная практика,Верный С.С.,503
01.12.2022,7,ЭГС-212,(II),Учебная практика,Верный С.С.,503
01.12.2022,8,ЭГС-212,(II),Учебная практика,Верный С.С.,503
01.12.2022,9,ЭГС-212,(II),Учебная практика,Верный С.С.,503
01.12.2022,10,ЭГС-212,(II),Учебная практика,Верный С.С.,503
01.12.2022,11,ЭГС-212,(II),Учебная практика,Верный С.С.,503
01.12.2022,12,ЭГС-212,(II),Учебная практика,Верный С.С.,503
01.12.2022,1,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,2,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,3,ЭГС-221,0,Математика,Алексеев Н.Л.,307
01.12.2022,4,ЭГС-221,0,Математика,Алексеев Н.Л.,307
01.12.2022,6,ЭГС-221,0,История,Кошеленко И.П.,422
01.12.2022,7,ЭГС-221,0,История,Кошеленко И.П.,422
01.12.2022,8,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
01.12.2022,9,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
01.12.2022,2,ЭЛ-221,0,Физика,Кулаева И.Н.,108
01.12.2022,3,ЭЛ-221,0,Физика,Кулаева И.Н.,108
01.12.2022,5,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
01.12.2022,5,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
01.12.2022,6,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
01.12.2022,6,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
01.12.2022,7,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
01.12.2022,8,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
01.12.2022,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.12.2022,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.12.2022,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.12.2022,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.12.2022,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.12.2022,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.12.2022,1,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
01.12.2022,1,ЭМ-20-3,(II),ИТПД,Новиков А.И.,218
01.12.2022,2,ЭМ-20-3,(I),ЭлМашАпп,Сахарова Н.В.,203
01.12.2022,2,ЭМ-20-3,(II),ИТПД,Новиков А.И.,218
01.12.2022,3,ЭМ-20-3,(I),ИТПД,Новиков А.И.,218
01.12.2022,3,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
01.12.2022,4,ЭМ-20-3,(I),ИТПД,Новиков А.И.,218
01.12.2022,4,ЭМ-20-3,(II),ЭлМашАпп,Сахарова Н.В.,203
01.12.2022,6,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
01.12.2022,7,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
01.12.2022,8,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,9,ЭМ-20-3,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.12.2022,3,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
01.12.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.12.2022,4,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
01.12.2022,5,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
01.12.2022,5,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.12.2022,6,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
01.12.2022,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.12.2022,1,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
01.12.2022,2,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
01.12.2022,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
01.12.2022,4,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
01.12.2022,6,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
01.12.2022,7,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
01.12.2022,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
01.12.2022,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
01.12.2022,3,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,4,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.12.2022,6,ЭМ-22-1,(I),Химия,Шулакова И.А.,107
01.12.2022,6,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
01.12.2022,7,ЭМ-22-1,(I),Химия,Шулакова И.А.,107
01.12.2022,7,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
01.12.2022,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
01.12.2022,8,ЭМ-22-1,(II),Химия,Шулакова И.А.,107
01.12.2022,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
01.12.2022,9,ЭМ-22-1,(II),Химия,Шулакова И.А.,107
02.12.2022,1,А-203,(I),Учебная практика,Москвичев А.Е.,602
02.12.2022,2,А-203,(I),Учебная практика,Москвичев А.Е.,602
02.12.2022,3,А-203,(I),Учебная практика,Москвичев А.Е.,602
02.12.2022,4,А-203,(I),Учебная практика,Москвичев А.Е.,602
02.12.2022,5,А-203,(I),Учебная практика,Москвичев А.Е.,602
02.12.2022,6,А-203,(I),Учебная практика,Москвичев А.Е.,602
02.12.2022,7,А-203,(II),Учебная практика,Иванов Н.С.,602
02.12.2022,8,А-203,(II),Учебная практика,Иванов Н.С.,602
02.12.2022,9,А-203,(II),Учебная практика,Иванов Н.С.,602
02.12.2022,10,А-203,(II),Учебная практика,Иванов Н.С.,602
02.12.2022,11,А-203,(II),Учебная практика,Иванов Н.С.,602
02.12.2022,12,А-203,(II),Учебная практика,Иванов Н.С.,602
02.12.2022,1,А-212,0,Математика,Исламшина Н.С.,309
02.12.2022,2,А-212,0,Математика,Исламшина Н.С.,309
02.12.2022,4,А-212,0,История,Кошеленко И.П.,422
02.12.2022,5,А-212,0,История,Кошеленко И.П.,422
02.12.2022,1,А-221,(I),ПроектДеят,Гопп О.С.,432
02.12.2022,1,А-221,(II),ПроектДеят,Цебро Е.А.,429
02.12.2022,2,А-221,(I),ПроектДеят,Гопп О.С.,432
02.12.2022,2,А-221,(II),ПроектДеят,Цебро Е.А.,429
02.12.2022,3,А-221,0,Математика,Баженова О.А.,209
02.12.2022,4,А-221,0,Математика,Баженова О.А.,209
02.12.2022,6,А-221,(I),Инф,Баженова О.А.,215
02.12.2022,6,А-221,(II),ИнЯз,Цебро Е.А.,212
02.12.2022,7,А-221,(I),Инф,Баженова О.А.,215
02.12.2022,7,А-221,(II),ИнЯз,Цебро Е.А.,212
02.12.2022,8,А-221,(I),ИнЯз,Цебро Е.А.,212
02.12.2022,8,А-221,(II),Инф,Баженова О.А.,215
02.12.2022,9,А-221,(I),ИнЯз,Цебро Е.А.,212
02.12.2022,9,А-221,(II),Инф,Баженова О.А.,215
02.12.2022,1,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
02.12.2022,2,АТ-22-1,(I),ПроектДеят,Шлерт И.В.,219
02.12.2022,3,АТ-22-1,0,Физика,Кулаева И.Н.,310
02.12.2022,4,АТ-22-1,0,Физика,Кулаева И.Н.,310
02.12.2022,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,7,АТ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,8,АТ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,9,АТ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
02.12.2022,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
02.12.2022,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
02.12.2022,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
02.12.2022,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
02.12.2022,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
02.12.2022,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
02.12.2022,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
02.12.2022,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
02.12.2022,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
02.12.2022,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
02.12.2022,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
02.12.2022,1,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
02.12.2022,1,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,209
02.12.2022,2,ГД-221,(I),ПроектДеят,Ненова Л.П.,201
02.12.2022,2,ГД-221,(II),ПроектДеят,Ермолаева Л.Ш.,209
02.12.2022,3,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
02.12.2022,3,ГД-221,(II),Химия,Шулакова И.А.,107
02.12.2022,5,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,217
02.12.2022,5,ГД-221,(II),Химия,Шулакова И.А.,107
02.12.2022,6,ГД-221,(I),Химия,Шулакова И.А.,107
02.12.2022,6,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
02.12.2022,7,ГД-221,(I),Химия,Шулакова И.А.,107
02.12.2022,7,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,217
02.12.2022,8,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,9,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,4,ДОШ-19-4,0,ФизКульт,Шубин А.В.,Спортзал
02.12.2022,5,ДОШ-19-4,0,ФизКульт,Шубин А.В.,Спортзал
02.12.2022,6,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
02.12.2022,7,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
02.12.2022,9,ДОШ-19-4,0,БЖ,Королев В.В.,304
02.12.2022,10,ДОШ-19-4,0,БЖ,Королев В.В.,304
02.12.2022,4,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
02.12.2022,5,ДОШ-21-2,0,ОснФил,Горбунова Н.В.,426
02.12.2022,6,ДОШ-21-2,0,История,Кошеленко И.П.,422
02.12.2022,7,ДОШ-21-2,0,История,Кошеленко И.П.,422
02.12.2022,8,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
02.12.2022,9,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
02.12.2022,1,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,2,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,3,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,4,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,5,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,6,ЖКХ-212,(I),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,7,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,8,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,9,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,10,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,11,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,12,ЖКХ-212,(II),Учебная практика,Вильданов Ш.Г.,501
02.12.2022,6,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,7,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,8,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
02.12.2022,8,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
02.12.2022,9,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
02.12.2022,9,ИСиП-20-3,(II),КомпИгры,Хусейнов Р.В.,315
02.12.2022,10,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
02.12.2022,10,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
02.12.2022,11,ИСиП-20-3,(I),КомпИгры,Хусейнов Р.В.,315
02.12.2022,11,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
02.12.2022,1,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
02.12.2022,2,ИСиП-22-1,(I),ПроектДеят,Кошеленко И.П.,422
02.12.2022,3,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
02.12.2022,4,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
02.12.2022,6,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
02.12.2022,7,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
02.12.2022,3,К-20-3,(I),Логистика,Гареева М.А.,315
02.12.2022,3,К-20-3,(II),Мерчендайз,Костоусова Е.Ю.,306
02.12.2022,4,К-20-3,(I),Логистика,Гареева М.А.,315
02.12.2022,4,К-20-3,(II),Мерчендайз,Костоусова Е.Ю.,306
02.12.2022,5,К-20-3,(I),Мерчендайз,Костоусова Е.Ю.,306
02.12.2022,5,К-20-3,(II),Логистика,Гареева М.А.,315
02.12.2022,6,К-20-3,(I),Мерчендайз,Костоусова Е.Ю.,306
02.12.2022,6,К-20-3,(II),Логистика,Гареева М.А.,315
02.12.2022,8,К-20-3,0,ПОПД,Шарова Н.Ш.,306
02.12.2022,9,К-20-3,0,ПОПД,Шарова Н.Ш.,306
02.12.2022,1,К-22-1,(I),ПроектДеят,Положай М.Н.,407
02.12.2022,1,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
02.12.2022,2,К-22-1,(I),ПроектДеят,Положай М.Н.,407
02.12.2022,2,К-22-1,(II),ПроектДеят,Костоусова Е.Ю.,306
02.12.2022,3,К-22-1,(I),Естеств,Верченко О.В.,409
02.12.2022,3,К-22-1,(II),ИнЯз,Положай М.Н.,407
02.12.2022,4,К-22-1,(I),Естеств,Верченко О.В.,409
02.12.2022,4,К-22-1,(II),ИнЯз,Положай М.Н.,407
02.12.2022,6,К-22-1,(I),ИнЯз,Положай М.Н.,407
02.12.2022,6,К-22-1,(II),Естеств,Верченко О.В.,409
02.12.2022,7,К-22-1,(I),ИнЯз,Положай М.Н.,407
02.12.2022,7,К-22-1,(II),Естеств,Верченко О.В.,409
02.12.2022,8,К-22-1,0,Литература,Гопп О.С.,432
02.12.2022,9,К-22-1,0,Литература,Гопп О.С.,432
02.12.2022,1,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.12.2022,2,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.12.2022,3,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.12.2022,4,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.12.2022,5,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.12.2022,6,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.12.2022,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.12.2022,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.12.2022,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.12.2022,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.12.2022,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.12.2022,13,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.12.2022,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.12.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.12.2022,8,КИП-203,0,АвтоУпр,Конев А.Н.,208
02.12.2022,9,КИП-203,0,АвтоУпр,Конев А.Н.,208
02.12.2022,10,КИП-203,0,СредстваАв,Конев А.Н.,208
02.12.2022,11,КИП-203,0,СредстваАв,Конев А.Н.,208
02.12.2022,5,КИП-212,(I),СредстваАв,Конев А.Н.,208
02.12.2022,6,КИП-212,(I),СредстваАв,Конев А.Н.,208
02.12.2022,8,КИП-212,0,Обществ,Кошеленко И.П.,422
02.12.2022,9,КИП-212,0,Обществ,Кошеленко И.П.,422
02.12.2022,10,КИП-212,0,История,Горбунова Н.В.,426
02.12.2022,11,КИП-212,0,История,Горбунова Н.В.,426
02.12.2022,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
02.12.2022,1,КИП-221,(II),ПроектДеят,Баженова О.А.,208
02.12.2022,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,108
02.12.2022,2,КИП-221,(II),ПроектДеят,Баженова О.А.,208
02.12.2022,3,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,4,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,6,КИП-221,0,Литература,Гуляева Н.И.,311
02.12.2022,7,КИП-221,0,Литература,Гуляева Н.И.,311
02.12.2022,8,КИП-221,0,Литература,Гуляева Н.И.,311
02.12.2022,9,КИП-221,0,Литература,Гуляева Н.И.,311
02.12.2022,1,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
02.12.2022,1,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
02.12.2022,2,МАОР-221,(I),ПроектДеят,Новиков А.И.,218
02.12.2022,2,МАОР-221,(II),ПроектДеят,Неганов И.И.,217
02.12.2022,3,МАОР-221,0,Физика,Бельдиман И.Г.,108
02.12.2022,4,МАОР-221,0,Физика,Бельдиман И.Г.,108
02.12.2022,6,МАОР-221,0,Литература,Гопп О.С.,432
02.12.2022,7,МАОР-221,0,Литература,Гопп О.С.,432
02.12.2022,8,МАОР-221,0,История,Горбунова Н.В.,426
02.12.2022,9,МАОР-221,0,История,Горбунова Н.В.,426
02.12.2022,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
02.12.2022,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,409
02.12.2022,3,НК-22-1,0,РодЛит,Гопп О.С.,432
02.12.2022,4,НК-22-1,0,РодЛит,Гопп О.С.,432
02.12.2022,6,НК-22-1,0,История,Горбунова Н.В.,426
02.12.2022,7,НК-22-1,0,История,Горбунова Н.В.,426
02.12.2022,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
02.12.2022,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
02.12.2022,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
02.12.2022,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
02.12.2022,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
02.12.2022,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
02.12.2022,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
02.12.2022,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
02.12.2022,3,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
02.12.2022,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
02.12.2022,4,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
02.12.2022,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
02.12.2022,6,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
02.12.2022,7,СИС-21-2,0,ДискретМат,Шлерт И.В.,219
02.12.2022,8,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
02.12.2022,9,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
02.12.2022,2,СЭГ-21-2,(I),МатерВед,Чулакова А.В.,102
02.12.2022,2,СЭГ-21-2,(II),Геология,Хафизова С.М.,104
02.12.2022,3,СЭГ-21-2,(I),МатерВед,Чулакова А.В.,102
02.12.2022,3,СЭГ-21-2,(II),Геология,Хафизова С.М.,104
02.12.2022,4,СЭГ-21-2,(I),Геология,Хафизова С.М.,104
02.12.2022,4,СЭГ-21-2,(II),МатерВед,Чулакова А.В.,102
02.12.2022,5,СЭГ-21-2,(I),Геология,Хафизова С.М.,104
02.12.2022,5,СЭГ-21-2,(II),МатерВед,Чулакова А.В.,102
02.12.2022,7,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
02.12.2022,8,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
02.12.2022,9,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
02.12.2022,10,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
02.12.2022,1,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
02.12.2022,1,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,2,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
02.12.2022,2,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,3,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
02.12.2022,3,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,4,СЭЗ-19-4,(I),УДСПпВС,Зиганчин А.И.,428
02.12.2022,4,СЭЗ-19-4,(II),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,6,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,6,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
02.12.2022,7,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,7,СЭЗ-19-4,(II),УДСПпВС,Зиганчин А.И.,428
02.12.2022,8,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,9,СЭЗ-19-4,(I),СтроитКонс,Медянцева Е.Д.,406
02.12.2022,5,СЭЗ-20-3,0,БЖ,Королев В.В.,304
02.12.2022,6,СЭЗ-20-3,0,БЖ,Королев В.В.,304
02.12.2022,7,СЭЗ-20-3,0,БЖ,Королев В.В.,304
02.12.2022,8,СЭЗ-20-3,0,БЖ,Королев В.В.,304
02.12.2022,10,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,11,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
02.12.2022,1,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,423
02.12.2022,2,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,423
02.12.2022,3,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,423
02.12.2022,3,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
02.12.2022,4,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,423
02.12.2022,4,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
02.12.2022,6,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
02.12.2022,6,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,423
02.12.2022,7,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
02.12.2022,7,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,423
02.12.2022,8,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
02.12.2022,8,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,423
02.12.2022,9,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
02.12.2022,9,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,423
02.12.2022,1,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
02.12.2022,1,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,315
02.12.2022,2,СЭЗ-22-1,(I),ПроектДеят,Горбунова Н.В.,426
02.12.2022,2,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,315
02.12.2022,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
02.12.2022,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
02.12.2022,6,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,307
02.12.2022,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,306
02.12.2022,8,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
02.12.2022,9,СЭЗ-22-1,0,Химия,Шулакова И.А.,107
02.12.2022,3,ТО-20-3,(I),Инф,Новиков А.И.,218
02.12.2022,3,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,4,ТО-20-3,(I),Инф,Новиков А.И.,218
02.12.2022,4,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,5,ТО-20-3,(I),Инф,Новиков А.И.,218
02.12.2022,5,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,6,ТО-20-3,(I),Инф,Новиков А.И.,218
02.12.2022,6,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,8,ТО-20-3,(II),Инф,Новиков А.И.,218
02.12.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,9,ТО-20-3,(II),Инф,Новиков А.И.,218
02.12.2022,10,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,10,ТО-20-3,(II),Инф,Новиков А.И.,218
02.12.2022,11,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
02.12.2022,11,ТО-20-3,(II),Инф,Новиков А.И.,218
02.12.2022,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
02.12.2022,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
02.12.2022,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
02.12.2022,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
02.12.2022,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
02.12.2022,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
02.12.2022,1,ЭГС-212,(I),Учебная практика,Верный С.С.,503
02.12.2022,2,ЭГС-212,(I),Учебная практика,Верный С.С.,503
02.12.2022,3,ЭГС-212,(I),Учебная практика,Верный С.С.,503
02.12.2022,4,ЭГС-212,(I),Учебная практика,Верный С.С.,503
02.12.2022,5,ЭГС-212,(I),Учебная практика,Верный С.С.,503
02.12.2022,6,ЭГС-212,(I),Учебная практика,Верный С.С.,503
02.12.2022,7,ЭГС-212,(II),Учебная практика,Верный С.С.,503
02.12.2022,8,ЭГС-212,(II),Учебная практика,Верный С.С.,503
02.12.2022,9,ЭГС-212,(II),Учебная практика,Верный С.С.,503
02.12.2022,10,ЭГС-212,(II),Учебная практика,Верный С.С.,503
02.12.2022,11,ЭГС-212,(II),Учебная практика,Верный С.С.,503
02.12.2022,12,ЭГС-212,(II),Учебная практика,Верный С.С.,503
02.12.2022,1,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
02.12.2022,1,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
02.12.2022,2,ЭГС-221,(I),ПроектДеят,Алексеев Н.Л.,307
02.12.2022,2,ЭГС-221,(II),ПроектДеят,Королев В.В.,304
02.12.2022,3,ЭГС-221,0,Обществ,Шарова Н.Ш.,208
02.12.2022,4,ЭГС-221,0,Обществ,Шарова Н.Ш.,208
02.12.2022,6,ЭГС-221,0,Физика,Бельдиман И.Г.,108
02.12.2022,7,ЭГС-221,0,Физика,Бельдиман И.Г.,108
02.12.2022,8,ЭГС-221,(II),Инф,Слюсарева О.С.,202
02.12.2022,9,ЭГС-221,(II),Инф,Слюсарева О.С.,202
02.12.2022,1,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,310
02.12.2022,1,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
02.12.2022,2,ЭЛ-221,(I),ПроектДеят,Гареева М.А.,310
02.12.2022,2,ЭЛ-221,(II),ПроектДеят,Кулаева И.Н.,105
02.12.2022,3,ЭЛ-221,0,ОБЖ,Королев В.В.,304
02.12.2022,4,ЭЛ-221,0,ОБЖ,Королев В.В.,304
02.12.2022,5,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
02.12.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
02.12.2022,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
02.12.2022,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
02.12.2022,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
02.12.2022,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
02.12.2022,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
02.12.2022,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
02.12.2022,1,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,2,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,3,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,3,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
02.12.2022,4,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,4,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
02.12.2022,6,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
02.12.2022,6,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,7,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
02.12.2022,7,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,8,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,9,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
02.12.2022,1,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
02.12.2022,1,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
02.12.2022,2,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
02.12.2022,2,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
02.12.2022,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
02.12.2022,3,ЭМ-21-2,(II),Инф,Ненова Л.П.,201
02.12.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
02.12.2022,4,ЭМ-21-2,(II),Инф,Ненова Л.П.,201
02.12.2022,6,ЭМ-21-2,(I),Инф,Ненова Л.П.,201
02.12.2022,6,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
02.12.2022,7,ЭМ-21-2,(I),Инф,Ненова Л.П.,201
02.12.2022,7,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
02.12.2022,8,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
02.12.2022,8,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
02.12.2022,9,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
02.12.2022,9,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
02.12.2022,1,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
02.12.2022,1,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
02.12.2022,2,ЭМ-22-1,(I),ПроектДеят,Гуляева Н.И.,311
02.12.2022,2,ЭМ-22-1,(II),ПроектДеят,Шулакова И.А.,107
02.12.2022,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,6,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
02.12.2022,7,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
02.12.2022,1,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
02.12.2022,3,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,205
02.12.2022,4,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,205
02.12.2022,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
02.12.2022,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
03.12.2022,1,А-203,(I),ТД_авто,Кочергин Е.В.,600
03.12.2022,2,А-203,(I),ТД_авто,Кочергин Е.В.,600
03.12.2022,3,А-203,(I),ТД_авто,Кочергин Е.В.,600
03.12.2022,4,А-203,(I),ТД_авто,Кочергин Е.В.,600
03.12.2022,4,А-203,(II),Обед,Обед ..,вая
03.12.2022,5,А-203,(I),Обед,Обед ..,Столовая
03.12.2022,5,А-203,(II),ТД_авто,Кочергин Е.В.,600
03.12.2022,6,А-203,(II),ТД_авто,Кочергин Е.В.,600
03.12.2022,7,А-203,(II),ТД_авто,Кочергин Е.В.,600
03.12.2022,8,А-203,(II),ТД_авто,Кочергин Е.В.,600
03.12.2022,3,А-212,0,УстрАвт,Сторожук А.Н.,218
03.12.2022,4,А-212,0,УстрАвт,Сторожук А.Н.,218
03.12.2022,6,А-212,0,Математика,Исламшина Н.С.,309
03.12.2022,7,А-212,0,Математика,Исламшина Н.С.,309
03.12.2022,8,А-212,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,9,А-212,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,2,А-221,(II),Инф,Баженова О.А.,219
03.12.2022,3,А-221,(II),Инф,Баженова О.А.,219
03.12.2022,4,А-221,(I),Химия,Шулакова И.А.,107
03.12.2022,4,А-221,(II),Инф,Баженова О.А.,219
03.12.2022,5,А-221,(I),Химия,Шулакова И.А.,107
03.12.2022,5,А-221,(II),Инф,Баженова О.А.,219
03.12.2022,7,А-221,(I),Инф,Баженова О.А.,219
03.12.2022,7,А-221,(II),Химия,Шулакова И.А.,107
03.12.2022,8,А-221,(I),Инф,Баженова О.А.,219
03.12.2022,8,А-221,(II),Химия,Шулакова И.А.,107
03.12.2022,9,А-221,(I),Инф,Баженова О.А.,219
03.12.2022,10,А-221,(I),Инф,Баженова О.А.,219
03.12.2022,1,АТ-22-1,0,Биология,Верченко О.В.,313
03.12.2022,2,АТ-22-1,0,Биология,Верченко О.В.,313
03.12.2022,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
03.12.2022,5,АТ-22-1,0,Математика,Исламшина Н.С.,309
03.12.2022,6,АТ-22-1,0,Физика,Кулаева И.Н.,104
03.12.2022,7,АТ-22-1,0,Физика,Кулаева И.Н.,104
03.12.2022,1,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
03.12.2022,2,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
03.12.2022,3,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,4,ГД-203,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,1,ГД-221,0,ОБЖ,Королев В.В.,304
03.12.2022,2,ГД-221,0,Физика,Кулаева И.Н.,104
03.12.2022,3,ГД-221,0,Физика,Кулаева И.Н.,104
03.12.2022,5,ГД-221,0,Обществ,Шарова Н.Ш.,211
03.12.2022,6,ГД-221,0,Обществ,Шарова Н.Ш.,211
03.12.2022,1,ДОШ-19-4,(I),МетРабВосп Курсовое проектирование,Крахмалева Л.В.,310
03.12.2022,2,ДОШ-19-4,(I),МетРабВосп Курсовое проектирование,Крахмалева Л.В.,310
03.12.2022,3,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,310
03.12.2022,3,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
03.12.2022,4,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,310
03.12.2022,4,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
03.12.2022,6,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
03.12.2022,6,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,310
03.12.2022,7,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
03.12.2022,7,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,310
03.12.2022,8,ДОШ-19-4,(II),МетРабВосп Курсовое проектирование,Крахмалева Л.В.,310
03.12.2022,9,ДОШ-19-4,(II),МетРабВосп Курсовое проектирование,Крахмалева Л.В.,310
03.12.2022,1,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,217
03.12.2022,2,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,217
03.12.2022,3,ДОШ-21-2,(I),АнФизГиг,Верченко О.В.,313
03.12.2022,3,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,217
03.12.2022,4,ДОШ-21-2,(I),АнФизГиг,Верченко О.В.,313
03.12.2022,4,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,217
03.12.2022,5,ДОШ-21-2,(II),АнФизГиг,Верченко О.В.,313
03.12.2022,6,ДОШ-21-2,(II),АнФизГиг,Верченко О.В.,313
03.12.2022,2,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
03.12.2022,3,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
03.12.2022,5,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,6,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,7,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
03.12.2022,8,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
03.12.2022,1,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,2,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
03.12.2022,4,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
03.12.2022,5,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
03.12.2022,6,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
03.12.2022,7,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
03.12.2022,2,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
03.12.2022,3,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
03.12.2022,4,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
03.12.2022,5,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
03.12.2022,7,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,8,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,9,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
03.12.2022,10,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
03.12.2022,1,К-20-3,(I),ИнЯз,Положай М.Н.,407
03.12.2022,2,К-20-3,(I),ИнЯз,Положай М.Н.,407
03.12.2022,3,К-20-3,0,ОснФил,Кошеленко И.П.,422
03.12.2022,4,К-20-3,0,ОснФил,Кошеленко И.П.,422
03.12.2022,6,К-20-3,0,ОснФил,Кошеленко И.П.,422
03.12.2022,7,К-20-3,0,ОснФил,Кошеленко И.П.,422
03.12.2022,8,К-20-3,(II),ИнЯз,Положай М.Н.,407
03.12.2022,9,К-20-3,(II),ИнЯз,Положай М.Н.,407
03.12.2022,1,К-22-1,0,География,Мотовилова Н.А.,105
03.12.2022,2,К-22-1,0,География,Мотовилова Н.А.,105
03.12.2022,3,К-22-1,0,География,Мотовилова Н.А.,105
03.12.2022,4,К-22-1,0,География,Мотовилова Н.А.,105
03.12.2022,6,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,7,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,1,КИП-194,(I),ПускРаб,Волченко И.И.,209
03.12.2022,2,КИП-194,(I),ПускРаб,Волченко И.И.,209
03.12.2022,3,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
03.12.2022,4,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
03.12.2022,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
03.12.2022,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
03.12.2022,8,КИП-194,(II),ПускРаб,Волченко И.И.,209
03.12.2022,9,КИП-194,(II),ПускРаб,Волченко И.И.,209
03.12.2022,1,КИП-203,(I),АвтоУпр,Конев А.Н.,208
03.12.2022,2,КИП-203,(I),АвтоУпр,Конев А.Н.,208
03.12.2022,3,КИП-203,(I),АвтоУпр,Конев А.Н.,208
03.12.2022,3,КИП-203,(II),ИнЯз,Ермолаева Л.Ш.,202
03.12.2022,4,КИП-203,(I),АвтоУпр,Конев А.Н.,208
03.12.2022,4,КИП-203,(II),ИнЯз,Ермолаева Л.Ш.,202
03.12.2022,6,КИП-203,(I),ИнЯз,Ермолаева Л.Ш.,202
03.12.2022,6,КИП-203,(II),АвтоУпр,Конев А.Н.,208
03.12.2022,7,КИП-203,(I),ИнЯз,Ермолаева Л.Ш.,202
03.12.2022,7,КИП-203,(II),АвтоУпр,Конев А.Н.,208
03.12.2022,8,КИП-203,(II),АвтоУпр,Конев А.Н.,208
03.12.2022,9,КИП-203,(II),АвтоУпр,Конев А.Н.,208
03.12.2022,1,КИП-212,0,РусЯз,Гуляева Н.И.,311
03.12.2022,2,КИП-212,0,РусЯз,Гуляева Н.И.,311
03.12.2022,3,КИП-212,0,Литература,Гуляева Н.И.,311
03.12.2022,4,КИП-212,0,Литература,Гуляева Н.И.,311
03.12.2022,6,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
03.12.2022,7,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
03.12.2022,2,КИП-221,0,ОБЖ,Королев В.В.,304
03.12.2022,3,КИП-221,0,ОБЖ,Королев В.В.,304
03.12.2022,5,КИП-221,0,Литература,Гуляева Н.И.,311
03.12.2022,6,КИП-221,0,Литература,Гуляева Н.И.,311
03.12.2022,7,КИП-221,0,Физика,Бельдиман И.Г.,108
03.12.2022,8,КИП-221,0,Физика,Бельдиман И.Г.,108
03.12.2022,6,МАОР-221,0,Литература,Гопп О.С.,432
03.12.2022,7,МАОР-221,0,Литература,Гопп О.С.,432
03.12.2022,8,МАОР-221,0,История,Горбунова Н.В.,426
03.12.2022,9,МАОР-221,0,История,Горбунова Н.В.,426
03.12.2022,1,НК-22-1,0,РодЛит,Гопп О.С.,432
03.12.2022,2,НК-22-1,0,РодЛит,Гопп О.С.,432
03.12.2022,4,НК-22-1,0,История,Горбунова Н.В.,426
03.12.2022,5,НК-22-1,0,История,Горбунова Н.В.,426
03.12.2022,6,НК-22-1,0,История,Горбунова Н.В.,426
03.12.2022,7,НК-22-1,0,История,Горбунова Н.В.,426
03.12.2022,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
03.12.2022,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
03.12.2022,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
03.12.2022,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
03.12.2022,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
03.12.2022,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
03.12.2022,1,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,2,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,3,СИС-21-2,0,Астрономия,Бельдиман И.Г.,108
03.12.2022,4,СИС-21-2,0,Астрономия,Бельдиман И.Г.,108
03.12.2022,2,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
03.12.2022,3,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
03.12.2022,4,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
03.12.2022,5,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
03.12.2022,1,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,2,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,3,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,4,СЭЗ-19-4,(I),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,5,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,6,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,7,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,8,СЭЗ-19-4,(II),ППР Курсовое проектирование,Завидняк И.В.,402
03.12.2022,1,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
03.12.2022,2,СЭЗ-20-3,(II),ИТПД,Медянцева Е.Д.,406
03.12.2022,3,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
03.12.2022,3,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
03.12.2022,4,СЭЗ-20-3,(I),ОснЭлтех,Чулакова А.В.,102
03.12.2022,4,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
03.12.2022,6,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
03.12.2022,6,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
03.12.2022,7,СЭЗ-20-3,(I),ИТПД,Медянцева Е.Д.,406
03.12.2022,7,СЭЗ-20-3,(II),ОснЭлтех,Чулакова А.В.,102
03.12.2022,8,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
03.12.2022,9,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
03.12.2022,1,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,108
03.12.2022,2,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,108
03.12.2022,4,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
03.12.2022,5,СЭЗ-21-2,0,Математика,Алексеев Н.Л.,307
03.12.2022,6,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
03.12.2022,7,СЭЗ-21-2,0,ОБЖ,Королев В.В.,304
03.12.2022,3,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,211
03.12.2022,4,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,211
03.12.2022,5,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
03.12.2022,6,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
03.12.2022,8,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
03.12.2022,9,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
03.12.2022,1,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
03.12.2022,2,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
03.12.2022,3,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
03.12.2022,4,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
03.12.2022,5,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
03.12.2022,6,ТО-20-3,(I),Учебная практика,Москвичев А.Е.,602
03.12.2022,7,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
03.12.2022,8,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
03.12.2022,9,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
03.12.2022,10,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
03.12.2022,11,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
03.12.2022,12,ТО-20-3,(II),Учебная практика,Иванов Н.С.,602
03.12.2022,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
03.12.2022,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
03.12.2022,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
03.12.2022,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
03.12.2022,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
03.12.2022,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
03.12.2022,1,ЭГС-212,(I),Учебная практика,Верный С.С.,503
03.12.2022,2,ЭГС-212,(I),Учебная практика,Верный С.С.,503
03.12.2022,3,ЭГС-212,(I),Учебная практика,Верный С.С.,503
03.12.2022,4,ЭГС-212,(I),Учебная практика,Верный С.С.,503
03.12.2022,5,ЭГС-212,(I),Учебная практика,Верный С.С.,503
03.12.2022,6,ЭГС-212,(I),Учебная практика,Верный С.С.,503
03.12.2022,7,ЭГС-212,(II),Учебная практика,Верный С.С.,503
03.12.2022,8,ЭГС-212,(II),Учебная практика,Верный С.С.,503
03.12.2022,9,ЭГС-212,(II),Учебная практика,Верный С.С.,503
03.12.2022,10,ЭГС-212,(II),Учебная практика,Верный С.С.,503
03.12.2022,11,ЭГС-212,(II),Учебная практика,Верный С.С.,503
03.12.2022,12,ЭГС-212,(II),Учебная практика,Верный С.С.,503
03.12.2022,1,ЭГС-221,(I),Инф,Слюсарева О.С.,216
03.12.2022,2,ЭГС-221,(I),Инф,Слюсарева О.С.,216
03.12.2022,3,ЭГС-221,(I),Инф,Слюсарева О.С.,216
03.12.2022,3,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
03.12.2022,4,ЭГС-221,(I),Инф,Слюсарева О.С.,216
03.12.2022,4,ЭГС-221,(II),ИнЯз,Цебро Е.А.,429
03.12.2022,6,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
03.12.2022,6,ЭГС-221,(II),Инф,Слюсарева О.С.,216
03.12.2022,7,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
03.12.2022,7,ЭГС-221,(II),Инф,Слюсарева О.С.,216
03.12.2022,8,ЭГС-221,(II),Инф,Слюсарева О.С.,216
03.12.2022,9,ЭГС-221,(II),Инф,Слюсарева О.С.,216
03.12.2022,1,ЭЛ-221,0,История,Кошеленко И.П.,422
03.12.2022,2,ЭЛ-221,0,История,Кошеленко И.П.,422
03.12.2022,3,ЭЛ-221,0,Литература,Гопп О.С.,432
03.12.2022,4,ЭЛ-221,0,Литература,Гопп О.С.,432
03.12.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
03.12.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
03.12.2022,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.12.2022,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.12.2022,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.12.2022,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.12.2022,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.12.2022,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
03.12.2022,2,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
03.12.2022,2,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
03.12.2022,3,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
03.12.2022,3,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
03.12.2022,4,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
03.12.2022,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
03.12.2022,5,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
03.12.2022,5,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
03.12.2022,7,ЭМ-20-3,0,ЭлМашАпп,Сахарова Н.В.,203
03.12.2022,8,ЭМ-20-3,0,ЭлМашАпп,Сахарова Н.В.,203
03.12.2022,8,ЭМ-21-2,0,История,Кошеленко И.П.,422
03.12.2022,9,ЭМ-21-2,0,История,Кошеленко И.П.,422
03.12.2022,10,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
03.12.2022,11,ЭМ-21-2,0,Обществ,Горбунова Н.В.,426
03.12.2022,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
03.12.2022,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
03.12.2022,4,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,5,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
03.12.2022,1,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
03.12.2022,2,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
03.12.2022,3,ЭМ-22-1,0,Биология,Верченко О.В.,409
03.12.2022,4,ЭМ-22-1,0,Биология,Верченко О.В.,409
03.12.2022,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
03.12.2022,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
03.12.2022,8,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
03.12.2022,9,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
