27.04.2023,1,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,2,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,3,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,4,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,4,А-203,(II),Обед,Обед ..,вая
27.04.2023,5,А-203,(I),Обед,Обед ..,Столовая
27.04.2023,5,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,6,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,7,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,8,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
27.04.2023,1,А-212,(II),ИнЯз,Борак Е.Ю.,212
27.04.2023,2,А-212,(II),ИнЯз,Борак Е.Ю.,212
27.04.2023,3,А-212,0,УстрАвт,Сторожук А.Н.,105
27.04.2023,4,А-212,0,УстрАвт,Сторожук А.Н.,105
27.04.2023,6,А-212,0,ФизКульт,Неганов И.И.,Стадион
27.04.2023,7,А-212,0,ФизКульт,Неганов И.И.,Стадион
27.04.2023,8,А-212,(I),ИнЯз,Борак Е.Ю.,212
27.04.2023,9,А-212,(I),ИнЯз,Борак Е.Ю.,212
27.04.2023,1,А-221,0,Астрономия,Кулаева И.Н.,Онлайн
27.04.2023,2,А-221,0,Астрономия,Кулаева И.Н.,Онлайн
27.04.2023,4,А-221,(I),Инф,Баженова О.А.,Онлайн
27.04.2023,4,А-221,(II),ИнЯз,Цебро Е.А.,айн
27.04.2023,5,А-221,(I),Инф,Баженова О.А.,Онлайн
27.04.2023,5,А-221,(II),ИнЯз,Цебро Е.А.,айн
27.04.2023,6,А-221,(I),ИнЯз,Цебро Е.А.,Онлайн
27.04.2023,6,А-221,(II),Инф,Баженова О.А.,айн
27.04.2023,7,А-221,(I),ИнЯз,Цебро Е.А.,Онлайн
27.04.2023,7,А-221,(II),Инф,Баженова О.А.,айн
27.04.2023,8,А-221,0,История,Горбунова Н.В.,Онлайн
27.04.2023,9,А-221,0,История,Горбунова Н.В.,Онлайн
27.04.2023,3,АТ-22-1,0,Астрономия,Бельдиман И.Г.,108
27.04.2023,4,АТ-22-1,0,Астрономия,Бельдиман И.Г.,108
27.04.2023,5,АТ-22-1,0,Математика,Исламшина Н.С.,309
27.04.2023,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
27.04.2023,8,АТ-22-1,0,ФизКульт,Неганов И.И.,Стадион
27.04.2023,9,АТ-22-1,0,ФизКульт,Неганов И.И.,Стадион
27.04.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
27.04.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
27.04.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
27.04.2023,3,ГД-203,(II),Обед,Обед ..,вая
27.04.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
27.04.2023,4,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
27.04.2023,5,ГД-203,(I),Обед,Обед ..,Столовая
27.04.2023,5,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
27.04.2023,6,ГД-203,(I),СтрДиз,Ненова Л.П.,201
27.04.2023,7,ГД-203,(I),СтрДиз,Ненова Л.П.,201
27.04.2023,8,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
27.04.2023,9,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
27.04.2023,2,ГД-221,0,Химия,Шулакова И.А.,306
27.04.2023,3,ГД-221,0,Химия,Шулакова И.А.,306
27.04.2023,5,ГД-221,0,Физика,Кулаева И.Н.,108
27.04.2023,6,ГД-221,0,Физика,Кулаева И.Н.,108
27.04.2023,7,ГД-221,0,Математика,Молькова Т.В.,309
27.04.2023,8,ГД-221,0,Математика,Молькова Т.В.,309
27.04.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,4,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
27.04.2023,5,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
27.04.2023,6,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
27.04.2023,6,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
27.04.2023,7,ДОШ-21-2,(I),ПракДвигУм,Крахмалева Л.В.,310
27.04.2023,7,ДОШ-21-2,(II),ШколаВож,Божко О.В.,313
27.04.2023,9,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
27.04.2023,9,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
27.04.2023,10,ДОШ-21-2,(I),ШколаВож,Божко О.В.,313
27.04.2023,10,ДОШ-21-2,(II),ПракДвигУм,Крахмалева Л.В.,310
27.04.2023,11,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
27.04.2023,12,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
27.04.2023,3,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
27.04.2023,3,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
27.04.2023,4,ЖКХ-212,(I),ЭлТех,Ульянова Л.И.,205
27.04.2023,4,ЖКХ-212,(II),ЭлИзмерен,Сахарова Н.В.,203
27.04.2023,5,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
27.04.2023,5,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
27.04.2023,6,ЖКХ-212,(I),ЭлИзмерен,Сахарова Н.В.,203
27.04.2023,6,ЖКХ-212,(II),ЭлТех,Ульянова Л.И.,205
27.04.2023,8,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
27.04.2023,9,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
27.04.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
27.04.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
27.04.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
27.04.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
27.04.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
27.04.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
27.04.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
27.04.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
27.04.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
27.04.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
27.04.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
27.04.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
27.04.2023,1,ИСиП-22-1,0,Математика,Молькова Т.В.,307
27.04.2023,2,ИСиП-22-1,0,Математика,Молькова Т.В.,307
27.04.2023,3,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
27.04.2023,4,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
27.04.2023,6,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
27.04.2023,7,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
27.04.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,1,К-22-1,(I),Инф,Баженова О.А.,208
27.04.2023,2,К-22-1,(I),Инф,Баженова О.А.,208
27.04.2023,3,К-22-1,0,Математика,Исламшина Н.С.,309
27.04.2023,4,К-22-1,0,Математика,Исламшина Н.С.,309
27.04.2023,6,К-22-1,0,Астрономия,Бельдиман И.Г.,105
27.04.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,105
27.04.2023,8,К-22-1,(II),Инф,Баженова О.А.,202
27.04.2023,9,К-22-1,(II),Инф,Баженова О.А.,202
27.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,3,КИП-203,0,ПускРаб,Волченко И.И.,211
27.04.2023,4,КИП-203,0,ПускРаб,Волченко И.И.,211
27.04.2023,5,КИП-203,0,ПускРаб,Волченко И.И.,211
27.04.2023,6,КИП-203,0,ПускРаб,Волченко И.И.,211
27.04.2023,8,КИП-203,0,БЖ,Королев В.В.,304
27.04.2023,9,КИП-203,0,БЖ,Королев В.В.,304
27.04.2023,4,КИП-212,0,История,Горбунова Н.В.,426
27.04.2023,5,КИП-212,0,История,Горбунова Н.В.,426
27.04.2023,7,КИП-212,0,МонтажАвто,Волченко И.И.,211
27.04.2023,8,КИП-212,0,МонтажАвто,Волченко И.И.,211
27.04.2023,9,КИП-212,0,ФизКульт,Неганов И.И.,Стадион
27.04.2023,10,КИП-212,0,ФизКульт,Неганов И.И.,Стадион
27.04.2023,1,КИП-221,0,Литература,Гуляева Н.И.,311
27.04.2023,2,КИП-221,0,Литература,Гуляева Н.И.,311
27.04.2023,3,КИП-221,0,Математика,Молькова Т.В.,307
27.04.2023,4,КИП-221,0,Математика,Молькова Т.В.,307
27.04.2023,6,КИП-221,0,Химия,Шулакова И.А.,306
27.04.2023,7,КИП-221,0,Химия,Шулакова И.А.,306
27.04.2023,2,МАОР-221,(I),Инф,Новиков А.И.,218
27.04.2023,2,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
27.04.2023,3,МАОР-221,(I),Инф,Новиков А.И.,218
27.04.2023,3,МАОР-221,(II),ИнЯз,Цебро Е.А.,429
27.04.2023,4,МАОР-221,(I),Инф,Новиков А.И.,218
27.04.2023,4,МАОР-221,(II),Биология,Верченко О.В.,409
27.04.2023,5,МАОР-221,(I),Инф,Новиков А.И.,218
27.04.2023,5,МАОР-221,(II),Биология,Верченко О.В.,409
27.04.2023,7,МАОР-221,(I),Биология,Верченко О.В.,409
27.04.2023,7,МАОР-221,(II),Инф,Новиков А.И.,218
27.04.2023,8,МАОР-221,(I),Биология,Верченко О.В.,409
27.04.2023,8,МАОР-221,(II),Инф,Новиков А.И.,218
27.04.2023,9,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
27.04.2023,9,МАОР-221,(II),Инф,Новиков А.И.,218
27.04.2023,10,МАОР-221,(I),ИнЯз,Цебро Е.А.,429
27.04.2023,10,МАОР-221,(II),Инф,Новиков А.И.,218
27.04.2023,1,НК-22-1,0,Право,Шарова Н.Ш.,библиотека
27.04.2023,2,НК-22-1,0,Право,Шарова Н.Ш.,библиотека
27.04.2023,3,НК-22-1,0,Математика,Кулаева И.Н.,208
27.04.2023,4,НК-22-1,0,Математика,Кулаева И.Н.,208
27.04.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
27.04.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
27.04.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,1,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
27.04.2023,2,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
27.04.2023,3,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
27.04.2023,4,СИС-21-2,(I),ФункКомСет,Новиков Д.Н.,215
27.04.2023,6,СИС-21-2,0,АппСред,Родионов Н.Д.,215
27.04.2023,7,СИС-21-2,0,АппСред,Родионов Н.Д.,215
27.04.2023,8,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
27.04.2023,9,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
27.04.2023,10,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
27.04.2023,11,СИС-21-2,(II),ФункКомСет,Новиков Д.Н.,215
27.04.2023,2,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
27.04.2023,3,СЭГ-21-2,(I),ТехОбГаз,Хафизова С.М.,104
27.04.2023,4,СЭГ-21-2,0,БЖ,Королев В.В.,304
27.04.2023,5,СЭГ-21-2,0,БЖ,Королев В.В.,304
27.04.2023,7,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
27.04.2023,8,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
27.04.2023,9,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
27.04.2023,10,СЭГ-21-2,(II),ТехОбГаз,Хафизова С.М.,104
27.04.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,1,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,2,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,3,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,4,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,5,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
27.04.2023,5,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
27.04.2023,6,СЭЗ-20-3,(I),СтроитКонс,Медянцева Е.Д.,406
27.04.2023,6,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
27.04.2023,8,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
27.04.2023,8,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
27.04.2023,9,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
27.04.2023,9,СЭЗ-20-3,(II),СтроитКонс,Медянцева Е.Д.,406
27.04.2023,10,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,11,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,12,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,13,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
27.04.2023,1,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
27.04.2023,2,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
27.04.2023,3,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
27.04.2023,3,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
27.04.2023,4,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
27.04.2023,4,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
27.04.2023,6,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
27.04.2023,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
27.04.2023,7,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
27.04.2023,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
27.04.2023,8,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
27.04.2023,9,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
27.04.2023,1,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
27.04.2023,1,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
27.04.2023,2,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
27.04.2023,2,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
27.04.2023,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
27.04.2023,3,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
27.04.2023,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
27.04.2023,4,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
27.04.2023,6,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
27.04.2023,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
27.04.2023,7,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
27.04.2023,7,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
27.04.2023,8,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
27.04.2023,8,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
27.04.2023,9,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
27.04.2023,9,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
27.04.2023,1,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
27.04.2023,2,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
27.04.2023,3,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
27.04.2023,4,ТО-20-3,(I),Диагност,Кочергин Е.В.,600
27.04.2023,5,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
27.04.2023,5,ТО-20-3,(II),ИнЯз,Дунская У.А.,209
27.04.2023,6,ТО-20-3,(I),ТО_Шасси,Кочергин Е.В.,600
27.04.2023,6,ТО-20-3,(II),ИнЯз,Дунская У.А.,209
27.04.2023,8,ТО-20-3,(I),ИнЯз,Дунская У.А.,209
27.04.2023,8,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
27.04.2023,9,ТО-20-3,(I),ИнЯз,Дунская У.А.,209
27.04.2023,9,ТО-20-3,(II),ТО_Шасси,Кочергин Е.В.,600
27.04.2023,10,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
27.04.2023,11,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
27.04.2023,12,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
27.04.2023,13,ТО-20-3,(II),Диагност,Кочергин Е.В.,600
27.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
27.04.2023,1,ЭГС-212,0,География,Лысенко С.Г.,310
27.04.2023,2,ЭГС-212,0,География,Лысенко С.Г.,310
27.04.2023,3,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
27.04.2023,3,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
27.04.2023,4,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
27.04.2023,4,ЭГС-212,(II),ОИГ,Глушкова О.Б.,217
27.04.2023,6,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
27.04.2023,6,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
27.04.2023,7,ЭГС-212,(I),ОИГ,Глушкова О.Б.,217
27.04.2023,7,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
27.04.2023,1,ЭГС-221,0,Физика,Бельдиман И.Г.,108
27.04.2023,2,ЭГС-221,0,Физика,Бельдиман И.Г.,108
27.04.2023,4,ЭГС-221,0,РодЛит,Гопп О.С.,432
27.04.2023,5,ЭГС-221,0,РодЛит,Гопп О.С.,432
27.04.2023,6,ЭГС-221,0,Литература,Гопп О.С.,432
27.04.2023,7,ЭГС-221,0,Литература,Гопп О.С.,432
27.04.2023,1,ЭЛ-221,0,Литература,Гопп О.С.,432
27.04.2023,2,ЭЛ-221,0,Литература,Гопп О.С.,432
27.04.2023,4,ЭЛ-221,0,Химия,Шулакова И.А.,306
27.04.2023,5,ЭЛ-221,0,Химия,Шулакова И.А.,306
27.04.2023,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
27.04.2023,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
27.04.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
27.04.2023,1,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,2,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,3,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,4,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,5,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,6,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,8,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,9,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,10,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,11,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,12,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,13,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
27.04.2023,1,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,1,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,2,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,2,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,3,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,3,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,4,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,4,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,6,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,6,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,7,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,7,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,8,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,8,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,9,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
27.04.2023,9,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
27.04.2023,1,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
27.04.2023,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
27.04.2023,3,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,313
27.04.2023,4,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,313
27.04.2023,6,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
27.04.2023,7,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
28.04.2023,1,А-203,(I),ТД_авто,Кочергин Е.В.,600
28.04.2023,2,А-203,(I),ТД_авто,Кочергин Е.В.,600
28.04.2023,3,А-203,(I),ТД_авто,Кочергин Е.В.,600
28.04.2023,4,А-203,(I),ТД_авто,Кочергин Е.В.,600
28.04.2023,4,А-203,(II),Обед,Обед ..,вая
28.04.2023,5,А-203,(I),Обед,Обед ..,Столовая
28.04.2023,5,А-203,(II),ТД_авто,Кочергин Е.В.,600
28.04.2023,6,А-203,(II),ТД_авто,Кочергин Е.В.,600
28.04.2023,7,А-203,(II),ТД_авто,Кочергин Е.В.,600
28.04.2023,8,А-203,(II),ТД_авто,Кочергин Е.В.,600
28.04.2023,1,А-212,(II),Учебная практика,Иванов Н.С.,602
28.04.2023,2,А-212,(II),Учебная практика,Иванов Н.С.,602
28.04.2023,3,А-212,(II),Учебная практика,Иванов Н.С.,602
28.04.2023,4,А-212,(II),Учебная практика,Иванов Н.С.,602
28.04.2023,5,А-212,(II),Учебная практика,Иванов Н.С.,602
28.04.2023,6,А-212,(II),Учебная практика,Иванов Н.С.,602
28.04.2023,7,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.04.2023,8,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.04.2023,9,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.04.2023,10,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.04.2023,11,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.04.2023,12,А-212,(I),Учебная практика,Москвичев А.Е.,602
28.04.2023,1,А-221,0,История,Горбунова Н.В.,Онлайн
28.04.2023,2,А-221,0,История,Горбунова Н.В.,Онлайн
28.04.2023,3,А-221,0,Химия,Шулакова И.А.,Онлайн
28.04.2023,4,А-221,0,Химия,Шулакова И.А.,Онлайн
28.04.2023,6,А-221,0,ОснФинГрам,Гареева М.А.,Онлайн
28.04.2023,7,А-221,0,ОснФинГрам,Гареева М.А.,Онлайн
28.04.2023,8,А-221,0,Астрономия,Кулаева И.Н.,Онлайн
28.04.2023,9,А-221,0,Астрономия,Кулаева И.Н.,Онлайн
28.04.2023,1,АТ-22-1,(I),Инф,Новиков А.И.,218
28.04.2023,2,АТ-22-1,(I),Инф,Новиков А.И.,218
28.04.2023,3,АТ-22-1,(I),Инф,Новиков А.И.,218
28.04.2023,3,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
28.04.2023,4,АТ-22-1,(I),Инф,Новиков А.И.,218
28.04.2023,4,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
28.04.2023,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
28.04.2023,6,АТ-22-1,(II),Инф,Новиков А.И.,218
28.04.2023,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
28.04.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
28.04.2023,8,АТ-22-1,(II),Инф,Новиков А.И.,218
28.04.2023,9,АТ-22-1,(II),Инф,Новиков А.И.,218
28.04.2023,1,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
28.04.2023,1,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
28.04.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
28.04.2023,2,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
28.04.2023,3,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
28.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
28.04.2023,4,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
28.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
28.04.2023,6,ГД-203,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,7,ГД-203,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,2,ГД-221,0,ОснФинГрам,Гареева М.А.,306
28.04.2023,3,ГД-221,0,ОснФинГрам,Гареева М.А.,306
28.04.2023,5,ГД-221,(I),Инф,Ненова Л.П.,201
28.04.2023,5,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
28.04.2023,6,ГД-221,(I),Инф,Ненова Л.П.,201
28.04.2023,6,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
28.04.2023,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
28.04.2023,7,ГД-221,(II),Инф,Ненова Л.П.,201
28.04.2023,8,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
28.04.2023,8,ГД-221,(II),Инф,Ненова Л.П.,201
28.04.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,1,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
28.04.2023,2,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
28.04.2023,3,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
28.04.2023,4,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
28.04.2023,5,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
28.04.2023,6,ДОШ-21-2,(I),Учебная практика,Божко О.В.,ДетСад
28.04.2023,7,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
28.04.2023,8,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
28.04.2023,9,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
28.04.2023,10,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
28.04.2023,11,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
28.04.2023,12,ДОШ-21-2,(II),Учебная практика,Божко О.В.,ДетСад
28.04.2023,1,ЖКХ-212,0,Литература,Гуляева Н.И.,311
28.04.2023,2,ЖКХ-212,0,Литература,Гуляева Н.И.,311
28.04.2023,3,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,4,ЖКХ-212,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,6,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
28.04.2023,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
28.04.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.04.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.04.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.04.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.04.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.04.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
28.04.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.04.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.04.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.04.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.04.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.04.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
28.04.2023,1,ИСиП-22-1,0,Математика,Молькова Т.В.,309
28.04.2023,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
28.04.2023,3,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
28.04.2023,4,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
28.04.2023,6,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
28.04.2023,7,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
28.04.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,1,К-22-1,(I),ИнЯз,Положай М.Н.,407
28.04.2023,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
28.04.2023,3,К-22-1,0,Литература,Гопп О.С.,432
28.04.2023,4,К-22-1,0,Литература,Гопп О.С.,432
28.04.2023,6,К-22-1,0,Экология,Верченко О.В.,409
28.04.2023,7,К-22-1,0,Экология,Верченко О.В.,409
28.04.2023,8,К-22-1,(II),ИнЯз,Положай М.Н.,407
28.04.2023,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
28.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,1,КИП-203,(II),Учебная практика,Бабаков О.П.,209
28.04.2023,2,КИП-203,(II),Учебная практика,Бабаков О.П.,209
28.04.2023,3,КИП-203,(II),Учебная практика,Бабаков О.П.,209
28.04.2023,4,КИП-203,(II),Учебная практика,Бабаков О.П.,209
28.04.2023,5,КИП-203,(II),Учебная практика,Бабаков О.П.,209
28.04.2023,6,КИП-203,(II),Учебная практика,Бабаков О.П.,209
28.04.2023,8,КИП-203,(I),Учебная практика,Бабаков О.П.,209
28.04.2023,9,КИП-203,(I),Учебная практика,Бабаков О.П.,209
28.04.2023,10,КИП-203,(I),Учебная практика,Бабаков О.П.,209
28.04.2023,11,КИП-203,(I),Учебная практика,Бабаков О.П.,209
28.04.2023,12,КИП-203,(I),Учебная практика,Бабаков О.П.,209
28.04.2023,13,КИП-203,(I),Учебная практика,Бабаков О.П.,209
28.04.2023,1,КИП-212,0,МонтажАвто,Волченко И.И.,211
28.04.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,211
28.04.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,211
28.04.2023,5,КИП-212,0,МонтажАвто,Волченко И.И.,211
28.04.2023,6,КИП-212,0,МонтажАвто,Волченко И.И.,211
28.04.2023,7,КИП-212,0,МонтажАвто,Волченко И.И.,211
28.04.2023,1,КИП-221,0,Физика,Бельдиман И.Г.,108
28.04.2023,2,КИП-221,0,Физика,Бельдиман И.Г.,108
28.04.2023,3,КИП-221,0,Математика,Молькова Т.В.,309
28.04.2023,4,КИП-221,0,Математика,Молькова Т.В.,309
28.04.2023,6,КИП-221,0,Химия,Шулакова И.А.,315
28.04.2023,7,КИП-221,0,Химия,Шулакова И.А.,315
28.04.2023,8,КИП-221,0,Литература,Гуляева Н.И.,311
28.04.2023,9,КИП-221,0,Литература,Гуляева Н.И.,311
28.04.2023,3,МАОР-221,0,История,Горбунова Н.В.,426
28.04.2023,4,МАОР-221,0,История,Горбунова Н.В.,426
28.04.2023,5,МАОР-221,0,Литература,Гопп О.С.,432
28.04.2023,6,МАОР-221,0,Литература,Гопп О.С.,432
28.04.2023,8,МАОР-221,0,Химия,Шулакова И.А.,315
28.04.2023,9,МАОР-221,0,Химия,Шулакова И.А.,315
28.04.2023,1,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
28.04.2023,2,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
28.04.2023,3,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
28.04.2023,3,НК-22-1,(II),Инф,Шлерт И.В.,219
28.04.2023,4,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
28.04.2023,4,НК-22-1,(II),Инф,Шлерт И.В.,219
28.04.2023,6,НК-22-1,(I),Инф,Шлерт И.В.,219
28.04.2023,6,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
28.04.2023,7,НК-22-1,(I),Инф,Шлерт И.В.,219
28.04.2023,7,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
28.04.2023,8,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
28.04.2023,9,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
28.04.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,6,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
28.04.2023,7,СИС-21-2,0,ТеорВер,Молькова Т.В.,309
28.04.2023,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,9,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,10,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,11,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
28.04.2023,1,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
28.04.2023,2,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
28.04.2023,3,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
28.04.2023,4,СЭГ-21-2,0,ТехСлесар,Зиганчин А.И.,428
28.04.2023,6,СЭГ-21-2,0,История,Горбунова Н.В.,426
28.04.2023,7,СЭГ-21-2,0,История,Горбунова Н.В.,426
28.04.2023,8,СЭГ-21-2,0,История,Горбунова Н.В.,426
28.04.2023,9,СЭГ-21-2,0,История,Горбунова Н.В.,426
28.04.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,1,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
28.04.2023,2,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
28.04.2023,4,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,4,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
28.04.2023,5,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,5,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
28.04.2023,6,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
28.04.2023,6,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,7,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
28.04.2023,7,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,8,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
28.04.2023,8,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,9,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
28.04.2023,9,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,10,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
28.04.2023,10,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,11,СЭЗ-20-3,(I),ИнженСети,Зиганчин А.И.,428
28.04.2023,11,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
28.04.2023,5,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
28.04.2023,6,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
28.04.2023,8,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,9,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,10,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,11,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Стадион
28.04.2023,1,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
28.04.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
28.04.2023,3,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,310
28.04.2023,4,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,310
28.04.2023,6,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
28.04.2023,7,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
28.04.2023,1,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,2,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,3,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,4,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,6,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
28.04.2023,7,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
28.04.2023,8,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,9,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,10,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,11,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
28.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
28.04.2023,1,ЭГС-212,(II),Учебная практика,Верный С.С.,503
28.04.2023,2,ЭГС-212,(II),Учебная практика,Верный С.С.,503
28.04.2023,3,ЭГС-212,(II),Учебная практика,Верный С.С.,503
28.04.2023,4,ЭГС-212,(II),Учебная практика,Верный С.С.,503
28.04.2023,5,ЭГС-212,(II),Учебная практика,Верный С.С.,503
28.04.2023,6,ЭГС-212,(II),Учебная практика,Верный С.С.,503
28.04.2023,7,ЭГС-212,(I),Учебная практика,Верный С.С.,503
28.04.2023,8,ЭГС-212,(I),Учебная практика,Верный С.С.,503
28.04.2023,9,ЭГС-212,(I),Учебная практика,Верный С.С.,503
28.04.2023,10,ЭГС-212,(I),Учебная практика,Верный С.С.,503
28.04.2023,11,ЭГС-212,(I),Учебная практика,Верный С.С.,503
28.04.2023,12,ЭГС-212,(I),Учебная практика,Верный С.С.,503
28.04.2023,3,ЭГС-221,0,Астрономия,Кулаева И.Н.,105
28.04.2023,4,ЭГС-221,0,Астрономия,Кулаева И.Н.,105
28.04.2023,5,ЭГС-221,0,Обществ,Шарова Н.Ш.,310
28.04.2023,6,ЭГС-221,0,Обществ,Шарова Н.Ш.,310
28.04.2023,8,ЭГС-221,0,Математика,Алексеев Н.Л.,307
28.04.2023,9,ЭГС-221,0,Математика,Алексеев Н.Л.,307
28.04.2023,1,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
28.04.2023,1,ЭЛ-221,(II),Биология,Верченко О.В.,409
28.04.2023,2,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,429
28.04.2023,2,ЭЛ-221,(II),Биология,Верченко О.В.,409
28.04.2023,3,ЭЛ-221,(I),Биология,Верченко О.В.,409
28.04.2023,3,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
28.04.2023,4,ЭЛ-221,(I),Биология,Верченко О.В.,409
28.04.2023,4,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,429
28.04.2023,6,ЭЛ-221,0,Физика,Кулаева И.Н.,105
28.04.2023,7,ЭЛ-221,0,Физика,Кулаева И.Н.,105
28.04.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
28.04.2023,1,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,2,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,3,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,4,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,5,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,6,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,8,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,9,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,10,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,11,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,12,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,13,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
28.04.2023,1,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
28.04.2023,1,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
28.04.2023,2,ЭМ-21-2,(I),ЭлМашАпп,Попик Я.Ф.,206
28.04.2023,2,ЭМ-21-2,(II),ТехМех,Чулакова А.В.,102
28.04.2023,3,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
28.04.2023,3,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
28.04.2023,4,ЭМ-21-2,(I),ТехМех,Чулакова А.В.,102
28.04.2023,4,ЭМ-21-2,(II),ЭлМашАпп,Попик Я.Ф.,206
28.04.2023,6,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
28.04.2023,7,ЭМ-21-2,0,ЭлтехЭлект,Попик Я.Ф.,206
28.04.2023,8,ЭМ-21-2,0,БЖ,Королев В.В.,304
28.04.2023,9,ЭМ-21-2,0,БЖ,Королев В.В.,304
28.04.2023,1,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
28.04.2023,2,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
28.04.2023,3,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,108
28.04.2023,4,ЭМ-22-1,0,Астрономия,Бельдиман И.Г.,108
28.04.2023,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
28.04.2023,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
29.04.2023,1,А-203,(I),ТД_авто,Кочергин Е.В.,600
29.04.2023,2,А-203,(I),ТД_авто,Кочергин Е.В.,600
29.04.2023,3,А-203,(I),ТД_авто,Кочергин Е.В.,600
29.04.2023,3,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
29.04.2023,4,А-203,(I),ТД_авто,Кочергин Е.В.,600
29.04.2023,4,А-203,(II),ТехОбсАвт,Москвичев А.Е.,601
29.04.2023,6,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
29.04.2023,6,А-203,(II),ТД_авто,Кочергин Е.В.,600
29.04.2023,7,А-203,(I),ТехОбсАвт,Москвичев А.Е.,601
29.04.2023,7,А-203,(II),ТД_авто,Кочергин Е.В.,600
29.04.2023,8,А-203,(II),ТД_авто,Кочергин Е.В.,600
29.04.2023,9,А-203,(II),ТД_авто,Кочергин Е.В.,600
29.04.2023,1,А-212,(I),ИнЯз,Борак Е.Ю.,212
29.04.2023,2,А-212,(I),ИнЯз,Борак Е.Ю.,212
29.04.2023,3,А-212,(I),ИнЯз,Борак Е.Ю.,212
29.04.2023,4,А-212,(I),ИнЯз,Борак Е.Ю.,212
29.04.2023,5,А-212,0,ФизКульт,Неганов И.И.,Стадион
29.04.2023,6,А-212,0,ФизКульт,Неганов И.И.,Стадион
29.04.2023,8,А-212,(II),ИнЯз,Борак Е.Ю.,212
29.04.2023,9,А-212,(II),ИнЯз,Борак Е.Ю.,212
29.04.2023,1,А-221,0,Обществ,Шарова Н.Ш.,Онлайн
29.04.2023,2,А-221,0,Обществ,Шарова Н.Ш.,Онлайн
29.04.2023,4,А-221,0,Литература,Гопп О.С.,Онлайн
29.04.2023,5,А-221,0,Литература,Гопп О.С.,Онлайн
29.04.2023,6,А-221,0,Астрономия,Кулаева И.Н.,Онлайн
29.04.2023,7,А-221,0,Астрономия,Кулаева И.Н.,Онлайн
29.04.2023,2,АТ-22-1,0,Физика,Кулаева И.Н.,105
29.04.2023,3,АТ-22-1,0,Физика,Кулаева И.Н.,105
29.04.2023,5,АТ-22-1,0,РусЯз,Мартыненко В.А.,104
29.04.2023,6,АТ-22-1,0,РусЯз,Мартыненко В.А.,104
29.04.2023,7,АТ-22-1,0,Литература,Мартыненко В.А.,104
29.04.2023,8,АТ-22-1,0,Литература,Мартыненко В.А.,104
29.04.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,3,ГД-203,(I),3Dмод,Хусейнов Р.В.,107
29.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,107
29.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,6,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,6,ГД-203,(II),3Dмод,Хусейнов Р.В.,107
29.04.2023,7,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,7,ГД-203,(II),3Dмод,Хусейнов Р.В.,107
29.04.2023,8,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,9,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
29.04.2023,1,ГД-221,0,Математика,Молькова Т.В.,309
29.04.2023,2,ГД-221,0,Математика,Молькова Т.В.,309
29.04.2023,3,ГД-221,0,ОснФинГрам,Гареева М.А.,306
29.04.2023,4,ГД-221,0,ОснФинГрам,Гареева М.А.,304
29.04.2023,6,ГД-221,0,Обществ,Шарова Н.Ш.,310
29.04.2023,7,ГД-221,0,Обществ,Шарова Н.Ш.,310
29.04.2023,1,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,2,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,3,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,4,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,5,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,6,ДОШ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,1,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,306
29.04.2023,2,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,306
29.04.2023,4,ДОШ-21-2,0,Педагогика,Божко О.В.,313
29.04.2023,5,ДОШ-21-2,0,Педагогика,Божко О.В.,313
29.04.2023,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
29.04.2023,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
29.04.2023,1,ЖКХ-212,0,Литература Экзамен,Гуляева Н.И.,311
29.04.2023,2,ЖКХ-212,0,Литература Экзамен,Гуляева Н.И.,311
29.04.2023,3,ЖКХ-212,0,Литература Экзамен,Гуляева Н.И.,311
29.04.2023,4,ЖКХ-212,0,Литература Экзамен,Гуляева Н.И.,311
29.04.2023,5,ЖКХ-212,0,Литература Экзамен,Гуляева Н.И.,311
29.04.2023,6,ЖКХ-212,0,Литература Экзамен,Гуляева Н.И.,311
29.04.2023,1,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
29.04.2023,2,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
29.04.2023,3,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
29.04.2023,4,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
29.04.2023,5,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
29.04.2023,6,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
29.04.2023,7,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
29.04.2023,8,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
29.04.2023,1,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
29.04.2023,2,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
29.04.2023,3,ИСиП-22-1,0,История,Горбунова Н.В.,426
29.04.2023,4,ИСиП-22-1,0,История,Горбунова Н.В.,426
29.04.2023,6,ИСиП-22-1,0,Экология,Верченко О.В.,409
29.04.2023,7,ИСиП-22-1,0,Экология,Верченко О.В.,409
29.04.2023,8,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
29.04.2023,9,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
29.04.2023,1,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,2,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,3,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,4,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,5,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,6,К-20-3,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,1,К-22-1,0,География,Мотовилова Н.А.,104
29.04.2023,2,К-22-1,0,География,Мотовилова Н.А.,104
29.04.2023,3,К-22-1,0,География,Мотовилова Н.А.,104
29.04.2023,4,К-22-1,0,География,Мотовилова Н.А.,104
29.04.2023,6,К-22-1,0,Математика,Исламшина Н.С.,309
29.04.2023,7,К-22-1,0,Математика,Исламшина Н.С.,309
29.04.2023,1,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,2,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,3,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,4,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,5,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,6,КИП-194,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,2,КИП-203,0,БЖ,Королев В.В.,304
29.04.2023,3,КИП-203,0,БЖ,Королев В.В.,304
29.04.2023,5,КИП-203,0,ТехЭкспл,Волченко И.И.,211
29.04.2023,6,КИП-203,0,ТехЭкспл,Волченко И.И.,211
29.04.2023,7,КИП-203,0,ПускРаб,Волченко И.И.,211
29.04.2023,8,КИП-203,0,ПускРаб,Волченко И.И.,211
29.04.2023,1,КИП-212,0,МонтажАвто,Волченко И.И.,211
29.04.2023,2,КИП-212,0,МонтажАвто,Волченко И.И.,211
29.04.2023,3,КИП-212,0,МонтажАвто,Волченко И.И.,211
29.04.2023,4,КИП-212,0,МонтажАвто,Волченко И.И.,211
29.04.2023,6,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
29.04.2023,7,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
29.04.2023,1,КИП-221,0,ФизКульт,Неганов И.И.,Стадион
29.04.2023,2,КИП-221,0,ФизКульт,Неганов И.И.,Стадион
29.04.2023,4,КИП-221,0,Математика,Молькова Т.В.,309
29.04.2023,5,КИП-221,0,Математика,Молькова Т.В.,309
29.04.2023,6,КИП-221,0,Химия,Шулакова И.А.,315
29.04.2023,7,КИП-221,0,Химия,Шулакова И.А.,315
29.04.2023,3,МАОР-221,0,Химия,Шулакова И.А.,315
29.04.2023,4,МАОР-221,0,Химия,Шулакова И.А.,315
29.04.2023,5,МАОР-221,0,Астрономия,Бельдиман И.Г.,108
29.04.2023,6,МАОР-221,0,Астрономия,Бельдиман И.Г.,108
29.04.2023,8,МАОР-221,0,Литература,Гопп О.С.,432
29.04.2023,9,МАОР-221,0,Литература,Гопп О.С.,432
29.04.2023,2,НК-22-1,0,Литература,Гопп О.С.,432
29.04.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
29.04.2023,4,НК-22-1,0,Экология,Верченко О.В.,409
29.04.2023,5,НК-22-1,0,Экология,Верченко О.В.,409
29.04.2023,7,НК-22-1,0,ОБЖ,Королев В.В.,304
29.04.2023,8,НК-22-1,0,ОБЖ,Королев В.В.,304
29.04.2023,1,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,201
29.04.2023,2,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,201
29.04.2023,3,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,201
29.04.2023,4,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,201
29.04.2023,5,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,201
29.04.2023,6,СИС-19-4,0,Преддипломная практика,Руководитель ВКР,201
29.04.2023,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,5,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,6,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,7,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
29.04.2023,1,СЭГ-21-2,0,История,Горбунова Н.В.,426
29.04.2023,2,СЭГ-21-2,0,История,Горбунова Н.В.,426
29.04.2023,4,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
29.04.2023,5,СЭГ-21-2,0,ОснФинГрам,Костоусова Е.Ю.,306
29.04.2023,6,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
29.04.2023,7,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
29.04.2023,1,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,2,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,3,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,4,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,5,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,6,СЭЗ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,1,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,1,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
29.04.2023,2,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,2,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
29.04.2023,3,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,3,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
29.04.2023,4,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,4,СЭЗ-20-3,(II),ИнженСети,Зиганчин А.И.,428
29.04.2023,6,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,6,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
29.04.2023,7,СЭЗ-20-3,(I),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,7,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
29.04.2023,8,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
29.04.2023,8,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,9,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
29.04.2023,9,СЭЗ-20-3,(II),КонтрТехПр,Медянцева Е.Д.,406
29.04.2023,1,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,102
29.04.2023,1,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
29.04.2023,2,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,102
29.04.2023,2,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
29.04.2023,3,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
29.04.2023,3,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,102
29.04.2023,4,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
29.04.2023,4,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,102
29.04.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
29.04.2023,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
29.04.2023,4,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
29.04.2023,5,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
29.04.2023,7,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
29.04.2023,8,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
29.04.2023,1,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,507
29.04.2023,2,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,507
29.04.2023,3,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,507
29.04.2023,4,ТО-20-3,(I),УстрКузов,Сторожук А.Н.,507
29.04.2023,5,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
29.04.2023,6,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
29.04.2023,7,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,507
29.04.2023,8,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,507
29.04.2023,9,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,507
29.04.2023,10,ТО-20-3,(II),УстрКузов,Сторожук А.Н.,507
29.04.2023,1,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,2,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,3,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,4,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,5,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,6,ЭГС-203,0,Производственная практика,Кетов Р.А.,Предпр
29.04.2023,2,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
29.04.2023,3,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
29.04.2023,5,ЭГС-212,0,История,Горбунова Н.В.,426
29.04.2023,6,ЭГС-212,0,История,Горбунова Н.В.,426
29.04.2023,7,ЭГС-212,0,История,Горбунова Н.В.,426
29.04.2023,8,ЭГС-212,0,История,Горбунова Н.В.,426
29.04.2023,1,ЭГС-221,0,Биология,Верченко О.В.,409
29.04.2023,2,ЭГС-221,0,Биология,Верченко О.В.,409
29.04.2023,4,ЭГС-221,0,Астрономия,Кулаева И.Н.,105
29.04.2023,5,ЭГС-221,0,Астрономия,Кулаева И.Н.,105
29.04.2023,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
29.04.2023,7,ЭГС-221,0,Математика,Алексеев Н.Л.,307
29.04.2023,1,ЭЛ-221,0,Химия,Шулакова И.А.,315
29.04.2023,2,ЭЛ-221,0,Химия,Шулакова И.А.,315
29.04.2023,3,ЭЛ-221,0,Обществ,Шарова Н.Ш.,310
29.04.2023,4,ЭЛ-221,0,Обществ,Шарова Н.Ш.,310
29.04.2023,6,ЭЛ-221,0,Литература,Гопп О.С.,432
29.04.2023,7,ЭЛ-221,0,Литература,Гопп О.С.,432
29.04.2023,1,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,2,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,3,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,4,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,5,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,6,ЭМ-19-4,0,Преддипломная практика,Руководитель ВКР,Предпр
29.04.2023,1,ЭМ-20-3,0,ЭИЭОО Комплексный экзамен,Попик Я.Ф.,206
29.04.2023,2,ЭМ-20-3,0,ЭИЭОО Комплексный экзамен,Попик Я.Ф.,206
29.04.2023,3,ЭМ-20-3,0,ЭИЭОО Комплексный экзамен,Попик Я.Ф.,206
29.04.2023,4,ЭМ-20-3,0,ЭксплГруз Комплексный экзамен,Попик Я.Ф.,206
29.04.2023,5,ЭМ-20-3,0,ЭксплГруз Комплексный экзамен,Попик Я.Ф.,206
29.04.2023,6,ЭМ-20-3,0,ЭксплГруз Комплексный экзамен,Попик Я.Ф.,206
29.04.2023,3,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Стадион
29.04.2023,4,ЭМ-21-2,0,ФизКульт,Неганов И.И.,Стадион
29.04.2023,5,ЭМ-21-2,0,БЖ,Королев В.В.,304
29.04.2023,6,ЭМ-21-2,0,БЖ,Королев В.В.,304
29.04.2023,1,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
29.04.2023,2,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
29.04.2023,3,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
29.04.2023,3,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
29.04.2023,4,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
29.04.2023,4,ЭМ-22-1,(II),Инф,Шлерт И.В.,219
29.04.2023,6,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
29.04.2023,6,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
29.04.2023,7,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
29.04.2023,7,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
29.04.2023,8,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
29.04.2023,9,ЭМ-22-1,(I),Инф,Шлерт И.В.,219
