23.01.2023,1,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
23.01.2023,2,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
23.01.2023,3,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
23.01.2023,4,А-203,0,ТехОбсАвт,Москвичев А.Е.,600
23.01.2023,6,А-203,0,РемАвт,Кочергин Е.В.,105
23.01.2023,7,А-203,0,РемАвт,Кочергин Е.В.,105
23.01.2023,8,А-203,0,КураторЧас,Фукалова Л.В.,105
23.01.2023,1,А-212,0,КураторЧас,Борак Е.Ю.,АктЗал
23.01.2023,2,А-212,0,Математика,Исламшина Н.С.,309
23.01.2023,3,А-212,0,Математика,Исламшина Н.С.,309
23.01.2023,5,А-212,0,Литература,Гуляева Н.И.,311
23.01.2023,6,А-212,0,Литература,Гуляева Н.И.,311
23.01.2023,1,А-221,0,РодЛит,Гопп О.С.,432
23.01.2023,2,А-221,0,РодЛит,Гопп О.С.,432
23.01.2023,3,А-221,0,КураторЧас,Гопп О.С.,АктЗал
23.01.2023,4,А-221,0,Астрономия,Кулаева И.Н.,104
23.01.2023,6,А-221,0,Астрономия,Кулаева И.Н.,104
23.01.2023,7,А-221,0,Математика,Баженова О.А.,211
23.01.2023,8,А-221,0,Математика,Баженова О.А.,211
23.01.2023,1,АТ-22-1,0,География,Лысенко С.Г.,102
23.01.2023,2,АТ-22-1,0,География,Лысенко С.Г.,102
23.01.2023,3,АТ-22-1,0,ОБЖ,Королев В.В.,304
23.01.2023,4,АТ-22-1,0,ОБЖ,Королев В.В.,304
23.01.2023,5,АТ-22-1,0,КураторЧас,Кошеленко И.П.,АктЗал
23.01.2023,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
23.01.2023,7,АТ-22-1,(II),Инф,Новиков А.И.,218
23.01.2023,8,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
23.01.2023,8,АТ-22-1,(II),Инф,Новиков А.И.,218
23.01.2023,1,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,217
23.01.2023,1,ГД-203,(II),СтрДиз,Ненова Л.П.,201
23.01.2023,2,ГД-203,(I),ИнЯзПроф,Ермолаева Л.Ш.,217
23.01.2023,2,ГД-203,(II),СтрДиз,Ненова Л.П.,201
23.01.2023,4,ГД-203,(I),СтрДиз,Ненова Л.П.,201
23.01.2023,4,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,217
23.01.2023,5,ГД-203,(I),СтрДиз,Ненова Л.П.,201
23.01.2023,5,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,217
23.01.2023,6,ГД-203,0,БЖ,Королев В.В.,304
23.01.2023,7,ГД-203,0,БЖ,Королев В.В.,304
23.01.2023,1,ГД-221,0,Физика,Кулаева И.Н.,107
23.01.2023,2,ГД-221,0,Физика,Кулаева И.Н.,107
23.01.2023,3,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,АктЗал
23.01.2023,4,ГД-221,0,Математика,Молькова Т.В.,307
23.01.2023,5,ГД-221,0,Математика,Молькова Т.В.,307
23.01.2023,7,ГД-221,(I),Инф,Ненова Л.П.,201
23.01.2023,7,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
23.01.2023,8,ГД-221,(I),Инф,Ненова Л.П.,201
23.01.2023,8,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
23.01.2023,1,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,313
23.01.2023,2,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,313
23.01.2023,3,ДОШ-19-4,0,ПрДеятДет,Божко О.В.,313
23.01.2023,4,ДОШ-19-4,0,ПрДеятДет,Божко О.В.,313
23.01.2023,5,ДОШ-21-2,0,КураторЧас,Божко О.В.,313
23.01.2023,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
23.01.2023,7,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
23.01.2023,9,ДОШ-21-2,0,Педагогика,Божко О.В.,313
23.01.2023,10,ДОШ-21-2,0,Педагогика,Божко О.В.,313
23.01.2023,11,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
23.01.2023,12,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,310
23.01.2023,4,ДОШ-21-4зк,0,ОснФизВосп,Крахмалева Л.В.,310
23.01.2023,5,ДОШ-21-4зк,0,ОснФизВосп,Крахмалева Л.В.,310
23.01.2023,6,ДОШ-21-4зк,0,ОргПродД,Божко О.В.,313
23.01.2023,7,ДОШ-21-4зк,0,ОргПродД,Божко О.В.,313
23.01.2023,8,ДОШ-21-4зк,0,ОргИгрДеят,Дворянских Л.З.,310
23.01.2023,9,ДОШ-21-4зк,0,ОргИгрДеят,Дворянских Л.З.,310
23.01.2023,1,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
23.01.2023,2,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
23.01.2023,3,ЖКХ-212,0,Доп_ТехИзм,Ульянова Л.И.,205
23.01.2023,4,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
23.01.2023,5,ЖКХ-212,0,ЭлТех,Ульянова Л.И.,205
23.01.2023,7,ЖКХ-212,0,История,Кошеленко И.П.,422
23.01.2023,8,ЖКХ-212,0,История,Кошеленко И.П.,422
23.01.2023,1,ИСиП-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
23.01.2023,2,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
23.01.2023,2,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
23.01.2023,3,ИСиП-20-3,(I),КодИС,Корзунин А.В.,216
23.01.2023,3,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
23.01.2023,4,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
23.01.2023,4,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
23.01.2023,5,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
23.01.2023,5,ИСиП-20-3,(II),КодИС,Корзунин А.В.,216
23.01.2023,7,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
23.01.2023,8,ИСиП-20-3,0,ТестИС,Хусейнов Р.В.,315
23.01.2023,3,ИСиП-22-1,0,География,Лысенко С.Г.,102
23.01.2023,4,ИСиП-22-1,0,География,Лысенко С.Г.,102
23.01.2023,5,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,АктЗал
23.01.2023,7,ИСиП-22-1,0,История,Горбунова Н.В.,426
23.01.2023,8,ИСиП-22-1,0,История,Горбунова Н.В.,426
23.01.2023,9,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
23.01.2023,10,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
23.01.2023,3,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
23.01.2023,4,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
23.01.2023,5,К-20-3,0,БухУчет,Гареева М.А.,306
23.01.2023,6,К-20-3,0,БухУчет,Гареева М.А.,306
23.01.2023,8,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,9,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,1,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,2,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,3,К-22-1,0,Астрономия,Бельдиман И.Г.,108
23.01.2023,4,К-22-1,0,Астрономия,Бельдиман И.Г.,108
23.01.2023,5,К-22-1,0,КураторЧас,Костоусова Е.Ю.,АктЗал
23.01.2023,7,К-22-1,0,Математика,Исламшина Н.С.,309
23.01.2023,8,К-22-1,0,Математика,Исламшина Н.С.,309
23.01.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
23.01.2023,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
23.01.2023,4,КИП-194,0,КураторЧас,Шлерт И.В.,219
23.01.2023,6,КИП-194,(I),ПускРаб,Волченко И.И.,209
23.01.2023,6,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
23.01.2023,7,КИП-194,(I),ПускРаб,Волченко И.И.,209
23.01.2023,7,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
23.01.2023,8,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
23.01.2023,8,КИП-194,(II),ПускРаб,Волченко И.И.,209
23.01.2023,9,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
23.01.2023,9,КИП-194,(II),ПускРаб,Волченко И.И.,209
23.01.2023,2,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
23.01.2023,3,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
23.01.2023,4,КИП-203,0,МонтажАвто,Волченко И.И.,209
23.01.2023,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
23.01.2023,7,КИП-203,0,СредстваАв,Конев А.Н.,208
23.01.2023,8,КИП-203,0,СредстваАв,Конев А.Н.,208
23.01.2023,9,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
23.01.2023,1,КИП-212,0,КураторЧас,Бабаков О.П.,АктЗал
23.01.2023,2,КИП-212,0,СредстваАв,Конев А.Н.,208
23.01.2023,3,КИП-212,0,СредстваАв,Конев А.Н.,208
23.01.2023,4,КИП-212,0,АвтоТехПр,Конев А.Н.,208
23.01.2023,5,КИП-212,0,АвтоТехПр,Конев А.Н.,208
23.01.2023,7,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,8,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,1,КИП-221,(I),Инф,Баженова О.А.,202
23.01.2023,2,КИП-221,(I),Инф,Баженова О.А.,202
23.01.2023,3,КИП-221,0,КураторЧас,Баженова О.А.,АктЗал
23.01.2023,4,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,5,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,7,КИП-221,0,Химия,Шулакова И.А.,107
23.01.2023,8,КИП-221,0,Химия,Шулакова И.А.,107
23.01.2023,9,КИП-221,(II),Инф,Баженова О.А.,202
23.01.2023,10,КИП-221,(II),Инф,Баженова О.А.,202
23.01.2023,1,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,2,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,3,МАОР-221,0,КураторЧас,Рудь А.В.,АктЗал
23.01.2023,5,МАОР-221,0,Математика,Баженова О.А.,211
23.01.2023,6,МАОР-221,0,Математика,Баженова О.А.,211
23.01.2023,7,МАОР-221,0,Физика,Бельдиман И.Г.,108
23.01.2023,8,МАОР-221,0,Физика,Бельдиман И.Г.,108
23.01.2023,4,НК-22-1,0,Обществ,Шарова Н.Ш.,библиотека
23.01.2023,5,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
23.01.2023,6,НК-22-1,0,Обществ,Шарова Н.Ш.,библиотека
23.01.2023,8,НК-22-1,0,ОБЖ,Королев В.В.,304
23.01.2023,9,НК-22-1,0,ОБЖ,Королев В.В.,304
23.01.2023,10,НК-22-1,0,РусПроф,Мартыненко В.А.,102
23.01.2023,11,НК-22-1,0,РусПроф,Мартыненко В.А.,102
23.01.2023,1,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
23.01.2023,2,СИС-19-4,(II),ПрограмСИС,Новиков Д.Н.,215
23.01.2023,3,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,4,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,5,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,6,СИС-19-4,(II),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,7,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
23.01.2023,8,СИС-19-4,(I),ПрограмСИС,Новиков Д.Н.,215
23.01.2023,9,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,10,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,11,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,12,СИС-19-4,(I),ЭксплОбъек,Новиков Д.Н.,215
23.01.2023,1,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,АктЗал
23.01.2023,2,СИС-21-2,0,3Dмод,Хусейнов Р.В.,315
23.01.2023,3,СИС-21-2,0,3Dмод,Хусейнов Р.В.,315
23.01.2023,4,СИС-21-2,0,ОснБазДан,Хусейнов Р.В.,315
23.01.2023,5,СИС-21-2,0,ОснБазДан,Хусейнов Р.В.,315
23.01.2023,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,8,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,1,СЭГ-21-2,0,КураторЧас,Хафизова С.М.,АктЗал
23.01.2023,2,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
23.01.2023,3,СЭГ-21-2,0,Гидравлика,Хафизова С.М.,104
23.01.2023,4,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,5,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
23.01.2023,7,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
23.01.2023,8,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
23.01.2023,1,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
23.01.2023,2,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
23.01.2023,3,СЭЗ-19-4,0,РеконстЗд,Зиганчин А.И.,428
23.01.2023,4,СЭЗ-19-4,0,РеконстЗд,Зиганчин А.И.,428
23.01.2023,6,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
23.01.2023,7,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
23.01.2023,8,СЭЗ-19-4,0,КураторЧас,Постригань О.А.,АктЗал
23.01.2023,3,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
23.01.2023,4,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
23.01.2023,5,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
23.01.2023,6,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
23.01.2023,8,СЭЗ-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
23.01.2023,9,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,10,СЭЗ-20-3,0,ФизКульт,Неганов И.И.,Спортзал
23.01.2023,1,СЭЗ-21-2,0,КураторЧас,Филиппов А.Э.,АктЗал
23.01.2023,2,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
23.01.2023,3,СЭЗ-21-2,0,Ремонт,Кетов Р.А.,109
23.01.2023,5,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
23.01.2023,5,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
23.01.2023,6,СЭЗ-21-2,(I),Инф,Шлерт И.В.,219
23.01.2023,6,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
23.01.2023,7,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
23.01.2023,7,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
23.01.2023,8,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
23.01.2023,8,СЭЗ-21-2,(II),Инф,Шлерт И.В.,219
23.01.2023,1,СЭЗ-22-1,0,Экология,Верченко О.В.,409
23.01.2023,2,СЭЗ-22-1,0,Экология,Верченко О.В.,409
23.01.2023,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
23.01.2023,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
23.01.2023,5,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,АктЗал
23.01.2023,7,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,306
23.01.2023,8,СЭЗ-22-1,0,Обществ,Шарова Н.Ш.,306
23.01.2023,2,ТО-20-3,0,Диагност,Кочергин Е.В.,105
23.01.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
23.01.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
23.01.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
23.01.2023,7,ТО-20-3,0,ВодКатС,Сторожук А.Н.,102
23.01.2023,8,ТО-20-3,0,ВодКатС,Сторожук А.Н.,102
23.01.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
23.01.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
23.01.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
23.01.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
23.01.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
23.01.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
23.01.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
23.01.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
23.01.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
23.01.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
23.01.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
23.01.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
23.01.2023,1,ЭГС-212,0,История,Горбунова Н.В.,426
23.01.2023,2,ЭГС-212,0,История,Горбунова Н.В.,426
23.01.2023,4,ЭГС-212,0,КураторЧас,Шулакова И.А.,107
23.01.2023,5,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
23.01.2023,6,ЭГС-212,0,Астрономия,Бельдиман И.Г.,108
23.01.2023,7,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
23.01.2023,8,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
23.01.2023,1,ЭГС-221,0,Математика,Алексеев Н.Л.,307
23.01.2023,2,ЭГС-221,0,Математика,Алексеев Н.Л.,307
23.01.2023,3,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,АктЗал
23.01.2023,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,206
23.01.2023,4,ЭГС-221,(II),Инф,Слюсарева О.С.,202
23.01.2023,5,ЭГС-221,(I),ИнЯз,Цебро Е.А.,206
23.01.2023,5,ЭГС-221,(II),Инф,Слюсарева О.С.,202
23.01.2023,7,ЭГС-221,(I),Инф,Слюсарева О.С.,216
23.01.2023,7,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
23.01.2023,8,ЭГС-221,(I),Инф,Слюсарева О.С.,216
23.01.2023,8,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
23.01.2023,1,ЭЛ-221,(I),Инф,Слюсарева О.С.,219
23.01.2023,1,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,212
23.01.2023,2,ЭЛ-221,(I),Инф,Слюсарева О.С.,219
23.01.2023,2,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,212
23.01.2023,3,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
23.01.2023,5,ЭЛ-221,0,Химия,Шулакова И.А.,107
23.01.2023,6,ЭЛ-221,0,Химия,Шулакова И.А.,107
23.01.2023,7,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
23.01.2023,8,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
23.01.2023,3,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
23.01.2023,4,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
23.01.2023,5,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
23.01.2023,6,ЭМ-19-4,0,ИнЯзПроф,Хайдукова А.Н.,423
23.01.2023,8,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
23.01.2023,9,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
23.01.2023,1,ЭМ-20-3,0,ТехпроцБыт,Нуртдинов А.Р.,213
23.01.2023,2,ЭМ-20-3,0,ТехпроцБыт,Нуртдинов А.Р.,213
23.01.2023,3,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
23.01.2023,4,ЭМ-20-3,0,ОТЭиОЭЭО,Сахарова Н.В.,203
23.01.2023,6,ЭМ-20-3,0,КураторЧас,Верченко О.В.,409
23.01.2023,7,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
23.01.2023,8,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
23.01.2023,4,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
23.01.2023,5,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
23.01.2023,7,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
23.01.2023,7,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
23.01.2023,8,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
23.01.2023,8,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
23.01.2023,9,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
23.01.2023,9,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
23.01.2023,10,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
23.01.2023,10,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
23.01.2023,1,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
23.01.2023,2,ЭМ-22-1,0,ОБЖ,Королев В.В.,304
23.01.2023,3,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
23.01.2023,4,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
23.01.2023,5,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
23.01.2023,7,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,307
23.01.2023,8,ЭМ-22-1,0,ОснФинГрам,Гареева М.А.,307
24.01.2023,1,А-203,(II),Учебная практика,Иванов Н.С.,601
24.01.2023,2,А-203,(II),Учебная практика,Иванов Н.С.,601
24.01.2023,3,А-203,(II),Учебная практика,Иванов Н.С.,601
24.01.2023,4,А-203,(II),Учебная практика,Иванов Н.С.,601
24.01.2023,5,А-203,(II),Учебная практика,Иванов Н.С.,601
24.01.2023,6,А-203,(II),Учебная практика,Иванов Н.С.,601
24.01.2023,7,А-203,(I),Учебная практика,Москвичев А.Е.,601
24.01.2023,8,А-203,(I),Учебная практика,Москвичев А.Е.,601
24.01.2023,9,А-203,(I),Учебная практика,Москвичев А.Е.,601
24.01.2023,10,А-203,(I),Учебная практика,Москвичев А.Е.,601
24.01.2023,11,А-203,(I),Учебная практика,Москвичев А.Е.,601
24.01.2023,12,А-203,(I),Учебная практика,Москвичев А.Е.,601
24.01.2023,1,А-212,0,История,Кошеленко И.П.,422
24.01.2023,2,А-212,0,История,Кошеленко И.П.,422
24.01.2023,4,А-212,0,ТПВАКВС,Сторожук А.Н.,507
24.01.2023,5,А-212,0,ТПВАКВС,Сторожук А.Н.,507
24.01.2023,6,А-212,0,УстрАвт,Сторожук А.Н.,507
24.01.2023,7,А-212,0,УстрАвт,Сторожук А.Н.,507
24.01.2023,1,А-221,0,Физика,Кулаева И.Н.,107
24.01.2023,2,А-221,0,Физика,Кулаева И.Н.,107
24.01.2023,3,А-221,0,Химия,Шулакова И.А.,107
24.01.2023,4,А-221,0,Химия,Шулакова И.А.,107
24.01.2023,6,А-221,(I),Инф,Баженова О.А.,215
24.01.2023,6,А-221,(II),Физика,Кулаева И.Н.,108
24.01.2023,7,А-221,(I),Инф,Баженова О.А.,215
24.01.2023,7,А-221,(II),Физика,Кулаева И.Н.,108
24.01.2023,8,А-221,(I),Физика,Кулаева И.Н.,108
24.01.2023,8,А-221,(II),Инф,Баженова О.А.,215
24.01.2023,9,А-221,(I),Физика,Кулаева И.Н.,108
24.01.2023,9,А-221,(II),Инф,Баженова О.А.,215
24.01.2023,6,АТ-22-1,0,Астрономия,Бельдиман И.Г.,104
24.01.2023,7,АТ-22-1,0,Астрономия,Бельдиман И.Г.,104
24.01.2023,9,АТ-22-1,0,Математика,Исламшина Н.С.,309
24.01.2023,10,АТ-22-1,0,Математика,Исламшина Н.С.,309
24.01.2023,11,АТ-22-1,0,РусЯз,Мартыненко В.А.,102
24.01.2023,12,АТ-22-1,0,РусЯз,Мартыненко В.А.,102
24.01.2023,1,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
24.01.2023,1,ГД-203,(II),Учебная практика,Корзунин А.В.,216
24.01.2023,2,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
24.01.2023,2,ГД-203,(II),Учебная практика,Корзунин А.В.,216
24.01.2023,3,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
24.01.2023,3,ГД-203,(II),Учебная практика,Корзунин А.В.,216
24.01.2023,4,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
24.01.2023,4,ГД-203,(II),Учебная практика,Корзунин А.В.,216
24.01.2023,6,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
24.01.2023,6,ГД-203,(II),Учебная практика,Корзунин А.В.,216
24.01.2023,7,ГД-203,(I),Учебная практика,Слюсарева О.С.,202
24.01.2023,7,ГД-203,(II),Учебная практика,Корзунин А.В.,216
24.01.2023,3,ГД-221,0,Астрономия,Исламшина Н.С.,309
24.01.2023,4,ГД-221,0,Астрономия,Исламшина Н.С.,309
24.01.2023,6,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,212
24.01.2023,6,ГД-221,(II),Инф,Ненова Л.П.,201
24.01.2023,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,212
24.01.2023,7,ГД-221,(II),Инф,Ненова Л.П.,201
24.01.2023,8,ГД-221,(I),Инф,Ненова Л.П.,201
24.01.2023,8,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,212
24.01.2023,9,ГД-221,(I),Инф,Ненова Л.П.,201
24.01.2023,9,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,212
24.01.2023,1,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
24.01.2023,2,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
24.01.2023,3,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
24.01.2023,4,ДОШ-19-4,0,ЭфПовРынТр,Вахрамеева А.С.,библиотека
24.01.2023,1,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
24.01.2023,2,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
24.01.2023,3,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
24.01.2023,4,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,310
24.01.2023,6,ДОШ-21-2,0,ШколаВож,Божко О.В.,313
24.01.2023,7,ДОШ-21-2,0,ШколаВож,Божко О.В.,313
24.01.2023,8,ДОШ-21-2,0,Педагогика,Божко О.В.,313
24.01.2023,9,ДОШ-21-2,0,Педагогика,Божко О.В.,313
24.01.2023,5,ДОШ-21-4зк,0,ИнЯзПроф,Хайдукова А.Н.,423
24.01.2023,6,ДОШ-21-4зк,0,ИнЯзПроф,Хайдукова А.Н.,423
24.01.2023,8,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,АктЗал
24.01.2023,9,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,АктЗал
24.01.2023,10,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,АктЗал
24.01.2023,11,ДОШ-21-4зк,0,ТеорМузПр Узких,С. А.,АктЗал
24.01.2023,4,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
24.01.2023,5,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
24.01.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
24.01.2023,8,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,109
24.01.2023,9,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
24.01.2023,10,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
24.01.2023,1,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
24.01.2023,2,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
24.01.2023,3,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
24.01.2023,3,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
24.01.2023,4,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
24.01.2023,4,ИСиП-20-3,(II),ПрДизИС,Хусейнов Р.В.,315
24.01.2023,6,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
24.01.2023,6,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
24.01.2023,7,ИСиП-20-3,(I),ПрДизИС,Хусейнов Р.В.,315
24.01.2023,7,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
24.01.2023,1,ИСиП-22-1,0,Математика,Молькова Т.В.,309
24.01.2023,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
24.01.2023,3,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
24.01.2023,4,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
24.01.2023,6,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
24.01.2023,7,ИСиП-22-1,0,ОБЖ,Королев В.В.,304
24.01.2023,3,К-20-3,0,ТоварПолит,Гареева М.А.,306
24.01.2023,4,К-20-3,0,ТоварПолит,Гареева М.А.,307
24.01.2023,5,К-20-3,0,ЭфПовРынТр,Гареева М.А.,307
24.01.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,307
24.01.2023,8,К-20-3,0,БЖ,Королев В.В.,304
24.01.2023,9,К-20-3,0,БЖ,Королев В.В.,304
24.01.2023,1,К-22-1,(I),ИнЯз,Положай М.Н.,407
24.01.2023,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
24.01.2023,3,К-22-1,0,История,Горбунова Н.В.,426
24.01.2023,4,К-22-1,0,История,Горбунова Н.В.,426
24.01.2023,6,К-22-1,0,Литература,Гопп О.С.,432
24.01.2023,7,К-22-1,0,Литература,Гопп О.С.,432
24.01.2023,8,К-22-1,(II),ИнЯз,Положай М.Н.,407
24.01.2023,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
24.01.2023,1,КИП-194,0,ТехЭкспл,Волченко И.И.,209
24.01.2023,2,КИП-194,0,ТехЭкспл,Волченко И.И.,209
24.01.2023,3,КИП-194,0,ПускРаб,Волченко И.И.,209
24.01.2023,5,КИП-194,0,ПускРаб,Волченко И.И.,209
24.01.2023,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
24.01.2023,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
24.01.2023,3,КИП-203,0,АвтоУпр,Конев А.Н.,208
24.01.2023,4,КИП-203,0,АвтоУпр,Конев А.Н.,208
24.01.2023,5,КИП-203,0,СредстваАв,Конев А.Н.,208
24.01.2023,6,КИП-203,0,СредстваАв,Конев А.Н.,208
24.01.2023,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
24.01.2023,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
24.01.2023,10,КИП-203,0,БЖ,Королев В.В.,304
24.01.2023,11,КИП-203,0,БЖ,Королев В.В.,304
24.01.2023,2,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
24.01.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
24.01.2023,5,КИП-212,0,История,Горбунова Н.В.,426
24.01.2023,6,КИП-212,0,История,Горбунова Н.В.,426
24.01.2023,7,КИП-212,0,История,Горбунова Н.В.,426
24.01.2023,8,КИП-212,0,История,Горбунова Н.В.,426
24.01.2023,2,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
24.01.2023,2,КИП-221,(II),Инф,Баженова О.А.,201
24.01.2023,3,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
24.01.2023,3,КИП-221,(II),Инф,Баженова О.А.,201
24.01.2023,4,КИП-221,(I),Инф,Баженова О.А.,201
24.01.2023,4,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
24.01.2023,5,КИП-221,(I),Инф,Баженова О.А.,201
24.01.2023,5,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
24.01.2023,7,КИП-221,0,РодЛит,Гуляева Н.И.,311
24.01.2023,8,КИП-221,0,РодЛит,Гуляева Н.И.,311
24.01.2023,1,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
24.01.2023,2,МАОР-221,0,ОснФинГрам,Гареева М.А.,306
24.01.2023,4,МАОР-221,0,Обществ,Кошеленко И.П.,422
24.01.2023,5,МАОР-221,0,Обществ,Кошеленко И.П.,422
24.01.2023,6,МАОР-221,0,Биология,Верченко О.В.,409
24.01.2023,7,МАОР-221,0,Биология,Верченко О.В.,409
24.01.2023,1,НК-22-1,0,Экология,Верченко О.В.,409
24.01.2023,2,НК-22-1,0,Экология,Верченко О.В.,409
24.01.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
24.01.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
24.01.2023,1,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
24.01.2023,2,СИС-19-4,0,ЭксплОбъек,Новиков Д.Н.,215
24.01.2023,4,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
24.01.2023,5,СИС-19-4,0,ПсихОбщ,Божко О.В.,313
24.01.2023,6,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
24.01.2023,7,СИС-19-4,0,ФизКульт,Шубин А.В.,Спортзал
24.01.2023,3,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
24.01.2023,4,СИС-21-2,0,КомпСеть,Новиков Д.Н.,215
24.01.2023,6,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
24.01.2023,7,СИС-21-2,0,ЭлВысМат,Молькова Т.В.,309
24.01.2023,8,СИС-21-2,0,ОснБазДан,Хусейнов Р.В.,315
24.01.2023,9,СИС-21-2,0,ОснБазДан,Хусейнов Р.В.,315
24.01.2023,2,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
24.01.2023,3,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
24.01.2023,4,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
24.01.2023,5,СЭГ-21-2,0,ОснЭк,Костоусова Е.Ю.,306
24.01.2023,7,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
24.01.2023,8,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
24.01.2023,1,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
24.01.2023,2,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
24.01.2023,3,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
24.01.2023,4,СЭЗ-19-4,0,ППР,Завидняк И.В.,402
24.01.2023,6,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
24.01.2023,7,СЭЗ-19-4,0,УДСПпВС,Зиганчин А.И.,428
24.01.2023,1,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
24.01.2023,2,СЭЗ-20-3,0,МетСтСер,Смердова Н.А.,508
24.01.2023,3,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
24.01.2023,4,СЭЗ-20-3,0,ИнженСети,Зиганчин А.И.,428
24.01.2023,6,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
24.01.2023,7,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
24.01.2023,8,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
24.01.2023,9,СЭЗ-20-3,0,ОснЭнСбер,Зиганчин А.И.,428
24.01.2023,1,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
24.01.2023,2,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
24.01.2023,3,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,304
24.01.2023,3,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
24.01.2023,4,СЭЗ-21-2,(I),ИнЯзПроф,Долгушина Т.Н.,304
24.01.2023,4,СЭЗ-21-2,(II),ИнжГраф,Филиппов А.Э.,406
24.01.2023,6,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
24.01.2023,6,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,217
24.01.2023,7,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
24.01.2023,7,СЭЗ-21-2,(II),ИнЯзПроф,Долгушина Т.Н.,217
24.01.2023,8,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
24.01.2023,9,СЭЗ-21-2,(I),ИнжГраф,Филиппов А.Э.,406
24.01.2023,1,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.01.2023,2,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.01.2023,3,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.01.2023,3,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
24.01.2023,4,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
24.01.2023,4,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
24.01.2023,6,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
24.01.2023,6,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.01.2023,7,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
24.01.2023,7,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.01.2023,8,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.01.2023,9,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
24.01.2023,1,ТО-20-3,0,Диагност,Кочергин Е.В.,105
24.01.2023,2,ТО-20-3,0,Диагност,Кочергин Е.В.,105
24.01.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
24.01.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
24.01.2023,6,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
24.01.2023,7,ТО-20-3,0,ТО_Шасси,Кочергин Е.В.,105
24.01.2023,8,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
24.01.2023,9,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
24.01.2023,3,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
24.01.2023,4,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
24.01.2023,5,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
24.01.2023,6,ЭГС-203,0,ТехМеханСв,Смердова Н.А.,508
24.01.2023,8,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
24.01.2023,9,ЭГС-203,0,ОхрТруд,Смердова Н.А.,508
24.01.2023,2,ЭГС-212,0,География,Лысенко С.Г.,307
24.01.2023,3,ЭГС-212,0,География,Лысенко С.Г.,307
24.01.2023,5,ЭГС-212,0,Литература,Гуляева Н.И.,311
24.01.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
24.01.2023,7,ЭГС-212,0,Математика,Алексеев Н.Л.,307
24.01.2023,8,ЭГС-212,0,Математика,Алексеев Н.Л.,307
24.01.2023,1,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
24.01.2023,1,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
24.01.2023,2,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
24.01.2023,2,ЭГС-221,(II),Физика,Бельдиман И.Г.,108
24.01.2023,3,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
24.01.2023,3,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
24.01.2023,4,ЭГС-221,(I),Физика,Бельдиман И.Г.,108
24.01.2023,4,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
24.01.2023,6,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
24.01.2023,7,ЭГС-221,0,ОснФинГрам,Костоусова Е.Ю.,306
24.01.2023,1,ЭЛ-221,0,РодЛит,Гопп О.С.,432
24.01.2023,2,ЭЛ-221,0,РодЛит,Гопп О.С.,432
24.01.2023,4,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
24.01.2023,5,ЭЛ-221,0,Астрономия,Кулаева И.Н.,104
24.01.2023,6,ЭЛ-221,0,Химия,Шулакова И.А.,107
24.01.2023,7,ЭЛ-221,0,Химия,Шулакова И.А.,107
24.01.2023,1,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
24.01.2023,2,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
24.01.2023,3,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
24.01.2023,4,ЭМ-19-4,0,ПрогРеле,Нуртдинов А.Р.,213
24.01.2023,6,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,205
24.01.2023,7,ЭМ-19-4,0,ПОПД,Шарова Н.Ш.,205
24.01.2023,8,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
24.01.2023,9,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
24.01.2023,1,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
24.01.2023,2,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
24.01.2023,3,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
24.01.2023,3,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
24.01.2023,4,ЭМ-20-3,(I),ЭлМонт,Попик Я.Ф.,206
24.01.2023,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
24.01.2023,6,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
24.01.2023,6,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
24.01.2023,7,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
24.01.2023,7,ЭМ-20-3,(II),ЭлМонт,Попик Я.Ф.,206
24.01.2023,8,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
24.01.2023,9,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
24.01.2023,3,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
24.01.2023,4,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
24.01.2023,5,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
24.01.2023,6,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
24.01.2023,8,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
24.01.2023,9,ЭМ-21-2,0,ЭлМашАпп,Попик Я.Ф.,206
24.01.2023,1,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
24.01.2023,2,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
24.01.2023,3,ЭМ-22-1,0,Экология,Верченко О.В.,409
24.01.2023,4,ЭМ-22-1,0,Экология,Верченко О.В.,409
24.01.2023,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
24.01.2023,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
24.01.2023,8,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
24.01.2023,9,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
25.01.2023,1,А-203,(II),Учебная практика,Иванов Н.С.,601
25.01.2023,2,А-203,(II),Учебная практика,Иванов Н.С.,601
25.01.2023,3,А-203,(II),Учебная практика,Иванов Н.С.,601
25.01.2023,4,А-203,(II),Учебная практика,Иванов Н.С.,601
25.01.2023,5,А-203,(II),Учебная практика,Иванов Н.С.,601
25.01.2023,6,А-203,(II),Учебная практика,Иванов Н.С.,601
25.01.2023,7,А-203,(I),Учебная практика,Москвичев А.Е.,601
25.01.2023,8,А-203,(I),Учебная практика,Москвичев А.Е.,601
25.01.2023,9,А-203,(I),Учебная практика,Москвичев А.Е.,601
25.01.2023,10,А-203,(I),Учебная практика,Москвичев А.Е.,601
25.01.2023,11,А-203,(I),Учебная практика,Москвичев А.Е.,601
25.01.2023,12,А-203,(I),Учебная практика,Москвичев А.Е.,601
25.01.2023,1,А-212,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,2,А-212,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,3,А-212,0,Литература,Гуляева Н.И.,311
25.01.2023,4,А-212,0,Литература,Гуляева Н.И.,311
25.01.2023,6,А-212,0,Математика,Исламшина Н.С.,309
25.01.2023,7,А-212,0,Математика,Исламшина Н.С.,309
25.01.2023,2,А-221,0,Химия,Шулакова И.А.,107
25.01.2023,3,А-221,0,Химия,Шулакова И.А.,107
25.01.2023,5,А-221,0,Математика,Баженова О.А.,211
25.01.2023,6,А-221,0,Математика,Баженова О.А.,211
25.01.2023,7,А-221,0,Математика,Баженова О.А.,211
25.01.2023,8,А-221,0,Математика,Баженова О.А.,211
25.01.2023,3,АТ-22-1,(I),Физика,Кулаева И.Н.,108
25.01.2023,3,АТ-22-1,(II),Инф,Новиков А.И.,219
25.01.2023,4,АТ-22-1,(I),Физика,Кулаева И.Н.,108
25.01.2023,4,АТ-22-1,(II),Инф,Новиков А.И.,219
25.01.2023,5,АТ-22-1,(I),Инф,Новиков А.И.,219
25.01.2023,5,АТ-22-1,(II),Физика,Кулаева И.Н.,108
25.01.2023,6,АТ-22-1,(I),Инф,Новиков А.И.,219
25.01.2023,6,АТ-22-1,(II),Физика,Кулаева И.Н.,108
25.01.2023,8,АТ-22-1,0,Обществ,Шарова Н.Ш.,105
25.01.2023,9,АТ-22-1,0,Обществ,Шарова Н.Ш.,105
25.01.2023,2,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
25.01.2023,2,ГД-203,(II),СтрДиз,Ненова Л.П.,201
25.01.2023,3,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
25.01.2023,3,ГД-203,(II),СтрДиз,Ненова Л.П.,201
25.01.2023,4,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
25.01.2023,4,ГД-203,(II),СтрДиз,Ненова Л.П.,201
25.01.2023,5,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
25.01.2023,5,ГД-203,(II),СтрДиз,Ненова Л.П.,201
25.01.2023,7,ГД-203,(I),СтрДиз,Ненова Л.П.,201
25.01.2023,7,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
25.01.2023,8,ГД-203,(I),СтрДиз,Ненова Л.П.,201
25.01.2023,8,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
25.01.2023,9,ГД-203,(I),СтрДиз,Ненова Л.П.,201
25.01.2023,9,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
25.01.2023,10,ГД-203,(I),СтрДиз,Ненова Л.П.,201
25.01.2023,10,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
25.01.2023,3,ГД-221,0,ОснФинГрам,Гареева М.А.,библиотека
25.01.2023,4,ГД-221,0,ОснФинГрам,Гареева М.А.,библиотека
25.01.2023,5,ГД-221,0,Химия,Шулакова И.А.,107
25.01.2023,6,ГД-221,0,Химия,Шулакова И.А.,107
25.01.2023,8,ГД-221,0,История,Кошеленко И.П.,422
25.01.2023,9,ГД-221,0,История,Кошеленко И.П.,422
25.01.2023,2,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
25.01.2023,3,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
25.01.2023,4,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
25.01.2023,4,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
25.01.2023,5,ДОШ-19-4,(I),ПрДеятДет,Божко О.В.,313
25.01.2023,5,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
25.01.2023,7,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
25.01.2023,7,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
25.01.2023,8,ДОШ-19-4,(I),ИнЯз,Положай М.Н.,407
25.01.2023,8,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
25.01.2023,9,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
25.01.2023,10,ДОШ-19-4,(II),ПрДеятДет,Божко О.В.,313
25.01.2023,1,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,304
25.01.2023,2,ДОШ-21-2,0,ЭкОбрУч,Гареева М.А.,304
25.01.2023,3,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,4,ДОШ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,6,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,310
25.01.2023,7,ДОШ-21-2,0,ПракДвигУм,Крахмалева Л.В.,310
25.01.2023,2,ДОШ-21-4зк,0,ПракИЗО,Дворянских Л.З.,310
25.01.2023,3,ДОШ-21-4зк,0,ПракИЗО,Дворянских Л.З.,310
25.01.2023,4,ДОШ-21-4зк,0,ПракИЗО,Дворянских Л.З.,310
25.01.2023,5,ДОШ-21-4зк,0,ПракИЗО,Дворянских Л.З.,310
25.01.2023,1,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
25.01.2023,1,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,109
25.01.2023,2,ЖКХ-212,(I),ТехЧерч,Ульянова Л.И.,205
25.01.2023,2,ЖКХ-212,(II),ИнЯз,Цебро Е.А.,109
25.01.2023,3,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,109
25.01.2023,3,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
25.01.2023,4,ЖКХ-212,(I),ИнЯз,Цебро Е.А.,109
25.01.2023,4,ЖКХ-212,(II),ТехЧерч,Ульянова Л.И.,205
25.01.2023,6,ЖКХ-212,0,История,Кошеленко И.П.,422
25.01.2023,7,ЖКХ-212,0,История,Кошеленко И.П.,422
25.01.2023,1,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
25.01.2023,2,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
25.01.2023,3,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
25.01.2023,4,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
25.01.2023,6,ИСиП-20-3,0,История,Горбунова Н.В.,426
25.01.2023,7,ИСиП-20-3,0,История,Горбунова Н.В.,426
25.01.2023,8,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
25.01.2023,9,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
25.01.2023,1,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
25.01.2023,2,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
25.01.2023,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
25.01.2023,4,ИСиП-22-1,0,Математика,Молькова Т.В.,309
25.01.2023,6,ИСиП-22-1,0,География,Лысенко С.Г.,307
25.01.2023,7,ИСиП-22-1,0,География,Лысенко С.Г.,307
25.01.2023,1,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
25.01.2023,2,К-20-3,0,ФизКульт,Шубин А.В.,Спортзал
25.01.2023,4,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
25.01.2023,5,К-20-3,0,ДелКульт,Костоусова Е.Ю.,306
25.01.2023,6,К-20-3,0,БЖ,Королев В.В.,304
25.01.2023,7,К-20-3,0,БЖ,Королев В.В.,304
25.01.2023,3,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.01.2023,4,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
25.01.2023,6,К-22-1,0,Астрономия,Бельдиман И.Г.,104
25.01.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,104
25.01.2023,8,К-22-1,0,Математика,Исламшина Н.С.,309
25.01.2023,9,К-22-1,0,Математика,Исламшина Н.С.,309
25.01.2023,3,КИП-194,0,ТехЭкспл,Волченко И.И.,209
25.01.2023,4,КИП-194,0,ТехЭкспл,Волченко И.И.,209
25.01.2023,6,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
25.01.2023,6,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
25.01.2023,7,КИП-194,(I),ТехЭкспл,Волченко И.И.,209
25.01.2023,7,КИП-194,(II),ИнЯз,Борак Е.Ю.,212
25.01.2023,8,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
25.01.2023,8,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
25.01.2023,9,КИП-194,(I),ИнЯз,Борак Е.Ю.,212
25.01.2023,9,КИП-194,(II),ТехЭкспл,Волченко И.И.,209
25.01.2023,1,КИП-203,0,МонтажАвто,Волченко И.И.,209
25.01.2023,2,КИП-203,0,МонтажАвто,Волченко И.И.,209
25.01.2023,3,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
25.01.2023,4,КИП-203,0,ОхранаТруд,Бабаков О.П.,211
25.01.2023,6,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,7,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,1,КИП-212,0,Математика,Молькова Т.В.,309
25.01.2023,2,КИП-212,0,Математика,Молькова Т.В.,309
25.01.2023,4,КИП-212,0,СредстваАв,Конев А.Н.,208
25.01.2023,5,КИП-212,0,СредстваАв,Конев А.Н.,208
25.01.2023,6,КИП-212,0,СредстваАв,Конев А.Н.,208
25.01.2023,7,КИП-212,0,СредстваАв,Конев А.Н.,208
25.01.2023,2,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
25.01.2023,3,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
25.01.2023,4,КИП-221,0,Физика,Бельдиман И.Г.,104
25.01.2023,5,КИП-221,0,Физика,Бельдиман И.Г.,104
25.01.2023,7,КИП-221,0,Химия,Шулакова И.А.,107
25.01.2023,8,КИП-221,0,Химия,Шулакова И.А.,107
25.01.2023,2,МАОР-221,0,Математика,Баженова О.А.,208
25.01.2023,3,МАОР-221,0,Математика,Баженова О.А.,208
25.01.2023,5,МАОР-221,0,Литература,Гопп О.С.,432
25.01.2023,6,МАОР-221,0,Литература,Гопп О.С.,432
25.01.2023,2,НК-22-1,0,История,Горбунова Н.В.,426
25.01.2023,3,НК-22-1,0,История,Горбунова Н.В.,426
25.01.2023,5,НК-22-1,0,Экология,Верченко О.В.,409
25.01.2023,6,НК-22-1,0,Экология,Верченко О.В.,409
25.01.2023,7,НК-22-1,0,Литература,Гопп О.С.,432
25.01.2023,8,НК-22-1,0,Литература,Гопп О.С.,432
25.01.2023,1,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
25.01.2023,2,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
25.01.2023,3,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
25.01.2023,4,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
25.01.2023,5,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
25.01.2023,6,СИС-19-4,(I),Учебная практика,Родионов Н.Д.,216
25.01.2023,7,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
25.01.2023,8,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
25.01.2023,9,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
25.01.2023,10,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
25.01.2023,11,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
25.01.2023,12,СИС-19-4,(II),Учебная практика,Родионов Н.Д.,216
25.01.2023,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
25.01.2023,1,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
25.01.2023,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
25.01.2023,2,СИС-21-2,(II),3Dмод,Хусейнов Р.В.,315
25.01.2023,3,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
25.01.2023,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
25.01.2023,4,СИС-21-2,(I),3Dмод,Хусейнов Р.В.,315
25.01.2023,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
25.01.2023,6,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
25.01.2023,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
25.01.2023,1,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
25.01.2023,2,СЭГ-21-2,0,ТехОбГаз,Хафизова С.М.,104
25.01.2023,3,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
25.01.2023,4,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
25.01.2023,6,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
25.01.2023,7,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
25.01.2023,6,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
25.01.2023,7,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
25.01.2023,8,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
25.01.2023,9,СЭЗ-19-4,0,ЭлСети,Сахарова Н.В.,203
25.01.2023,10,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,11,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
25.01.2023,1,СЭЗ-20-3,(I),ОснЭнСбер,Зиганчин А.И.,428
25.01.2023,2,СЭЗ-20-3,(I),ОснЭнСбер,Зиганчин А.И.,428
25.01.2023,3,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
25.01.2023,4,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
25.01.2023,6,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
25.01.2023,7,СЭЗ-20-3,0,ПроектЗдСо,Завидняк И.В.,402
25.01.2023,8,СЭЗ-20-3,(II),ОснЭнСбер,Зиганчин А.И.,428
25.01.2023,9,СЭЗ-20-3,(II),ОснЭнСбер,Зиганчин А.И.,428
25.01.2023,1,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
25.01.2023,2,СЭЗ-21-2,0,ПроектЗдСо,Завидняк И.В.,402
25.01.2023,3,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
25.01.2023,4,СЭЗ-21-2,0,ОснГеод,Зиганчин А.И.,428
25.01.2023,6,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
25.01.2023,7,СЭЗ-21-2,0,СтрДерКонс,Зиганчин А.И.,428
25.01.2023,2,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
25.01.2023,3,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
25.01.2023,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
25.01.2023,5,СЭЗ-22-1,0,История,Горбунова Н.В.,426
25.01.2023,7,СЭЗ-22-1,0,Экология,Верченко О.В.,409
25.01.2023,8,СЭЗ-22-1,0,Экология,Верченко О.В.,409
25.01.2023,9,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
25.01.2023,10,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
25.01.2023,1,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
25.01.2023,1,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
25.01.2023,2,ТО-20-3,(I),ЭлектроАвт,Кочергин Е.В.,105
25.01.2023,2,ТО-20-3,(II),ИнЯз,Дунская У.А.,212
25.01.2023,3,ТО-20-3,(I),ИнЯз,Дунская У.А.,212
25.01.2023,3,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
25.01.2023,4,ТО-20-3,(I),ИнЯз,Дунская У.А.,212
25.01.2023,4,ТО-20-3,(II),ЭлектроАвт,Кочергин Е.В.,105
25.01.2023,6,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
25.01.2023,7,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
25.01.2023,8,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
25.01.2023,9,ТО-20-3,0,УстрКузов,Сторожук А.Н.,507
25.01.2023,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
25.01.2023,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
25.01.2023,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
25.01.2023,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
25.01.2023,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
25.01.2023,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
25.01.2023,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
25.01.2023,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
25.01.2023,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
25.01.2023,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
25.01.2023,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
25.01.2023,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
25.01.2023,1,ЭГС-212,0,Астрономия,Бельдиман И.Г.,библиотека
25.01.2023,2,ЭГС-212,0,Астрономия,Бельдиман И.Г.,библиотека
25.01.2023,4,ЭГС-212,0,География,Лысенко С.Г.,307
25.01.2023,5,ЭГС-212,0,География,Лысенко С.Г.,307
25.01.2023,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
25.01.2023,7,ЭГС-212,0,Литература,Гуляева Н.И.,311
25.01.2023,1,ЭГС-221,0,Литература,Гопп О.С.,432
25.01.2023,2,ЭГС-221,0,Литература,Гопп О.С.,432
25.01.2023,3,ЭГС-221,0,РусЯз,Гопп О.С.,432
25.01.2023,4,ЭГС-221,0,РусЯз,Гопп О.С.,432
25.01.2023,6,ЭГС-221,0,Обществ,Шарова Н.Ш.,105
25.01.2023,7,ЭГС-221,0,Обществ,Шарова Н.Ш.,105
25.01.2023,2,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
25.01.2023,3,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
25.01.2023,5,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
25.01.2023,5,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,217
25.01.2023,6,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
25.01.2023,6,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,217
25.01.2023,7,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
25.01.2023,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
25.01.2023,8,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
25.01.2023,8,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
25.01.2023,1,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
25.01.2023,2,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
25.01.2023,3,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
25.01.2023,4,ЭМ-19-4,0,ЭкОснПрир,Верченко О.В.,409
25.01.2023,6,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
25.01.2023,7,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
25.01.2023,8,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
25.01.2023,9,ЭМ-19-4,0,3DМод,Хусейнов Р.В.,315
25.01.2023,1,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
25.01.2023,2,ЭМ-20-3,0,ЭИЭОО,Попик Я.Ф.,206
25.01.2023,3,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
25.01.2023,3,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
25.01.2023,4,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
25.01.2023,4,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
25.01.2023,6,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
25.01.2023,6,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
25.01.2023,7,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
25.01.2023,7,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
25.01.2023,1,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
25.01.2023,2,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
25.01.2023,3,ЭМ-21-2,0,БЖ,Королев В.В.,304
25.01.2023,4,ЭМ-21-2,0,БЖ,Королев В.В.,304
25.01.2023,6,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
25.01.2023,7,ЭМ-21-2,0,ОснЭлМонт,Ульянова Л.И.,205
25.01.2023,1,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
25.01.2023,2,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
25.01.2023,3,ЭМ-22-1,(I),Инф,Шлерт И.В.,218
25.01.2023,3,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
25.01.2023,4,ЭМ-22-1,(I),Инф,Шлерт И.В.,218
25.01.2023,4,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
25.01.2023,6,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
25.01.2023,6,ЭМ-22-1,(II),Инф,Шлерт И.В.,218
25.01.2023,7,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
25.01.2023,7,ЭМ-22-1,(II),Инф,Шлерт И.В.,218
25.01.2023,8,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
25.01.2023,9,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
