30.03.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
30.03.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
30.03.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
30.03.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
30.03.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
30.03.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
30.03.2023,7,А-203,(II),Учебная практика,Иванов Н.С.,601
30.03.2023,8,А-203,(II),Учебная практика,Иванов Н.С.,601
30.03.2023,9,А-203,(II),Учебная практика,Иванов Н.С.,601
30.03.2023,10,А-203,(II),Учебная практика,Иванов Н.С.,601
30.03.2023,11,А-203,(II),Учебная практика,Иванов Н.С.,601
30.03.2023,12,А-203,(II),Учебная практика,Иванов Н.С.,601
30.03.2023,2,А-212,0,РусЯз,Гуляева Н.И.,311
30.03.2023,3,А-212,0,РусЯз,Гуляева Н.И.,311
30.03.2023,5,А-212,0,Математика,Исламшина Н.С.,309
30.03.2023,6,А-212,0,Математика,Исламшина Н.С.,309
30.03.2023,7,А-212,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,8,А-212,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,1,А-221,(I),Инф,Баженова О.А.,219
30.03.2023,1,А-221,(II),Физика,Кулаева И.Н.,108
30.03.2023,2,А-221,(I),Инф,Баженова О.А.,219
30.03.2023,2,А-221,(II),Физика,Кулаева И.Н.,108
30.03.2023,3,А-221,(I),Физика,Кулаева И.Н.,108
30.03.2023,3,А-221,(II),Инф,Баженова О.А.,219
30.03.2023,4,А-221,(I),Физика,Кулаева И.Н.,108
30.03.2023,4,А-221,(II),Инф,Баженова О.А.,219
30.03.2023,6,А-221,0,Химия,Шулакова И.А.,107
30.03.2023,7,А-221,0,Химия,Шулакова И.А.,107
30.03.2023,3,АТ-22-1,0,Математика,Исламшина Н.С.,309
30.03.2023,4,АТ-22-1,0,Математика,Исламшина Н.С.,309
30.03.2023,5,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,6,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,8,АТ-22-1,0,География,Лысенко С.Г.,313
30.03.2023,9,АТ-22-1,0,География,Лысенко С.Г.,313
30.03.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,3,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
30.03.2023,4,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,4,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
30.03.2023,5,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,5,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
30.03.2023,6,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,6,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
30.03.2023,8,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
30.03.2023,8,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,9,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
30.03.2023,9,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,10,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
30.03.2023,10,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,11,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
30.03.2023,11,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
30.03.2023,3,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,4,ГД-221,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,5,ГД-221,0,Физика,Кулаева И.Н.,104
30.03.2023,6,ГД-221,0,Физика,Кулаева И.Н.,104
30.03.2023,8,ГД-221,0,Математика,Молькова Т.В.,309
30.03.2023,9,ГД-221,0,Математика,Молькова Т.В.,309
30.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
30.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
30.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
30.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
30.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
30.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
30.03.2023,1,ДОШ-21-2,0,Педагогика,Божко О.В.,313
30.03.2023,2,ДОШ-21-2,0,Педагогика,Божко О.В.,313
30.03.2023,4,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
30.03.2023,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
30.03.2023,6,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
30.03.2023,7,ДОШ-21-2,0,ОргИгрДеят,Дворянских Л.З.,310
30.03.2023,2,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
30.03.2023,3,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
30.03.2023,4,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
30.03.2023,5,ЖКХ-212,0,ТЭ_СилСист,Ульянова Л.И.,205
30.03.2023,7,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,211
30.03.2023,8,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,211
30.03.2023,9,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,211
30.03.2023,10,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,211
30.03.2023,1,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
30.03.2023,2,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
30.03.2023,3,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
30.03.2023,4,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
30.03.2023,5,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
30.03.2023,6,ИСиП-20-3,(II),Учебная практика,Корзунин А.В.,216
30.03.2023,7,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
30.03.2023,8,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
30.03.2023,9,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
30.03.2023,10,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
30.03.2023,11,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
30.03.2023,12,ИСиП-20-3,(I),Учебная практика,Корзунин А.В.,216
30.03.2023,1,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
30.03.2023,1,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
30.03.2023,2,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
30.03.2023,2,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
30.03.2023,3,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
30.03.2023,3,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
30.03.2023,4,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
30.03.2023,4,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
30.03.2023,6,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
30.03.2023,6,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
30.03.2023,7,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
30.03.2023,7,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
30.03.2023,1,К-20-3,(I),БухУчет,Гареева М.А.,209
30.03.2023,2,К-20-3,(I),БухУчет,Гареева М.А.,209
30.03.2023,3,К-20-3,(I),БухУчет,Гареева М.А.,209
30.03.2023,4,К-20-3,(I),БухУчет,Гареева М.А.,209
30.03.2023,6,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
30.03.2023,7,К-20-3,0,ЭфПовРынТр,Гареева М.А.,306
30.03.2023,8,К-20-3,(II),БухУчет,Гареева М.А.,306
30.03.2023,9,К-20-3,(II),БухУчет,Гареева М.А.,306
30.03.2023,10,К-20-3,(II),БухУчет,Гареева М.А.,306
30.03.2023,11,К-20-3,(II),БухУчет,Гареева М.А.,306
30.03.2023,2,К-22-1,0,Экономика,Костоусова Е.Ю.,306
30.03.2023,3,К-22-1,0,Экономика,Костоусова Е.Ю.,306
30.03.2023,4,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,5,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,108
30.03.2023,8,К-22-1,0,Астрономия,Бельдиман И.Г.,108
30.03.2023,1,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,2,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,3,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,4,КИП-194,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,1,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,2,КИП-203,0,ФизКульт,Неганов И.И.,Спортзал
30.03.2023,4,КИП-203,0,СредстваАв,Конев А.Н.,208
30.03.2023,5,КИП-203,0,СредстваАв,Конев А.Н.,208
30.03.2023,6,КИП-203,0,АвтоУпр,Конев А.Н.,208
30.03.2023,7,КИП-203,0,АвтоУпр,Конев А.Н.,208
30.03.2023,2,КИП-212,0,СредстваАв,Конев А.Н.,208
30.03.2023,3,КИП-212,0,СредстваАв,Конев А.Н.,208
30.03.2023,5,КИП-212,0,История,Горбунова Н.В.,426
30.03.2023,6,КИП-212,0,История,Горбунова Н.В.,426
30.03.2023,7,КИП-212,0,История,Горбунова Н.В.,426
30.03.2023,8,КИП-212,0,История,Горбунова Н.В.,426
30.03.2023,1,КИП-221,0,Математика,Молькова Т.В.,309
30.03.2023,2,КИП-221,0,Математика,Молькова Т.В.,309
30.03.2023,3,КИП-221,0,Химия,Шулакова И.А.,107
30.03.2023,4,КИП-221,0,Химия,Шулакова И.А.,107
30.03.2023,6,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
30.03.2023,6,КИП-221,(II),Инф,Баженова О.А.,219
30.03.2023,7,КИП-221,(I),ИнЯз,Борак Е.Ю.,212
30.03.2023,7,КИП-221,(II),Инф,Баженова О.А.,219
30.03.2023,8,КИП-221,(I),Инф,Баженова О.А.,219
30.03.2023,8,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
30.03.2023,9,КИП-221,(I),Инф,Баженова О.А.,219
30.03.2023,9,КИП-221,(II),ИнЯз,Борак Е.Ю.,212
30.03.2023,1,МАОР-221,(I),Инф,Новиков А.И.,218
30.03.2023,2,МАОР-221,(I),Инф,Новиков А.И.,218
30.03.2023,3,МАОР-221,(I),Инф,Новиков А.И.,218
30.03.2023,3,МАОР-221,(II),ИнЯз,Цебро Е.А.,217
30.03.2023,4,МАОР-221,(I),Инф,Новиков А.И.,218
30.03.2023,4,МАОР-221,(II),ИнЯз,Цебро Е.А.,217
30.03.2023,6,МАОР-221,(I),ИнЯз,Цебро Е.А.,217
30.03.2023,6,МАОР-221,(II),Инф,Новиков А.И.,218
30.03.2023,7,МАОР-221,(I),ИнЯз,Цебро Е.А.,217
30.03.2023,7,МАОР-221,(II),Инф,Новиков А.И.,218
30.03.2023,8,МАОР-221,(II),Инф,Новиков А.И.,218
30.03.2023,9,МАОР-221,(II),Инф,Новиков А.И.,218
30.03.2023,1,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,библиотека
30.03.2023,1,НК-22-1,(II),ПроектДеят,Верченко О.В.,ека
30.03.2023,2,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,библиотека
30.03.2023,2,НК-22-1,(II),ПроектДеят,Верченко О.В.,ека
30.03.2023,3,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,библиотека
30.03.2023,3,НК-22-1,(II),ПроектДеят,Верченко О.В.,ека
30.03.2023,4,НК-22-1,(I),ПроектДеят,Борак Е.Ю.,библиотека
30.03.2023,4,НК-22-1,(II),ПроектДеят,Верченко О.В.,ека
30.03.2023,6,НК-22-1,0,Обществ,Шарова Н.Ш.,304
30.03.2023,7,НК-22-1,0,Обществ,Шарова Н.Ш.,304
30.03.2023,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
30.03.2023,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
30.03.2023,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
30.03.2023,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
30.03.2023,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
30.03.2023,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
30.03.2023,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
30.03.2023,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
30.03.2023,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
30.03.2023,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
30.03.2023,6,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
30.03.2023,7,СИС-21-2,0,ФункКомСет,Новиков Д.Н.,215
30.03.2023,8,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
30.03.2023,9,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
30.03.2023,10,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
30.03.2023,11,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
30.03.2023,2,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
30.03.2023,3,СЭГ-21-2,0,ЭлтехЭлект,Чулакова А.В.,102
30.03.2023,4,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
30.03.2023,5,СЭГ-21-2,0,ОснТермо,Чулакова А.В.,102
30.03.2023,7,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
30.03.2023,8,СЭГ-21-2,0,МетСтСер,Хафизова С.М.,104
30.03.2023,9,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,10,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,1,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
30.03.2023,2,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
30.03.2023,3,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
30.03.2023,4,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
30.03.2023,5,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
30.03.2023,6,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
30.03.2023,1,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
30.03.2023,1,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
30.03.2023,2,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
30.03.2023,2,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
30.03.2023,3,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
30.03.2023,3,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
30.03.2023,4,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
30.03.2023,4,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
30.03.2023,5,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
30.03.2023,5,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
30.03.2023,6,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
30.03.2023,6,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
30.03.2023,1,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,1,СЭЗ-21-2,(II),СтрДерКонс,Зиганчин А.И.,428
30.03.2023,2,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,2,СЭЗ-21-2,(II),СтрДерКонс,Зиганчин А.И.,428
30.03.2023,3,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,3,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
30.03.2023,4,СЭЗ-21-2,(I),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,4,СЭЗ-21-2,(II),ОснГеод,Зиганчин А.И.,428
30.03.2023,6,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
30.03.2023,6,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,7,СЭЗ-21-2,(I),ОснГеод,Зиганчин А.И.,428
30.03.2023,7,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,8,СЭЗ-21-2,(I),СтрДерКонс,Зиганчин А.И.,428
30.03.2023,8,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,9,СЭЗ-21-2,(I),СтрДерКонс,Зиганчин А.И.,428
30.03.2023,9,СЭЗ-21-2,(II),ПроектЗдСо,Завидняк И.В.,402
30.03.2023,1,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,105
30.03.2023,2,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,105
30.03.2023,4,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
30.03.2023,5,СЭЗ-22-1,0,РодЛит,Гуляева Н.И.,311
30.03.2023,6,СЭЗ-22-1,0,География,Лысенко С.Г.,313
30.03.2023,7,СЭЗ-22-1,0,География,Лысенко С.Г.,313
30.03.2023,1,ТО-20-3,0,БЖ,Королев В.В.,304
30.03.2023,2,ТО-20-3,0,БЖ,Королев В.В.,304
30.03.2023,3,ТО-20-3,0,Диагност,Кочергин Е.В.,105
30.03.2023,4,ТО-20-3,0,Диагност,Кочергин Е.В.,105
30.03.2023,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
30.03.2023,7,ТО-20-3,0,Диагност,Кочергин Е.В.,105
30.03.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
30.03.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
30.03.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
30.03.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
30.03.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
30.03.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
30.03.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
30.03.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
30.03.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
30.03.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
30.03.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
30.03.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
30.03.2023,1,ЭГС-212,0,История,Горбунова Н.В.,426
30.03.2023,2,ЭГС-212,0,История,Горбунова Н.В.,426
30.03.2023,3,ЭГС-212,0,История,Горбунова Н.В.,426
30.03.2023,4,ЭГС-212,0,История,Горбунова Н.В.,426
30.03.2023,6,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,7,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
30.03.2023,8,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
30.03.2023,9,ЭГС-212,0,РусЯз,Гуляева Н.И.,311
30.03.2023,2,ЭГС-221,0,РусЯз,Гопп О.С.,432
30.03.2023,3,ЭГС-221,0,РусЯз,Гопп О.С.,432
30.03.2023,5,ЭГС-221,0,Математика,Алексеев Н.Л.,307
30.03.2023,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
30.03.2023,7,ЭГС-221,0,Математика,Алексеев Н.Л.,307
30.03.2023,8,ЭГС-221,0,Математика,Алексеев Н.Л.,307
30.03.2023,1,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
30.03.2023,1,ЭЛ-221,(II),Инф,Слюсарева О.С.,202
30.03.2023,2,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,217
30.03.2023,2,ЭЛ-221,(II),Инф,Слюсарева О.С.,202
30.03.2023,4,ЭЛ-221,0,Литература,Гопп О.С.,432
30.03.2023,5,ЭЛ-221,0,Литература,Гопп О.С.,432
30.03.2023,6,ЭЛ-221,0,РусЯз,Гопп О.С.,432
30.03.2023,7,ЭЛ-221,0,РусЯз,Гопп О.С.,432
30.03.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
30.03.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
30.03.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
30.03.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
30.03.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
30.03.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
30.03.2023,3,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,4,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,5,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,5,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
30.03.2023,6,ЭМ-20-3,(I),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,6,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
30.03.2023,8,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
30.03.2023,8,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,9,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
30.03.2023,9,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,10,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,11,ЭМ-20-3,(II),ЭксплГруз,Попик Я.Ф.,206
30.03.2023,3,ЭМ-21-2,0,БЖ,Королев В.В.,304
30.03.2023,4,ЭМ-21-2,0,БЖ,Королев В.В.,304
30.03.2023,6,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
30.03.2023,6,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
30.03.2023,7,ЭМ-21-2,(I),МатерВед,Чулакова А.В.,102
30.03.2023,7,ЭМ-21-2,(II),ОснЭлМонт,Ульянова Л.И.,205
30.03.2023,8,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
30.03.2023,8,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
30.03.2023,9,ЭМ-21-2,(I),ОснЭлМонт,Ульянова Л.И.,205
30.03.2023,9,ЭМ-21-2,(II),МатерВед,Чулакова А.В.,102
30.03.2023,1,ЭМ-22-1,0,Математика,Исламшина Н.С.,310
30.03.2023,2,ЭМ-22-1,0,Математика,Исламшина Н.С.,310
30.03.2023,3,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,313
30.03.2023,4,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,313
30.03.2023,6,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
30.03.2023,7,ЭМ-22-1,0,РодЛит,Гуляева Н.И.,311
31.03.2023,5,А-203,0,БЖ,Королев В.В.,304
31.03.2023,6,А-203,0,БЖ,Королев В.В.,304
31.03.2023,8,А-203,0,ОснФинГрам,Гареева М.А.,205
31.03.2023,9,А-203,0,ОснФинГрам,Гареева М.А.,205
31.03.2023,10,А-203,0,ОснФинГрам,Гареева М.А.,205
31.03.2023,11,А-203,0,ОснФинГрам,Гареева М.А.,205
31.03.2023,1,А-212,(II),Учебная практика,Иванов Н.С.,601
31.03.2023,2,А-212,(II),Учебная практика,Иванов Н.С.,601
31.03.2023,3,А-212,(II),Учебная практика,Иванов Н.С.,601
31.03.2023,4,А-212,(II),Учебная практика,Иванов Н.С.,601
31.03.2023,5,А-212,(II),Учебная практика,Иванов Н.С.,601
31.03.2023,6,А-212,(II),Учебная практика,Иванов Н.С.,601
31.03.2023,7,А-212,(I),Учебная практика,Москвичев А.Е.,601
31.03.2023,8,А-212,(I),Учебная практика,Москвичев А.Е.,601
31.03.2023,9,А-212,(I),Учебная практика,Москвичев А.Е.,601
31.03.2023,10,А-212,(I),Учебная практика,Москвичев А.Е.,601
31.03.2023,11,А-212,(I),Учебная практика,Москвичев А.Е.,601
31.03.2023,12,А-212,(I),Учебная практика,Москвичев А.Е.,601
31.03.2023,1,А-221,0,Литература,Гопп О.С.,432
31.03.2023,2,А-221,0,Литература,Гопп О.С.,432
31.03.2023,3,А-221,0,История,Горбунова Н.В.,426
31.03.2023,4,А-221,0,История,Горбунова Н.В.,426
31.03.2023,6,А-221,0,Химия,Шулакова И.А.,107
31.03.2023,7,А-221,0,Химия,Шулакова И.А.,107
31.03.2023,1,АТ-22-1,0,Математика,Исламшина Н.С.,309
31.03.2023,2,АТ-22-1,0,Математика,Исламшина Н.С.,309
31.03.2023,3,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,4,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,6,АТ-22-1,0,Астрономия,Бельдиман И.Г.,104
31.03.2023,7,АТ-22-1,0,Астрономия,Бельдиман И.Г.,104
31.03.2023,2,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
31.03.2023,2,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
31.03.2023,3,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
31.03.2023,3,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
31.03.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
31.03.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
31.03.2023,5,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
31.03.2023,5,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
31.03.2023,7,ГД-203,0,БЖ,Королев В.В.,304
31.03.2023,8,ГД-203,0,БЖ,Королев В.В.,304
31.03.2023,3,ГД-221,0,История,Кошеленко И.П.,422
31.03.2023,4,ГД-221,0,История,Кошеленко И.П.,422
31.03.2023,5,ГД-221,0,Биология,Верченко О.В.,409
31.03.2023,6,ГД-221,0,Биология,Верченко О.В.,409
31.03.2023,8,ГД-221,0,Математика,Молькова Т.В.,309
31.03.2023,9,ГД-221,0,Математика,Молькова Т.В.,309
31.03.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
31.03.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
31.03.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
31.03.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
31.03.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
31.03.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
31.03.2023,3,ДОШ-21-2,0,ОргПродД,Дворянских Л.З.,310
31.03.2023,4,ДОШ-21-2,0,ОргПродД,Дворянских Л.З.,310
31.03.2023,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
31.03.2023,6,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
31.03.2023,8,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
31.03.2023,9,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
31.03.2023,1,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
31.03.2023,2,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
31.03.2023,3,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
31.03.2023,4,ЖКХ-212,0,ТО_Систем,Вильданов Ш.Г.,205
31.03.2023,6,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,7,ЖКХ-212,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,8,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
31.03.2023,9,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
31.03.2023,5,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,6,ИСиП-20-3,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,8,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
31.03.2023,8,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
31.03.2023,9,ИСиП-20-3,(I),ТестИС,Хусейнов Р.В.,315
31.03.2023,9,ИСиП-20-3,(II),ВебДиз,Новиков А.И.,218
31.03.2023,10,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
31.03.2023,10,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
31.03.2023,11,ИСиП-20-3,(I),ВебДиз,Новиков А.И.,218
31.03.2023,11,ИСиП-20-3,(II),ТестИС,Хусейнов Р.В.,315
31.03.2023,3,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
31.03.2023,4,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
31.03.2023,6,ИСиП-22-1,0,Математика,Молькова Т.В.,309
31.03.2023,7,ИСиП-22-1,0,Математика,Молькова Т.В.,309
31.03.2023,8,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
31.03.2023,9,ИСиП-22-1,0,Литература,Гуляева Н.И.,311
31.03.2023,1,К-20-3,0,Стандартиз,Смердова Н.А.,508
31.03.2023,2,К-20-3,0,Стандартиз,Смердова Н.А.,508
31.03.2023,3,К-20-3,0,Стандартиз,Смердова Н.А.,508
31.03.2023,4,К-20-3,0,Стандартиз,Смердова Н.А.,508
31.03.2023,5,К-20-3,0,Стандартиз,Смердова Н.А.,508
31.03.2023,6,К-20-3,0,Стандартиз,Смердова Н.А.,508
31.03.2023,8,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
31.03.2023,9,К-20-3,0,ДОУ,Костоусова Е.Ю.,306
31.03.2023,1,К-22-1,(I),ИнЯз,Положай М.Н.,407
31.03.2023,2,К-22-1,(I),ИнЯз,Положай М.Н.,407
31.03.2023,3,К-22-1,0,Экология,Верченко О.В.,409
31.03.2023,4,К-22-1,0,Экология,Верченко О.В.,409
31.03.2023,6,К-22-1,0,РодЛит,Гопп О.С.,432
31.03.2023,7,К-22-1,0,РодЛит,Гопп О.С.,432
31.03.2023,8,К-22-1,(II),ИнЯз,Положай М.Н.,407
31.03.2023,9,К-22-1,(II),ИнЯз,Положай М.Н.,407
31.03.2023,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.03.2023,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.03.2023,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.03.2023,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.03.2023,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.03.2023,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.03.2023,7,КИП-194,(II),Учебная практика,Баженова О.А.,211
31.03.2023,8,КИП-194,(II),Учебная практика,Баженова О.А.,211
31.03.2023,9,КИП-194,(II),Учебная практика,Баженова О.А.,211
31.03.2023,10,КИП-194,(II),Учебная практика,Баженова О.А.,211
31.03.2023,11,КИП-194,(II),Учебная практика,Баженова О.А.,211
31.03.2023,12,КИП-194,(II),Учебная практика,Баженова О.А.,211
31.03.2023,2,КИП-203,0,ПускРаб,Волченко И.И.,209
31.03.2023,3,КИП-203,0,ПускРаб,Волченко И.И.,209
31.03.2023,5,КИП-203,0,СредстваАв,Конев А.Н.,208
31.03.2023,6,КИП-203,0,СредстваАв,Конев А.Н.,208
31.03.2023,7,КИП-203,0,СредстваАв,Конев А.Н.,208
31.03.2023,8,КИП-203,0,СредстваАв,Конев А.Н.,208
31.03.2023,2,КИП-212,0,СредстваАв,Конев А.Н.,208
31.03.2023,3,КИП-212,0,СредстваАв,Конев А.Н.,208
31.03.2023,5,КИП-212,0,МонтажАвто,Волченко И.И.,209
31.03.2023,6,КИП-212,0,МонтажАвто,Волченко И.И.,209
31.03.2023,7,КИП-212,0,МонтажАвто,Волченко И.И.,209
31.03.2023,8,КИП-212,0,МонтажАвто,Волченко И.И.,209
31.03.2023,1,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,библиотека
31.03.2023,1,КИП-221,(II),ПроектДеят,Баженова О.А.,ека
31.03.2023,2,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,библиотека
31.03.2023,2,КИП-221,(II),ПроектДеят,Баженова О.А.,ека
31.03.2023,3,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,библиотека
31.03.2023,3,КИП-221,(II),ПроектДеят,Баженова О.А.,ека
31.03.2023,4,КИП-221,(I),ПроектДеят,Бельдиман И.Г.,библиотека
31.03.2023,4,КИП-221,(II),ПроектДеят,Баженова О.А.,ека
31.03.2023,6,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
31.03.2023,7,КИП-221,0,ОснФинГрам,Костоусова Е.Ю.,306
31.03.2023,1,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,2,МАОР-221,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,3,МАОР-221,0,Химия,Шулакова И.А.,107
31.03.2023,4,МАОР-221,0,Химия,Шулакова И.А.,107
31.03.2023,6,МАОР-221,0,ОснФинГрам,Гареева М.А.,205
31.03.2023,7,МАОР-221,0,ОснФинГрам,Гареева М.А.,205
31.03.2023,8,МАОР-221,0,Астрономия,Бельдиман И.Г.,104
31.03.2023,9,МАОР-221,0,Астрономия,Бельдиман И.Г.,104
31.03.2023,1,НК-22-1,0,Экология,Верченко О.В.,409
31.03.2023,2,НК-22-1,0,Экология,Верченко О.В.,409
31.03.2023,3,НК-22-1,0,Литература,Гопп О.С.,432
31.03.2023,4,НК-22-1,0,Литература,Гопп О.С.,432
31.03.2023,6,НК-22-1,0,История,Горбунова Н.В.,426
31.03.2023,7,НК-22-1,0,История,Горбунова Н.В.,426
31.03.2023,8,НК-22-1,0,История,Горбунова Н.В.,426
31.03.2023,9,НК-22-1,0,История,Горбунова Н.В.,426
31.03.2023,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
31.03.2023,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
31.03.2023,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
31.03.2023,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
31.03.2023,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
31.03.2023,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
31.03.2023,1,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
31.03.2023,2,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
31.03.2023,3,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
31.03.2023,3,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
31.03.2023,4,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
31.03.2023,4,СИС-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
31.03.2023,6,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
31.03.2023,6,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
31.03.2023,7,СИС-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
31.03.2023,7,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
31.03.2023,8,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
31.03.2023,9,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
31.03.2023,1,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
31.03.2023,2,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
31.03.2023,3,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
31.03.2023,3,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
31.03.2023,4,СЭГ-21-2,(I),ИнжГраф,Зиганчин А.И.,406
31.03.2023,4,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
31.03.2023,6,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
31.03.2023,6,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
31.03.2023,7,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
31.03.2023,7,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
31.03.2023,8,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
31.03.2023,9,СЭГ-21-2,(II),ИнжГраф,Зиганчин А.И.,406
31.03.2023,1,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
31.03.2023,2,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
31.03.2023,3,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
31.03.2023,4,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
31.03.2023,5,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
31.03.2023,6,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
31.03.2023,1,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
31.03.2023,1,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
31.03.2023,2,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
31.03.2023,2,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
31.03.2023,3,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
31.03.2023,3,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
31.03.2023,4,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
31.03.2023,4,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
31.03.2023,5,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
31.03.2023,5,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
31.03.2023,6,СЭЗ-20-3,(I),Учебная практика,Кетов Р.А.,112
31.03.2023,6,СЭЗ-20-3,(II),Учебная практика,Филиппов А.Э.,109
31.03.2023,3,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
31.03.2023,4,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
31.03.2023,6,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
31.03.2023,7,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
31.03.2023,8,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,9,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
31.03.2023,1,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,217
31.03.2023,2,СЭЗ-22-1,(II),ПроектДеят,Шубин А.В.,217
31.03.2023,3,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
31.03.2023,3,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
31.03.2023,4,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
31.03.2023,4,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
31.03.2023,6,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
31.03.2023,6,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
31.03.2023,7,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
31.03.2023,7,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
31.03.2023,3,ТО-20-3,0,БЖ,Королев В.В.,304
31.03.2023,4,ТО-20-3,0,БЖ,Королев В.В.,304
31.03.2023,5,ТО-20-3,0,Диагност,Кочергин Е.В.,105
31.03.2023,6,ТО-20-3,0,Диагност,Кочергин Е.В.,105
31.03.2023,8,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
31.03.2023,9,ТО-20-3,0,ТО_Кузов,Сторожук А.Н.,507
31.03.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.03.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.03.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.03.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.03.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.03.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.03.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.03.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.03.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.03.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.03.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.03.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.03.2023,1,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
31.03.2023,2,ЭГС-212,(I),ИнЯз,Борак Е.Ю.,212
31.03.2023,3,ЭГС-212,0,Математика,Алексеев Н.Л.,307
31.03.2023,4,ЭГС-212,0,Математика,Алексеев Н.Л.,307
31.03.2023,6,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
31.03.2023,7,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
31.03.2023,8,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
31.03.2023,9,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
31.03.2023,5,ЭГС-221,0,Математика,Алексеев Н.Л.,307
31.03.2023,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
31.03.2023,8,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
31.03.2023,8,ЭГС-221,(II),Инф,Слюсарева О.С.,216
31.03.2023,9,ЭГС-221,(I),ИнЯз,Цебро Е.А.,217
31.03.2023,9,ЭГС-221,(II),Инф,Слюсарева О.С.,216
31.03.2023,10,ЭГС-221,(I),Инф,Слюсарева О.С.,216
31.03.2023,10,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
31.03.2023,11,ЭГС-221,(I),Инф,Слюсарева О.С.,216
31.03.2023,11,ЭГС-221,(II),ИнЯз,Цебро Е.А.,217
31.03.2023,1,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
31.03.2023,2,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
31.03.2023,3,ЭЛ-221,(I),Инф,Слюсарева О.С.,216
31.03.2023,3,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
31.03.2023,4,ЭЛ-221,(I),Инф,Слюсарева О.С.,216
31.03.2023,4,ЭЛ-221,(II),Физика,Кулаева И.Н.,108
31.03.2023,6,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
31.03.2023,6,ЭЛ-221,(II),Инф,Слюсарева О.С.,216
31.03.2023,7,ЭЛ-221,(I),Физика,Кулаева И.Н.,108
31.03.2023,7,ЭЛ-221,(II),Инф,Слюсарева О.С.,216
31.03.2023,8,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
31.03.2023,9,ЭЛ-221,0,Астрономия,Кулаева И.Н.,108
31.03.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
31.03.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
31.03.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
31.03.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
31.03.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
31.03.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
31.03.2023,3,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
31.03.2023,3,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
31.03.2023,4,ЭМ-20-3,(I),ОТЭиОЭЭО,Сахарова Н.В.,203
31.03.2023,4,ЭМ-20-3,(II),ЭИЭОО,Попик Я.Ф.,206
31.03.2023,6,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
31.03.2023,6,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
31.03.2023,7,ЭМ-20-3,(I),ЭИЭОО,Попик Я.Ф.,206
31.03.2023,7,ЭМ-20-3,(II),ОТЭиОЭЭО,Сахарова Н.В.,203
31.03.2023,8,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
31.03.2023,9,ЭМ-20-3,0,ТехОбСвето,Чулакова А.В.,102
31.03.2023,1,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,2,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,3,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,4,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,5,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,6,ЭМ-21-2,(I),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,8,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,9,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,10,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,11,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,12,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,13,ЭМ-21-2,(II),Учебная практика,Нуртдинов А.Р.,213
31.03.2023,1,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
31.03.2023,2,ЭМ-22-1,0,Физика,Кулаева И.Н.,105
31.03.2023,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
31.03.2023,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
31.03.2023,6,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
31.03.2023,7,ЭМ-22-1,0,Литература,Гуляева Н.И.,311
31.03.2023,8,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
31.03.2023,9,ЭМ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.04.2023,1,А-203,(I),Учебная практика,Москвичев А.Е.,601
01.04.2023,2,А-203,(I),Учебная практика,Москвичев А.Е.,601
01.04.2023,3,А-203,(I),Учебная практика,Москвичев А.Е.,601
01.04.2023,4,А-203,(I),Учебная практика,Москвичев А.Е.,601
01.04.2023,5,А-203,(I),Учебная практика,Москвичев А.Е.,601
01.04.2023,6,А-203,(I),Учебная практика,Москвичев А.Е.,601
01.04.2023,7,А-203,(II),Учебная практика,Иванов Н.С.,601
01.04.2023,8,А-203,(II),Учебная практика,Иванов Н.С.,601
01.04.2023,9,А-203,(II),Учебная практика,Иванов Н.С.,601
01.04.2023,10,А-203,(II),Учебная практика,Иванов Н.С.,601
01.04.2023,11,А-203,(II),Учебная практика,Иванов Н.С.,601
01.04.2023,12,А-203,(II),Учебная практика,Иванов Н.С.,601
01.04.2023,2,А-212,0,Математика,Исламшина Н.С.,217
01.04.2023,3,А-212,0,Математика,Исламшина Н.С.,217
01.04.2023,5,А-212,0,История,Кошеленко И.П.,422
01.04.2023,6,А-212,0,История,Кошеленко И.П.,422
01.04.2023,7,А-212,0,История,Кошеленко И.П.,422
01.04.2023,8,А-212,0,История,Кошеленко И.П.,422
01.04.2023,1,А-221,(II),Инф,Баженова О.А.,219
01.04.2023,2,А-221,(II),Инф,Баженова О.А.,219
01.04.2023,3,А-221,(I),ИнЯз,Цебро Е.А.,429
01.04.2023,3,А-221,(II),Инф,Баженова О.А.,219
01.04.2023,4,А-221,(I),ИнЯз,Цебро Е.А.,429
01.04.2023,4,А-221,(II),Инф,Баженова О.А.,219
01.04.2023,6,А-221,(I),Инф,Баженова О.А.,219
01.04.2023,6,А-221,(II),ИнЯз,Цебро Е.А.,429
01.04.2023,7,А-221,(I),Инф,Баженова О.А.,219
01.04.2023,7,А-221,(II),ИнЯз,Цебро Е.А.,429
01.04.2023,8,А-221,(I),Инф,Баженова О.А.,219
01.04.2023,9,А-221,(I),Инф,Баженова О.А.,219
01.04.2023,2,АТ-22-1,0,ОБЖ,Королев В.В.,304
01.04.2023,3,АТ-22-1,0,ОБЖ,Королев В.В.,304
01.04.2023,5,АТ-22-1,0,Математика,Исламшина Н.С.,309
01.04.2023,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
01.04.2023,7,АТ-22-1,0,Математика,Исламшина Н.С.,309
01.04.2023,8,АТ-22-1,0,Математика,Исламшина Н.С.,309
01.04.2023,1,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,2,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,3,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
01.04.2023,3,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,4,ГД-203,(I),3Dмод,Хусейнов Р.В.,315
01.04.2023,4,ГД-203,(II),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,6,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,6,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
01.04.2023,7,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,7,ГД-203,(II),3Dмод,Хусейнов Р.В.,315
01.04.2023,8,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,9,ГД-203,(I),ДизУпаковк,Ермолаева Л.Ш.,202
01.04.2023,1,ГД-221,0,Физика,Кулаева И.Н.,203
01.04.2023,2,ГД-221,0,Физика,Кулаева И.Н.,203
01.04.2023,3,ГД-221,0,Математика,Молькова Т.В.,309
01.04.2023,4,ГД-221,0,Математика,Молькова Т.В.,309
01.04.2023,6,ГД-221,0,РусЯз,Гопп О.С.,432
01.04.2023,7,ГД-221,0,РусЯз,Гопп О.С.,432
01.04.2023,1,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
01.04.2023,2,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
01.04.2023,3,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
01.04.2023,4,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
01.04.2023,5,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
01.04.2023,6,ДОШ-19-4,0,Производственная практика,Дворянских Л.З.,ДетСад
01.04.2023,1,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,2,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,3,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,3,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
01.04.2023,4,ДОШ-21-2,(I),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,4,ДОШ-21-2,(II),ИнЯз,Положай М.Н.,407
01.04.2023,6,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
01.04.2023,6,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,7,ДОШ-21-2,(I),ИнЯз,Положай М.Н.,407
01.04.2023,7,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,8,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,9,ДОШ-21-2,(II),ОснФизВосп,Крахмалева Л.В.,310
01.04.2023,3,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
01.04.2023,4,ЖКХ-212,0,ЭлИзмерен,Сахарова Н.В.,203
01.04.2023,6,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
01.04.2023,7,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
01.04.2023,8,ЖКХ-212,0,Литература,Гуляева Н.И.,311
01.04.2023,9,ЖКХ-212,0,Литература,Гуляева Н.И.,311
01.04.2023,1,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,2,ИСиП-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,3,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
01.04.2023,4,ИСиП-20-3,0,ОснФил,Кошеленко И.П.,422
01.04.2023,6,ИСиП-20-3,0,История,Горбунова Н.В.,426
01.04.2023,7,ИСиП-20-3,0,История,Горбунова Н.В.,426
01.04.2023,8,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,9,ИСиП-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,1,ИСиП-22-1,0,Математика,Молькова Т.В.,309
01.04.2023,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
01.04.2023,3,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
01.04.2023,4,ИСиП-22-1,0,РодЛит,Гуляева Н.И.,311
01.04.2023,6,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
01.04.2023,7,ИСиП-22-1,0,РусЯз,Гуляева Н.И.,311
01.04.2023,1,К-20-3,0,Стандартиз Экзамен,Смердова Н.А.,508
01.04.2023,2,К-20-3,0,Стандартиз Экзамен,Смердова Н.А.,508
01.04.2023,3,К-20-3,0,Стандартиз Экзамен,Смердова Н.А.,508
01.04.2023,4,К-20-3,0,Стандартиз Экзамен,Смердова Н.А.,508
01.04.2023,5,К-20-3,0,Стандартиз Экзамен,Смердова Н.А.,508
01.04.2023,6,К-20-3,0,Стандартиз Экзамен,Смердова Н.А.,508
01.04.2023,1,К-22-1,0,География,Мотовилова Н.А.,104
01.04.2023,2,К-22-1,0,География,Мотовилова Н.А.,104
01.04.2023,3,К-22-1,0,География,Мотовилова Н.А.,104
01.04.2023,4,К-22-1,0,География,Мотовилова Н.А.,104
01.04.2023,6,К-22-1,0,Астрономия,Бельдиман И.Г.,108
01.04.2023,7,К-22-1,0,Астрономия,Бельдиман И.Г.,108
01.04.2023,1,КИП-194,,АвтоУпр Комплексный,Конев А.Н,208
01.04.2023,1,КИП-194,,ПускРаб Комплексный,Волченко И.И,209
01.04.2023,2,КИП-194,,ПускРаб Комплексный,Волченко И.И,209
01.04.2023,2,КИП-194,,АвтоУпр Комплексный,Конев А.Н,208
01.04.2023,3,КИП-194,,АвтоУпр Комплексный,Конев А.Н,208
01.04.2023,3,КИП-194,,ПускРаб Комплексный,Волченко И.И,209
01.04.2023,4,КИП-203,0,СредстваАв,Конев А.Н.,208
01.04.2023,5,КИП-203,0,СредстваАв,Конев А.Н.,208
01.04.2023,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
01.04.2023,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
01.04.2023,2,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
01.04.2023,3,КИП-212,0,ОхранаТруд,Бабаков О.П.,211
01.04.2023,5,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
01.04.2023,5,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
01.04.2023,6,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
01.04.2023,6,КИП-212,(II),ИнЯз,Борак Е.Ю.,212
01.04.2023,7,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
01.04.2023,7,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
01.04.2023,8,КИП-212,(I),ИнЯз,Борак Е.Ю.,212
01.04.2023,8,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
01.04.2023,1,КИП-221,0,Литература,Гуляева Н.И.,311
01.04.2023,2,КИП-221,0,Литература,Гуляева Н.И.,311
01.04.2023,4,КИП-221,0,Физика,Бельдиман И.Г.,108
01.04.2023,5,КИП-221,0,Физика,Бельдиман И.Г.,108
01.04.2023,2,МАОР-221,0,Физика,Бельдиман И.Г.,108
01.04.2023,3,МАОР-221,0,Физика,Бельдиман И.Г.,108
01.04.2023,4,МАОР-221,0,Химия,Шулакова И.А.,107
01.04.2023,5,МАОР-221,0,Химия,Шулакова И.А.,107
01.04.2023,1,НК-22-1,0,Естеств,Шулакова И.А.,107
01.04.2023,2,НК-22-1,0,Естеств,Шулакова И.А.,107
01.04.2023,4,НК-22-1,0,ОБЖ,Королев В.В.,304
01.04.2023,5,НК-22-1,0,ОБЖ,Королев В.В.,304
01.04.2023,1,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.04.2023,2,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.04.2023,3,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.04.2023,4,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.04.2023,5,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.04.2023,6,СИС-19-4,0,Производственная практика,Грицкевич А.А.,Предпр
01.04.2023,1,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
01.04.2023,2,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
01.04.2023,3,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
01.04.2023,3,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,201
01.04.2023,4,СИС-21-2,(I),АдмСист,Новиков Д.Н.,215
01.04.2023,4,СИС-21-2,(II),ИнфТех,Слюсарева О.С.,201
01.04.2023,6,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,201
01.04.2023,6,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
01.04.2023,7,СИС-21-2,(I),ИнфТех,Слюсарева О.С.,201
01.04.2023,7,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
01.04.2023,8,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
01.04.2023,9,СИС-21-2,(II),АдмСист,Новиков Д.Н.,215
01.04.2023,1,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
01.04.2023,2,СЭГ-21-2,0,ОснГеод,Зиганчин А.И.,428
01.04.2023,3,СЭГ-21-2,0,История,Горбунова Н.В.,426
01.04.2023,4,СЭГ-21-2,0,История,Горбунова Н.В.,426
01.04.2023,1,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
01.04.2023,2,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
01.04.2023,3,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
01.04.2023,4,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
01.04.2023,5,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
01.04.2023,6,СЭЗ-19-4,0,Производственная практика,Филиппов А.Э.,Предпр
01.04.2023,1,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
01.04.2023,2,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
01.04.2023,3,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
01.04.2023,3,СЭЗ-20-3,(II),ОснЭнСбер,Зиганчин А.И.,428
01.04.2023,4,СЭЗ-20-3,(I),ППР,Завидняк И.В.,402
01.04.2023,4,СЭЗ-20-3,(II),ОснЭнСбер,Зиганчин А.И.,428
01.04.2023,6,СЭЗ-20-3,(I),ОснЭнСбер,Зиганчин А.И.,428
01.04.2023,6,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
01.04.2023,7,СЭЗ-20-3,(I),ОснЭнСбер,Зиганчин А.И.,428
01.04.2023,7,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
01.04.2023,8,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
01.04.2023,9,СЭЗ-20-3,(II),ППР,Завидняк И.В.,402
01.04.2023,1,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
01.04.2023,2,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
01.04.2023,3,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
01.04.2023,3,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
01.04.2023,4,СЭЗ-21-2,(I),ТехМех,Чулакова А.В.,102
01.04.2023,4,СЭЗ-21-2,(II),Ремонт,Кетов Р.А.,109
01.04.2023,6,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
01.04.2023,6,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
01.04.2023,7,СЭЗ-21-2,(I),Ремонт,Кетов Р.А.,109
01.04.2023,7,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
01.04.2023,8,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
01.04.2023,9,СЭЗ-21-2,(II),ТехМех,Чулакова А.В.,102
01.04.2023,2,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
01.04.2023,3,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
01.04.2023,5,СЭЗ-22-1,0,Экология,Верченко О.В.,409
01.04.2023,6,СЭЗ-22-1,0,Экология,Верченко О.В.,409
01.04.2023,1,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
01.04.2023,2,ТО-20-3,(I),ТО_Кузов,Сторожук А.Н.,507
01.04.2023,3,ТО-20-3,(I),МодерАвто,Сторожук А.Н.,507
01.04.2023,3,ТО-20-3,(II),ИнЯз,Дунская У.А.,218
01.04.2023,4,ТО-20-3,(I),МодерАвто,Сторожук А.Н.,507
01.04.2023,4,ТО-20-3,(II),ИнЯз,Дунская У.А.,218
01.04.2023,6,ТО-20-3,(I),ИнЯз,Дунская У.А.,218
01.04.2023,6,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
01.04.2023,7,ТО-20-3,(I),ИнЯз,Дунская У.А.,218
01.04.2023,7,ТО-20-3,(II),ТО_Кузов,Сторожук А.Н.,507
01.04.2023,8,ТО-20-3,(II),МодерАвто,Сторожук А.Н.,507
01.04.2023,9,ТО-20-3,(II),МодерАвто,Сторожук А.Н.,507
01.04.2023,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.04.2023,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.04.2023,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.04.2023,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.04.2023,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.04.2023,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.04.2023,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.04.2023,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.04.2023,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.04.2023,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.04.2023,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.04.2023,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.04.2023,1,ЭГС-212,0,История,Горбунова Н.В.,426
01.04.2023,2,ЭГС-212,0,История,Горбунова Н.В.,426
01.04.2023,4,ЭГС-212,0,Математика,Алексеев Н.Л.,307
01.04.2023,5,ЭГС-212,0,Математика,Алексеев Н.Л.,307
01.04.2023,1,ЭГС-221,0,РодЛит,Гопп О.С.,432
01.04.2023,2,ЭГС-221,0,РодЛит,Гопп О.С.,432
01.04.2023,4,ЭГС-221,0,Астрономия,Кулаева И.Н.,211
01.04.2023,5,ЭГС-221,0,Астрономия,Кулаева И.Н.,211
01.04.2023,6,ЭГС-221,0,Химия,Шулакова И.А.,107
01.04.2023,7,ЭГС-221,0,Химия,Шулакова И.А.,107
01.04.2023,1,ЭЛ-221,0,Биология,Верченко О.В.,409
01.04.2023,2,ЭЛ-221,0,Биология,Верченко О.В.,409
01.04.2023,3,ЭЛ-221,0,Литература,Гопп О.С.,432
01.04.2023,4,ЭЛ-221,0,Литература,Гопп О.С.,432
01.04.2023,6,ЭЛ-221,0,Астрономия,Кулаева И.Н.,105
01.04.2023,7,ЭЛ-221,0,Астрономия,Кулаева И.Н.,105
01.04.2023,1,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.04.2023,2,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.04.2023,3,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.04.2023,4,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.04.2023,5,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.04.2023,6,ЭМ-19-4,0,Производственная практика,Нуртдинов А.Р.,Предпр
01.04.2023,1,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
01.04.2023,2,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
01.04.2023,3,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
01.04.2023,4,ЭМ-20-3,0,ОснЭк,Костоусова Е.Ю.,306
01.04.2023,6,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
01.04.2023,7,ЭМ-20-3,0,РегулКонтр,Сахарова Н.В.,203
01.04.2023,1,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.04.2023,2,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.04.2023,3,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,3,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.04.2023,4,ЭМ-21-2,(I),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,4,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.04.2023,6,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.04.2023,6,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,7,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.04.2023,7,ЭМ-21-2,(II),ИнЯзПроф,Хайдукова А.Н.,423
01.04.2023,8,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.04.2023,9,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.04.2023,1,ЭМ-22-1,0,История,Кошеленко И.П.,422
01.04.2023,2,ЭМ-22-1,0,История,Кошеленко И.П.,422
01.04.2023,3,ЭМ-22-1,0,Экология,Верченко О.В.,409
01.04.2023,4,ЭМ-22-1,0,Экология,Верченко О.В.,409
