data,ur,gr,podgr,lesson,prepod,aud
31.10.2022,1,А-203,0,ТД_авто,Кочергин Е.В.,105
31.10.2022,2,А-203,0,ТД_авто,Кочергин Е.В.,105
31.10.2022,3,А-203,0,РемАвт,Кочергин Е.В.,105
31.10.2022,4,А-203,0,РемАвт,Кочергин Е.В.,105
31.10.2022,6,А-203,0,ТПВАКВС,Кочергин Е.В.,105
31.10.2022,7,А-203,0,ТПВАКВС,Кочергин Е.В.,105
31.10.2022,8,А-203,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,9,А-203,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,1,А-212,(I),Учебная практика,Москвичев А.Е.,602
31.10.2022,2,А-212,(I),Учебная практика,Москвичев А.Е.,602
31.10.2022,3,А-212,(I),Учебная практика,Москвичев А.Е.,602
31.10.2022,4,А-212,(I),Учебная практика,Москвичев А.Е.,602
31.10.2022,5,А-212,(I),Учебная практика,Москвичев А.Е.,602
31.10.2022,6,А-212,(I),Учебная практика,Москвичев А.Е.,602
31.10.2022,7,А-212,(II),Учебная практика,Иванов Н.С.,602
31.10.2022,8,А-212,(II),Учебная практика,Иванов Н.С.,602
31.10.2022,9,А-212,(II),Учебная практика,Иванов Н.С.,602
31.10.2022,10,А-212,(II),Учебная практика,Иванов Н.С.,602
31.10.2022,11,А-212,(II),Учебная практика,Иванов Н.С.,602
31.10.2022,12,А-212,(II),Учебная практика,Иванов Н.С.,602
31.10.2022,1,А-221,0,КураторЧас,Гопп О.С.,432
31.10.2022,2,А-221,0,Литература,Гопп О.С.,432
31.10.2022,3,А-221,0,Литература,Гопп О.С.,432
31.10.2022,5,А-221,0,Физика,Кулаева И.Н.,104
31.10.2022,6,А-221,0,Физика,Кулаева И.Н.,104
31.10.2022,7,А-221,0,Обществ,Шарова Н.Ш.,205
31.10.2022,8,А-221,0,Обществ,Шарова Н.Ш.,205
31.10.2022,1,АТ-22-1,0,История,Кошеленко И.П.,422
31.10.2022,2,АТ-22-1,0,История,Кошеленко И.П.,422
31.10.2022,4,АТ-22-1,0,Литература,Гопп О.С.,432
31.10.2022,5,АТ-22-1,0,Литература,Гопп О.С.,432
31.10.2022,6,АТ-22-1,0,Биология,Верченко О.В.,409
31.10.2022,7,АТ-22-1,0,Биология,Верченко О.В.,409
31.10.2022,8,АТ-22-1,0,КураторЧас,Кошеленко И.П.,422
31.10.2022,1,ГД-203,(I),Черчение,Глушкова О.Б.,217
31.10.2022,1,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
31.10.2022,2,ГД-203,(I),Черчение,Глушкова О.Б.,217
31.10.2022,2,ГД-203,(II),Стиль,Ермолаева Л.Ш.,202
31.10.2022,4,ГД-203,0,КураторЧас,Ненова Л.П.,201
31.10.2022,5,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
31.10.2022,5,ГД-203,(II),СтрДиз,Ненова Л.П.,201
31.10.2022,6,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
31.10.2022,6,ГД-203,(II),СтрДиз,Ненова Л.П.,201
31.10.2022,3,ГД-221,0,КураторЧас,Ермолаева Л.Ш.,202
31.10.2022,4,ГД-221,0,Математика,Молькова Т.В.,306
31.10.2022,5,ГД-221,0,Математика,Молькова Т.В.,306
31.10.2022,7,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
31.10.2022,7,ГД-221,(II),Инф,Ненова Л.П.,201
31.10.2022,8,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
31.10.2022,8,ГД-221,(II),Инф,Ненова Л.П.,201
31.10.2022,9,ГД-221,(I),Инф,Ненова Л.П.,201
31.10.2022,9,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
31.10.2022,10,ГД-221,(I),Инф,Ненова Л.П.,201
31.10.2022,10,ГД-221,(II),ИнЯз,Ермолаева Л.Ш.,202
31.10.2022,1,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
31.10.2022,2,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
31.10.2022,3,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
31.10.2022,4,ДОШ-19-4,0,ВзаимРодит,Дворянских Л.З.,310
31.10.2022,6,ДОШ-19-4,0,КураторЧас,Положай М.Н.,407
31.10.2022,7,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
31.10.2022,8,ДОШ-19-4,(II),ИнЯз,Положай М.Н.,407
31.10.2022,1,ДОШ-21-2,0,КураторЧас,Божко О.В.,АктЗал
31.10.2022,2,ДОШ-21-2,0,Педагогика,Божко О.В.,313
31.10.2022,3,ДОШ-21-2,0,Педагогика,Божко О.В.,313
31.10.2022,5,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
31.10.2022,6,ДОШ-21-2,0,ТОДО,Крахмалева Л.В.,310
31.10.2022,7,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,313
31.10.2022,8,ДОШ-21-2,0,ОснФизВосп,Крахмалева Л.В.,313
31.10.2022,9,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,313
31.10.2022,10,ДОШ-21-2,(I),ОснфизЗдор,Карманова М.Ю.,313
31.10.2022,10,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,310
31.10.2022,11,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,310
31.10.2022,12,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,310
31.10.2022,13,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,310
31.10.2022,1,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
31.10.2022,2,ЖКХ-212,0,Математика,Алексеев Н.Л.,307
31.10.2022,3,ЖКХ-212,0,КураторЧас,Крамаренко М.А.,АктЗал
31.10.2022,5,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
31.10.2022,6,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
31.10.2022,1,ИСиП-20-3,0,УпрПр,Новиков А.И.,218
31.10.2022,2,ИСиП-20-3,0,УпрПр,Новиков А.И.,218
31.10.2022,3,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
31.10.2022,4,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
31.10.2022,6,ИСиП-20-3,0,ИнстрСред,Хусейнов Р.В.,315
31.10.2022,7,ИСиП-20-3,0,ИнстрСред,Хусейнов Р.В.,315
31.10.2022,8,ИСиП-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
31.10.2022,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
31.10.2022,3,ИСиП-22-1,0,Математика,Молькова Т.В.,309
31.10.2022,5,ИСиП-22-1,0,КураторЧас,Горбунова Н.В.,426
31.10.2022,6,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
31.10.2022,7,ИСиП-22-1,0,Обществ,Кошеленко И.П.,422
31.10.2022,8,ИСиП-22-1,0,Биология,Верченко О.В.,409
31.10.2022,9,ИСиП-22-1,0,Биология,Верченко О.В.,409
31.10.2022,1,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
31.10.2022,2,К-20-3,0,Мерчендайз,Костоусова Е.Ю.,306
31.10.2022,3,К-20-3,0,Статистика,Новикова О.А.,102
31.10.2022,4,К-20-3,0,Статистика,Новикова О.А.,102
31.10.2022,6,К-20-3,0,КураторЧас,Гареева М.А.,306
31.10.2022,7,К-20-3,0,АнализФХ,Гареева М.А.,306
31.10.2022,8,К-20-3,0,АнализФХ,Гареева М.А.,306
31.10.2022,1,К-22-1,0,Математика,Исламшина Н.С.,311
31.10.2022,2,К-22-1,0,Математика,Исламшина Н.С.,311
31.10.2022,3,К-22-1,0,КураторЧас,Костоусова Е.Ю.,306
31.10.2022,5,К-22-1,0,ОБЖ,Королев В.В.,304
31.10.2022,6,К-22-1,0,ОБЖ,Королев В.В.,304
31.10.2022,7,К-22-1,0,Естеств,Шулакова И.А.,107
31.10.2022,8,К-22-1,0,Естеств,Шулакова И.А.,107
31.10.2022,1,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.10.2022,2,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.10.2022,3,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.10.2022,4,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.10.2022,5,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.10.2022,6,КИП-194,(I),Учебная практика,Бабаков О.П.,211
31.10.2022,8,КИП-194,(II),Учебная практика,Бабаков О.П.,211
31.10.2022,9,КИП-194,(II),Учебная практика,Бабаков О.П.,211
31.10.2022,10,КИП-194,(II),Учебная практика,Бабаков О.П.,211
31.10.2022,11,КИП-194,(II),Учебная практика,Бабаков О.П.,211
31.10.2022,12,КИП-194,(II),Учебная практика,Бабаков О.П.,211
31.10.2022,13,КИП-194,(II),Учебная практика,Бабаков О.П.,211
31.10.2022,4,КИП-203,0,СредстваАв,Конев А.Н.,208
31.10.2022,5,КИП-203,0,СредстваАв,Конев А.Н.,208
31.10.2022,7,КИП-203,0,КураторЧас,Бельдиман И.Г.,108
31.10.2022,8,КИП-203,(I),МонтажАвто,Волченко И.И.,209
31.10.2022,8,КИП-203,(II),АвтоУпр,Конев А.Н.,208
31.10.2022,9,КИП-203,(I),МонтажАвто,Волченко И.И.,209
31.10.2022,9,КИП-203,(II),АвтоУпр,Конев А.Н.,208
31.10.2022,10,КИП-203,(I),АвтоУпр,Конев А.Н.,208
31.10.2022,10,КИП-203,(II),МонтажАвто,Волченко И.И.,209
31.10.2022,11,КИП-203,(I),АвтоУпр,Конев А.Н.,208
31.10.2022,11,КИП-203,(II),МонтажАвто,Волченко И.И.,209
31.10.2022,3,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,4,КИП-212,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,6,КИП-212,0,СредстваАв,Конев А.Н.,208
31.10.2022,7,КИП-212,0,СредстваАв,Конев А.Н.,208
31.10.2022,8,КИП-212,0,Литература,Гуляева Н.И.,311
31.10.2022,9,КИП-212,0,Литература,Гуляева Н.И.,311
31.10.2022,1,КИП-221,0,Обществ,Горбунова Н.В.,426
31.10.2022,2,КИП-221,0,Обществ,Горбунова Н.В.,426
31.10.2022,3,КИП-221,0,История,Кошеленко И.П.,422
31.10.2022,4,КИП-221,0,История,Кошеленко И.П.,422
31.10.2022,6,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,7,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,3,МАОР-221,(I),Инф,Новиков А.И.,218
31.10.2022,3,МАОР-221,(II),Физика,Бельдиман И.Г.,108
31.10.2022,4,МАОР-221,(I),Инф,Новиков А.И.,218
31.10.2022,4,МАОР-221,(II),Физика,Бельдиман И.Г.,108
31.10.2022,5,МАОР-221,(I),Физика,Бельдиман И.Г.,108
31.10.2022,5,МАОР-221,(II),Инф,Новиков А.И.,218
31.10.2022,6,МАОР-221,(I),Физика,Бельдиман И.Г.,108
31.10.2022,6,МАОР-221,(II),Инф,Новиков А.И.,218
31.10.2022,8,МАОР-221,0,История,Горбунова Н.В.,426
31.10.2022,9,МАОР-221,0,История,Горбунова Н.В.,426
31.10.2022,2,НК-22-1,0,КураторЧас,Попович А.В.,АктЗал
31.10.2022,3,НК-22-1,0,Математика,Кулаева И.Н.,104
31.10.2022,4,НК-22-1,0,Математика,Кулаева И.Н.,104
31.10.2022,6,НК-22-1,0,Литература,Гопп О.С.,432
31.10.2022,7,НК-22-1,0,Литература,Гопп О.С.,432
31.10.2022,8,НК-22-1,0,РодЛит,Гопп О.С.,432
31.10.2022,9,НК-22-1,0,РодЛит,Гопп О.С.,432
31.10.2022,1,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
31.10.2022,2,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
31.10.2022,3,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
31.10.2022,4,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
31.10.2022,5,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
31.10.2022,6,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
31.10.2022,7,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
31.10.2022,8,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
31.10.2022,9,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
31.10.2022,10,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
31.10.2022,11,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
31.10.2022,12,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
31.10.2022,1,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
31.10.2022,1,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
31.10.2022,2,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
31.10.2022,2,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
31.10.2022,3,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
31.10.2022,3,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
31.10.2022,4,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
31.10.2022,4,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
31.10.2022,6,СИС-21-2,0,Физика,Исламшина Н.С.,309
31.10.2022,7,СИС-21-2,0,Физика,Исламшина Н.С.,309
31.10.2022,8,СИС-21-2,0,КураторЧас,Мирошниченко С.В.,библиотека
31.10.2022,1,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
31.10.2022,2,СЭГ-21-2,0,ОБЖ,Королев В.В.,304
31.10.2022,3,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
31.10.2022,4,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
31.10.2022,6,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
31.10.2022,6,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
31.10.2022,7,СЭГ-21-2,(I),ИТПД,Шлерт И.В.,219
31.10.2022,7,СЭГ-21-2,(II),ИнЯз,Борак Е.Ю.,212
31.10.2022,8,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
31.10.2022,9,СЭГ-21-2,(II),ИТПД,Шлерт И.В.,219
31.10.2022,3,СЭЗ-19-4,0,КураторЧас,Постригань О.А.,406
31.10.2022,4,СЭЗ-19-4,(I),Смета,Медянцева Е.Д.,406
31.10.2022,4,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
31.10.2022,5,СЭЗ-19-4,(I),Смета,Медянцева Е.Д.,406
31.10.2022,5,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
31.10.2022,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
31.10.2022,6,СЭЗ-19-4,(II),Смета,Медянцева Е.Д.,406
31.10.2022,7,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
31.10.2022,7,СЭЗ-19-4,(II),Смета,Медянцева Е.Д.,406
31.10.2022,9,СЭЗ-19-4,0,Смета,Медянцева Е.Д.,406
31.10.2022,10,СЭЗ-19-4,0,Смета,Медянцева Е.Д.,406
31.10.2022,4,СЭЗ-20-3,0,КураторЧас,Гайунуллина Г.Р.,АктЗал
31.10.2022,5,СЭЗ-20-3,0,ОснЭлтех,Чулакова А.В.,102
31.10.2022,6,СЭЗ-20-3,0,ОснЭлтех,Чулакова А.В.,102
31.10.2022,7,СЭЗ-20-3,0,БЖ,Королев В.В.,304
31.10.2022,8,СЭЗ-20-3,0,БЖ,Королев В.В.,304
31.10.2022,10,СЭЗ-20-3,0,История,Горбунова Н.В.,426
31.10.2022,11,СЭЗ-20-3,0,История,Горбунова Н.В.,426
31.10.2022,1,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
31.10.2022,2,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
31.10.2022,3,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
31.10.2022,4,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
31.10.2022,5,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
31.10.2022,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
31.10.2022,7,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
31.10.2022,8,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
31.10.2022,9,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
31.10.2022,10,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
31.10.2022,11,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
31.10.2022,12,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
31.10.2022,1,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
31.10.2022,2,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
31.10.2022,3,СЭЗ-22-1,0,История,Горбунова Н.В.,426
31.10.2022,4,СЭЗ-22-1,0,История,Горбунова Н.В.,426
31.10.2022,6,СЭЗ-22-1,0,История,Горбунова Н.В.,426
31.10.2022,7,СЭЗ-22-1,0,История,Горбунова Н.В.,426
31.10.2022,8,СЭЗ-22-1,0,КураторЧас,Завидняк И.В.,402
31.10.2022,9,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
31.10.2022,10,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
31.10.2022,4,ТО-20-3,0,КураторЧас,Шубин А.В.,АктЗал
31.10.2022,5,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
31.10.2022,6,ТО-20-3,0,ФизКульт,Шубин А.В.,Спортзал
31.10.2022,8,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
31.10.2022,8,ТО-20-3,(II),Инф,Новиков А.И.,218
31.10.2022,9,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
31.10.2022,9,ТО-20-3,(II),Инф,Новиков А.И.,218
31.10.2022,10,ТО-20-3,(I),Инф,Новиков А.И.,218
31.10.2022,10,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
31.10.2022,11,ТО-20-3,(I),Инф,Новиков А.И.,218
31.10.2022,11,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
31.10.2022,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.10.2022,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.10.2022,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.10.2022,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.10.2022,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.10.2022,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
31.10.2022,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.10.2022,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.10.2022,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.10.2022,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.10.2022,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.10.2022,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
31.10.2022,3,ЭГС-212,0,Литература,Гуляева Н.И.,311
31.10.2022,4,ЭГС-212,0,Литература,Гуляева Н.И.,311
31.10.2022,5,ЭГС-212,0,КураторЧас,Шулакова И.А.,107
31.10.2022,7,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
31.10.2022,8,ЭГС-212,0,ФизКульт,Шубин А.В.,Спортзал
31.10.2022,9,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
31.10.2022,10,ЭГС-212,(II),ИнЯз,Борак Е.Ю.,212
31.10.2022,1,ЭГС-221,0,Физика,Бельдиман И.Г.,108
31.10.2022,2,ЭГС-221,0,Физика,Бельдиман И.Г.,108
31.10.2022,3,ЭГС-221,0,ОБЖ,Королев В.В.,304
31.10.2022,4,ЭГС-221,0,ОБЖ,Королев В.В.,304
31.10.2022,6,ЭГС-221,0,Математика,Алексеев Н.Л.,307
31.10.2022,7,ЭГС-221,0,Математика,Алексеев Н.Л.,307
31.10.2022,8,ЭГС-221,0,КураторЧас,Подмогаева Г.В.,библиотека
31.10.2022,1,ЭЛ-221,0,КураторЧас,Вахрамеева А.С.,АктЗал
31.10.2022,2,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
31.10.2022,3,ЭЛ-221,0,ФизКульт,Шубин А.В.,Спортзал
31.10.2022,5,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,203
31.10.2022,5,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
31.10.2022,6,ЭЛ-221,(I),ИнЯз,Цебро Е.А.,203
31.10.2022,6,ЭЛ-221,(II),Инф,Слюсарева О.С.,215
31.10.2022,7,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
31.10.2022,7,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,203
31.10.2022,8,ЭЛ-221,(I),Инф,Слюсарева О.С.,215
31.10.2022,8,ЭЛ-221,(II),ИнЯз,Цебро Е.А.,203
31.10.2022,5,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
31.10.2022,6,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
31.10.2022,8,ЭМ-19-4,0,ЭксплГруз,Попик Я.Ф.,206
31.10.2022,9,ЭМ-19-4,0,ЭксплГруз,Попик Я.Ф.,206
31.10.2022,10,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,11,ЭМ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
31.10.2022,12,ЭМ-19-4,0,КураторЧас,Неганов И.И.,102
31.10.2022,1,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,2,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,3,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,4,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,5,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,6,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,8,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,9,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,10,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,11,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,12,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,13,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
31.10.2022,3,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
31.10.2022,3,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
31.10.2022,4,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
31.10.2022,4,ЭМ-21-2,(II),СлесСбор,Ульянова Л.И.,205
31.10.2022,5,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
31.10.2022,5,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
31.10.2022,6,ЭМ-21-2,(I),СлесСбор,Ульянова Л.И.,205
31.10.2022,6,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
31.10.2022,8,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
31.10.2022,9,ЭМ-21-2,0,ТехМех,Чулакова А.В.,102
31.10.2022,10,ЭМ-21-2,0,КураторЧас,Гуляева Н.И.,311
31.10.2022,1,ЭМ-22-1,0,КураторЧас,Кулаева И.Н.,АктЗал
31.10.2022,2,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,209
31.10.2022,3,ЭМ-22-1,0,Обществ,Шарова Н.Ш.,209
31.10.2022,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
31.10.2022,5,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
31.10.2022,7,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
31.10.2022,8,ЭМ-22-1,0,Физика,Кулаева И.Н.,104
01.11.2022,1,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,2,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,3,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,4,А-203,(I),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,4,А-203,(II),Обед,Обед ..,вая
01.11.2022,5,А-203,(I),Обед,Обед ..,Столовая
01.11.2022,5,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,6,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,7,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,8,А-203,(II),ТехОбсАвт,Москвичев А.Е.,600
01.11.2022,2,А-212,(I),СлесДело,Сторожук А.Н.,502
01.11.2022,3,А-212,(I),СлесДело,Сторожук А.Н.,502
01.11.2022,4,А-212,0,История,Кошеленко И.П.,422
01.11.2022,5,А-212,0,История,Кошеленко И.П.,422
01.11.2022,7,А-212,0,УстрАвт,Сторожук А.Н.,507
01.11.2022,8,А-212,0,УстрАвт,Сторожук А.Н.,507
01.11.2022,9,А-212,(II),СлесДело,Сторожук А.Н.,502
01.11.2022,10,А-212,(II),СлесДело,Сторожук А.Н.,502
01.11.2022,3,А-221,0,Физика,Кулаева И.Н.,105
01.11.2022,4,А-221,0,Физика,Кулаева И.Н.,105
01.11.2022,5,А-221,0,ФизКульт,Неганов И.И.,Спортзал
01.11.2022,6,А-221,0,ФизКульт,Неганов И.И.,Спортзал
01.11.2022,8,А-221,0,Литература,Гопп О.С.,432
01.11.2022,9,А-221,0,Литература,Гопп О.С.,432
01.11.2022,1,АТ-22-1,(I),Инф,Новиков А.И.,218
01.11.2022,2,АТ-22-1,(I),Инф,Новиков А.И.,218
01.11.2022,3,АТ-22-1,(I),Инф,Новиков А.И.,218
01.11.2022,3,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
01.11.2022,4,АТ-22-1,(I),Инф,Новиков А.И.,218
01.11.2022,4,АТ-22-1,(II),ИнЯз,Положай М.Н.,407
01.11.2022,6,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
01.11.2022,6,АТ-22-1,(II),Инф,Новиков А.И.,218
01.11.2022,7,АТ-22-1,(I),ИнЯз,Положай М.Н.,407
01.11.2022,7,АТ-22-1,(II),Инф,Новиков А.И.,218
01.11.2022,8,АТ-22-1,(II),Инф,Новиков А.И.,218
01.11.2022,9,АТ-22-1,(II),Инф,Новиков А.И.,218
01.11.2022,1,ГД-203,(I),Web,Корзунин А.В.,216
01.11.2022,2,ГД-203,(I),Web,Корзунин А.В.,216
01.11.2022,3,ГД-203,(I),Web,Корзунин А.В.,216
01.11.2022,4,ГД-203,(I),Web,Корзунин А.В.,216
01.11.2022,4,ГД-203,(II),Обед,Обед ..,вая
01.11.2022,5,ГД-203,(I),Обед,Обед ..,Столовая
01.11.2022,5,ГД-203,(II),Web,Корзунин А.В.,216
01.11.2022,6,ГД-203,(II),Web,Корзунин А.В.,216
01.11.2022,7,ГД-203,(II),Web,Корзунин А.В.,216
01.11.2022,8,ГД-203,(II),Web,Корзунин А.В.,216
01.11.2022,2,ГД-221,0,История,Кошеленко И.П.,422
01.11.2022,3,ГД-221,0,История,Кошеленко И.П.,422
01.11.2022,5,ГД-221,0,Математика,Молькова Т.В.,309
01.11.2022,6,ГД-221,0,Математика,Молькова Т.В.,309
01.11.2022,1,ДОШ-19-4,(I),СоздМетод,Божко О.В.,313
01.11.2022,2,ДОШ-19-4,(I),СоздМетод,Божко О.В.,313
01.11.2022,3,ДОШ-19-4,(I),СоздМетод,Божко О.В.,313
01.11.2022,3,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
01.11.2022,4,ДОШ-19-4,(I),СоздМетод,Божко О.В.,313
01.11.2022,4,ДОШ-19-4,(II),МетРабВосп,Крахмалева Л.В.,ека
01.11.2022,6,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
01.11.2022,6,ДОШ-19-4,(II),СоздМетод,Божко О.В.,313
01.11.2022,7,ДОШ-19-4,(I),МетРабВосп,Крахмалева Л.В.,библиотека
01.11.2022,7,ДОШ-19-4,(II),СоздМетод,Божко О.В.,313
01.11.2022,8,ДОШ-19-4,(II),СоздМетод,Божко О.В.,313
01.11.2022,9,ДОШ-19-4,(II),СоздМетод,Божко О.В.,313
01.11.2022,2,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
01.11.2022,3,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
01.11.2022,4,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
01.11.2022,5,ДОШ-21-2,0,Психология,Дворянских Л.З.,310
01.11.2022,7,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
01.11.2022,8,ДОШ-21-2,0,ПсихОбщ,Дворянских Л.З.,310
01.11.2022,9,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,310
01.11.2022,10,ДОШ-21-2,(II),ОснфизЗдор,Карманова М.Ю.,310
01.11.2022,6,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
01.11.2022,7,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
01.11.2022,8,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
01.11.2022,9,ДОШ-21-4зк,0,БЖ,Королев В.В.,304
01.11.2022,10,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,311
01.11.2022,11,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,311
01.11.2022,12,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,311
01.11.2022,13,ДОШ-21-4зк,0,ОснфизЗдор,Узких А.В.,311
01.11.2022,1,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,105
01.11.2022,2,ЖКХ-212,0,Астрономия,Бельдиман И.Г.,105
01.11.2022,4,ЖКХ-212,0,Литература,Гуляева Н.И.,311
01.11.2022,5,ЖКХ-212,0,Литература,Гуляева Н.И.,311
01.11.2022,6,ЖКХ-212,0,МонтажУзло,Вильданов Ш.Г.,109
01.11.2022,7,ЖКХ-212,0,МонтажУзло,Вильданов Ш.Г.,109
01.11.2022,1,ИСиП-20-3,0,ИнстрСред,Хусейнов Р.В.,315
01.11.2022,2,ИСиП-20-3,0,ИнстрСред,Хусейнов Р.В.,315
01.11.2022,3,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
01.11.2022,4,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
01.11.2022,6,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
01.11.2022,7,ИСиП-20-3,0,МенеджПроф,Костоусова Е.Ю.,306
01.11.2022,1,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
01.11.2022,2,ИСиП-22-1,(II),Химия,Шулакова И.А.,107
01.11.2022,3,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
01.11.2022,3,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
01.11.2022,4,ИСиП-22-1,(I),ИнЯз,Хайдукова А.Н.,423
01.11.2022,4,ИСиП-22-1,(II),Инф,Ненова Л.П.,201
01.11.2022,6,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
01.11.2022,6,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
01.11.2022,7,ИСиП-22-1,(I),Инф,Ненова Л.П.,201
01.11.2022,7,ИСиП-22-1,(II),ИнЯз,Хайдукова А.Н.,423
01.11.2022,8,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
01.11.2022,9,ИСиП-22-1,(I),Химия,Шулакова И.А.,107
01.11.2022,1,К-20-3,(II),ИТПД,Ненова Л.П.,201
01.11.2022,2,К-20-3,(II),ИТПД,Ненова Л.П.,201
01.11.2022,3,К-20-3,0,ПОПД,Шарова Н.Ш.,104
01.11.2022,4,К-20-3,0,ПОПД,Шарова Н.Ш.,104
01.11.2022,6,К-20-3,0,Статистика,Новикова О.А.,211
01.11.2022,7,К-20-3,0,Статистика,Новикова О.А.,211
01.11.2022,8,К-20-3,(I),ИТПД,Ненова Л.П.,201
01.11.2022,9,К-20-3,(I),ИТПД,Ненова Л.П.,201
01.11.2022,1,К-22-1,0,Математика,Исламшина Н.С.,309
01.11.2022,2,К-22-1,0,Математика,Исламшина Н.С.,309
01.11.2022,3,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,4,К-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,6,К-22-1,0,Естеств,Бельдиман И.Г.,108
01.11.2022,7,К-22-1,0,Естеств,Бельдиман И.Г.,108
01.11.2022,1,КИП-194,(II),АвтоУпр,Конев А.Н.,208
01.11.2022,2,КИП-194,(II),АвтоУпр,Конев А.Н.,208
01.11.2022,3,КИП-194,(II),АвтоУпр,Конев А.Н.,208
01.11.2022,4,КИП-194,(II),АвтоУпр,Конев А.Н.,208
01.11.2022,6,КИП-194,0,ТехЭкспл,Волченко И.И.,209
01.11.2022,7,КИП-194,0,ТехЭкспл,Волченко И.И.,209
01.11.2022,8,КИП-194,(I),АвтоУпр,Конев А.Н.,208
01.11.2022,9,КИП-194,(I),АвтоУпр,Конев А.Н.,208
01.11.2022,10,КИП-194,(I),АвтоУпр,Конев А.Н.,208
01.11.2022,11,КИП-194,(I),АвтоУпр,Конев А.Н.,208
01.11.2022,1,КИП-203,(I),МонтажАвто,Волченко И.И.,209
01.11.2022,1,КИП-203,(II),ОхранаТруд,Бабаков О.П.,211
01.11.2022,2,КИП-203,(I),МонтажАвто,Волченко И.И.,209
01.11.2022,2,КИП-203,(II),ОхранаТруд,Бабаков О.П.,211
01.11.2022,3,КИП-203,(I),ОхранаТруд,Бабаков О.П.,211
01.11.2022,3,КИП-203,(II),МонтажАвто,Волченко И.И.,209
01.11.2022,4,КИП-203,(I),ОхранаТруд,Бабаков О.П.,211
01.11.2022,4,КИП-203,(II),МонтажАвто,Волченко И.И.,209
01.11.2022,5,КИП-203,0,АвтоУпр,Конев А.Н.,208
01.11.2022,7,КИП-203,0,АвтоУпр,Конев А.Н.,208
01.11.2022,8,КИП-203,0,МонтажАвто,Волченко И.И.,209
01.11.2022,9,КИП-203,0,МонтажАвто,Волченко И.И.,209
01.11.2022,3,КИП-212,0,Математика,Молькова Т.В.,306
01.11.2022,4,КИП-212,0,Математика,Молькова Т.В.,306
01.11.2022,5,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
01.11.2022,6,КИП-212,0,ОЭиЭл,Попик Я.Ф.,206
01.11.2022,8,КИП-212,0,Литература,Гуляева Н.И.,311
01.11.2022,9,КИП-212,0,Литература,Гуляева Н.И.,311
01.11.2022,3,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
01.11.2022,4,КИП-221,0,ФизКульт,Неганов И.И.,Спортзал
01.11.2022,6,КИП-221,0,Литература,Гуляева Н.И.,311
01.11.2022,7,КИП-221,0,Литература,Гуляева Н.И.,311
01.11.2022,8,КИП-221,0,Математика,Молькова Т.В.,309
01.11.2022,9,КИП-221,0,Математика,Молькова Т.В.,309
01.11.2022,3,МАОР-221,0,ОБЖ,Королев В.В.,304
01.11.2022,4,МАОР-221,0,ОБЖ,Королев В.В.,304
01.11.2022,6,МАОР-221,0,Литература,Гопп О.С.,432
01.11.2022,7,МАОР-221,0,Литература,Гопп О.С.,432
01.11.2022,8,МАОР-221,0,Обществ,Кошеленко И.П.,422
01.11.2022,9,МАОР-221,0,Обществ,Кошеленко И.П.,422
01.11.2022,1,НК-22-1,0,История,Горбунова Н.В.,426
01.11.2022,2,НК-22-1,0,История,Горбунова Н.В.,426
01.11.2022,3,НК-22-1,0,Литература,Гопп О.С.,432
01.11.2022,4,НК-22-1,0,Литература,Гопп О.С.,432
01.11.2022,6,НК-22-1,0,Естеств,Верченко О.В.,409
01.11.2022,7,НК-22-1,0,Естеств,Верченко О.В.,409
01.11.2022,2,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
01.11.2022,3,СИС-19-4,0,РусПроф,Гуляева Н.И.,311
01.11.2022,5,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
01.11.2022,5,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,202
01.11.2022,6,СИС-19-4,(I),ИнКомпГр,Хусейнов Р.В.,315
01.11.2022,6,СИС-19-4,(II),БезопКомп,Родионов Н.Д.,202
01.11.2022,7,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,202
01.11.2022,7,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
01.11.2022,8,СИС-19-4,(I),БезопКомп,Родионов Н.Д.,202
01.11.2022,8,СИС-19-4,(II),ИнКомпГр,Хусейнов Р.В.,315
01.11.2022,1,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,2,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,3,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
01.11.2022,3,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,4,СИС-21-2,(I),ДискретМат,Шлерт И.В.,219
01.11.2022,4,СИС-21-2,(II),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,6,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,6,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
01.11.2022,7,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,7,СИС-21-2,(II),ДискретМат,Шлерт И.В.,219
01.11.2022,8,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,9,СИС-21-2,(I),ОсАлгПрог,Новиков Д.Н.,215
01.11.2022,2,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
01.11.2022,3,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
01.11.2022,5,СЭГ-21-2,0,Геология,Хафизова С.М.,104
01.11.2022,6,СЭГ-21-2,0,Геология,Хафизова С.М.,104
01.11.2022,7,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,8,СЭГ-21-2,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,1,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
01.11.2022,2,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
01.11.2022,3,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
01.11.2022,3,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
01.11.2022,4,СЭЗ-19-4,(I),РеконстЗд,Зиганчин А.И.,428
01.11.2022,4,СЭЗ-19-4,(II),ППР,Завидняк И.В.,402
01.11.2022,6,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
01.11.2022,6,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
01.11.2022,7,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
01.11.2022,7,СЭЗ-19-4,(II),РеконстЗд,Зиганчин А.И.,428
01.11.2022,8,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
01.11.2022,9,СЭЗ-19-4,(I),ППР,Завидняк И.В.,402
01.11.2022,1,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,2,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,3,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,3,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
01.11.2022,4,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,4,СЭЗ-20-3,(II),ИнЯзПроф,Долгушина Т.Н.,212
01.11.2022,6,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
01.11.2022,6,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,7,СЭЗ-20-3,(I),ИнЯзПроф,Долгушина Т.Н.,212
01.11.2022,7,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,8,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,9,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
01.11.2022,4,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
01.11.2022,5,СЭЗ-21-2,0,ТехМех,Чулакова А.В.,102
01.11.2022,7,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
01.11.2022,8,СЭЗ-21-2,0,ФизКульт,Неганов И.И.,Спортзал
01.11.2022,9,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,105
01.11.2022,10,СЭЗ-21-2,0,Астрономия,Бельдиман И.Г.,105
01.11.2022,1,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,2,СЭЗ-22-1,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,3,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
01.11.2022,4,СЭЗ-22-1,0,Физика,Бельдиман И.Г.,108
01.11.2022,6,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
01.11.2022,7,СЭЗ-22-1,0,Математика,Алексеев Н.Л.,307
01.11.2022,5,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
01.11.2022,5,ТО-20-3,(II),ИнЯз,Дунская У.А.,217
01.11.2022,6,ТО-20-3,(I),ИнжГраф,Ульянова Л.И.,205
01.11.2022,6,ТО-20-3,(II),ИнЯз,Дунская У.А.,217
01.11.2022,7,ТО-20-3,(I),ИнЯз,Дунская У.А.,217
01.11.2022,7,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
01.11.2022,8,ТО-20-3,(I),ИнЯз,Дунская У.А.,217
01.11.2022,8,ТО-20-3,(II),ИнжГраф,Ульянова Л.И.,205
01.11.2022,10,ТО-20-3,(II),Инф,Новиков А.И.,218
01.11.2022,11,ТО-20-3,(II),Инф,Новиков А.И.,218
01.11.2022,1,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.11.2022,2,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.11.2022,3,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.11.2022,4,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.11.2022,5,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.11.2022,6,ЭГС-203,(I),Учебная практика,Верный С.С.,503
01.11.2022,7,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.11.2022,8,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.11.2022,9,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.11.2022,10,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.11.2022,11,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.11.2022,12,ЭГС-203,(II),Учебная практика,Верный С.С.,503
01.11.2022,3,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
01.11.2022,4,ЭГС-212,0,ТехПрСвКон,Смердова Н.А.,508
01.11.2022,5,ЭГС-212,0,ТехСварки,Смердова Н.А.,508
01.11.2022,6,ЭГС-212,0,ТехСварки,Смердова Н.А.,508
01.11.2022,8,ЭГС-212,0,История,Горбунова Н.В.,426
01.11.2022,9,ЭГС-212,0,История,Горбунова Н.В.,426
01.11.2022,10,ЭГС-212,0,Обществ,Горбунова Н.В.,426
01.11.2022,11,ЭГС-212,0,Обществ,Горбунова Н.В.,426
01.11.2022,2,ЭГС-221,(II),Инф,Слюсарева О.С.,202
01.11.2022,3,ЭГС-221,(II),Инф,Слюсарева О.С.,202
01.11.2022,4,ЭГС-221,0,Математика,Алексеев Н.Л.,307
01.11.2022,5,ЭГС-221,0,Математика,Алексеев Н.Л.,307
01.11.2022,7,ЭГС-221,0,Обществ,Шарова Н.Ш.,104
01.11.2022,8,ЭГС-221,0,Обществ,Шарова Н.Ш.,104
01.11.2022,9,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,10,ЭГС-221,0,ФизКульт,Шубин А.В.,Спортзал
01.11.2022,3,ЭЛ-221,0,Химия,Шулакова И.А.,107
01.11.2022,4,ЭЛ-221,0,Химия,Шулакова И.А.,107
01.11.2022,5,ЭЛ-221,0,Физика,Кулаева И.Н.,105
01.11.2022,6,ЭЛ-221,0,Физика,Кулаева И.Н.,105
01.11.2022,8,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
01.11.2022,9,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
01.11.2022,3,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
01.11.2022,4,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
01.11.2022,5,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
01.11.2022,6,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
01.11.2022,8,ЭМ-19-4,0,ЭлМонт,Попик Я.Ф.,206
01.11.2022,9,ЭМ-19-4,0,ЭлМонт,Попик Я.Ф.,206
01.11.2022,10,ЭМ-19-4,0,ЭксплГруз,Попик Я.Ф.,206
01.11.2022,11,ЭМ-19-4,0,ЭксплГруз,Попик Я.Ф.,206
01.11.2022,1,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
01.11.2022,2,ЭМ-20-3,(II),ИнЯзПроф,Хайдукова А.Н.,423
01.11.2022,3,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
01.11.2022,4,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
01.11.2022,6,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
01.11.2022,7,ЭМ-20-3,0,ОснФил,Горбунова Н.В.,426
01.11.2022,8,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
01.11.2022,9,ЭМ-20-3,(I),ИнЯзПроф,Хайдукова А.Н.,423
01.11.2022,1,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
01.11.2022,1,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.11.2022,2,ЭМ-21-2,(I),ЭлтехЭлект,Попик Я.Ф.,206
01.11.2022,2,ЭМ-21-2,(II),ИнжГраф,Ульянова Л.И.,205
01.11.2022,3,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.11.2022,3,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
01.11.2022,4,ЭМ-21-2,(I),ИнжГраф,Ульянова Л.И.,205
01.11.2022,4,ЭМ-21-2,(II),ЭлтехЭлект,Попик Я.Ф.,206
01.11.2022,6,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
01.11.2022,7,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
01.11.2022,1,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
01.11.2022,2,ЭМ-22-1,(II),Физика,Кулаева И.Н.,108
01.11.2022,3,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
01.11.2022,4,ЭМ-22-1,0,Математика,Исламшина Н.С.,309
01.11.2022,6,ЭМ-22-1,0,Химия,Шулакова И.А.,107
01.11.2022,7,ЭМ-22-1,0,Химия,Шулакова И.А.,107
01.11.2022,8,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
01.11.2022,9,ЭМ-22-1,(I),Физика,Кулаева И.Н.,108
02.11.2022,1,А-203,0,ТПВАКВС,Кочергин Е.В.,105
02.11.2022,2,А-203,0,ТПВАКВС,Кочергин Е.В.,105
02.11.2022,3,А-203,0,РемАвт,Кочергин Е.В.,105
02.11.2022,4,А-203,0,РемАвт,Кочергин Е.В.,105
02.11.2022,6,А-203,0,География,Верченко О.В.,409
02.11.2022,7,А-203,0,География,Верченко О.В.,409
02.11.2022,1,А-212,(I),Учебная практика,Москвичев А.Е.,601
02.11.2022,2,А-212,(I),Учебная практика,Москвичев А.Е.,601
02.11.2022,3,А-212,(I),Учебная практика,Москвичев А.Е.,601
02.11.2022,4,А-212,(I),Учебная практика,Москвичев А.Е.,601
02.11.2022,5,А-212,(I),Учебная практика,Москвичев А.Е.,601
02.11.2022,6,А-212,(I),Учебная практика,Москвичев А.Е.,601
02.11.2022,7,А-212,(II),Учебная практика,Иванов Н.С.,601
02.11.2022,8,А-212,(II),Учебная практика,Иванов Н.С.,601
02.11.2022,9,А-212,(II),Учебная практика,Иванов Н.С.,601
02.11.2022,10,А-212,(II),Учебная практика,Иванов Н.С.,601
02.11.2022,11,А-212,(II),Учебная практика,Иванов Н.С.,601
02.11.2022,12,А-212,(II),Учебная практика,Иванов Н.С.,601
02.11.2022,1,А-221,(I),ИнЯз,Цебро Е.А.,429
02.11.2022,2,А-221,(I),ИнЯз,Цебро Е.А.,429
02.11.2022,3,А-221,0,Литература,Гопп О.С.,432
02.11.2022,4,А-221,0,Литература,Гопп О.С.,432
02.11.2022,6,А-221,0,История,Горбунова Н.В.,426
02.11.2022,7,А-221,0,История,Горбунова Н.В.,426
02.11.2022,8,А-221,(II),ИнЯз,Цебро Е.А.,429
02.11.2022,9,А-221,(II),ИнЯз,Цебро Е.А.,429
02.11.2022,2,АТ-22-1,0,Обществ,Шарова Н.Ш.,104
02.11.2022,3,АТ-22-1,0,Обществ,Шарова Н.Ш.,104
02.11.2022,5,АТ-22-1,0,Математика,Исламшина Н.С.,309
02.11.2022,6,АТ-22-1,0,Математика,Исламшина Н.С.,309
02.11.2022,7,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
02.11.2022,8,АТ-22-1,0,ФизКульт,Неганов И.И.,Спортзал
02.11.2022,2,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
02.11.2022,3,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
02.11.2022,4,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
02.11.2022,4,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
02.11.2022,5,ГД-203,(I),ИнфДиз,Ненова Л.П.,201
02.11.2022,5,ГД-203,(II),ИнЯзПроф,Ермолаева Л.Ш.,202
02.11.2022,7,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
02.11.2022,7,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
02.11.2022,8,ГД-203,(I),Стиль,Ермолаева Л.Ш.,202
02.11.2022,8,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
02.11.2022,9,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
02.11.2022,10,ГД-203,(II),ИнфДиз,Ненова Л.П.,201
02.11.2022,2,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
02.11.2022,3,ГД-221,(I),ИнЯз,Ермолаева Л.Ш.,202
02.11.2022,4,ГД-221,0,Физика,Кулаева И.Н.,108
02.11.2022,5,ГД-221,0,Физика,Кулаева И.Н.,108
02.11.2022,7,ГД-221,0,Литература,Гопп О.С.,432
02.11.2022,8,ГД-221,0,Литература,Гопп О.С.,432
02.11.2022,9,ГД-221,0,История,Кошеленко И.П.,422
02.11.2022,10,ГД-221,0,История,Кошеленко И.П.,422
02.11.2022,2,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,313
02.11.2022,2,ДОШ-19-4,(II),МатРазвДет,Дворянских Л.З.,310
02.11.2022,3,ДОШ-19-4,(I),РазвРечДет,Крахмалева Л.В.,313
02.11.2022,3,ДОШ-19-4,(II),МатРазвДет,Дворянских Л.З.,310
02.11.2022,4,ДОШ-19-4,(I),МатРазвДет,Дворянских Л.З.,310
02.11.2022,4,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,313
02.11.2022,5,ДОШ-19-4,(I),МатРазвДет,Дворянских Л.З.,310
02.11.2022,5,ДОШ-19-4,(II),РазвРечДет,Крахмалева Л.В.,313
02.11.2022,7,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,304
02.11.2022,8,ДОШ-19-4,0,ПОПД,Шарова Н.Ш.,304
02.11.2022,4,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
02.11.2022,5,ДОШ-21-2,0,Математика,Алексеев Н.Л.,307
02.11.2022,6,ДОШ-21-2,0,Педагогика,Божко О.В.,313
02.11.2022,7,ДОШ-21-2,0,Педагогика,Божко О.В.,313
02.11.2022,9,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,309
02.11.2022,10,ДОШ-21-2,0,ОснфизЗдор,Карманова М.Ю.,309
02.11.2022,2,ЖКХ-212,0,История,Кошеленко И.П.,422
02.11.2022,3,ЖКХ-212,0,История,Кошеленко И.П.,422
02.11.2022,4,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
02.11.2022,5,ЖКХ-212,0,Обществ,Горбунова Н.В.,426
02.11.2022,7,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
02.11.2022,8,ЖКХ-212,0,РусЯз,Гуляева Н.И.,311
02.11.2022,1,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
02.11.2022,2,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
02.11.2022,4,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
02.11.2022,5,ИСиП-20-3,0,МатемМодел,Хусейнов Р.В.,315
02.11.2022,6,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
02.11.2022,7,ИСиП-20-3,0,ПрДизИС,Хусейнов Р.В.,315
02.11.2022,1,ИСиП-22-1,0,Математика,Молькова Т.В.,309
02.11.2022,2,ИСиП-22-1,0,Математика,Молькова Т.В.,309
02.11.2022,3,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
02.11.2022,4,ИСиП-22-1,0,ФизКульт,Шубин А.В.,Спортзал
02.11.2022,6,ИСиП-22-1,0,Физика,Кулаева И.Н.,108
02.11.2022,7,ИСиП-22-1,0,Физика,Кулаева И.Н.,104
02.11.2022,3,К-20-3,0,БЖ,Королев В.В.,304
02.11.2022,4,К-20-3,0,БЖ,Королев В.В.,304
02.11.2022,5,К-20-3,0,ФинНалог,Гареева М.А.,306
02.11.2022,6,К-20-3,0,ФинНалог,Гареева М.А.,310
02.11.2022,8,К-20-3,0,Статистика,Новикова О.А.,104
02.11.2022,9,К-20-3,0,Статистика,Новикова О.А.,104
02.11.2022,2,К-22-1,0,Экономика,Костоусова Е.Ю.,306
02.11.2022,3,К-22-1,0,Экономика,Костоусова Е.Ю.,306
02.11.2022,5,К-22-1,0,ОБЖ,Королев В.В.,304
02.11.2022,6,К-22-1,0,ОБЖ,Королев В.В.,304
02.11.2022,7,К-22-1,0,Математика,Исламшина Н.С.,310
02.11.2022,8,К-22-1,0,Математика,Исламшина Н.С.,310
02.11.2022,1,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.11.2022,2,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.11.2022,3,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.11.2022,4,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.11.2022,5,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.11.2022,6,КИП-194,(II),Учебная практика,Бабаков О.П.,211
02.11.2022,8,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.11.2022,9,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.11.2022,10,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.11.2022,11,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.11.2022,12,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.11.2022,13,КИП-194,(I),Учебная практика,Бабаков О.П.,211
02.11.2022,1,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.11.2022,2,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.11.2022,3,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.11.2022,5,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.11.2022,6,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.11.2022,7,КИП-203,0,МонтажАвто,Волченко И.И.,209
02.11.2022,3,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,4,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,5,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,5,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
02.11.2022,6,КИП-212,(I),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,6,КИП-212,(II),АвтоТехПр,Конев А.Н.,208
02.11.2022,8,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
02.11.2022,8,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,9,КИП-212,(I),АвтоТехПр,Конев А.Н.,208
02.11.2022,9,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,10,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,11,КИП-212,(II),ОЭиЭл,Попик Я.Ф.,206
02.11.2022,2,КИП-221,0,Литература,Гуляева Н.И.,311
02.11.2022,3,КИП-221,0,Литература,Гуляева Н.И.,311
02.11.2022,5,КИП-221,0,Химия,Шулакова И.А.,107
02.11.2022,6,КИП-221,0,Химия,Шулакова И.А.,107
02.11.2022,7,КИП-221,0,Математика,Молькова Т.В.,309
02.11.2022,8,КИП-221,0,Математика,Молькова Т.В.,309
02.11.2022,2,МАОР-221,0,История,Горбунова Н.В.,426
02.11.2022,3,МАОР-221,0,История,Горбунова Н.В.,426
02.11.2022,4,МАОР-221,0,Обществ,Кошеленко И.П.,422
02.11.2022,5,МАОР-221,0,Обществ,Кошеленко И.П.,422
02.11.2022,7,МАОР-221,0,Химия,Шулакова И.А.,107
02.11.2022,8,МАОР-221,0,Химия,Шулакова И.А.,107
02.11.2022,4,НК-22-1,0,Право,Шарова Н.Ш.,104
02.11.2022,5,НК-22-1,0,Право,Шарова Н.Ш.,104
02.11.2022,7,НК-22-1,(I),Физика,Бельдиман И.Г.,108
02.11.2022,7,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
02.11.2022,8,НК-22-1,(I),Физика,Бельдиман И.Г.,108
02.11.2022,8,НК-22-1,(II),ИнЯз,Борак Е.Ю.,212
02.11.2022,9,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
02.11.2022,9,НК-22-1,(II),Физика,Бельдиман И.Г.,108
02.11.2022,10,НК-22-1,(I),ИнЯз,Борак Е.Ю.,212
02.11.2022,10,НК-22-1,(II),Физика,Бельдиман И.Г.,108
02.11.2022,1,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
02.11.2022,2,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
02.11.2022,3,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
02.11.2022,4,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
02.11.2022,5,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
02.11.2022,6,СИС-19-4,(II),Учебная практика,Корзунин А.В.,216
02.11.2022,7,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
02.11.2022,8,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
02.11.2022,9,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
02.11.2022,10,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
02.11.2022,11,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
02.11.2022,12,СИС-19-4,(I),Учебная практика,Корзунин А.В.,216
02.11.2022,1,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
02.11.2022,1,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
02.11.2022,2,СИС-21-2,(I),КомпСеть,Новиков Д.Н.,215
02.11.2022,2,СИС-21-2,(II),ФизПередач,Конев А.Н.,208
02.11.2022,3,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
02.11.2022,3,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
02.11.2022,4,СИС-21-2,(I),ФизПередач,Конев А.Н.,208
02.11.2022,4,СИС-21-2,(II),КомпСеть,Новиков Д.Н.,215
02.11.2022,6,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
02.11.2022,7,СИС-21-2,0,ФизКульт,Шубин А.В.,Спортзал
02.11.2022,5,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
02.11.2022,5,СЭГ-21-2,(II),ТехСлесар,Зиганчин А.И.,502
02.11.2022,6,СЭГ-21-2,(I),ИнЯз,Борак Е.Ю.,212
02.11.2022,6,СЭГ-21-2,(II),ТехСлесар,Зиганчин А.И.,502
02.11.2022,8,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
02.11.2022,9,СЭГ-21-2,0,ТехМех,Чулакова А.В.,102
02.11.2022,10,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
02.11.2022,11,СЭГ-21-2,0,Математика,Алексеев Н.Л.,307
02.11.2022,3,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
02.11.2022,4,СЭЗ-19-4,0,ФизКульт,Неганов И.И.,Спортзал
02.11.2022,6,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
02.11.2022,7,СЭЗ-19-4,0,ЭконОрг,Костоусова Е.Ю.,306
02.11.2022,1,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,1,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,2,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,2,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,3,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,3,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,4,СЭЗ-20-3,(I),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,4,СЭЗ-20-3,(II),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,6,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,6,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,7,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,7,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,8,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,8,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,9,СЭЗ-20-3,(I),ОргСтрПр,Медянцева Е.Д.,406
02.11.2022,9,СЭЗ-20-3,(II),ПроектЗдСо,Завидняк И.В.,402
02.11.2022,1,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
02.11.2022,2,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
02.11.2022,3,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
02.11.2022,4,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
02.11.2022,5,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
02.11.2022,6,СЭЗ-21-2,(I),Учебная практика,Кетов Р.А.,112
02.11.2022,7,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
02.11.2022,8,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
02.11.2022,9,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
02.11.2022,10,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
02.11.2022,11,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
02.11.2022,12,СЭЗ-21-2,(II),Учебная практика,Филиппов А.Э.,112
02.11.2022,2,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
02.11.2022,3,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
02.11.2022,4,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
02.11.2022,4,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
02.11.2022,5,СЭЗ-22-1,(I),ИнЯз,Положай М.Н.,407
02.11.2022,5,СЭЗ-22-1,(II),Инф,Шлерт И.В.,219
02.11.2022,7,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
02.11.2022,7,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
02.11.2022,8,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
02.11.2022,8,СЭЗ-22-1,(II),ИнЯз,Положай М.Н.,407
02.11.2022,9,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
02.11.2022,10,СЭЗ-22-1,(I),Инф,Шлерт И.В.,219
02.11.2022,3,ТО-20-3,(II),Инф,Новиков А.И.,218
02.11.2022,4,ТО-20-3,(II),Инф,Новиков А.И.,218
02.11.2022,5,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
02.11.2022,5,ТО-20-3,(II),Инф,Новиков А.И.,218
02.11.2022,6,ТО-20-3,(I),ТОиРемонт,Кочергин Е.В.,105
02.11.2022,6,ТО-20-3,(II),Инф,Новиков А.И.,218
02.11.2022,8,ТО-20-3,(I),Инф,Новиков А.И.,218
02.11.2022,8,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
02.11.2022,9,ТО-20-3,(I),Инф,Новиков А.И.,218
02.11.2022,9,ТО-20-3,(II),ТОиРемонт,Кочергин Е.В.,105
02.11.2022,10,ТО-20-3,(I),Инф,Новиков А.И.,218
02.11.2022,11,ТО-20-3,(I),Инф,Новиков А.И.,218
02.11.2022,1,ЭГС-203,(II),Учебная практика,Верный С.С.,503
02.11.2022,2,ЭГС-203,(II),Учебная практика,Верный С.С.,503
02.11.2022,3,ЭГС-203,(II),Учебная практика,Верный С.С.,503
02.11.2022,4,ЭГС-203,(II),Учебная практика,Верный С.С.,503
02.11.2022,5,ЭГС-203,(II),Учебная практика,Верный С.С.,503
02.11.2022,6,ЭГС-203,(II),Учебная практика,Верный С.С.,503
02.11.2022,7,ЭГС-203,(I),Учебная практика,Верный С.С.,503
02.11.2022,8,ЭГС-203,(I),Учебная практика,Верный С.С.,503
02.11.2022,9,ЭГС-203,(I),Учебная практика,Верный С.С.,503
02.11.2022,10,ЭГС-203,(I),Учебная практика,Верный С.С.,503
02.11.2022,11,ЭГС-203,(I),Учебная практика,Верный С.С.,503
02.11.2022,12,ЭГС-203,(I),Учебная практика,Верный С.С.,503
02.11.2022,5,ЭГС-212,0,Литература,Гуляева Н.И.,311
02.11.2022,6,ЭГС-212,0,Литература,Гуляева Н.И.,311
02.11.2022,8,ЭГС-212,0,Обществ,Горбунова Н.В.,426
02.11.2022,9,ЭГС-212,0,Обществ,Горбунова Н.В.,426
02.11.2022,10,ЭГС-212,0,История,Горбунова Н.В.,426
02.11.2022,11,ЭГС-212,0,История,Горбунова Н.В.,426
02.11.2022,3,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
02.11.2022,4,ЭГС-221,(I),ИнЯз,Цебро Е.А.,429
02.11.2022,5,ЭГС-221,0,Литература,Гопп О.С.,432
02.11.2022,6,ЭГС-221,0,Литература,Гопп О.С.,432
02.11.2022,8,ЭГС-221,0,Математика,Алексеев Н.Л.,307
02.11.2022,9,ЭГС-221,0,Математика,Алексеев Н.Л.,307
02.11.2022,1,ЭЛ-221,0,ОБЖ,Королев В.В.,304
02.11.2022,2,ЭЛ-221,0,ОБЖ,Королев В.В.,304
02.11.2022,3,ЭЛ-221,0,Химия,Шулакова И.А.,107
02.11.2022,4,ЭЛ-221,0,Химия,Шулакова И.А.,107
02.11.2022,6,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
02.11.2022,7,ЭЛ-221,0,Математика,Алексеев Н.Л.,307
02.11.2022,3,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
02.11.2022,4,ЭМ-19-4,0,ОТЭиОЭЭО,Сахарова Н.В.,203
02.11.2022,5,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
02.11.2022,6,ЭМ-19-4,0,РабСтрПод,Сахарова Н.В.,203
02.11.2022,8,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
02.11.2022,9,ЭМ-19-4,0,ПсихОбщ,Божко О.В.,313
02.11.2022,1,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,2,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,3,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,4,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,5,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,6,ЭМ-20-3,(II),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,8,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,9,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,10,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,11,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,12,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,13,ЭМ-20-3,(I),Учебная практика,Нуртдинов А.Р.,213
02.11.2022,1,ЭМ-21-2,0,СлесСбор,Ульянова Л.И.,205
02.11.2022,2,ЭМ-21-2,0,СлесСбор,Ульянова Л.И.,205
02.11.2022,3,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
02.11.2022,4,ЭМ-21-2,0,Математика,Исламшина Н.С.,309
02.11.2022,6,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
02.11.2022,7,ЭМ-21-2,0,МатерВед,Чулакова А.В.,102
02.11.2022,1,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
02.11.2022,2,ЭМ-22-1,(I),ИнЯз,Хайдукова А.Н.,423
02.11.2022,3,ЭМ-22-1,0,Биология,Верченко О.В.,409
02.11.2022,4,ЭМ-22-1,0,Биология,Верченко О.В.,409
02.11.2022,6,ЭМ-22-1,0,История,Кошеленко И.П.,422
02.11.2022,7,ЭМ-22-1,0,История,Кошеленко И.П.,422
02.11.2022,8,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
02.11.2022,9,ЭМ-22-1,(II),ИнЯз,Хайдукова А.Н.,423
